{
    "@@locale": "bn",
    "hello_world":"হ্যালো ওয়ার্ল্ড",
    "solidAlerts": "সলিড এলার্টস",
    "thisIsAPrimaryAlert": "এটি একটি প্রাথমিক এলার্ট",
    "thisIsASecondaryAlert": "এটি একটি সেকেন্ডারি এলার্ট",
    "thisIsASuccessAlert": "এটি একটি সফল এলার্ট",
    "thisIsAWarningAlert": "এটি একটি সতর্কতা এলার্ট",
    "thisIsAInfoAlert": "এটি একটি তথ্য এলার্ট",
    "thisIsADangerAlert": "এটি একটি বিপদ এলার্ট",
    "leftBorderAlerts": "বাম সীমানা এলার্টস",
    "outlineAlerts": "আউটলাইন এলার্টস",
    "signIn": "সাইন ইন",
    "needAnAccount": "একটি অ্যাকাউন্ট প্রয়োজন?",
    "signUp": "সাইন আপ",
    "useGoogle": "গুগল ব্যবহার করুন",
    "useApple": "অ্যাপল ব্যবহার করুন",
    "or": "অথবা",
    "email": "ইমেইল",
    "enterYourEmailAddress": "আপনার ইমেইল ঠিকানা প্রবেশ করুন",
    "password": "পাসওয়ার্ড",
    "enterYourPassword": "আপনার পাসওয়ার্ড প্রবেশ করুন",
    "rememberMe": "আমাকে মনে রাখুন",
    "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
    "enterYourEmailWeWillSendYouALinkToResetYourPassword": "আপনার ইমেইল প্রবেশ করুন, আমরা আপনার পাসওয়ার্ড রিসেট করার জন্য একটি লিঙ্ক পাঠাবো",
    "send": "পাঠান",
    "shapesStyles": "আকৃতির শৈলীর",
    "indicators": "ইনডিকেটর",
    "avatarWithContent": "কন্টেন্ট সহ অবতার",
    "avatarGroup": "অবতার গ্রুপ",
    "type": "টাইপ",
    "sM": "এস এম",
    "basic": "বেসিক",
    "defaultButtons": "ডিফল্ট বোতাম",
    "primary": "প্রাথমিক",
    "background": "পটভূমি",
    "foreground": "ফোরগ্রাউন্ড",
    "secondary": "দ্বিতীয়",
    "info": "তথ্য",
    "warning": "সতর্কতা",
    "danger": "বিপদ",
    "dark": "অন্ধকার",
    "link": "লিঙ্ক",
    "light": "হালকা",
    "outlineButtons": "আউটলাইন বোতাম",
    "softButtons": "সফট বোতাম",
    "ghostButtons": "ভূত বোতাম",
    "buttonsWithLabel": "লেবেল সহ বোতাম",
    "loadMoreButtons": "আরও বোতাম লোড করুন",
    "loading": "লোড হচ্ছে",
    "buttonsSizes": "বোতাম আকার",
    "button2Xl": "বাটন 2XL",
    "padding": "প্যাডিং",
    "buttonXl": "বাটন XL",
    "buttonLg": "বাটন LG",
    "buttonMd": "বাটন MD",
    "buttonSm": "বাটন SM",
    "groupButtons": "গ্রুপ বোতাম",
    "buttonsToolbar": "বোতাম টুলবার",
    "verticalVariation": "লম্বা পরিবর্তন",
    "button": "বোতাম",
    "dropdown": "ড্রপডাউন",
    "item": "আইটেম",
    "success": "সাফল্য",
    "addNewTask": "নতুন কাজ যোগ করুন",
    "title": "শিরোনাম",
    "enterTitle": "শিরোনাম প্রবেশ করুন",
    "startDate": "শুরু তারিখ",
    "selectStartDate": "শুরু তারিখ নির্বাচন করুন",
    "time": "সময়",
    "selectStartTime": "শুরু সময় নির্বাচন করুন",
    "endDate": "শেষ তারিখ",
    "selectEndDate": "শেষ তারিখ নির্বাচন করুন",
    "selectEndTime": "শেষ সময় নির্বাচন করুন",
    "description": "বর্ণনা",
    "enterHere": "এখানে প্রবেশ করুন",
    "cancel": "বাতিল করুন",
    "save": "সংরক্ষণ করুন",
    "viewDetails": "বিস্তারিত দেখুন",
    "startTime": "শুরু সময়",
    "endTime": "শেষ সময়",
    "details": "বিস্তারিত",
    "daily": "দৈনিক",
    "weekly": "সাপ্তাহিক",
    "month": "মাস",
    "add": "যোগ করুন",
    "newTask": "নতুন কাজ",
    "uIUXDesignReview": "ইউআই ইউএক্স ডিজাইন রিভিউ",
    "writeEngagingIntroductionSectionParagraphsForYourBlog": "আপনার ব্লগের জন্য আকর্ষণীয় পরিচিতি ও বিভাগ প্যারাগ্রাফ লিখুন।",
    "businessIdeas": "ব্যবসায়িক ধারণা",
    "blogPostWriting": "ব্লগ পোস্ট লেখার",
    "technology": "প্রযুক্তি",
    "paragraphGenerator": "প্যারাগ্রাফ জেনারেটর",
    "horizontalCards": "অনুভূমিক কার্ডস",
    "completed": "সম্পন্ন",
    "cardImage": "কার্ড ইমেজ",
    "cardBorderColor": "কার্ড বর্ডার রঙ",
    "selectAUserToStartChatting": "চ্যাট শুরু করতে একটি ব্যবহারকারী নির্বাচন করুন",
    "active": "সক্রিয়",
    "createNewGroup": "নতুন গ্রুপ তৈরি করুন",
    "deleteConversation": "আলাপ মুছুন",
    "blockReport": "ব্লক ও রিপোর্ট",
    "submit": "জমা দিন",
    "typeHere": "এখানে টাইপ করুন",
    "search": "অনুসন্ধান",
    "private": "ব্যক্তিগত",
    "group": "গ্রুপ",
    "all": "সব",
    "heyThereIm": "হ্যালো, আমি",
    "colorsOptions": "রঙের অপশন",
    "income": "আয়",
    "expense": "ব্যয়",
    "incomeVSExpense": "আয় বনাম ব্যয়",
    "newOrders": "নতুন অর্ডার",
    "status": "স্ট্যাটাস",
    "approved": "অনুমোদিত",
    "pending": "মুলতুবি",
    "eCommerceAdminDashboardViewIsWorking": "ইকমার্স অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "HRMAdminDashboardIsWorking": "এইচআরএম অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "InfluencerAdminDashboardIsWorking": "ইনফ্লুয়েন্সার অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "NewsAdminDashboardIsWorking": "নিউজ অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "wordGeneration": "শব্দ উৎপাদন",
    "contentsOverviews": "বিষয়ের পর্যালোচনা",
    "subscribeStatistic": "সাবস্ক্রাইব পরিসংখ্যান",
    "RewardEarningAdminDashboardIsWorking": "রিওয়ার্ড আর্নিং অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "SMSAdminDashboardIsWorking": "এসএমএস অ্যাডমিন ড্যাশবোর্ড কাজ করছে!",
    "tableDragDrop": "টেবিল ড্র্যাগ ও ড্রপ",
    "inactive": "নিষ্ক্রিয়",
    "inbox": "ইনবক্স",
    "starred": "স্টার্ড",
    "sent": "পাঠানো",
    "drafts": "ড্রাফটস",
    "spam": "স্প্যাম",
    "trash": "ট্র্যাশ",
    "compose": "রচনা করুন",
    "tags": "ট্যাগ",
    "New": "নতুন",
    "openNavigationMenu": "নেভিগেশন মেনু খুলুন",
    "whimsicalWeddingGraphicsToDesignYour": "আপনার বিয়ের জন্য কৌতুকপূর্ণ গ্রাফিক্স ডিজাইন করুন",
    "devonLane": "ডেভন লেন",
    "reply": "উত্তর দিন",
    "forward": "ফরওয়ার্ড করুন",
    "generalQuestions": "সাধারণ প্রশ্ন",
    "howCanYouBeSureTheNumbersAreReallyRandom": "আপনি কীভাবে নিশ্চিত হবেন যে সংখ্যা সত্যিই এলোমেলো?",
    "isTheSourceCodeForTheGeneratorAvailable": "জেনারেটরের সোর্স কোড কি উপলব্ধ?",
    "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "আমি কি জেনারেটর সফটওয়্যার ডাউনলোড করতে পারি এবং এটি নিজের কম্পিউটারে চালাতে পারি?",
    "canOtherInfoBeAddedToAnInvoice": "একটি ইনভয়েসে অন্যান্য তথ্য যোগ করা যাবে কি?",
    "howDoIPickWinnersForALotteryOrDrawing": "লটারির বা ড্রয়িংয়ের জন্য আমি কীভাবে বিজয়ীরা নির্বাচন করব?",
    "whatSecurityMeasuresAreInPlaceForMyData": "আমার ডেটার জন্য কী সিকিউরিটি ব্যবস্থা আছে?",
    "whatShouldIDoIfIEncounterTechnicalIssues": "আমি যদি প্রযুক্তিগত সমস্যার সম্মুখীন হই তবে আমি কী করব?",
    "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "আমাদের জেনারেটরের সোর্স কোড মালিকানা এবং জনসাধারণের জন্য উপলব্ধ নয়, তবে আমরা আমাদের অ্যালগরিদম বোঝার জন্য বিস্তারিত ডকুমেন্টেশন এবং সহায়তা প্রদান করি।",
    "weCombineHardwareAndSoftwareMethods": "আমরা হার্ডওয়্যার এবং সফটওয়্যার পদ্ধতিগুলি, যেমন ক্রিপ্টোগ্রাফিক অ্যালগরিদম, এলোমেলোতা নিশ্চিত করার জন্য একত্রিত করি। নিয়মিত পরিসংখ্যানমূলক পরীক্ষার মাধ্যমে আমাদের সংখ্যার সততা এবং অপ্রত্যাশিততা যাচাই করা হয়।",
    "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "জেনারেটরটি কেবল আমাদের নিরাপদ অনলাইন প্ল্যাটফর্মে কাজ করে, যাতে ধারাবাহিক পারফরম্যান্স এবং সুরক্ষা নিশ্চিত করা যায়। আপনার প্রয়োজনের জন্য আমাদের প্ল্যাটফর্ম ব্যবহার করুন।",
    "ourInvoicingSystemAllowsForCustomization": "আমাদের ইনভয়েসিং সিস্টেম কাস্টমাইজেশনের অনুমতি দেয় যেমন লোগো এবং বার্তা। সহায়তার জন্য ব্যবহারকারী গাইড দেখুন অথবা সহায়তা যোগাযোগ করুন।",
    "weUseCryptographicAlgorithmsAndRigorousTesting": "আমরা ক্রিপ্টোগ্রাফিক অ্যালগরিদম এবং কঠোর পরীক্ষা ব্যবহার করি যাতে সংখ্যাগুলি পূর্বাভাসযোগ্য এবং পক্ষপাতমূলক না হয়, স্বচ্ছতা এবং স্বাধীন যাচাইকরণের সাথে উপলব্ধ।",
    "useACertifiedRandomNumberGeneratorForAFair": "একটি সার্টিফায়েড এলোমেলো নম্বর জেনারেটর ব্যবহার করুন একটি সুষ্ঠু এবং স্বচ্ছ ড্রয়িংয়ের জন্য। নিয়ম এবং মানদণ্ড স্পষ্টভাবে নথিভুক্ত করুন। সেরা অনুশীলনের জন্য আমাদের সাথে যোগাযোগ করুন।",
    "weImplementRobustSecurityMeasuresIncludingEncryption": "আমরা এনক্রিপশন, নিরাপদ সার্ভার এবং নিয়মিত অডিটসহ শক্তিশালী সুরক্ষা ব্যবস্থা প্রয়োগ করি আপনার ডেটা রক্ষার জন্য। আমাদের প্ল্যাটফর্ম তথ্য সুরক্ষা এবং গোপনীয়তার জন্য শিল্প মান মেনে চলে। আমরা আমাদের সুরক্ষা অনুশীলনগুলি সম্পর্কে স্বচ্ছতা প্রদান করি এবং যে কোনও উদ্বেগের সমাধান করতে খোলামেলা।",
    "ifYouExperienceTechnicalIssues": "যদি আপনি প্রযুক্তিগত সমস্যার সম্মুখীন হন, দয়া করে সহায়তার জন্য আমাদের সহায়তা দলের সাথে যোগাযোগ করুন। আমরা ইমেইল এবং ফোন সহ বিভিন্ন সহায়তা চ্যানেল প্রদান করি সমস্যা দ্রুত সমাধানের জন্য। আমাদের দল সময়মতো সমাধান প্রদানে প্রতিশ্রুতিবদ্ধ এবং একটি মসৃণ ব্যবহারকারীর অভিজ্ঞতা নিশ্চিত করতে কাজ করছে।",
    "alreadyHaveAnAccount": "আগেই একটি অ্যাকাউন্ট আছে?",
    "fullName": "পূর্ণ নাম",
    "enterFullName": "পূর্ণ নাম প্রবেশ করুন",
    "enterEmailAddress": "ইমেইল ঠিকানা প্রবেশ করুন",
    "sales": "বিক্রি",
    "sale": "বিক্রি",
    "blackTShirtForMan": "পুরুষদের জন্য কালো টি-শার্ট",
    "salesRatio": "বিক্রির অনুপাত",
    "salesByCountry": "দেশ অনুযায়ী বিক্রি",
    "registeredOn": "নিবন্ধিত হয়েছে",
    "userName": "ব্যবহারকারীর নাম",
    "phone": "ফোন",
    "position": "পদ",
    "action": "ক্রিয়া",
    "inputExample": "ইনপুট উদাহরণ",
    "inputWithSelect": "সিলেক্ট সহ ইনপুট",
    "select": "নির্বাচন করুন",
    "disabledInput": "অক্ষম ইনপুট",
    "inputWithIcon": "আইকন সহ ইনপুট",
    "inputWithIconRight": "ডানদিকে আইকন সহ ইনপুট",
    "inputPassword": "পাসওয়ার্ড ইনপুট",
    "inputDate": "তারিখ ইনপুট",
    "roundedInput": "রাউন্ডেড ইনপুট",
    "inputBorderStyle": "ইনপুট বর্ডার শৈলী",
    "exampleTextarea": "উদাহরণ টেক্সটএরিয়া",
    "inputSizing": "ইনপুট সাইজিং",
    "fileInput": "ফাইল ইনপুট",
    "defaultSelect": "ডিফল্ট সিলেক্ট",
    "inputWithPlaceholder": "প্লেসহোল্ডার সহ ইনপুট",
    "selectYouStatus": "আপনার স্ট্যাটাস নির্বাচন করুন",
    "menuSize": "মেনু সাইজ",
    "selectSize": "সাইজ নির্বাচন করুন",
    "multipleSelectInput": "একাধিক সিলেক্ট ইনপুট",
    "Default": "ডিফল্ট",
    "selectItems": "আইটেম নির্বাচন করুন",
    "choseACity": "একটি শহর নির্বাচন করুন",
    "textInputs": "টেক্সট ইনপুট",
    "browserDefaults": "ব্রাউজার ডিফল্ট",
    "firstName": "প্রথম নাম",
    "enterYourFirstName": "আপনার প্রথম নাম প্রবেশ করুন",
    "pleaseEnterYourFirstName": "দয়া করে আপনার প্রথম নাম প্রবেশ করুন",
    "lastName": "শেষ নাম",
    "enterYourLastName": "আপনার শেষ নাম প্রবেশ করুন",
    "pleaseEnterYourLastName": "দয়া করে আপনার শেষ নাম প্রবেশ করুন",
    "country": "দেশ",
    "selectCountry": "দেশ নির্বাচন করুন",
    "pleaseSelectYourCountry": "দয়া করে আপনার দেশ নির্বাচন করুন",
    "city": "শহর",
    "selectCity": "শহর নির্বাচন করুন",
    "pleaseSelectYourCity": "দয়া করে আপনার শহর নির্বাচন করুন",
    "state": "রাজ্য",
    "selectState": "রাজ্য নির্বাচন করুন",
    "pleaseSelectYourState": "আপনার রাজ্য নির্বাচন করুন",
    "agreeToTermsAndConditions": "শর্তাবলী এবং নীতিমালা মেনে নিন",
    "pleaseCheckThisBoxToContinue": "চালিয়ে যেতে দয়া করে এই বাক্সটি চেক করুন",
    "saveFrom": "সেভ ফ্রম",
    "customStyles": "কাস্টম স্টাইলস",
    "business": "ব্যবসা",
    "personal": "ব্যক্তিগত",
    "uIUXDesign": "ইউআই/ইউএক্স ডিজাইন",
    "Development": "উন্নয়ন",
    "noDataFound": "কোনও ডেটা পাওয়া যায়নি!",
    "assignedTo": "নির্ধারিত",
    "day": "দিন",
    "days": "দিন",
    "left": "বাকি",
    "createProject": "প্রকল্প তৈরি করুন",
    "projectName": "প্রকল্পের নাম",
    "enterProjectName": "প্রকল্পের নাম প্রবেশ করুন",
    "pleaseEnterProjectName": "দয়া করে প্রকল্পের নাম প্রবেশ করুন",
    "pleaseSelectStartDate": "দয়া করে শুরু তারিখ নির্বাচন করুন",
    "pleaseSelectEndDate": "দয়া করে শেষ তারিখ নির্বাচন করুন",
    "createNewBoard": "নতুন বোর্ড তৈরি করুন",
    "boardName": "বোর্ডের নাম",
    "enterBoardName": "বোর্ডের নাম প্রবেশ করুন",
    "pleaseEnterBoardName": "দয়া করে বোর্ডের নাম প্রবেশ করুন",
    "selectColor": "রঙ নির্বাচন করুন",
    "addNewBoard": "নতুন বোর্ড যোগ করুন",
    "googleMap": "গুগল ম্যাপ",
    "defaultMap": "ডিফল্ট ম্যাপ",
    "leafletMultipleLocation": "লিফলেট একাধিক অবস্থান",
    "OoopsPageNotFound": "অপস! পৃষ্ঠা পাওয়া যায়নি",
    "thisPageDoesNotExist": "এই পৃষ্ঠা বিদ্যমান নেই বা মুছে ফেলা হয়েছে! আমরা আপনাকে বাড়িতে ফিরে যাওয়ার পরামর্শ দিচ্ছি",
    "goBack": "ফিরে যান",
    "newConversation": "নতুন আলাপ",
    "message": "৩০ বার্তা",
    "hoursAgo": "১৫ ঘণ্টা আগে",
    "typeAMessageOrUploadAnImage": "একটি বার্তা টাইপ করুন বা একটি ছবি আপলোড করুন",
    "aiChatbot": "এআই চ্যাটবট",
    "defaultBot": "ডিফল্ট বট",
    "basicPricingPlan": "মৌলিক মূল্য পরিকল্পনা",
    "chooseYourBestPlan": "আপনার সেরা পরিকল্পনা নির্বাচন করুন",
    "defaultPricingPlan": "ডিফল্ট মূল্য পরিকল্পনা",
    "powerfulFeaturesFor": "শক্তিশালী বৈশিষ্ট্য",
    "powerfulCreators": "শক্তিশালী নির্মাতারা",
    "payMonthly": "মাসিক পরিশোধ করুন",
    "payYearly": "বার্ষিক পরিশোধ করুন",
    "alice": "অ্যালিস",
    "bob": "বব",
    "addNewProject": "নতুন প্রকল্প যোগ করুন",
    "enterProjectTitle": "প্রকল্পের শিরোনাম প্রবেশ করুন",
    "pleaseEnterTitle": "দয়া করে শিরোনাম প্রবেশ করুন",
    "assignerTo": "অ্যাসাইন করা হয়েছে",
    "selectEmployee": "কর্মচারী নির্বাচন করুন",
    "writeSomething": "কিছু লিখুন",
    "inProgress": "চলমান",
    "allPriority": "সমস্ত অগ্রাধিকার",
    "low": "কম",
    "medium": "মাঝারি",
    "high": "উচ্চ",
    "showing": "দেখানো হচ্ছে",
    "entries": "এন্ট্রি",
    "addNewUser": "নতুন ব্যবহারকারী যোগ করুন",
    "previous": "পূর্ববর্তী",
    "next": "পরবর্তী",
    "show": "দেখান",
    "project": "প্রকল্প",
    "priority": "অগ্রাধিকার",
    "actions": "ক্রিয়া",
    "edit": "সম্পাদনা",
    "COPYRIGHT": "কপিরাইট",
    "allRightsReserved": "সর্বস্বত্ব সংরক্ষিত",
    "madeWithFooter": "{organizationName} দ্বারা ❤ দিয়ে তৈরি",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
    "unknownRoute": "অজানা রুট",
    "borderedTable": "বর্ডারযুক্ত টেবিল",
    "stripedRows": "স্ট্রাইপযুক্ত সারি",
    "hoverTable": "হোভার টেবিল",
    "tablesBorderColors": "টেবিলের বর্ডার রঙ",
    "tableHead": "টেবিলের মাথা",
    "name": "নাম",
    "SL": "এসএল",
    "defaultTable": "ডিফল্ট টেবিল",
    "profile": "প্রোফাইল",
    "settings": "সেটিংস",
    "whatIsLoremIpsum": "লোরেম ইপসাম কী?",
    "heading": "শিরোনাম",
    "headingColors": "শিরোনামের রঙ",
    "texts": "পাঠ্য",
    "inineTextElements": "লাইন টেক্সট উপাদান",
    "youCanUseTheMarkTagTo": "আপনি মার্ক ট্যাগ ব্যবহার করতে পারেন",
    "highlight": " হাইলাইট ",
    "text": "পাঠ্য",
    "thisIsAParagraphItStandsOutFromRegularDeleteText": "এটি একটি অনুচ্ছেদ। এটি নিয়মিত মুছে ফেলা পাঠ্য থেকে আলাদা",
    "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "এই পাঠ্যটির লাইনটি আর সঠিক নয় বলে বিবেচিত হওয়া উচিত।",
    "thisLineOfTextWillRenderAsUnderlined": "এই পাঠ্যটির লাইনটি আন্ডারলাইন হিসেবে প্রদর্শিত হবে",
    "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "এই পাঠ্যটির লাইনটি নথিতে একটি সংযোজন হিসেবে বিবেচিত হওয়া উচিত।",
    "thisIsAParagraphItStandsOutFromRegularText": "এটি একটি অনুচ্ছেদ। এটি নিয়মিত পাঠ্য থেকে আলাদা।",
    "thisLineRenderedAsBoldText": "এই লাইনটি বল্ড টেক্সট হিসেবে প্রদর্শিত হয়েছে।",
    "thisLineRenderedAsItalicizedText": "এই লাইনটি ইটালিক টেক্সট হিসেবে প্রদর্শিত হয়েছে।",
    "serial": "ক্রমিক",
    "manager": "ম্যানেজার",
    "developer": "ডেভেলপার",
    "designer": "ডিজাইনার",
    "tester": "টেস্টার",
    "formDialog": "ফর্ম ডায়ালগ",
    "image": "চিত্র",
    "uploadImage": "চিত্র আপলোড করুন",
    "selectPosition": "পজিশন নির্বাচন করুন",
    "pleaseSelectAPosition": "দয়া করে একটি পজিশন নির্বাচন করুন",
    "enterYourFullName": "আপনার পূর্ণ নাম প্রবেশ করুন",
    "pleaseEnterYourFullName": "দয়া করে আপনার পূর্ণ নাম প্রবেশ করুন",
    "enterYourEmail": "আপনার ইমেইল প্রবেশ করুন",
    "pleaseEnterYourEmail": "দয়া করে আপনার ইমেইল প্রবেশ করুন",
    "phoneNumber": "ফোন নম্বর",
    "enterYourPhoneNumber": "আপনার ফোন নম্বর প্রবেশ করুন",
    "pleaseEnterYourPhoneNumber": "দয়া করে আপনার ফোন নম্বর প্রবেশ করুন",
    "note": "নোট",
    "userProfile": "ব্যবহারকারী প্রোফাইল",
    "registrationDate": "নিবন্ধন তারিখ",
    "profilePicture": "প্রোফাইল ছবি",
    "currentPassword": "বর্তমান পাসওয়ার্ড",
    "newPassword": "নতুন পাসওয়ার্ড",
    "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
    "saveChanges": "পরিবর্তনগুলি সংরক্ষণ করুন",
    "calendar": "ক্যালেন্ডার",
    "socialMediaOverview": "সোশ্যাল মিডিয়া ওভারভিউ",
    "by": "দ্বারা",
    "statistic": "পরিসংখ্যান",
    "stockValue": "স্টক মূল্য",
    "lowStock": "কম স্টক",
    "topSellingProduct": "শীর্ষ বিক্রি পণ্য",
    "customerOfTheMonth": "মাসের গ্রাহক",
    "top5PurchasingProduct": "শীর্ষ ৫ কেনা পণ্য",
    "totalOrders": "মোট অর্ডার",
    "runningOrder": "চলমান অর্ডার",
    "pendingOrder": "অমীমাংসিত অর্ডার",
    "weeklyValue": "সাপ্তাহিক মূল্য",
    "monthlyValue": "মাসিক মূল্য",
    "yearlyValue": "বার্ষিক মূল্য",
    "cashBalance": "নগদ ব্যালেন্স",
    "bankBalance": "ব্যাংক ব্যালেন্স",
    "supplierDue": "সরবরাহকারী দেনা",
    "monthlyExpense": "মাসিক খরচ",
    "debitTransaction": "ডেবিট লেনদেন",
    "creditTransaction": "ক্রেডিট লেনদেন",
    "generatedArticle": "উৎপন্ন নিবন্ধ",
    "speechToText": "ভাষণ থেকে লেখা",
    "imagesGenerated": "উৎপন্ন চিত্র",
    "PDFGenerate": "পিডিএফ তৈরি",
    "codeGenerated": "কোড তৈরি",
    "voiceoverGenerated": "ভয়েসওভার তৈরি",
    "documentGenerated": "নথি তৈরি",
    "totalCreditBalance": "মোট ক্রেডিট ব্যালেন্স",
    "apple": "আপেল",
    "bananas": "কলা",
    "freshSoyabeanOil": "তাজা সয়াবিন তেল",
    "cabbage": "বাঁধাকপি",
    "rice": "চাল",
    "freshFruits": "তাজা ফল",
    "beefMeat": "গরুর মাংস",
    "beetroot": "বীটরুট",
    "potato": "আলু",
    "date": "তারিখ",
    "invoice": "চালান",
    "partyName": "পার্টির নাম",
    "paymentType": "অর্থপ্রদানের ধরন",
    "amount": "পরিমাণ",
    "paid": "পরিশোধিত",
    "due": "বাকি",
    "estherHoward": "এস্থার হাওয়ার্ড",
    "cash": "নগদ",
    "unpaid": "অপরিশোধিত",
    "jeromeBell": "জেরোম বেল",
    "marvinMcKinney": "মারভিন ম্যাককিনি",
    "kathrynMurphy": "ক্যাথরিন মারফি",
    "floydMiles": "ফ্লয়েড মাইলস",
    "recentSales": "সাম্প্রতিক বিক্রয়",
    "show5Results": "৫ ফলাফল দেখান",
    "viewAll": "সব দেখুন",
    "totalSales": "মোট বিক্রয়",
    "thisMonth": "এই মাস",
    "totalProfit": "মোট লাভ",
    "cocaCola": "কোকা কোলা",
    "drinks": "পানীয়",
    "fanta": "ফান্টা",
    "fruits": "ফল",
    "bread": "রুটি",
    "food": "খাবার",
    "jennyWilson": "জেনি উইলসন",
    "dianneRussell": "ডায়ানে রাসেল",
    "wadeWarren": "ওয়েড ওয়ারেন",
    "darrellSteward": "ড্যারেল স্টুয়ার্ড",
    "dessieCooper": "বেসি কুপার",
    "mango": "আম",
    "bessieCooper": "বেসি কুপার",
    "banana": "কলা",
    "helloAcnoo": "হ্যালো অ্যাকনু",
    "bestRegards": "শুভেচ্ছা",
    "acnoo": "অ্যাকনু",
    "basicInput": "মৌলিক ইনপুট",
    "inputWithValue": "মান সহ ইনপুট",
    "rounded": "গোলাকার",
    "placeholder": "প্লেসহোল্ডার",
    "inputValue": "ইনপুট মান",
    "input": "ইনপুট",
    "openThisSelectMenu": "এই নির্বাচন মেনু খুলুন",
    "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "লোরেম ইপসাম মুদ্রণ এবং টাইপসেটিং শিল্পের জন্য কেবল ডামি টেক্সট। ১৫০০-এর দশক থেকে লোরেম ইপসাম শিল্পের মানসম্মত ডামি টেক্সট হিসেবে ব্যবহৃত হয়ে আসছে, যখন এক অজানা প্রিন্টার টাইপের একটি গ্যালি নিয়ে এটিকে একটি টাইপ নমুনা বই তৈরি করার জন্য স্ক্র্যাম্বল করেন। এটি পাঁচ শতাব্দী ধরে টিকে আছে এবং ইলেকট্রনিক টাইপসেটিংয়ে রূপান্তরের মধ্য দিয়েও মূলত অপরিবর্তিত রয়েছে। ১৯৬০-এর দশকে লেট্রাসেট শীটের মাধ্যমে লোরেম ইপসাম জনপ্রিয় হয়, এবং সম্প্রতি ডেস্কটপ প্রকাশনা সফটওয়্যার যেমন অলডাস পেজমেকারের মতো সফটওয়্যারে লোরেম ইপসামের বিভিন্ন সংস্করণ অন্তর্ভুক্ত হয়েছে।",
    "one": "এক",
    "Two": "দুই",
    "Three": "তিন",
    "eligendiDoloreVoluptate": "বেছে নেওয়া দুঃখ ভোগ",
    "natusQuiaAut": "জন্ম কারণ বা",
    "AliquamSintLibero": "স্বাধীন হওয়ার অনুমতি দিন",
    "reiciendisRemVoluptas": "প্রত্যাখ্যাত জিনিসের আনন্দ",
    "repellendusEumEveniet": "তাকে প্রতিরোধ করা উচিত",
    "doloribuseEtEos": "ব্যথা এবং তাদের",
    "illoExcepturiCupiditate": "তাকে বাদ দেওয়া লালসা",
    "sitSitAut": "অবস্থান বা",
    "autemOptioVelit": "তবে বিকল্প ইচ্ছা",
    "quiaExplicaboPossimus": "কারণ আমরা ব্যাখ্যা করতে পারি",
    "ipsumAspernaturId": "স্বয়ং প্রতারণা আইডি",
    "etEaQuis": "এবং তাকে কে",
    "rerumSintAliquid": "বস্তু কিছু",
    "quiIsteRatione": "কে এই যুক্তি",
    "debitisUndeCorrupti": "দেনা যেখান থেকে দুর্নীতিগ্রস্ত",
    "quiaEosEum": "কারণ তারা তাকে",
    "nihilPorroEst": "আর কিছুই নেই",
    "doloremSuntCorrupti": "যন্ত্রণাগুলি দুর্নীতিগ্রস্ত হয়",
    "quiaNecessitatibusMolestiae": "কারণ প্রয়োজন বিরক্তি",
    "quiMolestiaeQuis": "কে বিরক্ত করছে",
    "view": "দেখুন",
    "delete": "মুছুন",
    "Progress": "অগ্রগতি",
    "duration": "সময়কাল",
    "moveItemFrom": "আইটেমটি সরান",
    "to": "প্রতি",
    "move": "সরান",
    "exportExcel": "এক্সেল রপ্তানি",
    "exportCSV": "CSV রপ্তানি",
    "exportPDF": "PDF রপ্তানি",
    "print": "প্রিন্ট করুন",
    "copy": "কপি করুন",
    "apply": "প্রয়োগ করুন",
    "describeWhatKindOfCodeYouNeed": "আপনার কী ধরনের কোড প্রয়োজন তা বর্ণনা করুন",
    "codingLevel": "কোডিং স্তর",
    "programingLanguage": "প্রোগ্রামিং ভাষা",
    "beginner": "শুরু",
    "intermediate": "মধ্যবর্তী",
    "advanced": "উন্নত",
    "expert": "বিশেষজ্ঞ",
    "novice": "নবীন",
    "junior": "কনিষ্ঠ",
    "midLevel": "মধ্য স্তর",
    "senior": "সিনিয়র",
    "proficient": "দক্ষ",
    "master": "মাস্টার",
    "lead": "নেতৃত্ব",
    "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "নিশ্চিত! এখানে ডার্টের ফ্লাটার ফ্রেমওয়ার্ক ব্যবহার করে একটি কাউন্টার অ্যাপের জন্য একটি মৌলিক কোড রয়েছে",
    "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "এই কোডটি `গণনা` ভেরিয়েবলের অবস্থা আপডেট করতে এবং UI আপডেট করতে setState পদ্ধতি ব্যবহার করে",
    "documentName": "নথির নাম",
    "textToImage": "টেক্সট থেকে চিত্র",
    "imageToImage": "চিত্র থেকে চিত্র",
    "describeAnImageYouWantToGenerate": "আপনি যে চিত্রটি তৈরি করতে চান তা বর্ণনা করুন",
    "generate": "তৈরি করুন",
    "clickOrDropAnImageHere": "এখানে একটি চিত্র ক্লিক করুন বা ফেলুন",
    "upTo10MB": "১০ এমবি পর্যন্ত",
    "today": "আজ",
    "OF": "এর",
    "narration": "বর্ণনা",
    "conversational": "আলাপচারিতা",
    "formal": "আনুষ্ঠানিক",
    "casual": "অনানুষ্ঠানিক",
    "excited": "উত্তেজিত",
    "calm": "শান্ত",
    "serious": "গম্ভীর",
    "friendly": "বন্ধুসুলভ",
    "inspirational": "অনুপ্রেরণামূলক",
    "persuasive": "প্ররোচনামূলক",
    "sad": "দুঃখিত",
    "joyful": "আনন্দিত",
    "neutral": "নিরপেক্ষ",
    "authoritative": "কর্তৃত্বপূর্ণ",
    "warm": "উষ্ণ",
    "playful": "খেলাচ্ছলে",
    "dramatic": "নাটকীয়",
    "clear": "পরিষ্কার",
    "empathetic": "সহানুভূতিশীল",
    "instructional": "নির্দেশনামূলক",
    "fileName": "ফাইল নাম",
    "enterFileName": "ফাইলের নাম প্রবেশ করান",
    "language": "ভাষা",
    "voices": "কন্ঠস্বর",
    "speakingStyle": "কথা বলার ধরন",
    "pause": "বিরতি",
    "selectOne": "একটি নির্বাচন করুন",
    "second": "সেকেন্ড",
    "downloadFiels": "ফাইল ডাউনলোড করুন",
    "speed": "গতি",
    "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "\"শার্কি\", একটি দাঁত ব্রাশ করার শার্ক সুপারহিরো নিয়ে ৫-বাক্যের একটি গল্প বানান",
    "certainlyToProvideYouWithMoreRelevant": "অবশ্যই! আপনার জন্য আরও প্রাসঙ্গিক এবং কার্যকরী UX কপি প্রদান করতে, আমাকে কিছু নির্দিষ্ট বিস্তারিত তথ্য প্রয়োজন। তবে, আমি আপনাকে একটি সাধারণ উদাহরণ দিতে পারি। দয়া করে আপনার পণ্য বা পরিষেবা অনুযায়ী এটি সামঞ্জস্য করুন",
    "subscriptionPlanTitlePremiumMembership": "সাবস্ক্রিপশন প্ল্যানের শিরোনাম: প্রিমিয়াম মেম্বারশিপ",
    "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "আমাদের প্রিমিয়াম মেম্বারশিপের মাধ্যমে এক্সক্লুসিভ সুবিধার একটি বিশ্ব খুলুন। সীমাহীন প্রবেশাধিকার, প্রাথমিক সুযোগ-সুবিধা এবং আপনার জন্য বিশেষভাবে তৈরি ব্যক্তিগত তথ্য উপভোগ করুন",
    "IntroductionSection": "১. ভূমিকা বিভাগ",
    "unlockAWorldOfExclusiveBenefits": "এক্সক্লুসিভ সুবিধার একটি বিশ্ব খুলুন",
    "upgradeToOurPremiumMembershipForAnnparalleledExperience": "আমাদের প্রিমিয়াম মেম্বারশিপে উন্নীত হন একটি অসাধারণ অভিজ্ঞতার জন্য। আপনার [পণ্য/পরিষেবা] যাত্রা উন্নত করার জন্য প্রিমিয়াম বৈশিষ্ট্যের একটি হোস্ট উপভোগ করুন",
    "FeaturesHighlights": "২. বৈশিষ্ট্যের হাইলাইট",
    "PricingInformation": "৩. মূল্য নির্ধারণের তথ্য",
    "limitlessAccess": "সীমাহীন প্রবেশাধিকার: আমাদের পূর্ণ পরিসরের [পণ্য/পরিষেবা] তে অবারিত প্রবেশ পান। প্রাথমিক প্রবেশাধিকার: নতুন বৈশিষ্ট্য, পণ্য এবং আপডেটগুলির আগে প্রথমে অভিজ্ঞতা লাভ করুন। ব্যক্তিগত তথ্য: আপনার পছন্দ অনুযায়ী আপনার [পণ্য/পরিষেবা] অভিজ্ঞতা উন্নত করার জন্য কাস্টমাইজড সুপারিশ এবং তথ্য",
    "chooseThePlanThatSuitsYourNeedsNest": "আপনার প্রয়োজন অনুসারে সর্বোত্তম প্ল্যানটি নির্বাচন করুন:",
    "monthlyPlan999Month": "মাসিক প্ল্যান: $৯.৯৯/মাস",
    "annualPlanSave209588year": "বার্ষিক প্ল্যান: ২০% সাশ্রয় - $৯৫.৮৮/বছর",
    "CallToActionSection": "৪. কল-টু-অ্যাকশন বিভাগ",
    "readyToElevateYourExperience": "আপনার অভিজ্ঞতা উন্নত করার জন্য প্রস্তুত?",
    "subscribeNowButton": "[এখন সাবস্ক্রাইব করুন] বোতাম",
    "GuaranteeSection": "৫. গ্যারান্টি বিভাগ",
    "riskFreeSatisfactionGuaranteed": "ঝুঁকি-মুক্ত সন্তুষ্টি গ্যারান্টেড",
    "FAQSection": "৬. FAQ বিভাগ",
    "haveQuestionsWeGotAnswers": "প্রশ্ন আছে? আমাদের কাছে উত্তর আছে",
    "howDoICancelMySubscription": "আমি কীভাবে আমার সাবস্ক্রিপশন বাতিল করব",
    "canISwitchPlansAtAnyTime": "আমি কি যেকোনো সময় প্ল্যান পরিবর্তন করতে পারি",
    "isMyPaymentInformationSecure": "আমার পেমেন্ট তথ্য কি নিরাপদ",
    "FooterSection": "৭. ফুটার বিভাগ",
    "joinYourCompanyPremiumAndExperience": "[আপনার কোম্পানি] প্রিমিয়াম যোগ করুন এবং [পণ্য/পরিষেবা] এমনভাবে অভিজ্ঞতা করুন যেভাবে আগে কখনও হয়নি। এখন সাবস্ক্রাইব করুন একটি নতুন স্তরের উৎকর্ষতা আনলক করতে",
    "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "সন্তুষ্ট নন? আমরা ৩০ দিনের অর্থ ফেরত গ্যারান্টি প্রদান করি। কোনো প্রশ্ন করা হবে না",
    "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "এই কপিটি আপনার ব্র্যান্ডের কণ্ঠস্বর, নির্দিষ্ট বৈশিষ্ট্য এবং মূল্য নির্ধারণের তথ্য অনুযায়ী কাস্টমাইজ করতে স্বাচ্ছন্দ্য বোধ করুন",
    "template": "টেমপ্লেট",
    "maximumLength": "সর্বাধিক দৈর্ঘ্য",
    "numberOfResults": "ফলাফলের সংখ্যা",
    "creativity": "সৃজনশীলতা",
    "toneOfVoice": "কণ্ঠস্বরের স্বর",
    "blogWritingSuggestion": "ব্লগ লেখার প্রস্তাবনা",
    "writeAText": "একটি টেক্সট লিখুন",
    "compareBusinessStrategies": "ব্যবসায়িক কৌশলগুলি তুলনা করুন",
    "createAPersonalContentForMe": "আমার জন্য একটি ব্যক্তিগত কন্টেন্ট তৈরি করুন",
    "filter": "ফিল্টার",
    "BlogPostWriting": "ব্লগ পোস্ট লেখা",
    "ProductDescriptions": "পণ্য বর্ণনা",
    "SocialMediaCaptions": "সামাজিক মিডিয়া ক্যাপশন",
    "EmailNewsletters": "ইমেল নিউজলেটার",
    "SEOMetaDescriptions": "এসইও মেটা বর্ণনা",
    "AdCopy": "বিজ্ঞাপন কপি",
    "LandingPageCopy": "ল্যান্ডিং পেজ কপি",
    "PressReleases": "প্রেস রিলিজ",
    "Whitepapers": "হোয়াইটপেপার",
    "CaseStudies": "কেস স্টাডি",
    "VideoScripts": "ভিডিও স্ক্রিপ্ট",
    "EcommerceProductListings": "ইকমার্স পণ্য তালিকা",
    "WebsiteContent": "ওয়েবসাইট কনটেন্ট",
    "TechnicalDocumentation": "টেকনিক্যাল ডকুমেন্টেশন",
    "CreativeWritingShortStories": "সৃজনশীল লেখা (যেমন, ছোট গল্প)",
    "BrandStorytelling": "ব্র্যান্ড স্টোরিটেলিং",
    "ResumeandCoverLetters": "রেজ্যুমে এবং কভার লেটার",
    "AppStoreDescriptions": "অ্যাপ স্টোর বর্ণনা",
    "EbookWriting": "ইবুক লেখা",
    "CustomerTestimonials": "গ্রাহক প্রশংসাপত্র",
    "SalesCopy": "বিক্রয় কপি",
    "HowtoGuides": "কীভাবে গাইড",
    "FAQsWriting": "FAQs লেখা",
    "JobDescriptions": "জব বর্ণনা",
    "BusinessProposals": "ব্যবসায়িক প্রস্তাবনা",
    "ColdEmailOutreach": "কোল্ড ইমেইল আউটরিচ",
    "SpeechWriting": "স্পিচ লেখা",
    "InterviewQuestionWriting": "ইন্টারভিউ প্রশ্ন লেখা",
    "ReviewResponses": "পর্যালোচনা প্রতিক্রিয়া",
    "EventInvitations": "ইভেন্ট আমন্ত্রণ",
    "Witty": "বুদ্ধিদীপ্ত",
    "Conversational": "আলাপচারিতামূলক",
    "Imaginative": "কল্পনাপ্রবণ",
    "Direct": "সরাসরি",
    "Energetic": "উৎসাহী",
    "Reflective": "পুনর্বিবেচনামূলক",
    "Authoritative": "প্রাধিকারমূলক",
    "Adventurous": "রোমাঞ্চকর",
    "Quirky": "অদ্ভুত",
    "Friendly": "মুখোমুখি",
    "Professional": "পেশাদার",
    "Serious": "গুরুতর",
    "Playful": "খেলাধুলার",
    "Confident": "আত্মবিশ্বাসী",
    "Respectful": "সম্মানজনক",
    "Empathetic": "সহানুভূতিশীল",
    "Bold": "সাহসী",
    "Calm": "শান্ত",
    "Excited": "উত্তেজিত",
    "Persuasive": "প্ররোচনামূলক",
    "Caring": "যত্নশীল",
    "Neutral": "নিরপেক্ষ",
    "Optimistic": "আশাবাদী",
    "Inspirational": "অনুপ্রেরণামূলক",
    "Sophisticated": "উন্নত",
    "Casual": "অফিশিয়াল",
    "Formal": "আনুষ্ঠানিক",
    "Humorous": "মজাদার",
    "Thoughtful": "চিন্তাশীল",
    "keywordsSeparateWithComma": "কীওয়ার্ডস (কমা দিয়ে পৃথক করুন)",
    "egMaanthemeAcnoo": "যেমন: maantheme, acnoo",
    "dashboard": "ড্যাশবোর্ড",
    "openAIAdmin": "ওপেন এআই অ্যাডমিন",
    "eRPAdmin": "ইআরপি অ্যাডমিন",
    "pOSAdmin": "পিওএস অ্যাডমিন",
    "earningAdmin": "উপার্জন অ্যাডমিন",
    "sMSAdmin": "এসএমএস অ্যাডমিন",
    "influencerAdmin": "ইনফ্লুয়েন্সার অ্যাডমিন",
    "hRMAdmin": "এইচআরএম অ্যাডমিন",
    "newsAdmin": "নিউজ অ্যাডমিন",
    "eCommerceAdmin": "ই-কমার্স অ্যাডমিন",
    "widgets": "উইজেটস",
    "general": "সাধারণ",
    "chart": "চার্ট",
    "application": "অ্যাপ্লিকেশন",
    "chat": "চ্যাট",
    "projects": "প্রকল্প",
    "kanban": "কানবান",
    "openAI": "ওপেন এআই",
    "aIWriter": "এআই লেখক",
    "aIImage": "এআই ছবি",
    "aIChat": "এআই চ্যাট",
    "aICode": "এআই কোড",
    "aIVoiceover": "এআই ভয়েসওভার",
    "users": "ব্যবহারকারীরা",
    "usersList": "ব্যবহারকারীদের তালিকা",
    "usersGrid": "ব্যবহারকারীদের গ্রিড",
    "tablesForms": "টেবিল এবং ফর্ম",
    "tables": "টেবিল",
    "basicTable": "বেসিক টেবিল",
    "dataTable": "ডেটা টেবিল",
    "forms": "ফর্ম",
    "basicForms": "বেসিক ফর্ম",
    "formSelect": "ফর্ম নির্বাচন",
    "validation": "যাচাইকরণ",
    "components": "কম্পোনেন্টস",
    "buttons": "বাটন",
    "colors": "রঙ",
    "alert": "অ্যালার্ট",
    "typography": "টাইপোগ্রাফি",
    "cards": "কার্ডস",
    "avatars": "অ্যাভাটার",
    "dragDrop": "ড্র্যাগ এবং ড্রপ",
    "pages": "পৃষ্ঠাসমূহ",
    "authentication": "প্রমাণীকরণ",
    "gallery": "গ্যালারি",
    "maps": "ম্যাপস",
    "pricing": "মূল্য নির্ধারণ",
    "fAQs": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
    "tabsPills": "ট্যাবস ও পিলস",
    "error": "৪০৪",
    "privacyPolicy": "গোপনীয়তা নীতি",
    "termsConditions": "শর্তাবলী",
    "Introduction": "ভূমিকা",
    "InformationCollection": "তথ্য সংগ্রহ",
    "UseofInformation": "তথ্যের ব্যবহার",
    "DataSharing": "তথ্য শেয়ারিং",
    "DataSecurity": "তথ্য নিরাপত্তা",
    "YourRights": "আপনার অধিকার",
    "ChangestoThisPolicy": "এই নীতিতে পরিবর্তন",
    "ContactUs": "আমাদের সাথে যোগাযোগ করুন",
    "ourPrivacyPolicyProvidesAComprehensive": "আমাদের গোপনীয়তা নীতি আপনার তথ্য ব্যবস্থাপনার একটি বিস্তৃত পর্যালোচনা প্রদান করে যখন আপনি আমাদের ওয়েবসাইটে আসেন বা আমাদের সেবা ব্যবহার করেন। এটি আমরা যে ধরনের ডেটা সংগ্রহ করি, যার মধ্যে ব্যক্তিগত বিস্তারিত এবং ব্যবহারের তথ্য অন্তর্ভুক্ত থাকে, এবং কিভাবে এই ডেটা ব্যবহার করে আমরা আমাদের প্রস্তাবগুলি উন্নত করি তা ব্যাখ্যা করে। নীতি এছাড়াও কভার করে যে অবস্থায় আমরা আপনার তথ্য তৃতীয় পক্ষের কাছে প্রকাশ করতে পারি এবং আমরা আপনার গোপনীয়তা রক্ষার জন্য যে পদক্ষেপগুলি গ্রহণ করি। আমরা নিশ্চিত করতে প্রতিশ্রুতিবদ্ধ যে আপনার ব্যক্তিগত ডেটা সর্বোচ্চ স্তরের যত্ন এবং নিরাপত্তার সাথে পরিচালিত হয়, অবৈধ প্রবেশ বা অপব্যবহারের বিরুদ্ধে রক্ষা করা হয়।",
    "weGatherARangeOfInformationToEnhanceYourExperience": "আমরা আপনার অভিজ্ঞতা উন্নত করতে একটি পরিসরের তথ্য সংগ্রহ করি আমাদের ওয়েবসাইট এবং সেবায়। এর মধ্যে আপনার নাম, ইমেইল ঠিকানা এবং অন্যান্য যোগাযোগের তথ্য যেমন ব্যক্তিগত বিবরণ অন্তর্ভুক্ত থাকে যা আপনি স্বেচ্ছায় প্রদান করেন। এছাড়াও, আমরা আপনার IP ঠিকানা, ব্রাউজার প্রকার এবং অপারেটিং সিস্টেমের মতো ব্যবহার ডেটা সংগ্রহ করি কুকি, লগ ফাইল এবং অন্যান্য ট্র্যাকিং প্রযুক্তির মাধ্যমে। এই প্রযুক্তিগুলি আমাদের সাহায্য করে বুঝতে কিভাবে আপনি আমাদের সাইটের সাথে যোগাযোগ করেন, যা আমাদের সেবাগুলি উন্নত করতে এবং একটি আরো ব্যক্তিগত অভিজ্ঞতা প্রদান করতে সাহায্য করে। আমরা নিশ্চিত করি যে সমস্ত সংগৃহীত ডেটা কঠোর গোপনীয়তা এবং নিরাপত্তা ব্যবস্থার সাথে পরিচালিত হয়।",
    "theInformationWeCollectHelpsUsEnhanceOurServices": "আমরা যে তথ্য সংগ্রহ করি তা আমাদের সেবা উন্নত করতে এবং আপনার অভিজ্ঞতাকে আপনার পছন্দ অনুসারে তৈরি করতে সাহায্য করে। আমরা আপনার ডেটা ব্যবহার করি কার্যকরভাবে আপনার সাথে যোগাযোগ করার জন্য এবং আপনার প্ল্যাটফর্মের সাথে মিথস্ক্রিয়া ব্যক্তিগতকৃত করতে। এছাড়াও, আপনার ডেটা গবেষণা এবং বিশ্লেষণাত্মক উদ্দেশ্যে ব্যবহার করা হতে পারে, যা আমাদের ব্যবহারকারীর আচরণ আরও ভালভাবে বুঝতে এবং আমাদের প্রস্তাবগুলি উন্নত করতে সাহায্য করে।",
    "weDoNotSellOrRentYourPersonalInformationToThirdParties": "আমরা আপনার ব্যক্তিগত তথ্য তৃতীয় পক্ষকে বিক্রি বা ভাড়া দিই না। তবে, আমরা বিশ্বাসযোগ্য অংশীদারদের সাথে আপনার তথ্য শেয়ার করতে পারি যারা আমাদের সেবা পরিচালনা এবং উন্নত করতে সাহায্য করে। এই অংশীদারদের সাবধানে নির্বাচন করা হয় এবং আমাদের কঠোর গোপনীয়তা মানদণ্ড মেনে চলার জন্য প্রয়োজনীয়তা থাকে, নিশ্চিত করে যে আপনার তথ্য নিরাপদ এবং গোপনীয় থাকে।",
    "weImplementAppropriateSecurityMeasures": "আমরা আপনার ব্যক্তিগত তথ্যকে অননুমোদিত প্রবেশ, পরিবর্তন বা প্রকাশ থেকে রক্ষা করতে উপযুক্ত নিরাপত্তা ব্যবস্থা প্রয়োগ করি। আমাদের প্রচেষ্টার পরেও, ইন্টারনেটের মাধ্যমে কোনো তথ্য প্রেরণ সম্পূর্ণরূপে নিরাপদ হওয়ার গ্যারান্টি দেওয়া যায় না।",
    "youHaveTheRightToAccessCorrect": "আপনার ব্যক্তিগত তথ্য অ্যাক্সেস, সংশোধন বা মুছে ফেলার অধিকার রয়েছে। আপনি কিছু ডেটা সংগ্রহ প্র্যাকটিস থেকে অপ্ট আউট করতে পারেন। এই অধিকারগুলি প্রয়োগ করার বিষয়ে আরও বিস্তারিত তথ্যের জন্য, অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।",
    "weMayUpdateThisPrivacyPolicyFromTimeToTime": "আমরা সময়ে সময়ে এই গোপনীয়তা নীতিটি আপডেট করতে পারি। যেকোনো পরিবর্তন এই পৃষ্ঠায় পোস্ট করা হবে, এবং আমরা আপনাকে এটি সময়ে সময়ে পর্যালোচনা করতে উত্সাহিত করি।",
    "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "আপনার যদি আমাদের গোপনীয়তা নীতি সম্পর্কে কোন প্রশ্ন বা উদ্বেগ থাকে, তাহলে দয়া করে আমাদের সাথে যোগাযোগ করুন [যোগাযোগের তথ্য]।",
    "High": "উচ্চ",
    "Medium": "মধ্যম",
    "Low": "নিম্ন",
    "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "আইটেম টাইপ সাবমেনু হলে সাবমেনু খালি বা শূন্য হতে পারবে না",
    "complete": "সম্পূর্ণ",
    "home": "বাড়ি",
    "agreementToTerms": "শর্তাবলীতে সম্মতি",
    "userResponsibilities": "ব্যবহারকারীর দায়িত্ব",
    "prohibitedActivities": "নিষিদ্ধ কার্যক্রম",
    "serviceModifications": "সেবা পরিবর্তন",
    "limitationOfLiability": "দায়িত্ব সীমাবদ্ধতা",
    "governingLaw": "শাসনকারী আইন",
    "changesToTheseTerms": "এই শর্তাবলীর পরিবর্তন",
    "contactInformation": "যোগাযোগের তথ্য",
    "byAccessingOrUsingOurWebsiteAndServices": "আমাদের ওয়েবসাইট এবং পরিষেবা ব্যবহার করে, আপনি এই শর্তাবলী মেনে নিতে সম্মত হন। এই চুক্তিটি আমাদের প্ল্যাটফর্মের ব্যবহারের নিয়ম এবং বিধিগুলি নির্ধারণ করে, যার মধ্যে যে কোনও বিষয়বস্তু, বৈশিষ্ট্য এবং পরিষেবা অন্তর্ভুক্ত। আমাদের পরিষেবা ব্যবহারের আগে আপনাকে এই শর্তগুলি সাবধানে পড়া গুরুত্বপূর্ণ। আপনি যদি এই শর্তগুলির কোনও অংশের সাথে একমত না হন তবে আপনাকে আমাদের ওয়েবসাইট বা পরিষেবা ব্যবহার করা উচিত নয়। প্ল্যাটফর্মের আপনার অব্যাহত ব্যবহার এই শর্তগুলির এবং ভবিষ্যতের যেকোনও পরিবর্তনের প্রতি আপনার সম্মতি নির্দেশ করে। আমরা সময়ে সময়ে এই শর্তগুলি আপডেট করতে পারি, এবং এটি আপনার দায়িত্ব এগুলি নিয়মিত পর্যালোচনা করা।",
    "asAUserOfOurPlatform": "আমাদের প্ল্যাটফর্মের ব্যবহারকারী হিসেবে, আপনি আমাদের পরিষেবাগুলি দায়িত্বশীলভাবে এবং প্রযোজ্য সমস্ত আইন এবং বিধিনিষেধ অনুসারে ব্যবহার করতে সম্মত হন। আপনি দায়িত্বপ্রাপ্ত যে যে কোনও তথ্য সঠিক এবং আপ-টু-ডেট থাকা প্রয়োজন। এছাড়াও, আপনাকে আপনার অ্যাকাউন্টের শংসাপত্রের গোপনীয়তা বজায় রাখতে হবে এবং আপনার অ্যাকাউন্টের অধীনে যেকোনও কার্যকলাপের জন্য সম্পূর্ণভাবে দায়বদ্ধ থাকবেন। আপনি অন্যদের ক্ষতি করতে পারে বা আমাদের পরিষেবার স্বাভাবিক কার্যক্রমে ব্যাঘাত ঘটায় এমন কোন কার্যকলাপে অংশগ্রহণ না করার জন্যও সম্মত হন।",
    "youAreProhibitedFromEngagingInActivities": "আপনাকে এমন কার্যকলাপে অংশগ্রহণ থেকে নিষিদ্ধ করা হয়েছে যা অন্যদের অধিকার বা আমাদের প্ল্যাটফর্মের অখণ্ডতাকে লঙ্ঘন করে। এর মধ্যে, কিন্তু সীমাবদ্ধ নয়, হয়রানি, বুদ্ধিবৃত্তিক সম্পত্তি লঙ্ঘন, বা ক্ষতিকারক সফটওয়্যার বিতরণ অন্তর্ভুক্ত। আমাদের পরিষেবাগুলি অবৈধ কার্যকলাপের জন্য, যেমন প্রতারণা বা চুরি, ব্যবহার করা সম্পূর্ণরূপে নিষিদ্ধ।",
    "weReserveTheRightToModify": "আমরা পূর্ব নোটিশ ছাড়াই আমাদের পরিষেবার যে কোনও অংশ পরিবর্তন, স্থগিত বা বন্ধ করার অধিকার সংরক্ষণ করি।",
    "ourPlatformAndServicesAreProvided": "আমাদের প্ল্যাটফর্ম এবং পরিষেবাগুলি 'যেমন আছে' এবং 'যেমন উপলব্ধ' ভিত্তিতে সরবরাহ করা হয়।",
    "theseTermsAndConditionsAreGoverned": "এই শর্তাবলী এবং শর্তাদি আমাদের কোম্পানির অন্তর্ভুক্তির অধিক্ষেত্রের আইন দ্বারা শাসিত হয়।",
    "weMayUpdateTheseTermsAndConditionsPeriodically": "আমরা সময়ে সময়ে এই শর্তাবলী এবং শর্তাদি আপডেট করতে পারি।",
    "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "যদি আপনার এই শর্তাবলী এবং শর্তাদি সম্পর্কে কোনও প্রশ্ন বা উদ্বেগ থাকে তবে অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।",
    "viewed": "দেখা হয়েছে",
    "defaultLineChart": "ডিফল্ট লাইন চার্ট",
    "multipleLineChart": "একাধিক লাইন চার্ট",
    "areaChart": "এরিয়া চার্ট",
    "transparentChart": "স্বচ্ছ চার্ট",
    "mingguanChart": "মিংগুয়ান চার্ট",
    "pieChart": "পাই চার্ট",
    "Bitcoin": "বিটকয়েন",
    "Solana": "সলানা",
    "Ethereum": "ইথেরিয়াম",
    "Statistic": "পরিসংখ্যান",
    "BTC": "বিটিসি",
    "SOL": "এসওএল",
    "ETH": "ইথ",
    "visitsByDay": "দিন অনুযায়ী ভিজিট",
    "thisMonthLeaveRequest": "এই মাসের ছুটির অনুরোধ",
    "sinceLastMonthLeaveRequest": "গত মাস থেকে ছুটির অনুরোধ",
    "thisMonthSalary": "এই মাসের বেতন",
    "sinceLastMonthSalary": "গত মাস থেকে বেতন",
    "totalEmployees": "মোট কর্মচারী",
    "todayPresent": "আজ উপস্থিত",
    "thisMonthExpenses": "এই মাসের খরচ",
    "sinceLastMonthExpenses": "গত মাস থেকে খরচ",
    "ArleneMcCoy": "আর্লিন ম্যাককয়",
    "EventPlanner": "ইভেন্ট পরিকল্পনাকারী",
    "RalphEdwards": "রালফ এডওয়ার্ডস",
    "LanguageTutor": "ভাষা প্রশিক্ষক",
    "DevonLane": "ডেভন লেন",
    "FitnessTrainer": "ফিটনেস প্রশিক্ষক",
    "GeneratedArticle": "উৎপন্ন নিবন্ধ",
    "SpeechToText": "স্পিচ টু টেক্সট",
    "ImagesGenerated": "উৎপন্ন ছবি",
    "VoiceoverGenerated": "উৎপন্ন ভয়েসওভার",
    "DocumentGenerated": "উৎপন্ন নথি",
    "TotalCreditBalance": "মোট ক্রেডিট ব্যালেন্স",
    "Facebook": "ফেসবুক",
    "Twitter": "টুইটার",
    "Instagram": "ইনস্টাগ্রাম",
    "Youtube": "ইউটিউব",
    "Linkedin": "লিঙ্কডইন",
    "Pinterest": "পিন্টারেস্ট",
    "orderStatus": "অর্ডারের স্থিতি",
    "salesOverview": "বিক্রয় সংক্ষিপ্ত বিবরণ",
    "totalProducts": "মোট পণ্য",
    "totalStores": "মোট দোকান",
    "totalDeliveryBoy": "মোট ডেলিভারি বয়",
    "totalRevenue": "মোট রাজস্ব",
    "totalUsers": "মোট ব্যবহারকারী",
    "totalIncome": "মোট আয়",
    "totalSubscription": "মোট সাবস্ক্রিপশন",
    "totalExpense": "মোট ব্যয়",
    "purchase": "ক্রয়",
    "UPIPay": "ইউপিআই পে",
    "sports": "খেলাধুলা",
    "courses": "কোর্স",
    "music": "সঙ্গীত",
    "science": "বিজ্ঞান",
    "quizName": "কুইজ নাম",
    "rewardPoint": "পুরস্কার পয়েন্ট",
    "createdAt": "তৈরি হয়েছে",
    "withdraw": "উত্তোলন",
    "SMSDeliveried": "এসএমএস বিতরণ করা হয়েছে",
    "SMSFailed": "এসএমএস ব্যর্থ হয়েছে",
    "balance": "ব্যালেন্স",
    "sMSHistoryStatistics": "এসএমএস ইতিহাস পরিসংখ্যান",
    "sMSReport": "এসএমএস রিপোর্ট",
    "topUsers": "শীর্ষ ব্যবহারকারী",
    "latestQuiz": "সর্বশেষ কুইজ",
    "totalQuizCategory": "মোট কুইজ বিভাগ",
    "totalQuizzes": "মোট কুইজ",
    "totalQuestions": "মোট প্রশ্ন",
    "totalWithdraw": "মোট উত্তোলন",
    "pendingWithdraw": "মুলতুবি উত্তোলন",
    "approvedWithdraw": "অনুমোদিত উত্তোলন",
    "rejectedWithdraw": "প্রত্যাখ্যাত উত্তোলন",
    "totalUser": "মোট ব্যবহারকারী",
    "totalCurrency": "মোট মুদ্রা",
    "totalRewards": "মোট পুরস্কার",
    "formValidation": "ফর্ম যাচাইকরণ",
    "alerts": "সতর্কতা",
    "loremIpsumIsSimplyDummyTextOfThePrinting": "লোরেম ইপসাম হল মুদ্রণ এবং টাইপসেটিং শিল্পের জন্য সহজে ব্যবহৃত একটি ডামি টেক্সট। লোরেম ইপসাম বহুদিন ধরে শিল্পের আদর্শ ডামি টেক্সট হিসাবে ব্যবহৃত হয়ে আসছে।",
    "black": "কালো",
    "white": "সাদা",
    "bases": "ভিত্তি",
    "Error": "ত্রুটি",
    "family": "পরিবার",
    "promotions": "প্রচার",
    "social": "সামাজিক",
    "thisIsImageTitle": "এটি ইমেজ শিরোনাম",
    "UIDesign": "ইউআই ডিজাইন",
    "InProgress": "চলমান",
    "InReview": "পর্যালোচনাধীন",
    "businessDashboard": "ব্যবসা ড্যাশবোর্ড",
    "loremIpsumDolorSitAmet": "লোরেম ইপসাম ডলর সিট অ্যামেট, কনসেকটুর অ্যাডিসিপিসিং এলিট, সেড ডো ইইউসমোড টেম্পর ইনসিডিডুন্ট ইউট লেবোর এট ডোলোরে",
    "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "এমন কিছু যা কোনোকিছুতেই নেই, যা নিজেকে প্রত্যাখ্যান করে।",
    "standard": "স্ট্যান্ডার্ড",
    "proBusiness": "প্রো বিজনেস",
    "enterprise": "এন্টারপ্রাইজ",
    "forTheProfessionals": "পেশাদারদের জন্য",
    "user": "ব্যবহারকারী",
    "assetDelivery": "২০ সম্পদ ডেলিভারি",
    "unlimitedBandwidth": "আনলিমিটেড ব্যান্ডউইথ",
    "supportSystem": "সহায়তা ব্যবস্থা",
    "messageAllOperator": "১২০+ বার্তা সমস্ত অপারেটর",
    "freebie": "ফ্রি উপহার",
    "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "যারা দ্রুত প্রাথমিক বৈশিষ্ট্যগুলোতে অ্যাক্সেস চান তাদের জন্য আদর্শ",
    "PNGSVGGraphics": "২০,০০০+ পিএনজি এবং এসভিজি গ্রাফিক্স",
    "accessTo100MillionStockImages": "১০ কোটি স্টক ইমেজে অ্যাক্সেস",
    "uploadCustomIconsAndFonts": "কাস্টম আইকন এবং ফন্ট আপলোড করুন",
    "unlimitedSharing": "আনলিমিটেড শেয়ারিং",
    "uploadGraphicsVideoInUpTo4k": "গ্রাফিক্স এবং ভিডিও ৪কে পর্যন্ত আপলোড করুন",
    "unlimitedProjects": "আনলিমিটেড প্রকল্প",
    "instantAccessToOurDesignSystem": "আমাদের ডিজাইন সিস্টেমে তাৎক্ষণিক অ্যাক্সেস",
    "createTeamsToCollaborateOnDesigns": "ডিজাইনে সহযোগিতা করার জন্য দল তৈরি করুন",
    "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "যারা উন্নত বৈশিষ্ট্য এবং সরঞ্জাম ক্লায়েন্ট কাজের জন্য প্রয়োজন তাদের জন্য আদর্শ।",
    "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "যেসব ব্যবসায় বড় দলের জন্য ব্যক্তিগতকৃত পরিষেবা এবং নিরাপত্তা প্রয়োজন তাদের জন্য আদর্শ।",
    "totalEarning": "মোট আয়",
    "wordGenerated": "শব্দ তৈরি হয়েছে",
    "first": "প্রথম",
    "third": "তৃতীয়",
    "fourth": "চতুর্থ",
    "startChat": "চ্যাট শুরু করুন",
    "orders": "অর্ডারসমূহ",
    "products": "পণ্যসমূহ",
    "followers": "অনুসারী",
    "following": "অনুসরণ",
    "choosePlan": "প্ল্যান নির্বাচন করুন",
    "getStartedNow": "এখনই শুরু করুন",
    "dailyUses": "দৈনিক ব্যবহার",
    "todayIncome": "আজকের আয়",
    "monthly": "মাসিক",
    "yearly": "বার্ষিক",
    "articles": "নিবন্ধসমূহ",
    "codes": "কোডসমূহ",
    "images": "ছবিসমূহ",
    "chats": "চ্যাটসমূহ",
    "voiceover": "ভয়েসওভার",
    "readMore": "আরও পড়ুন",
    "getStarted": "শুরু করুন",
    "helloShaidulIslam": "হ্যালো, শাইদুল ইসলাম",
    "yourAccountIsCurrently": "আপনার অ্যাকাউন্ট বর্তমানে",
    "freePlan": "ফ্রি প্ল্যান",
    "upgradePlan": "আপগ্রেড প্ল্যান",
    "buyCredits": "ক্রেডিট কিনুন",
    "topCustomers": "শীর্ষ গ্রাহক",
    "topSellingItems": "শীর্ষ বিক্রিত পণ্যসমূহ",
    "earningReports": "আয়ের রিপোর্ট",
    "topBrands": "শীর্ষ ব্র্যান্ডসমূহ",
    "userStatistics": "ব্যবহারকারী পরিসংখ্যান",
    "topVendors": "শীর্ষ বিক্রেতা",
    "topDeliveryMan": "শীর্ষ ডেলিভারি ম্যান",
    "processing": "প্রক্রিয়াধীন",
    "cancelled": "বাতিল হয়েছে",
    "shipped": "প্রেরিত",
    "outOfDelivery": "বিতরণের জন্য বের হয়েছে",
    "delivered": "বিতরণ হয়েছে",
    "samsung": "স্যামসাং",
    "fashion": "ফ্যাশন",
    "generalMotors": "জেনারেল মোটরস",
    "foods": "খাদ্য",
    "revenue": "আয়",
    "subTitle": "উপশিরোনাম",
    "bodyText": "মুখ্য পাঠ্য",
    "smallText": "ছোট পাঠ্য",
    "thisIsTitleLoremIpsumIsSimplyDummy": "এটি শিরোনাম। Lorem Ipsum হল ছাপা এবং টাইপসেটিং শিল্পের জন্য কেবলমাত্র একটি dummy টেক্সট। Lorem Ipsum এই শিল্পের",
    "customer": "গ্রাহক",
    "store": "দোকান",
    "deliveryMan": "ডেলিভারি ম্যান",
    "plan": "পরিকল্পনা",
    "free": "বিনামূল্যে",
    "review": "মন্তব্য",
    "orderCompleted": "অর্ডার সম্পন্ন",
    "latestRegistered": "সর্বশেষ নিবন্ধিত",
    "year": "২০২৪",
    "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "লোরেম ইপসাম হল মুদ্রণ ও টাইপসেটিং শিল্পের সাদামাটা মিথ্যা লেখা। লোরেম ইপসাম ১৫০০ সালের পর থেকে শিল্পের মানদণ্ড হিসেবে পরিচিত, যখন অজানা একজন প্রিন্টার টাইপের একটি গ্যালি নিয়ে এটিকে একটি টাইপ নমুনা বইতে পরিবর্তন করেন। এটি কেবল পাঁচ শতকই নয়, বৈদ্যুতিন টাইপসেটিংয়ের যুগেও টিকে আছে, মূলত অপরিবর্তিত অবস্থায়। এটি ১৯৬০-এর দশকে লেট্রাসেট শীটের মাধ্যমে জনপ্রিয়তা পায়, যাতে লোরেম ইপসাম প্যাসেজ অন্তর্ভুক্ত ছিল, এবং পরবর্তীতে ডেস্কটপ প্রকাশনা সফ্টওয়্যার যেমন অ্যাল্ডাস পেজমেকার যার মধ্যে লোরেম ইপসামের সংস্করণ রয়েছে।\\nজনপ্রিয় বিশ্বাসের বিপরীতে, লোরেম ইপসাম কেবল এলোমেলো পাঠ নয়। এর শিকড় ৪৫ খ্রিস্টপূর্বের একটি ধ্রুপদী ল্যাটিন সাহিত্য থেকে এসেছে, যা এটিকে ২০০০ বছরেরও বেশি পুরানো করে তোলে। ভার্জিনিয়ার হ্যাম্পডেন-সিডনি কলেজের ল্যাটিন অধ্যাপক রিচার্ড ম্যাকক্লিনটক লোরেম ইপসামের একটি প্যাসেজ থেকে আরও একটি অস্পষ্ট ল্যাটিন শব্দ, কনসেকটেটার, খুঁজে বের করেছিলেন এবং উদ্ধৃতিগুলি পরীক্ষা করেছিলেন।\\nযারা আগ্রহী তাদের জন্য ১৫০০ সালের পর থেকে ব্যবহৃত লোরেম ইপসামের মানক অংশটি নিচে পুনরুত্পাদন করা হয়েছে। সিসেরোর \"ডি ফিনিবাস বোনোরুম এট মালোরুম\" এর ১.১০.৩২ এবং ১.১০.৩৩ অংশগুলি তাদের আসল মূল রূপে পুনরুত্পাদিত হয়েছে, সাথে ১৯১৪ সালের এইচ. র্যাকহামের ইংরেজি অনুবাদ।",
    "powerful": "শক্তিশালী",
    "features": " বৈশিষ্ট্য ",
    "pricingPlan": "\nএবং মূল্য পরিকল্পনা",

    "customersGrowth": "গ্রাহক বৃদ্ধি",
    "totalCustomers": "মোট গ্রাহক",
    "thisMonthCustomers": "এই মাসে ১৮ জন গ্রাহক",
    "thisMonthSMS": "এই মাসের এসএমএস",
    "todaySendSMS": "আজ ১২টি এসএমএস পাঠানো হয়েছে",
    "totalPlan": "মোট পরিকল্পনা",
    "basicStandardEnterprise": "বেসিক, স্ট্যান্ডার্ড, এন্টারপ্রাইজ",
    "thisMonthIncome": "এই মাসের আয় ১০,০০০",
    "Jan": "জানু",
    "Feb": "ফেব্রু",
    "Mar": "মার্চ",
    "Apr": "এপ্রিল",
    "May": "মে",
    "Jun": "জুন",
    "Jul": "জুলাই",
    "Aug": "আগস্ট",
    "Sept": "সেপ্টেম্বর",
    "Oct": "অক্টো",
    "Nov": "নভেম্বর",
    "Dec": "ডিসেম্বর",
    "outgoing": "বহির্গামী",
    "incoming": "অন্তর্মুখী",
    "joinDate": "যোগদানের তারিখ",
    "orderDone": "অর্ডার সম্পন্ন",
    "recentRegisteredClient": "সাম্প্রতিক নিবন্ধিত গ্রাহক",
    "incomeReport": "আয়ের প্রতিবেদন",
    "recentRegisteredInfluencer": "সাম্প্রতিক নিবন্ধিত প্রভাবক",
    "withdrawReport": "প্রত্যাহার প্রতিবেদন",
    "totalClients": "মোট গ্রাহক",
    "activeClients": "সক্রিয় গ্রাহক",
    "totalInfluencer": "মোট প্রভাবক",
    "activeInfluencer": "সক্রিয় প্রভাবক",
    "totalServices": "মোট সেবা",
    "totalStaff": "মোট কর্মী",
    "present": "উপস্থিত",
    "absent": "অনুপস্থিত",
    "lateUser": "বিলম্বিত ব্যবহারকারী",
    "employeeId": "কর্মী আইডি",
    "employeeName": "কর্মীর নাম",
    "from": "থেকে",
    "leaveDuration": "ছুটির সময়কাল",
    "rejected": "প্রত্যাখ্যাত",
    "leslieAlexander": "লেসলি আলেকজান্ডার",
    "ralphEdwards": "রালফ এডওয়ার্ডস",
    "courtneyHenry": "কোর্টনি হেনরি",
    "arleneMcCoy": "আর্লিন ম্যাককয়",
    "KristinWatson": "ক্রিস্টিন ওয়াটসন",
    "total": "মোট",
    "salaryReport": "বেতন প্রতিবেদন",
    "leaveRequest": "ছুটির অনুরোধ",
    "upcomingBirthday": "আসন্ন জন্মদিন",
    "birthdayDate": "জন্মদিনের তারিখ",
    "exitEmployee": "প্রস্থানকারী কর্মী",
    "employeeAttendance": "কর্মীর উপস্থিতি",
    "freeUsers": "ফ্রি ব্যবহারকারীরা",
    "subscribed": "সাবস্ক্রাইব করা হয়েছে",
    "subscribe": "সাবস্ক্রাইব করুন",
    "userStatistic": "ব্যবহারকারীর পরিসংখ্যান",
    "categoryWiseNews": "বিভাগ অনুযায়ী খবর",
    "mostViewedNews": "সবচেয়ে দেখা খবর",
    "latestComments": "সর্বশেষ মন্তব্য",
    "newsReaders": "সংবাদ পাঠক",
    "category": "বিভাগ",
    "featuredSection": "বৈশিষ্ট্যযুক্ত বিভাগ",
    "adSpaces": "বিজ্ঞাপন স্থান",
    "breakingNews": "তাজা খবর",
    "publishedNews": "প্রকাশিত সংবাদ",
    "draftNews": "খসড়া সংবাদ",
    "totalBlogs": "মোট ব্লগ",
    "uSInflationDeceleratingInBoostToEconomy": "মার্কিন মুদ্রাস্ফীতি অর্থনীতিতে প্রবৃদ্ধি নিয়ে ধীরগতিতে",
    "politics": "রাজনীতি",
    "familyS": "পরিবারের",
    "health": "স্বাস্থ্য",
    "travels": "ভ্রমণ",
    "religion": "ধর্ম",
    "minsAgo": "মিনিট আগে",
    "greatNews": "চমৎকার খবর",
    "eCommerce": "ইকমার্স",



    "orderSummary": "অর্ডার সারাংশ",
    "couponCode": "কুপন কোড",
    "enterCouponCode": "কুপন কোড প্রবেশ করুন",
    "proceedToCheckout": "চেকআউটের জন্য এগিয়ে যান",
    "subtotal": "উপমোট",
    "discount": "ডিসকাউন্ট",
    "shippingCharge": "শিপিং চার্জ",
    "tax": "কর",
    "price": "মূল্য",
    "quantity": "পরিমাণ",
    "enterFirstName": "প্রথম নাম প্রবেশ করুন",
    "enterLastName": "শেষ নাম প্রবেশ করুন",
    "companyName": "কোম্পানির নাম (ঐচ্ছিক)",
    "enterCompanyName": "কোম্পানির নাম প্রবেশ করুন",
    "countryRegion": "দেশ / অঞ্চল",
    "streetAddress": "রাস্তানামা",
    "enterStreetAddress": "রাস্তানামা প্রবেশ করুন",
    "townCity": "শহর / নগর",
    "enterTownCity": "শহর / নগর প্রবেশ করুন",
    "enterState": "রাজ্য প্রবেশ করুন",
    "ZIPCode": "জিপ কোড",
    "enterZIPCode": "জিপ কোড প্রবেশ করুন",
    "enterPhone": "ফোন নম্বর প্রবেশ করুন",
    "emailAddress": "ইমেইল ঠিকানা",
    "additionalInformation": "অতিরিক্ত তথ্য",
    "orderNotes": "অর্ডারের নোট (ঐচ্ছিক)",
    "notesAboutYourOrder": "আপনার অর্ডার সম্পর্কে নোট",
    "yourOrders": "আপনার অর্ডার",
    "product": "পণ্য",
    "placeOrder": "অর্ডার দিন",
    "clickHereToEnterYourCode": "আপনার কোড প্রবেশ করতে এখানে ক্লিক করুন",
    "haveACoupon": "কুপন আছে",
    "addToCart": "কার্টে যোগ করুন",
    "reviews": "রিভিউ",
    "relatedProducts": "সম্পর্কিত পণ্য",
    "savannahNguyen": "সাভান্না নুয়েন",
    "inStock": "মজুদে আছে",
    "categories": "বিভাগ",
    "priceRange": "মূল্যের সীমা",
    "productStatus": "পণ্যের অবস্থা",
    "onSale": "বিক্রয়ে",
    "starRating": "তারকা রেটিং",

    "allCategory":"সকল বিভাগ",
    "womanDress":"নারীর পোশাক",
    "tShirts":"টি-শার্ট",
    "shoes":"জুতা",
    "sunGlass":"সানগ্লাস",
    "womanBag":"নারীর ব্যাগ",
    "freshFood":"তাজা খাবার",
    "smartPhone":"স্মার্টফোন",
    "computer":"কম্পিউটার",





    "sortByPopularity":"জনপ্রিয়তা অনুযায়ী সাজান",
    "sortByNewestFirst":"নতুনতম অনুযায়ী সাজান",
    "sortByOldestFirst":"প্রাচীনতম অনুযায়ী সাজান",
    "sortByPriceLowToHigh":"মূল্য: নিম্ন থেকে উচ্চ অনুযায়ী সাজান",
    "sortByPriceHighToLow":"মূল্য: উচ্চ থেকে নিম্ন অনুযায়ী সাজান",
    "sortByBestRating":"সেরা রেটিং অনুযায়ী সাজান",
    "sortByMostReviewed":"সর্বাধিক রিভিউ অনুযায়ী সাজান",
    "sortByFeatured":"বৈশিষ্ট্যযুক্ত অনুযায়ী সাজান",
    "sortByRelevance":"প্রাসঙ্গিকতা অনুযায়ী সাজান",
    "sortByDiscount":"ছাড় অনুযায়ী সাজান",
    "sortByAlphabeticalAZ":"বর্ণানুক্রমিক: A-Z অনুযায়ী সাজান",
    "sortByAlphabeticalZA":"বর্ণানুক্রমিক: Z-A অনুযায়ী সাজান",
    "sortByClosestLocation":"নিকটতম অবস্থান অনুযায়ী সাজান",
    "sortByTrending":"ট্রেন্ডিং অনুযায়ী সাজান",
    "sortByMostLiked":"সর্বাধিক পছন্দ অনুযায়ী সাজান",


    "productList":"পণ্য তালিকা",
    "productDetails":"পণ্যের বিবরণ",
    "cart":"কার্ট",
    "checkout":"চেকআউট",

    "POSInventory": "পিওএস এবং ইনভেন্টরি",
    "POSSale": "পিওএস বিক্রয়",
    "saleList": "বিক্রয় তালিকা",
    "purchaseList": "ক্রয় তালিকা",
    "addPurchase": "ক্রয় যোগ করুন",
    "code": "কোড",
    "brand": "ব্র্যান্ড",
    "unit": "ইউনিট",
    "qty": "পরিমাণ",
    "purchasePrice": "ক্রয় মূল্য",
    "salesPrice": "বিক্রয় মূল্য",
    "subTotal": "সাব টোটাল",
    "shipping": "শিপিং",
    "totalAmount": "মোট পরিমাণ",
    "receiveAmount": "প্রাপ্ত পরিমাণ",
    "ex25": "উদাঃ ২৫",
    "changeAmount": "পরিবর্তিত পরিমাণ",
    "dueAmount": "বাকি পরিমাণ",
    "exOutOfLimit": "উদাঃ সীমা অতিক্রম",
    "transactionID": "লেনদেন আইডি",
    "exHF5gJ7": "উদাঃ HF5gJ7",
    "searchProductByName": "নাম দ্বারা পণ্য অনুসন্ধান করুন",
    "selectASupplier": "একটি সরবরাহকারী নির্বাচন করুন",
    "supplier": "সরবরাহকারী",
    "watch": "ঘড়ি",
    "mobile": "মোবাইল",
    "bag": "ব্যাগ",
    "warehouse": "গুদাম",
    "addNewPurchase": "নতুন ক্রয় যোগ করুন",
    "invoiceNo": "ইনভয়েস নম্বর",
    "selectAWarehouse": "একটি গুদাম নির্বাচন করুন",
    "items": "আইটেম",
    "salePrice": "বিক্রয় মূল্য",
    "Ex25411": "উদাঃ ২৫৪১১",
    "supplierName": "সরবরাহকারীর নাম",
    "grandTotal": "সর্বমোট",
    "paymentStatus": "পেমেন্ট স্ট্যাটাস",
    "salesBy": "বিক্রয়কারী",
    "addSales": "বিক্রয় যোগ করুন",
    "scanSearchProductByCodeOrName": "কোড বা নাম দ্বারা স্ক্যান/অনুসন্ধান করুন",
    "selectCustomer": "গ্রাহক নির্বাচন করুন",
    "selectWarehouse": "গুদাম নির্বাচন করুন",
    "totalItem": "মোট আইটেম",
    "quotation": "কোটেশন",
    "payment": "পেমেন্ট"



}