{
  "@@locale": "hi",
  "hello_world": "नमस्ते दुनिया",
  "solidAlerts": "ठोस अलर्ट",
  "thisIsAPrimaryAlert": "यह एक प्राथमिक चेतावनी है",
  "thisIsASecondaryAlert": "यह एक द्वितीयक चेतावनी है",
  "thisIsASuccessAlert": "यह एक सफलता की चेतावनी है",
  "thisIsAWarningAlert": "यह एक चेतावनी चेतावनी है",
  "thisIsAInfoAlert": "यह एक जानकारी की चेतावनी है",
  "thisIsADangerAlert": "यह एक खतरनाक चेतावनी है",
  "leftBorderAlerts": "बाईं सीमा चेतावनी",
  "outlineAlerts": "रूपरेखा चेतावनी",
  "signIn": "साइन इन करें",
  "needAnAccount": "क्या आपको एक खाता चाहिए?",
  "signUp": "साइन अप करें",
  "useGoogle": "गूगल का उपयोग",
  "useApple": "सेब का प्रयोग करें",
  "or": "या",
  "email": "ईमेल",
  "enterYourEmailAddress": "अपना ईमेल पता दर्ज करें",
  "password": "पासवर्ड",
  "enterYourPassword": "अपना पासवर्ड दर्ज करें",
  "rememberMe": "मुझे याद रखें",
  "forgotPassword": "पासवर्ड भूल गए?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "अपना ईमेल दर्ज करें, हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे",
  "send": "भेजें",
  "shapesStyles": "आकार शैली",
  "indicators": "सूचक",
  "avatarWithContent": "सामग्री के साथ अवतार",
  "avatarGroup": "अवतार समूह",
  "type": "प्रकार",
  "sM": "एस एम",
  "basic": "बुनियादी",
  "defaultButtons": "डिफ़ॉल्ट बटन",
  "primary": "प्राथमिक",
  "background": "पृष्ठभूमि",
  "foreground": "अग्रभूमि",
  "secondary": "द्वितीयक",
  "info": "जानकारी",
  "warning": "चेतावनी",
  "danger": "खतरा",
  "dark": "गहरा",
  "link": "लिंक",
  "light": "प्रकाश",
  "outlineButtons": "रूपरेखा बटन",
  "softButtons": "नरम बटन",
  "ghostButtons": "प्रेत बटन",
  "buttonsWithLabel": "लेबल के साथ बटन",
  "loadMoreButtons": "अधिक बटन लोड करें",
  "loading": "लोड हो रहा है",
  "buttonsSizes": "बटन आकार",
  "button2Xl": "बटन 2एक्सएल",
  "padding": "पैडिंग",
  "buttonXl": "बटन एक्सएल",
  "buttonLg": "बटन एलजी",
  "buttonMd": "बटन एमडी",
  "buttonSm": "बटन एसएम",
  "groupButtons": "समूह बटन",
  "buttonsToolbar": "बटन टूलबार",
  "verticalVariation": "ऊर्ध्वाधर भिन्नता",
  "button": "बटन",
  "dropdown": "ड्रॉपडाउन",
  "item": "आइटम",
  "success": "सफलता",
  "addNewTask": "नया कार्य जोड़ें",
  "title": "शीर्षक",
  "enterTitle": "शीर्षक दर्ज करें",
  "startDate": "प्रारंभ तिथि",
  "selectStartDate": "प्रारंभ तिथि चुनें",
  "time": "समय",
  "selectStartTime": "प्रारंभ समय चुनें",
  "endDate": "समाप्ति तिथि",
  "selectEndDate": "समाप्ति तिथि चुनें",
  "selectEndTime": "समाप्ति समय चुनें",
  "description": "विवरण",
  "enterHere": "यहाँ दर्ज करें",
  "cancel": "रद्द करें",
  "save": "सहेजें",
  "viewDetails": "विवरण देखें",
  "startTime": "प्रारंभ समय",
  "endTime": "समाप्ति समय",
  "details": "विवरण",
  "daily": "दैनिक",
  "weekly": "साप्ताहिक",
  "month": "महीना",
  "add": "जोड़ें",
  "newTask": "नया कार्य",
  "uIUXDesignReview": "यूआई यूएक्स डिजाइन समीक्षा",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "अपने ब्लॉग के लिए आकर्षक परिचय और अनुभाग पैराग्राफ लिखें।",
  "businessIdeas": "व्यवसाय विचार",
  "blogPostWriting": "ब्लॉग पोस्ट लेखन",
  "technology": "प्रौद्योगिकी",
  "paragraphGenerator": "पैराग्राफ जनरेटर",
  "horizontalCards": "क्षैतिज कार्ड",
  "completed": "पूर्ण",
  "cardImage": "कार्ड छवि",
  "cardBorderColor": "कार्ड सीमा रंग",
  "selectAUserToStartChatting": "चैटिंग शुरू करने के लिए एक उपयोगकर्ता चुनें",
  "active": "सक्रिय",
  "createNewGroup": "नया समूह बनाएँ",
  "deleteConversation": "वार्तालाप हटाएँ",
  "blockReport": "ब्लॉक करें और रिपोर्ट करें",
  "submit": "प्रस्तुत करें",
  "typeHere": "यहां लिखें",
  "search": "खोजें",
  "private": "निजी",
  "group": "समूह",
  "all": "सभी",
  "heyThereIm": "नमस्ते मैं हूँ",
  "colorsOptions": "रंग विकल्प",
  "income": "आय",
  "expense": "व्यय",
  "incomeVSExpense": "आय बनाम व्यय",
  "newOrders": "नए आदेश",
  "status": "स्थिति",
  "approved": "स्वीकृत",
  "pending": "लंबित",
  "eCommerceAdminDashboardViewIsWorking": "ईकॉमर्सएडमिनडैशबोर्डव्यू काम कर रहा है!",
  "HRMAdminDashboardIsWorking": "एचआरएम एडमिनडैशबोर्ड काम कर रहा है!",
  "InfluencerAdminDashboardIsWorking": "इन्फ्लुएंसर एडमिनडैशबोर्ड काम कर रहा है!",
  "NewsAdminDashboardIsWorking": "समाचार एडमिनडैशबोर्ड काम कर रहा है!",
  "wordGeneration": "शब्द उत्पादन",
  "contentsOverviews": "सामग्री अवलोकन",
  "subscribeStatistic": "सदस्यता आंकड़ा",
  "RewardEarningAdminDashboardIsWorking": "पुरस्कारअर्जनएडमिनडैशबोर्ड काम कर रहा है!",
  "SMSAdminDashboardIsWorking": "एसएमएस एडमिनडैशबोर्ड काम कर रहा है!",
  "tableDragDrop": "टेबल ड्रैग एंड ड्रॉप",
  "inactive": "निष्क्रिय",
  "inbox": "इनबॉक्स",
  "starred": "तारांकित",
  "sent": "भेजा गया",
  "drafts": "ड्राफ्ट",
  "spam": "स्पैम",
  "trash": "कचरा",
  "compose": "रचना करें",
  "tags": "टैग",
  "New": "नया",
  "openNavigationMenu": "नेविगेशन मेनू खोलें",
  "whimsicalWeddingGraphicsToDesignYour": "अपने डिज़ाइन के लिए विचित्र विवाह ग्राफिक्स",
  "devonLane": "डेवोन लेन",
  "reply": "उत्तर दें",
  "forward": "आगे भेजें",
  "generalQuestions": "सामान्य प्रश्न",
  "howCanYouBeSureTheNumbersAreReallyRandom": "आप कैसे सुनिश्चित कर सकते हैं कि संख्याएँ वास्तव में यादृच्छिक हैं?",
  "isTheSourceCodeForTheGeneratorAvailable": "क्या जनरेटर के लिए स्रोत कोड उपलब्ध है?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "क्या मैं जनरेटर सॉफ़्टवेयर डाउनलोड कर सकता हूँ और इसे अपने कंप्यूटर पर चला सकता हूँ?",
  "canOtherInfoBeAddedToAnInvoice": "क्या चालान में अन्य जानकारी जोड़ी जा सकती है?",
  "howDoIPickWinnersForALotteryOrDrawing": "लॉटरी या ड्रॉ के लिए विजेताओं का चयन कैसे करें?",
  "whatSecurityMeasuresAreInPlaceForMyData": "मेरे डेटा के लिए कौन-कौन से सुरक्षा उपाय किए गए हैं?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "यदि मुझे तकनीकी समस्याओं का सामना करना पड़े तो मुझे क्या करना चाहिए?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "हमारा जनरेटर का सोर्स कोड स्वामित्वाधीन है और सार्वजनिक रूप से उपलब्ध नहीं है, लेकिन हम अपने एल्गोरिदम को समझने के लिए विस्तृत दस्तावेज़ और समर्थन प्रदान करते हैं।",
  "weCombineHardwareAndSoftwareMethods": "हम हार्डवेयर और सॉफ्टवेयर विधियों को जोड़ते हैं, जिसमें क्रिप्टोग्राफिक एल्गोरिदम शामिल हैं, ताकि यादृच्छिकता सुनिश्चित की जा सके। नियमित सांख्यिकीय परीक्षण हमारी संख्याओं की अखंडता और अप्रत्याशितता को सत्यापित करता है।",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "जनरेटर केवल हमारे सुरक्षित ऑनलाइन प्लेटफ़ॉर्म पर संचालित होता है ताकि स्थिर प्रदर्शन और सुरक्षा सुनिश्चित की जा सके। अपने जरूरतों के लिए हमारे प्लेटफ़ॉर्म का उपयोग करें।",
  "ourInvoicingSystemAllowsForCustomization": "हमारा चालान प्रणाली कस्टमाइजेशन की अनुमति देती है जैसे कि लोगो और संदेश। सहायता के लिए उपयोगकर्ता गाइड देखें या समर्थन से संपर्क करें।",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "हम क्रिप्टोग्राफिक एल्गोरिदम और कठोर परीक्षण का उपयोग करते हैं ताकि संख्याएँ अप्रत्याशित और पूर्वाग्रहहीन हों, पारदर्शिता और स्वतंत्र सत्यापन उपलब्ध है।",
  "useACertifiedRandomNumberGeneratorForAFair": "एक प्रमाणित यादृच्छिक संख्या जनरेटर का उपयोग करें ताकि ड्रॉ पारदर्शी और निष्पक्ष हो। नियम और मानदंड स्पष्ट रूप से दस्तावेज करें। सर्वोत्तम प्रथाओं के लिए संपर्क करें।",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "हम एन्क्रिप्शन, सुरक्षित सर्वर और नियमित ऑडिट सहित मजबूत सुरक्षा उपाय लागू करते हैं ताकि आपके डेटा की सुरक्षा की जा सके। हमारा प्लेटफ़ॉर्म डेटा सुरक्षा और गोपनीयता के लिए उद्योग मानकों का पालन करता है। हम अपनी सुरक्षा प्रथाओं के बारे में पारदर्शिता भी प्रदान करते हैं और किसी भी चिंताओं को संबोधित करने के लिए खुले हैं।",
  "ifYouExperienceTechnicalIssues": "यदि आपको तकनीकी समस्याओं का सामना करना पड़ता है, तो कृपया सहायता के लिए हमारी समर्थन टीम से संपर्क करें। हम समस्याओं को शीघ्रता से हल करने के लिए विभिन्न समर्थन चैनल प्रदान करते हैं। हमारी टीम त्वरित समाधान प्रदान करने और एक सहज उपयोगकर्ता अनुभव सुनिश्चित करने के लिए समर्पित है।",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से एक खाता है?",
  "fullName": "पूरा नाम",
  "enterFullName": "पूरा नाम दर्ज करें",
  "enterEmailAddress": "ईमेल पता दर्ज करें",
  "sales": "बिक्री",
  "sale": "बिक्री",
  "blackTShirtForMan": "पुरुषों के लिए काला टी-शर्ट",
  "salesRatio": "बिक्री अनुपात",
  "salesByCountry": "देश के अनुसार बिक्री",
  "registeredOn": "पर पंजीकृत",
  "userName": "उपयोगकर्ता नाम",
  "phone": "फोन",
  "position": "पद",
  "action": "क्रिया",
  "inputExample": "इनपुट उदाहरण",
  "inputWithSelect": "चयन के साथ इनपुट",
  "select": "चयन करें",
  "disabledInput": "अक्षम इनपुट",
  "inputWithIcon": "आइकन के साथ इनपुट",
  "inputWithIconRight": "आइकन के साथ दाएं इनपुट",
  "inputPassword": "पासवर्ड इनपुट",
  "inputDate": "तारीख इनपुट",
  "roundedInput": "गोल इनपुट",
  "inputBorderStyle": "इनपुट बॉर्डर स्टाइल",
  "exampleTextarea": "उदाहरण टेक्स्टएरिया",
  "inputSizing": "इनपुट साइजिंग",
  "fileInput": "फ़ाइल इनपुट",
  "defaultSelect": "डिफ़ॉल्ट चयन",
  "inputWithPlaceholder": "प्लेसहोल्डर के साथ इनपुट",
  "selectYouStatus": "अपना स्टेटस चुनें",
  "menuSize": "मेनू आकार",
  "selectSize": "आकार चुनें",
  "multipleSelectInput": "मल्टीपल चयन इनपुट",
  "Default": "डिफ़ॉल्ट",
  "selectItems": "वस्तुएं चुनें",
  "choseACity": "एक शहर चुनें",
  "textInputs": "टेक्स्ट इनपुट्स",
  "browserDefaults": "ब्राउज़र डिफ़ॉल्ट",
  "firstName": "पहला नाम",
  "enterYourFirstName": "अपना पहला नाम दर्ज करें",
  "pleaseEnterYourFirstName": "कृपया अपना पहला नाम दर्ज करें",
  "lastName": "अंतिम नाम",
  "enterYourLastName": "अपना अंतिम नाम दर्ज करें",
  "pleaseEnterYourLastName": "कृपया अपना अंतिम नाम दर्ज करें",
  "country": "देश",
  "selectCountry": "देश चुनें",
  "pleaseSelectYourCountry": "कृपया अपना देश चुनें",
  "city": "शहर",
  "selectCity": "शहर चुनें",
  "pleaseSelectYourCity": "कृपया अपना शहर चुनें",
  "state": "राज्य",
  "selectState": "राज्य चुनें",
  "pleaseSelectYourState": "कृपया अपना राज्य चुनें",
  "agreeToTermsAndConditions": "शर्तों और शर्तों से सहमत हैं",
  "pleaseCheckThisBoxToContinue": "जारी रखने के लिए कृपया इस बॉक्स को चेक करें",
  "saveFrom": "से सहेजें",
  "customStyles": "कस्टम स्टाइल",
  "business": "व्यापार",
  "personal": "व्यक्तिगत",
  "uIUXDesign": "यूआई यूएक्स डिज़ाइन समीक्षा",
  "Development": "विकास",
  "noDataFound": "कोई डेटा नहीं मिला!",
  "assignedTo": "असाइन किया गया",
  "day": "दिन",
  "days": "दिन",
  "left": "बचा हुआ",
  "createProject": "प्रोजेक्ट बनाएं",
  "projectName": "प्रोजेक्ट नाम",
  "enterProjectName": "प्रोजेक्ट नाम दर्ज करें",
  "pleaseEnterProjectName": "कृपया प्रोजेक्ट नाम दर्ज करें",
  "pleaseSelectStartDate": "कृपया प्रारंभ तिथि चुनें",
  "pleaseSelectEndDate": "कृपया समाप्ति तिथि चुनें",
  "createNewBoard": "नया बोर्ड बनाएं",
  "boardName": "बोर्ड नाम",
  "enterBoardName": "बोर्ड नाम दर्ज करें",
  "pleaseEnterBoardName": "कृपया बोर्ड नाम दर्ज करें",
  "selectColor": "रंग चुनें",
  "addNewBoard": "नया बोर्ड जोड़ें",
  "googleMap": "गूगल मानचित्र",
  "defaultMap": "डिफ़ॉल्ट मानचित्र",
  "leafletMultipleLocation": "लीफलेट कई स्थान",
  "OoopsPageNotFound": "उफ़! पृष्ठ नहीं मिला",
  "thisPageDoesNotExist": "यह पृष्ठ मौजूद नहीं है या हटा दिया गया है! हम सुझाव देते हैं कि आप होम पर वापस जाएं",
  "goBack": "वापस जाएं",
  "newConversation": "नई बातचीत",
  "message": "30 संदेश",
  "hoursAgo": "15 घंटे पहले",
  "typeAMessageOrUploadAnImage": "एक संदेश टाइप करें या एक छवि अपलोड करें",
  "aiChatbot": "एआई चैटबॉट",
  "defaultBot": "डिफ़ॉल्ट बॉट",
  "basicPricingPlan": "बेसिक प्राइसिंग प्लान",
  "chooseYourBestPlan": "अपना सबसे अच्छा प्लान चुनें",
  "defaultPricingPlan": "डिफ़ॉल्ट प्राइसिंग प्लान",
  "powerfulFeaturesFor": "शक्तिशाली सुविधाएँ",
  "powerfulCreators": "शक्तिशाली निर्माता",
  "payMonthly": "मासिक भुगतान करें",
  "payYearly": "वार्षिक भुगतान करें",
  "alice": "एलिस",
  "bob": "बॉब",
  "addNewProject": "नया प्रोजेक्ट जोड़ें",
  "enterProjectTitle": "प्रोजेक्ट का शीर्षक दर्ज करें",
  "pleaseEnterTitle": "कृपया शीर्षक दर्ज करें",
  "assignerTo": "आवंटित करने वाला",
  "selectEmployee": "कर्मचारी चुनें",
  "writeSomething": "कुछ लिखें",
  "inProgress": "प्रगति में",
  "allPriority": "सभी प्राथमिकताएं",
  "low": "कम",
  "medium": "मध्यम",
  "high": "उच्च",
  "showing": "दिखा रहे हैं",
  "entries": "प्रविष्टियाँ",
  "addNewUser": "नया उपयोगकर्ता जोड़ें",
  "previous": "पिछला",
  "next": "अगला",
  "show": "दिखाएँ",
  "project": "प्रोजेक्ट",
  "priority": "प्राथमिकता",
  "actions": "क्रियाएँ",
  "edit": "संपादित करें",
  "COPYRIGHT": "कॉपीराइट",
  "allRightsReserved": "सर्वाधिकार सुरक्षित",
  "madeWithFooter": "{organizationName} द्वारा ❤ के साथ बनाया गया",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "अज्ञात मार्ग",
  "borderedTable": "बॉर्डर्ड टेबल",
  "stripedRows": "धारीदार पंक्तियाँ",
  "hoverTable": "हॉवर टेबल",
  "tablesBorderColors": "टेबल्स बॉर्डर रंग",
  "tableHead": "टेबल हेड",
  "name": "नाम",
  "SL": "एसएल",
  "defaultTable": "डिफ़ॉल्ट टेबल",
  "profile": "प्रोफ़ाइल",
  "settings": "सेटिंग्स",
  "whatIsLoremIpsum": "लोरेम इप्सम क्या है?",
  "heading": "हेडिंग",
  "headingColors": "हेडिंग रंग",
  "texts": "पाठ",
  "inineTextElements": "इनलाइन टेक्स्ट तत्व",
  "youCanUseTheMarkTagTo": "आप मार्क टैग का उपयोग कर सकते हैं",
  "highlight": "हाइलाइट",
  "text": "पाठ",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "यह एक अनुच्छेद है। यह नियमित टेक्स्ट से अलग खड़ा है।",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "इस टेक्स्ट की पंक्ति को अब सही नहीं माना जाना चाहिए।",
  "thisLineOfTextWillRenderAsUnderlined": "इस टेक्स्ट की पंक्ति अंडरलाइन के रूप में प्रदर्शित होगी।",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "इस टेक्स्ट की पंक्ति को दस्तावेज़ में एक अतिरिक्त के रूप में माना जाना चाहिए।",
  "thisIsAParagraphItStandsOutFromRegularText": "यह एक अनुच्छेद है। यह नियमित टेक्स्ट से अलग खड़ा है।",
  "thisLineRenderedAsBoldText": "यह पंक्ति बोल्ड टेक्स्ट के रूप में प्रदर्शित होगी।",
  "thisLineRenderedAsItalicizedText": "यह पंक्ति इटैलिक टेक्स्ट के रूप में प्रदर्शित होगी।",
  "serial": "क्रमांक",
  "manager": "प्रबंधक",
  "developer": "डेवलपर",
  "designer": "डिज़ाइनर",
  "tester": "परीक्षक",
  "formDialog": "फार्म डायलॉग",
  "image": "छवि",
  "uploadImage": "छवि अपलोड करें",
  "selectPosition": "स्थिति चुनें",
  "pleaseSelectAPosition": "कृपया एक स्थिति चुनें",
  "enterYourFullName": "अपना पूरा नाम दर्ज करें",
  "pleaseEnterYourFullName": "कृपया अपना पूरा नाम दर्ज करें",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "pleaseEnterYourEmail": "कृपया अपना ईमेल दर्ज करें",
  "phoneNumber": "फोन नंबर",
  "enterYourPhoneNumber": "अपना फोन नंबर दर्ज करें",
  "pleaseEnterYourPhoneNumber": "कृपया अपना फोन नंबर दर्ज करें",
  "note": "नोट",
  "userProfile": "उपयोगकर्ता प्रोफ़ाइल",
  "registrationDate": "पंजीकरण तिथि",
  "profilePicture": "प्रोफ़ाइल चित्र",
  "currentPassword": "वर्तमान पासवर्ड",
  "newPassword": "नया पासवर्ड",
  "confirmPassword": "पासवर्ड की पुष्टि करें",
  "saveChanges": "परिवर्तन सहेजें",
  "calendar": "कैलेंडर",
  "socialMediaOverview": "सोशल मीडिया अवलोकन",
  "by": "द्वारा",
  "statistic": "आँकड़ा",
  "stockValue": "स्टॉक मूल्य",
  "lowStock": "कम स्टॉक",
  "topSellingProduct": "टॉप सेलिंग प्रोडक्ट",
  "customerOfTheMonth": "माह के ग्राहक",
  "top5PurchasingProduct": "टॉप 5 खरीदारी उत्पाद",
  "totalOrders": "कुल आदेश",
  "runningOrder": "चल रहा आदेश",
  "pendingOrder": "लंबित आदेश",
  "weeklyValue": "साप्ताहिक मूल्य",
  "monthlyValue": "मासिक मूल्य",
  "yearlyValue": "वार्षिक मूल्य",
  "cashBalance": "नकद शेष",
  "bankBalance": "बैंक शेष",
  "supplierDue": "आपूर्तिकर्ता देय",
  "monthlyExpense": "मासिक खर्च",
  "debitTransaction": "डेबिट लेनदेन",
  "creditTransaction": "क्रेडिट लेनदेन",
  "generatedArticle": "निर्मित लेख",
  "speechToText": "वाणी से पाठ",
  "imagesGenerated": "उत्पन्न चित्र",
  "PDFGenerate": "पीडीएफ जनरेट करें",
  "codeGenerated": "निर्मित कोड",
  "voiceoverGenerated": "वॉयसओवर उत्पन्न",
  "documentGenerated": "निर्मित दस्तावेज़",
  "totalCreditBalance": "कुल क्रेडिट शेष",
  "apple": "सेब",
  "bananas": "केले",
  "freshSoyabeanOil": "ताजा सोयाबीन तेल",
  "cabbage": "पत्ता गोभी",
  "rice": "चावल",
  "freshFruits": "ताजे फल",
  "beefMeat": "बीफ मांस",
  "beetroot": "चुकंदर",
  "potato": "आलू",
  "date": "खजूर",
  "invoice": "चालान",
  "partyName": "पार्टी का नाम",
  "paymentType": "भुगतान का प्रकार",
  "amount": "राशि",
  "paid": "भुगतान किया गया",
  "due": "देय",
  "estherHoward": "एस्तेर हावर्ड",
  "cash": "नकद",
  "unpaid": "अवैतनिक",
  "jeromeBell": "जेरोम बेल",
  "marvinMcKinney": "मार्विन मैकिनी",
  "kathrynMurphy": "कैथरीन मर्फी",
  "floydMiles": "फ्लॉयड माइल्स",
  "recentSales": "हाल की बिक्री",
  "show5Results": "5 परिणाम दिखाएँ",
  "viewAll": "सभी देखें",
  "totalSales": "कुल बिक्री",
  "thisMonth": "इस महीने",
  "totalProfit": "कुल लाभ",
  "cocaCola": "कोका कोला",
  "drinks": "पेय पदार्थ",
  "fanta": "फैंटा",
  "fruits": "फल",
  "bread": "रोटी",
  "food": "भोजन",
  "jennyWilson": "जेनी विल्सन",
  "dianneRussell": "डायने रसेल",
  "wadeWarren": "वेड वॉरेन",
  "darrellSteward": "डैरेल स्टीवर्ड",
  "dessieCooper": "बेस्सी कूपर",
  "mango": "आम",
  "bessieCooper": "बेस्सी कूपर",
  "banana": "केला",
  "helloAcnoo": "नमस्ते अक्नू",
  "bestRegards": "सादर",
  "acnoo": "अक्नू",
  "basicInput": "मूल इनपुट",
  "inputWithValue": "मूल्य के साथ इनपुट",
  "rounded": "गोल",
  "placeholder": "प्लेसहोल्डर",
  "inputValue": "इनपुट मूल्य",
  "input": "इनपुट",
  "openThisSelectMenu": "इस चयन मेनू को खोलें",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "लोरेम इप्सम मुद्रण और प्रकारण उद्योग का केवल डमी पाठ है। लोरेम इप्सम 1500 के दशक से उद्योग का मानक डमी पाठ रहा है, जब एक अज्ञात प्रिंटर ने प्रकार का एक गैलरी लिया और इसे एक प्रकार नमूना पुस्तक बनाने के लिए गड़बड़ कर दिया। यह न केवल पाँच शताब्दियों तक जीवित रहा, बल्कि इलेक्ट्रॉनिक प्रकारण में भी छलांग लगाई। यह 1960 के दशक में लेट्रासेट शीट्स के रिलीज़ के साथ लोकप्रिय हुआ, जिसमें लोरेम इप्सम मार्ग शामिल थे, और हाल ही में डेस्कटॉप प्रकाशन सॉफ़्टवेयर के साथ एल्डस पेजमेकर सहित लोरेम इप्सम के संस्करण शामिल हैं।",
  "one": "एक",
  "Two": "दो",
  "Three": "तीन",
  "eligendiDoloreVoluptate": "चयन करने योग्य दर्द आनंद",
  "natusQuiaAut": "जन्म हुआ क्योंकि स्वचालित",
  "AliquamSintLibero": "किसी भी तरह स्वतंत्र",
  "reiciendisRemVoluptas": "अस्वीकार की गई चीज़ का आनंद",
  "repellendusEumEveniet": "उसे खदेड़ना",
  "doloribuseEtEos": "दर्द और उन लोगों को",
  "illoExcepturiCupiditate": "उस अपवाद की इच्छा",
  "sitSitAut": "बैठो या स्वचालित",
  "autemOptioVelit": "लेकिन विकल्प चाहता है",
  "quiaExplicaboPossimus": "क्योंकि हम समझा सकते हैं",
  "ipsumAspernaturId": "यह खुद की कोशिश कर रहा है",
  "etEaQuis": "और वह कौन है",
  "rerumSintAliquid": "चीजें कुछ हैं",
  "quiIsteRatione": "कौन समझदार है",
  "debitisUndeCorrupti": "जहां से भ्रष्टता",
  "quiaEosEum": "क्योंकि वे उसे",
  "nihilPorroEst": "कुछ भी नहीं",
  "doloremSuntCorrupti": "दर्द भ्रष्ट होते हैं",
  "quiaNecessitatibusMolestiae": "क्योंकि आवश्यकताएँ असुविधा हैं",
  "quiMolestiaeQuis": "जो असुविधा चाहता है",
  "view": "देखें",
  "delete": "हटाएं",
  "Progress": "प्रगति",
  "duration": "अवधि",
  "moveItemFrom": "आइटम को यहां से स्थानांतरित करें",
  "to": "से",
  "move": "स्थानांतरित करें",
  "exportExcel": "एक्सेल निर्यात करें",
  "exportCSV": "सीएसवी निर्यात करें",
  "exportPDF": "पीडीएफ निर्यात करें",
  "print": "प्रिंट करें",
  "copy": "कॉपी करें",
  "apply": "लागू करें",
  "describeWhatKindOfCodeYouNeed": "आपको किस प्रकार के कोड की आवश्यकता है उसका वर्णन करें",
  "codingLevel": "कोडिंग स्तर",
  "programingLanguage": "प्रोग्रामिंग भाषा",
  "beginner": "शुरुआती",
  "intermediate": "मध्यम",
  "advanced": "उन्नत",
  "expert": "विशेषज्ञ",
  "novice": "नवीन",
  "junior": "जूनियर",
  "midLevel": "मध्यम स्तर",
  "senior": "सीनियर",
  "proficient": "कुशल",
  "master": "मास्टर",
  "lead": "लीड",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "निश्चित रूप से! यहां डार्ट के फ्लटर फ्रेमवर्क का उपयोग करके एक काउंटर ऐप के लिए एक बुनियादी कोड है",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "यह कोड 'सेटस्टेट' विधि का उपयोग करता है 'काउंट' वेरिएबल की स्थिति को अपडेट करने और यूआई को अपडेट करने के लिए",
  "documentName": "दस्तावेज़ का नाम",
  "textToImage": "पाठ से छवि",
  "imageToImage": "छवि से छवि",
  "describeAnImageYouWantToGenerate": "आप जिस छवि को उत्पन्न करना चाहते हैं उसका वर्णन करें",
  "generate": "उत्पन्न करें",
  "clickOrDropAnImageHere": "यहां क्लिक करें या छवि ड्रॉप करें",
  "upTo10MB": "10MB तक",
  "today": "आज",
  "OF": "का",
  "narration": "विवरण",
  "conversational": "संवादी",
  "formal": "औपचारिक",
  "casual": "अनौपचारिक",
  "excited": "उत्साहित",
  "calm": "शांत",
  "serious": "गंभीर",
  "friendly": "दोस्ताना",
  "inspirational": "प्रेरणादायक",
  "persuasive": "प्रभावशाली",
  "sad": "दुखी",
  "joyful": "प्रसन्न",
  "neutral": "तटस्थ",
  "authoritative": "प्रामाणिक",
  "warm": "गरमाहट",
  "playful": "चंचल",
  "dramatic": "नाटकीय",
  "clear": "स्पष्ट",
  "empathetic": "सहानुभूतिपूर्ण",
  "instructional": "निर्देशात्मक",
  "fileName": "फ़ाइल नाम",
  "enterFileName": "फ़ाइल नाम दर्ज करें",
  "language": "भाषा",
  "voices": "आवाज़ें",
  "speakingStyle": "बोलने की शैली",
  "pause": "विराम",
  "selectOne": "एक चुनें",
  "second": "सेकंड",
  "downloadFiels": "फाइलें डाउनलोड करें",
  "speed": "गति",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "\"शार्की\", एक दांत ब्रश करने वाले शार्क सुपरहीरो के बारे में 5 वाक्य की कहानी बनाएं",
  "certainlyToProvideYouWithMoreRelevant": "निश्चित रूप से! आपको अधिक प्रासंगिक और प्रभावी UX प्रतिलिपि प्रदान करने के लिए, मुझे कुछ विशिष्ट विवरणों की आवश्यकता होगी। हालांकि, मैं आपको एक सामान्य उदाहरण दे सकता हूं। कृपया इसे अपने उत्पाद या सेवा के अनुसार अनुकूलित करें",
  "subscriptionPlanTitlePremiumMembership": "सदस्यता योजना शीर्षक: प्रीमियम सदस्यता",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "हमारी प्रीमियम सदस्यता के साथ विशिष्ट लाभों की दुनिया को अनलॉक करें। असीमित पहुंच, अर्ली बर्ड विशेषाधिकार और आपके लिए व्यक्तिगत रूप से तैयार की गई अंतर्दृष्टि का आनंद लें",
  "IntroductionSection": "1. परिचय अनुभाग",
  "unlockAWorldOfExclusiveBenefits": "विशिष्ट लाभों की दुनिया को अनलॉक करें",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "हमारी प्रीमियम सदस्यता में अपग्रेड करें और एक बेजोड़ अनुभव का आनंद लें। आपके [उत्पाद/सेवा] सफर को ऊंचाइयों पर ले जाने के लिए डिज़ाइन किए गए प्रीमियम फीचर्स के होस्ट का आनंद लें",
  "FeaturesHighlights": "2. फीचर्स हाइलाइट्स",
  "PricingInformation": "3. मूल्य निर्धारण की जानकारी",
  "limitlessAccess": "असीमित पहुंच: हमारे [उत्पाद/सेवा] की पूरी श्रृंखला तक बिना किसी सीमा के पहुंच प्राप्त करें। अर्ली बर्ड एक्सेस: नए फीचर्स, उत्पादों और अपडेट्स का अनुभव सबसे पहले करें। व्यक्तिगत अंतर्दृष्टि: आपकी प्राथमिकताओं के आधार पर आपकी [उत्पाद/सेवा] के अनुभव को बेहतर बनाने के लिए तैयार की गई सिफारिशें और अंतर्दृष्टि",
  "chooseThePlanThatSuitsYourNeedsNest": "वह योजना चुनें जो आपकी आवश्यकताओं के लिए सबसे उपयुक्त हो:",
  "monthlyPlan999Month": "मासिक योजना: \\$9.99/माह",
  "annualPlanSave209588year": "वार्षिक योजना: 20% की बचत - \\$95.88/वर्ष",
  "CallToActionSection": "4. कॉल-टू-एक्शन अनुभाग",
  "readyToElevateYourExperience": "क्या आप अपने अनुभव को ऊंचाइयों पर ले जाने के लिए तैयार हैं?",
  "subscribeNowButton": "[अभी सदस्यता लें] बटन",
  "GuaranteeSection": "5. गारंटी अनुभाग",
  "riskFreeSatisfactionGuaranteed": "जोखिम-मुक्त संतोष गारंटी",
  "FAQSection": "6. अक्सर पूछे जाने वाले प्रश्न",
  "haveQuestionsWeGotAnswers": "कोई प्रश्न हैं? हमारे पास उत्तर हैं",
  "howDoICancelMySubscription": "मैं अपनी सदस्यता कैसे रद्द करूं?",
  "canISwitchPlansAtAnyTime": "क्या मैं किसी भी समय योजना बदल सकता हूँ?",
  "isMyPaymentInformationSecure": "क्या मेरी भुगतान जानकारी सुरक्षित है?",
  "FooterSection": "7. फ़ुटर अनुभाग",
  "joinYourCompanyPremiumAndExperience": "[आपकी कंपनी] प्रीमियम में शामिल हों और [उत्पाद/सेवा] का अनुभव कभी न करें। नए स्तर की उत्कृष्टता को अनलॉक करने के लिए अभी सदस्यता लें",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "संतुष्ट नहीं हैं? हम 30-दिन की मनी-बैक गारंटी प्रदान करते हैं। कोई सवाल नहीं पूछा गया",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "अपनी ब्रांड आवाज़, विशिष्ट विशेषताओं और मूल्य निर्धारण विवरणों के अनुसार इस कॉपी को अनुकूलित करने के लिए स्वतंत्र महसूस करें",
  "template": "टेम्पलेट",
  "maximumLength": "अधिकतम लंबाई",
  "numberOfResults": "परिणामों की संख्या",
  "creativity": "रचनात्मकता",
  "toneOfVoice": "स्वर की शैली",
  "blogWritingSuggestion": "ब्लॉग लेखन सुझाव",
  "writeAText": "एक पाठ लिखें",
  "compareBusinessStrategies": "व्यावसायिक रणनीतियों की तुलना करें",
  "createAPersonalContentForMe": "मेरे लिए व्यक्तिगत सामग्री बनाएं",
  "filter": "फिल्टर",
  "BlogPostWriting": "ब्लॉग पोस्ट लेखन",
  "ProductDescriptions": "उत्पाद विवरण",
  "SocialMediaCaptions": "सोशल मीडिया कैप्शन",
  "EmailNewsletters": "ईमेल न्यूज़लेटर्स",
  "SEOMetaDescriptions": "एसईओ मेटा विवरण",
  "AdCopy": "विज्ञापन प्रतिलिपि",
  "LandingPageCopy": "लैंडिंग पेज प्रतिलिपि",
  "PressReleases": "प्रेस विज्ञप्ति",
  "Whitepapers": "श्वेत पत्र",
  "CaseStudies": "केस स्टडीज",
  "VideoScripts": "वीडियो स्क्रिप्ट्स",
  "EcommerceProductListings": "ई-कॉमर्स उत्पाद सूची",
  "WebsiteContent": "वेबसाइट सामग्री",
  "TechnicalDocumentation": "तकनीकी दस्तावेज़",
  "CreativeWritingShortStories": "रचनात्मक लेखन (जैसे लघु कथाएँ)",
  "BrandStorytelling": "ब्रांड कहानी कहना",
  "ResumeandCoverLetters": "रिज़्यूमे और कवर पत्र",
  "AppStoreDescriptions": "ऐप स्टोर विवरण",
  "EbookWriting": "ई-बुक लेखन",
  "CustomerTestimonials": "ग्राहक प्रशंसापत्र",
  "SalesCopy": "बिक्री प्रति",
  "HowtoGuides": "कैसे-कैसे मार्गदर्शिकाएँ",
  "FAQsWriting": "अक्सर पूछे जाने वाले प्रश्न लेखन",
  "JobDescriptions": "नौकरी विवरण",
  "BusinessProposals": "व्यापार प्रस्ताव",
  "ColdEmailOutreach": "कोल्ड ईमेल आउटरीच",
  "SpeechWriting": "भाषण लेखन",
  "InterviewQuestionWriting": "साक्षात्कार प्रश्न लेखन",
  "ReviewResponses": "समीक्षा प्रतिक्रियाएँ",
  "EventInvitations": "ईवेंट निमंत्रण",
  "Witty": "विनोदी",
  "Conversational": "संवादी",
  "Imaginative": "कल्पनाशील",
  "Direct": "प्रत्यक्ष",
  "Energetic": "ऊर्जावान",
  "Reflective": "विचारशील",
  "Authoritative": "प्राधिकृत",
  "Adventurous": "साहसी",
  "Quirky": "अजीब",
  "Friendly": "मित्रवत",
  "Professional": "पेशेवर",
  "Serious": "गंभीर",
  "Playful": "खिलवाड़",
  "Confident": "आत्मविश्वासी",
  "Respectful": "सम्मानजनक",
  "Empathetic": "सहानुभूतिशील",
  "Bold": "साहसिक",
  "Calm": "शांत",
  "Excited": "उत्साहित",
  "Persuasive": "प्रभावी",
  "Caring": "देखभाल करने वाला",
  "Neutral": "तटस्थ",
  "Optimistic": "आशावादी",
  "Inspirational": "प्रेरणादायक",
  "Sophisticated": "परिष्कृत",
  "Casual": "अनौपचारिक",
  "Formal": "औपचारिक",
  "Humorous": "हास्यप्रद",
  "Thoughtful": "विचारशील",
  "keywordsSeparateWithComma": "कीवर्ड्स (अल्पविराम से अलग करें)",
  "egMaanthemeAcnoo": "जैसे. मान थीम, ऐक्नो",
  "dashboard": "डैशबोर्ड",
  "openAIAdmin": "ओपन एआई एडमिन",
  "eRPAdmin": "ईआरपी एडमिन",
  "pOSAdmin": "पीओएस एडमिन",
  "earningAdmin": "अर्निंग एडमिन",
  "sMSAdmin": "एसएमएस एडमिन",
  "influencerAdmin": "इन्फ्लुएंसर एडमिन",
  "hRMAdmin": "एचआरएम एडमिन",
  "newsAdmin": "समाचार एडमिन",
  "eCommerceAdmin": "ई-कॉमर्स एडमिन",
  "widgets": "विजेट्स",
  "general": "सामान्य",
  "chart": "चार्ट",
  "application": "एप्लीकेशन",
  "chat": "चैट",
  "projects": "परियोजनाएँ",
  "kanban": "कानबान",
  "openAI": "ओपन एआई",
  "aIWriter": "एआई लेखक",
  "aIImage": "एआई इमेज",
  "aIChat": "एआई चैट",
  "aICode": "एआई कोड",
  "aIVoiceover": "एआई वॉइसओवर",
  "users": "उपयोगकर्ता",
  "usersList": "उपयोगकर्ता सूची",
  "usersGrid": "उपयोगकर्ता ग्रिड",
  "tablesForms": "टेबल्स और फॉर्म्स",
  "tables": "टेबल्स",
  "basicTable": "बेसिक टेबल",
  "dataTable": "डेटा टेबल",
  "forms": "फॉर्म्स",
  "basicForms": "बेसिक फॉर्म्स",
  "formSelect": "फॉर्म चयन",
  "validation": "मान्यता",
  "components": "घटक",
  "buttons": "बटन",
  "colors": "रंग",
  "alert": "अलर्ट",
  "typography": "टाइपोग्राफी",
  "cards": "कार्ड्स",
  "avatars": "अवतार",
  "dragDrop": "खींचें और छोड़ें",
  "pages": "पृष्ठ",
  "authentication": "प्रमाणीकरण",
  "gallery": "गैलरी",
  "maps": "मानचित्र",
  "pricing": "मूल्य निर्धारण",
  "fAQs": "अक्सर पूछे जाने वाले प्रश्न",
  "tabsPills": "टैब्स और पिल्स",
  "error": "४०४",
  "privacyPolicy": "गोपनीयता नीति",
  "termsConditions": "नियम और शर्तें",
  "Introduction": "परिचय",
  "InformationCollection": "जानकारी संग्रह",
  "UseofInformation": "जानकारी का उपयोग",
  "DataSharing": "डेटा साझा करना",
  "DataSecurity": "डेटा सुरक्षा",
  "YourRights": "आपके अधिकार",
  "ChangestoThisPolicy": "इस नीति में परिवर्तन",
  "ContactUs": "संपर्क करें",
  "ourPrivacyPolicyProvidesAComprehensive": "हमारी गोपनीयता नीति आपको हमारी वेबसाइट पर जाने या हमारी सेवाओं का उपयोग करते समय आपकी जानकारी को कैसे प्रबंधित किया जाता है, इस पर एक व्यापक अवलोकन प्रदान करती है। इसमें हम किस प्रकार का डेटा एकत्र करते हैं, जैसे व्यक्तिगत विवरण और उपयोग जानकारी, और हम इस डेटा का उपयोग अपनी सेवाओं को बेहतर बनाने के लिए कैसे करते हैं, इसकी व्याख्या की गई है। नीति में उन परिस्थितियों को भी शामिल किया गया है जिनमें हम आपकी जानकारी को तीसरे पक्ष के साथ साझा कर सकते हैं और आपकी गोपनीयता की सुरक्षा के लिए हम जो उपाय करते हैं, उनका विवरण दिया गया है। हम इस बात को लेकर गहरे रूप से प्रतिबद्ध हैं कि आपकी व्यक्तिगत जानकारी को उच्चतम स्तर की देखभाल और सुरक्षा के साथ संभाला जाए, ताकि इसे अनधिकृत पहुंच या दुरुपयोग से बचाया जा सके।",
  "weGatherARangeOfInformationToEnhanceYourExperience": "हम आपकी वेबसाइट और सेवाओं के अनुभव को बेहतर बनाने के लिए विभिन्न प्रकार की जानकारी एकत्र करते हैं। इसमें आपके द्वारा स्वेच्छा से प्रदान की गई व्यक्तिगत जानकारी शामिल है, जैसे आपका नाम, ईमेल पता, और अन्य संपर्क जानकारी। इसके अलावा, हम कुकीज़, लॉग फाइल्स, और अन्य ट्रैकिंग तकनीकों के माध्यम से आपका आईपी पता, ब्राउज़र प्रकार, और ऑपरेटिंग सिस्टम जैसी उपयोग जानकारी एकत्र करते हैं। ये तकनीकें हमें यह समझने में मदद करती हैं कि आप हमारी साइट के साथ कैसे बातचीत करते हैं, जिससे हम अपनी सेवाओं को सुधार सकते हैं और आपको एक अधिक व्यक्तिगत अनुभव प्रदान कर सकते हैं। हम सुनिश्चित करते हैं कि एकत्र की गई सभी जानकारी को कड़ाई से गोपनीयता और सुरक्षा के उपायों के साथ संभाला जाए।",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "हमारी एकत्रित जानकारी हमें अपनी सेवाओं को बेहतर बनाने और आपके अनुभव को आपकी प्राथमिकताओं के अनुसार अनुकूलित करने में मदद करती है। हम आपकी जानकारी का उपयोग आपके साथ प्रभावी ढंग से संवाद करने और आपके प्लेटफ़ॉर्म पर बातचीत को व्यक्तिगत बनाने के लिए करते हैं। इसके अलावा, आपकी जानकारी का उपयोग अनुसंधान और विश्लेषण उद्देश्यों के लिए किया जा सकता है, जिससे हमें उपयोगकर्ता व्यवहार को बेहतर ढंग से समझने और अपनी सेवाओं में सुधार करने में मदद मिलती है।",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "हम आपकी व्यक्तिगत जानकारी को तीसरे पक्ष को नहीं बेचते या किराए पर नहीं देते हैं। हालाँकि, हम आपकी जानकारी को भरोसेमंद साझेदारों के साथ साझा कर सकते हैं जो हमारी सेवाओं को संचालित करने और सुधारने में हमारी मदद करते हैं। ये साझेदार सावधानीपूर्वक चुने जाते हैं और हमारी सख्त गोपनीयता मानकों का पालन करने के लिए बाध्य होते हैं, जिससे आपकी जानकारी सुरक्षित और गोपनीय रहती है।",
  "weImplementAppropriateSecurityMeasures": "हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुंच, परिवर्तन या प्रकटीकरण से बचाने के लिए उचित सुरक्षा उपायों को लागू करते हैं। हमारे प्रयासों के बावजूद, इंटरनेट पर डेटा ट्रांसमिशन को पूरी तरह से सुरक्षित होने की गारंटी नहीं दी जा सकती है।",
  "youHaveTheRightToAccessCorrect": "आपको अपनी व्यक्तिगत जानकारी तक पहुंचने, उसे सही करने या उसे हटाने का अधिकार है। आप कुछ डेटा संग्रह प्रथाओं से भी बाहर निकल सकते हैं। इन अधिकारों का उपयोग कैसे किया जा सकता है, इस पर अधिक जानकारी के लिए कृपया हमसे संपर्क करें।",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "हम समय-समय पर इस गोपनीयता नीति को अपडेट कर सकते हैं। किसी भी परिवर्तन को इस पृष्ठ पर पोस्ट किया जाएगा, और हम आपको इसे समय-समय पर देखने के लिए प्रोत्साहित करते हैं।",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "यदि आपको हमारी गोपनीयता नीति के बारे में कोई प्रश्न या चिंताएं हैं, तो कृपया हमसे [संपर्क जानकारी] पर संपर्क करें।",
  "High": "उच्च",
  "Medium": "मध्यम",
  "Low": "निम्न",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "यदि आइटम प्रकार उपमेनू है तो उपमेनू को शून्य या खाली नहीं छोड़ा जा सकता",
  "complete": "पूर्ण",
  "home": "होम",
  "agreementToTerms": "शर्तों से सहमति",
  "userResponsibilities": "उपयोगकर्ता की जिम्मेदारियाँ",
  "prohibitedActivities": "प्रतिबंधित गतिविधियाँ",
  "serviceModifications": "सेवा में संशोधन",
  "limitationOfLiability": "जिम्मेदारी की सीमाएँ",
  "governingLaw": "शासकीय कानून",
  "changesToTheseTerms": "इन शर्तों में परिवर्तन",
  "contactInformation": "संपर्क जानकारी",
  "byAccessingOrUsingOurWebsiteAndServices": "हमारी वेबसाइट और सेवाओं का उपयोग करके, आप इन शर्तों और शर्तों से बंधे रहने के लिए सहमत होते हैं। यह समझौता आपके हमारे प्लेटफ़ॉर्म के उपयोग के नियमों और विनियमों को outlines करता है, जिसमें हम जो सामग्री, विशेषताएँ और सेवाएँ प्रदान करते हैं। कृपया हमारी सेवाओं का उपयोग करने से पहले इन शर्तों को ध्यान से पढ़ें। यदि आप इन शर्तों के किसी भी भाग से सहमत नहीं हैं, तो आपको हमारी वेबसाइट या सेवाओं का उपयोग नहीं करना चाहिए। प्लेटफ़ॉर्म का निरंतर उपयोग इन शर्तों और किसी भी भविष्य के परिवर्तनों की स्वीकृति का प्रतीक है। हम समय-समय पर इन शर्तों को अपडेट कर सकते हैं, और इसे आपकी जिम्मेदारी है कि आप इन्हें नियमित रूप से समीक्षा करें।",
  "asAUserOfOurPlatform": "हमारे प्लेटफ़ॉर्म के उपयोगकर्ता के रूप में, आप हमारी सेवाओं का जिम्मेदारी से और सभी लागू कानूनों और नियमों के अनुसार उपयोग करने के लिए सहमत हैं। आप यह सुनिश्चित करने के लिए जिम्मेदार हैं कि आप द्वारा प्रदान की गई कोई भी जानकारी सटीक और अद्यतित हो। इसके अतिरिक्त, आपको अपने खाता क्रेडेंशियल्स की गोपनीयता बनाए रखनी होगी और आपके खाते के तहत होने वाली किसी भी गतिविधि के लिए पूरी तरह से जिम्मेदार रहना होगा। आप किसी भी ऐसी गतिविधि में शामिल नहीं होंगे जो दूसरों को नुकसान पहुंचा सकती है या हमारी सेवाओं के सामान्य संचालन में हस्तक्षेप कर सकती है। इसमें, लेकिन इसे सीमित नहीं करते हुए, हानिकारक सामग्री वितरित करना या हमारे सिस्टम तक अनधिकृत पहुंच प्राप्त करने का प्रयास करना शामिल है।",
  "youAreProhibitedFromEngagingInActivities": "आप ऐसी गतिविधियों में शामिल होने से प्रतिबंधित हैं जो दूसरों के अधिकारों या हमारे प्लेटफ़ॉर्म की अखंडता का उल्लंघन करती हैं। इसमें, लेकिन इसे सीमित नहीं करते हुए, किसी भी प्रकार की उत्पीड़न, बौद्धिक संपदा उल्लंघन, या दुर्भावनापूर्ण सॉफ़्टवेयर का प्रसार शामिल है। हमारी सेवाओं का उपयोग अवैध गतिविधियों के लिए, जैसे कि धोखाधड़ी या चोरी, सख्ती से निषिद्ध है। यदि आप किसी भी प्रतिबंधित गतिविधियों में शामिल पाए जाते हैं तो हम उचित कार्रवाई करने का अधिकार रखते हैं, जिसमें आपके एक्सेस को निलंबित या समाप्त करना शामिल है। हम किसी भी अवैध गतिविधियों की रिपोर्ट संबंधित प्राधिकृत प्राधिकरण को भी कर सकते हैं।",
  "weReserveTheRightToModify": "हम किसी भी समय बिना पूर्व सूचना के अपनी सेवाओं के किसी भी भाग को संशोधित, निलंबित, या बंद करने का अधिकार रखते हैं। इसमें हमारे प्लेटफ़ॉर्म की कार्यक्षमता, विशेषताओं, या उपलब्धता में परिवर्तन करना शामिल है। जबकि हम महत्वपूर्ण परिवर्तनों के बारे में आपको सूचित रखने का प्रयास करते हैं, हम यह सुनिश्चित नहीं कर सकते कि सभी अपडेट अग्रिम रूप से सूचित किए जाएंगे। इसे आपकी जिम्मेदारी है कि आप नियमित रूप से हमारी शर्तों और सेवा विवरणों की समीक्षा करें। हम ऐसे संशोधनों या विघटन के कारण होने वाले किसी भी नुकसान या क्षति के लिए जिम्मेदार नहीं हैं। किसी भी परिवर्तन के बाद हमारी सेवाओं का निरंतर उपयोग उन परिवर्तनों की स्वीकृति का प्रतीक है।",
  "ourPlatformAndServicesAreProvided": "हमारा प्लेटफ़ॉर्म और सेवाएँ \"जैसा है\" और \"उपलब्ध जैसा\" आधार पर प्रदान की जाती हैं। हम प्रदान की गई सामग्री या सेवाओं की सटीकता, पूर्णता, या विश्वसनीयता के संबंध में कोई वारंटी नहीं देते हैं। हम यह गारंटी नहीं देते कि हमारी सेवाएँ निरंतर या त्रुटिहीन होंगी। कानून की पूरी सीमा तक, हम आपकी सेवाओं के उपयोग या उपयोग में असमर्थता से उत्पन्न किसी भी प्रत्यक्ष, अप्रत्यक्ष, आकस्मिक, या परिणामस्वरूप क्षति के लिए जिम्मेदार नहीं हैं। इसमें, लेकिन इसे सीमित नहीं करते हुए, डेटा, लाभ, या अन्य अमूर्त हानियों के लिए क्षति शामिल है। आप सहमत हैं कि हमारी सेवाओं से असंतोष के लिए आपका एकमात्र उपाय उनका उपयोग बंद करना है।",
  "theseTermsAndConditionsAreGoverned": "ये शर्तें और शर्तें उस अधिकार क्षेत्र के कानूनों के अनुसार शासित और व्याख्यायित की जाती हैं जिसमें हमारी कंपनी शामिल है। इन शर्तों या आपकी सेवाओं के उपयोग से उत्पन्न किसी भी विवाद का निपटान उस अधिकार क्षेत्र के अदालतों के विशेष अधिकार क्षेत्र के अधीन होगा। इन शर्तों पर सहमत होकर, आप इन अदालतों की व्यक्तिगत अधिकार क्षेत्र और स्थान की सहमति देते हैं। यह प्रावधान आपके उपभोक्ता के रूप में वैधानिक अधिकारों को प्रभावित नहीं करता है। यदि इन शर्तों का कोई भाग अमान्य या अनुपयोगी पाया जाता है, तो शेष प्रावधान लागू रहेंगे।",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "हम समय-समय पर इन शर्तों और शर्तों को अपडेट कर सकते हैं ताकि हमारी सेवाओं या कानूनी आवश्यकताओं में परिवर्तनों को दर्शाया जा सके। जब अपडेट किए जाएंगे, तो हम इस पृष्ठ पर संशोधित शर्तें एक नई प्रभावी तिथि के साथ पोस्ट करेंगे। इसे आपकी जिम्मेदारी है कि आप नियमित रूप से इन शर्तों की समीक्षा करें ताकि आप किसी भी परिवर्तन के बारे में सूचित रहें। किसी भी परिवर्तनों के पोस्ट होने के बाद हमारी सेवाओं का निरंतर उपयोग उन परिवर्तनों की स्वीकृति का प्रतीक है। यदि आप संशोधित शर्तों से सहमत नहीं हैं, तो आपको हमारी सेवाओं का उपयोग बंद कर देना चाहिए। हम आपको इस पृष्ठ को अक्सर जांचने की सलाह देते हैं ताकि आप नवीनतम शर्तों से अवगत रह सकें।",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "यदि आपके पास इन शर्तों और शर्तों के संबंध में कोई प्रश्न या चिंता है, तो कृपया संपर्क करने में संकोच न करें। आप हमारी वेबसाइट पर प्रदान की गई संपर्क जानकारी के माध्यम से हमसे संपर्क कर सकते हैं, जिसमें ईमेल पते, फोन नंबर और भौतिक पते शामिल हैं। हम आपकी पूछताछ का समाधान करने और किसी भी समस्या को समय पर हल करने के लिए प्रतिबद्ध हैं। आपकी प्रतिक्रिया हमारे लिए महत्वपूर्ण है, और हम त्वरित और प्रभावी समर्थन प्रदान करने का प्रयास करते हैं। कृपया सुनिश्चित करें कि आप सही संपर्क विवरण प्रदान करें ताकि हम आपकी पूछताछ का उचित तरीके से उत्तर दे सकें।",
  "viewed": "देखा गया",
  "defaultLineChart": "डिफ़ॉल्ट लाइन चार्ट",
  "multipleLineChart": "बहु-लाइन चार्ट",
  "areaChart": "एरिया चार्ट",
  "transparentChart": "पारदर्शी चार्ट",
  "mingguanChart": "मिंग्गुआन चार्ट",
  "pieChart": "पाई चार्ट",
  "Bitcoin": "बिटकॉइन",
  "Solana": "सोलाना",
  "Ethereum": "एथेरियम",
  "Statistic": "आँकड़े",
  "BTC": "बीटीसी",
  "SOL": "एसहेएल",
  "ETH": "ईटीएच",
  "visitsByDay": "दिन के अनुसार दौरे",
  "thisMonthLeaveRequest": "इस महीने की छुट्टी की रिक्वेस्ट",
  "sinceLastMonthLeaveRequest": "पिछले महीने से छुट्टी की रिक्वेस्ट",
  "thisMonthSalary": "इस महीने की वेतन",
  "sinceLastMonthSalary": "पिछले महीने से वेतन",
  "totalEmployees": "कुल कर्मचारी",
  "todayPresent": "आज की उपस्थिति",
  "thisMonthExpenses": "इस महीने के खर्च",
  "sinceLastMonthExpenses": "पिछले महीने के खर्च",
  "ArleneMcCoy": "अर्लीन मैककॉय",
  "EventPlanner": "इवेंट प्लानर",
  "RalphEdwards": "राल्फ एडवर्ड्स",
  "LanguageTutor": "भाषा शिक्षक",
  "DevonLane": "डेवोन लेन",
  "FitnessTrainer": "फिटनेस ट्रेनर",
  "GeneratedArticle": "जनित लेख",
  "SpeechToText": "वाक् से पाठ",
  "ImagesGenerated": "जनित छवियाँ",
  "VoiceoverGenerated": "वॉइसओवर जनित",
  "DocumentGenerated": "जनित दस्तावेज़",
  "TotalCreditBalance": "कुल क्रेडिट बैलेंस",
  "Facebook": "फेसबुक",
  "Twitter": "ट्विटर",
  "Instagram": "इंस्टाग्राम",
  "Youtube": "यूट्यूब",
  "Linkedin": "लिंक्डइन",
  "Pinterest": "पिंटरेस्ट",
  "orderStatus": "आदेश की स्थिति",
  "salesOverview": "बिक्री की समीक्षा",
  "totalProducts": "कुल उत्पाद",
  "totalStores": "कुल स्टोर",
  "totalDeliveryBoy": "कुल डिलीवरी बॉय",
  "totalRevenue": "कुल राजस्व",
  "totalUsers": "कुल उपयोगकर्ता",
  "totalIncome": "कुल आय",
  "totalSubscription": "कुल सब्सक्रिप्शन",
  "totalExpense": "कुल खर्च",
  "purchase": "खरीद",
  "UPIPay": "UPI भुगतान",
  "sports": "खेल",
  "courses": "कोर्स",
  "music": "संगीत",
  "science": "विज्ञान",
  "quizName": "क्विज़ नाम",
  "rewardPoint": "इनाम बिंदु",
  "createdAt": "निर्मित किया गया",
  "withdraw": "निकासी",
  "SMSDeliveried": "SMS वितरित",
  "SMSFailed": "SMS विफल",
  "balance": "बैलेंस",
  "sMSHistoryStatistics": "SMS इतिहास सांख्यिकी",
  "sMSReport": "एसएमएस रिपोर्ट",
  "topUsers": "शीर्ष उपयोगकर्ता",
  "latestQuiz": "हाल का क्विज़",
  "totalQuizCategory": "कुल क्विज़ श्रेणियाँ",
  "totalQuizzes": "कुल क्विज़",
  "totalQuestions": "कुल प्रश्न",
  "totalWithdraw": "कुल निकासी",
  "pendingWithdraw": "लंबित निकासी",
  "approvedWithdraw": "स्वीकृत निकासी",
  "rejectedWithdraw": "अस्वीकृत निकासी",
  "totalUser": "कुल उपयोगकर्ता",
  "totalCurrency": "कुल मुद्रा",
  "totalRewards": "कुल पुरस्कार",
  "formValidation": "फॉर्म मान्यता",
  "alerts": "अलर्ट",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "लोरम इप्सम केवल प्रिंटिंग और टाइपसेटिंग उद्योग का डमी टेक्स्ट है। लोरम इप्सम उद्योग का मानक डमी टेक्स्ट रहा है",
  "black": "काला",
  "white": "सफेद",
  "bases": "आधार",
  "Error": "त्रुटि",
  "family": "परिवार",
  "promotions": "प्रचार",
  "social": "सामाजिक",
  "thisIsImageTitle": "यह छवि शीर्षक है",
  "UIDesign": "यूआई डिज़ाइन",
  "InProgress": "प्रगति में",
  "InReview": "समीक्षा में",
  "businessDashboard": "बिजनेस डैशबोर्ड",
  "loremIpsumDolorSitAmet": "लोरम इप्सम डोलर सिट एमीट, कंसेक्टेटर अडिपिसिसिंग एलिट, सैड डो ईयुसमोड टेम्पोर इन्कीडिडंट उट लेबोरे एट डोलेरे",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "मोलेस्टिए क्विया उट कुमक्वे सिट निहिल इप्सम रिपेलेन्डस।",
  "standard": "मानक",
  "proBusiness": "प्रो बिजनेस",
  "enterprise": "एंटरप्राइज",
  "forTheProfessionals": "पेशेवरों के लिए",
  "user": "उपयोगकर्ता",
  "assetDelivery": "20 एसेट डिलीवरी",
  "unlimitedBandwidth": "अनलिमिटेड बैंडविड्थ",
  "supportSystem": "सपोर्ट सिस्टम",
  "messageAllOperator": "120+ सभी ऑपरेटर को संदेश",
  "freebie": "फ्रीबी",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "उन व्यक्तियों के लिए आदर्श जिन्हें बुनियादी सुविधाओं तक त्वरित पहुंच की आवश्यकता है",
  "PNGSVGGraphics": "20,000+ PNG और SVG ग्राफिक्स",
  "accessTo100MillionStockImages": "100 मिलियन स्टॉक छवियों तक पहुंच",
  "uploadCustomIconsAndFonts": "कस्टम आइकॉन और फॉन्ट अपलोड करें",
  "unlimitedSharing": "अनलिमिटेड शेयरिंग",
  "uploadGraphicsVideoInUpTo4k": "4k तक के ग्राफिक्स और वीडियो अपलोड करें",
  "unlimitedProjects": "अनलिमिटेड प्रोजेक्ट्स",
  "instantAccessToOurDesignSystem": "हमारे डिज़ाइन सिस्टम तक त्वरित पहुंच",
  "createTeamsToCollaborateOnDesigns": "डिज़ाइन पर सहयोग के लिए टीम बनाएं",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "उन व्यक्तियों के लिए आदर्श जिन्हें क्लाइंट वर्क के लिए उन्नत सुविधाओं और उपकरणों की आवश्यकता है।",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "उन व्यवसायों के लिए आदर्श जिन्हें बड़ी टीमों के लिए व्यक्तिगत सेवाओं और सुरक्षा की आवश्यकता है।",
  "totalEarning": "कुल आय",
  "wordGenerated": "शब्द जनित",
  "first": "पहला",
  "third": "तीसरा",
  "fourth": "चौथा",
  "startChat": "चैट शुरू करें",
  "orders": "आदेश",
  "products": "उत्पाद",
  "followers": "फॉलोअर्स",
  "following": "फॉलोइंग",
  "choosePlan": "योजना चुनें",
  "getStartedNow": "अब शुरू करें",
  "dailyUses": "दैनिक उपयोग",
  "todayIncome": "आज की आय",
  "monthly": "मासिक",
  "yearly": "वार्षिक",
  "articles": "लेख",
  "codes": "कोड",
  "images": "छवियाँ",
  "chats": "चैट",
  "voiceover": "वॉइसओवर",
  "readMore": "और पढ़ें",
  "getStarted": "शुरू करें",
  "helloShaidulIslam": "नमस्ते, शैदुल इस्लाम",
  "yourAccountIsCurrently": "आपका खाता वर्तमान में",
  "freePlan": "फ्री प्लान",
  "upgradePlan": "योजना अपग्रेड करें",
  "buyCredits": "क्रेडिट खरीदें",
  "topCustomers": "शीर्ष ग्राहक",
  "topSellingItems": "शीर्ष बिक्री आइटम",
  "earningReports": "आय रिपोर्ट",
  "topBrands": "शीर्ष ब्रांड्स",
  "userStatistics": "उपयोगकर्ता सांख्यिकी",
  "topVendors": "शीर्ष विक्रेता",
  "topDeliveryMan": "शीर्ष डिलीवरी मैन",
  "processing": "प्रसंस्करण",
  "cancelled": "रद्द",
  "shipped": "शिप किया गया",
  "outOfDelivery": "डिलीवरी से बाहर",
  "delivered": "वितरित",
  "samsung": "सैमसंग",
  "fashion": "फैशन",
  "generalMotors": "जनरल मोटर्स",
  "foods": "खाद्य पदार्थ",
  "revenue": "राजस्व",
  "subTitle": "उपशीर्षक",
  "bodyText": "मुख्य पाठ",
  "smallText": "छोटा पाठ",
  "thisIsTitleLoremIpsumIsSimplyDummy": "यह शीर्षक लोरम इप्सम केवल प्रिंटिंग और टाइपसेटिंग उद्योग का डमी टेक्स्ट है। लोरम इप्सम उद्योग का मानक डमी टेक्स्ट रहा है",
  "customer": "ग्राहक",
  "store": "दूकान",
  "deliveryMan": "डिलिवरी मैन",

  "plan": "योजना",
  "free": "नि:शुल्क",
  "review": "समीक्षा",
  "orderCompleted": "आदेश पूरा हुआ",
  "latestRegistered": "हाल ही में पंजीकृत",
  "year": "२०२४",

  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum मुद्रण और प्रकारण उद्योग का सिर्फ डमी टेक्स्ट है। Lorem Ipsum 1500 के दशक से उद्योग का मानक डमी टेक्स्ट रहा है, जब एक अज्ञात प्रिंटर ने प्रकार का एक गैली लिया और एक प्रकार नमूना पुस्तक बनाने के लिए उसे मिलाया। यह न केवल पांच सदियों तक जीवित रहा है, बल्कि इलेक्ट्रॉनिक प्रकारण में छलांग लगाने के बाद भी, यह मौलिक रूप से अपरिवर्तित बना हुआ है।\\nयह 1960 के दशक में Letraset शीट्स के साथ लोकप्रिय हुआ, जिसमें Lorem Ipsum के अंश शामिल थे, और हाल ही में डेस्कटॉप प्रकाशन सॉफ़्टवेयर जैसे Aldus PageMaker में Lorem Ipsum के संस्करण शामिल हैं।\\nसामान्य धारणा के विपरीत, Lorem Ipsum सिर्फ यादृच्छिक टेक्स्ट नहीं है। इसकी जड़ें 45 ईसा पूर्व के एक शास्त्रीय लैटिन साहित्य के टुकड़े में हैं, जिससे यह 2000 साल से अधिक पुराना है। हैम्पडेन-सिडनी कॉलेज में लैटिन के प्रोफेसर रिचर्ड मैकक्लिंटॉक ने Lorem Ipsum अंश से 'consectetur' जैसे अधिक अस्पष्ट लैटिन शब्दों की खोज की और उनके उद्धरणों के माध्यम से गए।\\n1500 के दशक से प्रयुक्त Lorem Ipsum के मानक अंश नीचे दिए गए हैं। 'de Finibus Bonorum et Malorum' के अनुभाग 1.10.32 और 1.10.33 को उनके मूल रूप में, H. Rackham के 1914 के अनुवाद द्वारा अंग्रेजी संस्करणों के साथ भी दिया गया है।",
  "powerful": "शक्तिशाली",
  "features": " विशेषताएँ ",
  "pricingPlan": "\nऔर मूल्य योजना",
  "customersGrowth": "ग्राहक वृद्धि",
  "totalCustomers": "कुल ग्राहक",
  "thisMonthCustomers": "इस महीने के 18 ग्राहक",
  "thisMonthSMS": "इस महीने के एसएमएस",
  "todaySendSMS": "आज भेजे गए 12 एसएमएस",
  "totalPlan": "कुल योजना",
  "basicStandardEnterprise": "बेसिक, स्टैंडर्ड, एंटरप्राइज",
  "thisMonthIncome": "इस महीने की आय 10,000",
  "Jan": "जनवरी",
  "Feb": "फरवरी",
  "Mar": "मार्च",
  "Apr": "अप्रैल",
  "May": "मई",
  "Jun": "जून",
  "Jul": "जुलाई",
  "Aug": "अगस्त",
  "Sept": "सितंबर",
  "Oct": "अक्टूबर",
  "Nov": "नवंबर",
  "Dec": "दिसंबर",
  "outgoing": "आउटगोइंग",
  "incoming": "इनकमिंग",
  "joinDate": "शामिल होने की तिथि",
  "orderDone": "आदेश पूरा",
  "recentRegisteredClient": "हाल ही में पंजीकृत ग्राहक",
  "incomeReport": "आय रिपोर्ट",
  "recentRegisteredInfluencer": "हाल ही में पंजीकृत प्रभावक",
  "withdrawReport": "वितरण रिपोर्ट",
  "totalClients": "कुल ग्राहक",
  "activeClients": "सक्रिय ग्राहक",
  "totalInfluencer": "कुल प्रभावक",
  "activeInfluencer": "सक्रिय प्रभावक",
  "totalServices": "कुल सेवाएँ",
  "totalStaff": "कुल कर्मचारी",
  "present": "उपस्थित",
  "absent": "अनुपस्थित",
  "lateUser": "देर से आने वाला उपयोगकर्ता",
  "employeeId": "कर्मचारी आईडी",
  "employeeName": "कर्मचारी का नाम",
  "from": "से",
  "leaveDuration": "अवकाश की अवधि",
  "rejected": "अस्वीकृत",
  "leslieAlexander": "लेस्ली एलेक्जेंडर",
  "ralphEdwards": "राल्फ एडवर्ड्स",
  "courtneyHenry": "कोर्टनी हेनरी",
  "arleneMcCoy": "अर्लीन मैककॉय",
  "KristinWatson": "क्रिस्टिन वाटसन",
  "total": "कुल",
  "salaryReport": "वेतन रिपोर्ट",
  "leaveRequest": "अवकाश अनुरोध",
  "upcomingBirthday": "आगामी जन्मदिन",
  "birthdayDate": "जन्मदिन की तिथि",
  "exitEmployee": "निष्कासित कर्मचारी",
  "employeeAttendance": "कर्मचारी उपस्थिति",
  "freeUsers": "मुफ्त उपयोगकर्ता",
  "subscribed": "सदस्यता ली गई",
  "subscribe": "सदस्यता लें",
  "userStatistic": "उपयोगकर्ता आँकड़े",
  "categoryWiseNews": "श्रेणीवार समाचार",
  "mostViewedNews": "सबसे अधिक देखे गए समाचार",
  "latestComments": "नवीनतम टिप्पणियाँ",
  "newsReaders": "समाचार पाठक",
  "category": "श्रेणी",
  "featuredSection": "विशेष अनुभाग",
  "adSpaces": "विज्ञापन स्थान",
  "breakingNews": "ताज़ा खबर",
  "publishedNews": "प्रकाशित समाचार",
  "draftNews": "ड्राफ्ट समाचार",
  "totalBlogs": "कुल ब्लॉग",
  "uSInflationDeceleratingInBoostToEconomy": "अमेरिकी मुद्रास्फीति अर्थव्यवस्था के लिए बढ़ावा में धीमी हो रही है",
  "politics": "राजनीति",
  "familyS": "परिवार का",
  "health": "स्वास्थ्य",
  "travels": "यात्राएँ",
  "religion": "धर्म",
  "minsAgo": "मिनट पहले",
  "greatNews": "महान समाचार",


  "orderSummary":"ऑर्डर सारांश",
  "couponCode":"कूपन कोड",
  "enterCouponCode":"कूपन कोड दर्ज करें",
  "proceedToCheckout":"चेकआउट के लिए आगे बढ़ें",
  "subtotal":"उप-योग",
  "discount":"छूट",
  "shippingCharge":"शिपिंग शुल्क",
  "tax":"कर",
  "price":"मूल्य",
  "quantity":"मात्रा",
  "enterFirstName":"पहला नाम दर्ज करें",
  "enterLastName":"अंतिम नाम दर्ज करें",
  "companyName":"कंपनी का नाम (वैकल्पिक)",
  "enterCompanyName":"कंपनी का नाम दर्ज करें",
  "countryRegion":"देश / क्षेत्र",
  "streetAddress":"सड़क का पता",
  "enterStreetAddress":"सड़क का पता दर्ज करें",
  "townCity":"कस्बा / शहर",
  "enterTownCity":"कस्बा / शहर दर्ज करें",
  "enterState":"राज्य दर्ज करें",
  "ZIPCode":"पिन कोड",
  "enterZIPCode":"पिन कोड दर्ज करें",
  "enterPhone":"फोन दर्ज करें",
  "emailAddress":"ईमेल पता",
  "additionalInformation":"अतिरिक्त जानकारी",
  "orderNotes":"ऑर्डर नोट्स (वैकल्पिक)",
  "notesAboutYourOrder":"आपके ऑर्डर के बारे में नोट्स",
  "yourOrders":"आपके ऑर्डर",
  "product":"उत्पाद",
  "placeOrder":"ऑर्डर करें",
  "clickHereToEnterYourCode":"अपना कोड दर्ज करने के लिए यहां क्लिक करें",
  "haveACoupon":"क्या आपके पास कूपन है",
  "addToCart":"कार्ट में डालें",
  "reviews":"समीक्षाएं",
  "relatedProducts":"संबंधित उत्पाद",
  "savannahNguyen":"सवाना गुयेन",
  "inStock":"स्टॉक में",
  "categories":"श्रेणियाँ",
  "priceRange":"मूल्य सीमा",
  "productStatus":"उत्पाद स्थिति",
  "onSale":"बिक्री पर",
  "starRating":"स्टार रेटिंग",

  "allCategory":"सभी श्रेणियाँ",
  "womanDress":"महिला पोशाक",
  "tShirts":"टी-शर्ट",
  "shoes":"जूते",
  "sunGlass":"धूप का चश्मा",
  "womanBag":"महिला बैग",
  "freshFood":"ताजा खाना",
  "smartPhone":"स्मार्टफोन",
  "computer":"कंप्यूटर",

  "sortByPopularity":"लोकप्रियता के अनुसार क्रमबद्ध करें",
  "sortByNewestFirst":"नवीनतम के अनुसार क्रमबद्ध करें",
  "sortByOldestFirst":"सबसे पुराने के अनुसार क्रमबद्ध करें",
  "sortByPriceLowToHigh":"मूल्य के अनुसार: कम से उच्च",
  "sortByPriceHighToLow":"मूल्य के अनुसार: उच्च से कम",
  "sortByBestRating":"सबसे अच्छी रेटिंग के अनुसार क्रमबद्ध करें",
  "sortByMostReviewed":"सबसे अधिक समीक्षा के अनुसार क्रमबद्ध करें",
  "sortByFeatured":"विशेष के अनुसार क्रमबद्ध करें",
  "sortByRelevance":"प्रासंगिकता के अनुसार क्रमबद्ध करें",
  "sortByDiscount":"छूट के अनुसार क्रमबद्ध करें",
  "sortByAlphabeticalAZ":"वर्णानुक्रम: A-Z के अनुसार क्रमबद्ध करें",
  "sortByAlphabeticalZA":"वर्णानुक्रम: Z-A के अनुसार क्रमबद्ध करें",
  "sortByClosestLocation":"सबसे नज़दीकी स्थान के अनुसार क्रमबद्ध करें",
  "sortByTrending":"प्रचलन के अनुसार क्रमबद्ध करें",
  "sortByMostLiked":"सबसे अधिक पसंद के अनुसार क्रमबद्ध करें",

  "productList":"उत्पाद सूची",
  "productDetails":"उत्पाद विवरण",
  "cart":"कार्ट",
  "checkout":"चेकआउट",
  "eCommerce":"ई-कॉमर्स",

  "POSInventory": "पीओएस और इन्वेंटरी",
  "POSSale": "पीओएस बिक्री",
  "saleList": "बिक्री सूची",
  "purchaseList": "खरीद सूची",
  "addPurchase": "खरीद जोड़ें",
  "code": "कोड",
  "brand": "ब्रांड",
  "unit": "यूनिट",
  "qty": "मात्रा",
  "purchasePrice": "खरीद मूल्य",
  "salesPrice": "बिक्री मूल्य",
  "subTotal": "उप-योग",
  "shipping": "शिपिंग",
  "totalAmount": "कुल राशि",
  "receiveAmount": "प्राप्त राशि",
  "ex25": "उदा: 25",
  "changeAmount": "बदलाव राशि",
  "dueAmount": "देय राशि",
  "exOutOfLimit": "उदा: सीमा से बाहर",
  "transactionID": "लेनदेन आईडी",
  "exHF5gJ7": "उदा: HF5gJ7",
  "searchProductByName": "उत्पाद का नाम खोजें",
  "selectASupplier": "एक आपूर्तिकर्ता चुनें",
  "supplier": "आपूर्तिकर्ता",
  "watch": "घड़ी",
  "mobile": "मोबाइल",
  "bag": "बैग",
  "warehouse": "गोदाम",
  "addNewPurchase": "नई खरीद जोड़ें",
  "invoiceNo": "चालान संख्या",
  "selectAWarehouse": "एक गोदाम चुनें",
  "items": "आइटम",
  "salePrice": "बिक्री मूल्य",
  "Ex25411": "उदा: 25411",
  "supplierName": "आपूर्तिकर्ता का नाम",
  "grandTotal": "कुल योग",
  "paymentStatus": "भुगतान की स्थिति",
  "salesBy": "बिक्री द्वारा",
  "addSales": "बिक्री जोड़ें",
  "scanSearchProductByCodeOrName": "कोड या नाम द्वारा उत्पाद स्कैन/खोजें",
  "selectCustomer": "ग्राहक चुनें",
  "selectWarehouse": "गोदाम चुनें",
  "totalItem": "कुल आइटम",
  "quotation": "उद्धरण",
  "payment": "भुगतान"

}
