{
  "@@locale": "id",
  "hello_world": "Halo Dunia",
  "solidAlerts": "Peringatan Solid",
  "thisIsAPrimaryAlert": "Ini adalah Peringatan Utama",
  "thisIsASecondaryAlert": "Ini adalah Peringatan Sekunder",
  "thisIsASuccessAlert": "Ini adalah Peringatan Sukses",
  "thisIsAWarningAlert": "Ini adalah Peringatan Peringatan",
  "thisIsAInfoAlert": "Ini adalah Peringatan Info",
  "thisIsADangerAlert": "Ini adalah Peringatan Bahaya",
  "leftBorderAlerts": "Peringatan Border Kiri",
  "outlineAlerts": "Peringatan Outline",
  "signIn": "Masuk",
  "needAnAccount": "Butuh akun?",
  "signUp": "Daftar",
  "useGoogle": "Gunakan Google",
  "useApple": "Gunakan Apple",
  "or": "atau",
  "email": "Email",
  "enterYourEmailAddress": "Masukkan alamat email Anda",
  "password": "Kata Sandi",
  "enterYourPassword": "Masukkan kata sandi Anda",
  "rememberMe": "Ingat Saya",
  "forgotPassword": "Lupa Kata Sandi?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "Masukkan email Anda, kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda",
  "send": "Kirim",
  "shapesStyles": "Gaya Bentuk",
  "indicators": "Indikator",
  "avatarWithContent": "Avatar Dengan Konten",
  "avatarGroup": "Grup Avatar",
  "type": "Tipe",
  "sM": "S M",
  "basic": "Dasar",
  "defaultButtons": "Tombol Default",
  "primary": "Primer",
  "background": "latar belakang",
  "foreground": "latar depan",
  "secondary": "Sekunder",
  "info": "Info",
  "warning": "Peringatan",
  "danger": "Bahaya",
  "dark": "Gelap",
  "link": "Tautan",
  "light": "Terang",
  "outlineButtons": "Tombol Outline",
  "softButtons": "Tombol Lembut",
  "ghostButtons": "Tombol Hantu",
  "buttonsWithLabel": "Tombol dengan Label",
  "loadMoreButtons": "Tombol Muat Lebih",
  "loading": "Memuat",
  "buttonsSizes": "Ukuran Tombol",
  "button2Xl": "Tombol 2Xl",
  "padding": "padding",
  "buttonXl": "Tombol Xl",
  "buttonLg": "Tombol Lg",
  "buttonMd": "Tombol Md",
  "buttonSm": "Tombol Sm",
  "groupButtons": "Grup Tombol",
  "buttonsToolbar": "Toolbar Tombol",
  "verticalVariation": "Variasi Vertikal",
  "button": "Tombol",
  "dropdown": "Dropdown",
  "item": "Item",
  "success": "Sukses",
  "addNewTask": "Tambahkan Tugas Baru",
  "title": "Judul",
  "enterTitle": "Masukkan judul",
  "startDate": "Tanggal Mulai",
  "selectStartDate": "Pilih Tanggal Mulai",
  "time": "Waktu",
  "selectStartTime": "Pilih Waktu Mulai",
  "endDate": "Tanggal Akhir",
  "selectEndDate": "Pilih Tanggal Akhir",
  "selectEndTime": "Pilih Waktu Akhir",
  "description": "Deskripsi",
  "enterHere": "Masukkan di sini",
  "cancel": "Batal",
  "save": "Simpan",
  "viewDetails": "Lihat Detail",
  "startTime": "Waktu Mulai",
  "endTime": "Waktu Akhir",
  "details": "Detail",
  "daily": "Harian",
  "weekly": "Mingguan",
  "month": "Bulan",
  "add": "Tambahkan",
  "newTask": "Tugas Baru",
  "uIUXDesignReview": "Ulasan Desain UI/UX",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "Tulis paragraf pengantar & bagian yang menarik untuk blog Anda.",
  "businessIdeas": "Ide Bisnis",
  "blogPostWriting": "Penulisan Postingan Blog",
  "technology": "Teknologi",
  "paragraphGenerator": "Generator Paragraf",
  "horizontalCards": "Kartu Horizontal",
  "completed": "Selesai",
  "cardImage": "Gambar Kartu",
  "cardBorderColor": "Warna Border Kartu",
  "selectAUserToStartChatting": "Pilih pengguna untuk mulai chatting",
  "active": "Aktif",
  "createNewGroup": "Buat Grup Baru",
  "deleteConversation": "Hapus Percakapan",
  "blockReport": "Blokir & Laporkan",
  "submit": "Kirim",
  "typeHere": "Ketik di sini",
  "search": "Cari",
  "private": "Pribadi",
  "group": "Grup",
  "all": "Semua",
  "heyThereIm": "Hai, saya",
  "colorsOptions": "Opsi Warna",
  "income": "Pendapatan",
  "expense": "Pengeluaran",
  "incomeVSExpense": "Pendapatan VS Pengeluaran",
  "newOrders": "Pesanan Baru",
  "status": "Status",
  "approved": "Disetujui",
  "pending": "Menunggu",
  "eCommerceAdminDashboardViewIsWorking": "Tampilan Dashboard Admin ECommerce berfungsi!",
  "HRMAdminDashboardIsWorking": "Dashboard Admin HRM berfungsi!",
  "InfluencerAdminDashboardIsWorking": "Dashboard Admin Influencer berfungsi!",
  "NewsAdminDashboardIsWorking": "Dashboard Admin Berita berfungsi!",
  "wordGeneration": "Generasi Kata",
  "contentsOverviews": "Ikhtisar Konten",
  "subscribeStatistic": "Statistik Langganan",
  "RewardEarningAdminDashboardIsWorking": "Dashboard Admin Penghasilan Reward berfungsi!",
  "SMSAdminDashboardIsWorking": "Dashboard Admin SMS berfungsi!",
  "tableDragDrop": "Seret & Jatuhkan Tabel",
  "inactive": "Tidak Aktif",
  "inbox": "Kotak Masuk",
  "starred": "Bintang",
  "sent": "Terkirim",
  "drafts": "Draf",
  "spam": "Spam",
  "trash": "Sampah",
  "compose": "Tulis",
  "tags": "Tag",
  "New": "Baru",
  "openNavigationMenu": "Buka Menu Navigasi",
  "whimsicalWeddingGraphicsToDesignYour": "Grafik Pernikahan Konyol untuk Mendesain",
  "devonLane": "Devon Lane",
  "reply": "Balas",
  "forward": "Teruskan",
  "generalQuestions": "Pertanyaan Umum",
  "howCanYouBeSureTheNumbersAreReallyRandom": "Bagaimana Anda bisa yakin angka-angkanya benar-benar acak?",
  "isTheSourceCodeForTheGeneratorAvailable": "Apakah kode sumber untuk generator tersedia?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "Bisakah saya mengunduh perangkat lunak generator dan menjalankannya di komputer saya sendiri?",
  "canOtherInfoBeAddedToAnInvoice": "Bisakah informasi lain ditambahkan ke faktur?",
  "howDoIPickWinnersForALotteryOrDrawing": "Bagaimana cara saya memilih pemenang untuk undian atau undian?",
  "whatSecurityMeasuresAreInPlaceForMyData": "Langkah-langkah keamanan apa yang diterapkan untuk data saya?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "Apa yang harus saya lakukan jika saya mengalami masalah teknis?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "Kode sumber generator kami bersifat milik dan tidak tersedia untuk umum, tetapi kami menyediakan dokumentasi dan dukungan yang detail untuk memahami algoritme kami.",
  "weCombineHardwareAndSoftwareMethods": "Kami menggabungkan metode perangkat keras dan perangkat lunak, termasuk algoritme kriptografi, untuk memastikan keacakan. Pengujian statistik reguler memverifikasi integritas dan ketidakpastian angka kami.",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "Generator hanya beroperasi di platform online aman kami untuk memastikan kinerja dan keamanan yang konsisten. Gunakan platform kami untuk kebutuhan Anda.",
  "ourInvoicingSystemAllowsForCustomization": "Sistem faktur kami memungkinkan kustomisasi seperti logo dan pesan. Rujuk panduan pengguna atau hubungi dukungan untuk bantuan.",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "Kami menggunakan algoritme kriptografi dan pengujian ketat untuk memastikan angka tidak dapat diprediksi dan tidak bias, dengan transparansi dan verifikasi independen yang tersedia.",
  "useACertifiedRandomNumberGeneratorForAFair": "Gunakan generator angka acak bersertifikat untuk undian yang adil dan transparan. Dokumen aturan dan kriteria dengan jelas. Hubungi kami untuk praktik terbaik.",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "Kami menerapkan langkah-langkah keamanan yang kuat termasuk enkripsi, server aman, dan audit rutin untuk melindungi data Anda. Platform kami mematuhi standar industri untuk perlindungan dan privasi data. Kami juga menyediakan transparansi tentang praktik keamanan kami dan terbuka untuk menangani kekhawatiran apa pun.",
  "ifYouExperienceTechnicalIssues": "Jika Anda mengalami masalah teknis, silakan hubungi tim dukungan kami untuk bantuan. Kami menawarkan berbagai saluran dukungan termasuk email dan telepon untuk menyelesaikan masalah dengan cepat. Tim kami berdedikasi untuk memberikan solusi tepat waktu dan memastikan pengalaman pengguna yang lancar.",
  "alreadyHaveAnAccount": "Sudah punya akun?",
  "fullName": "Nama Lengkap",
  "enterFullName": "Masukkan nama lengkap",
  "enterEmailAddress": "Masukkan alamat email",
  "sales": "Penjualan",
  "sale": "Penjualan",
  "blackTShirtForMan": "Kaos Hitam Untuk Pria",
  "salesRatio": "Rasio Penjualan",
  "salesByCountry": "Penjualan Berdasarkan Negara",
  "registeredOn": "Terdaftar Pada",
  "userName": "Nama Pengguna",
  "phone": "Telepon",
  "position": "Posisi",
  "action": "Tindakan",
  "inputExample": "Contoh Input",
  "inputWithSelect": "Input Dengan Pilihan",
  "select": "Pilih",
  "disabledInput": "Input Dinonaktifkan",
  "inputWithIcon": "Input Dengan Ikon",
  "inputWithIconRight": "Input Dengan Ikon Kanan",
  "inputPassword": "Input Kata Sandi",
  "inputDate": "Input Tanggal",
  "roundedInput": "Input Membulat",
  "inputBorderStyle": "Gaya Border Input",
  "exampleTextarea": "Contoh Textarea",
  "inputSizing": "Ukuran Input",
  "fileInput": "Input Berkas",
  "defaultSelect": "Pilih Default",
  "inputWithPlaceholder": "Input Dengan Placeholder",
  "selectYouStatus": "Pilih status Anda",
  "menuSize": "Ukuran Menu",
  "selectSize": "Pilih Ukuran",
  "multipleSelectInput": "Input Pilihan Berganda",
  "Default": "Default",
  "selectItems": "Pilih Item",
  "choseACity": "Pilih sebuah kota",
  "textInputs": "Input Teks",
  "browserDefaults": "Pengaturan Browser Default",
  "firstName": "Nama Depan",
  "enterYourFirstName": "Masukkan nama depan Anda",
  "pleaseEnterYourFirstName": "Silakan masukkan nama depan Anda",
  "lastName": "Nama Belakang",
  "enterYourLastName": "Masukkan nama belakang Anda",
  "pleaseEnterYourLastName": "Silakan masukkan nama belakang Anda",
  "country": "Negara",
  "selectCountry": "Pilih Negara",
  "pleaseSelectYourCountry": "Silakan pilih negara Anda",
  "city": "Kota",
  "selectCity": "Pilih Kota",
  "pleaseSelectYourCity": "Silakan pilih kota Anda",
  "state": "Negara Bagian",
  "selectState": "Pilih Negara Bagian",
  "pleaseSelectYourState": "Silakan pilih negara bagian Anda",
  "agreeToTermsAndConditions": "Setuju dengan syarat dan ketentuan",
  "pleaseCheckThisBoxToContinue": "Silakan centang kotak ini untuk melanjutkan",
  "saveFrom": "Simpan Dari",
  "customStyles": "Gaya Kustom",
  "business": "Bisnis",
  "personal": "Pribadi",
  "uIUXDesign": "Desain UI/UX",
  "Development": "Pengembangan",
  "noDataFound": "Data tidak ditemukan!",
  "assignedTo": "Ditugaskan kepada",
  "day": "hari",
  "days": "hari",
  "left": "tersisa",
  "createProject": "Buat Proyek",
  "projectName": "Nama Proyek",
  "enterProjectName": "Masukkan nama proyek",
  "pleaseEnterProjectName": "Silakan masukkan nama proyek",
  "pleaseSelectStartDate": "Silakan pilih tanggal mulai",
  "pleaseSelectEndDate": "Silakan pilih tanggal akhir",
  "createNewBoard": "Buat Papan Baru",
  "boardName": "Nama Papan",
  "enterBoardName": "Masukkan nama papan",
  "pleaseEnterBoardName": "Silakan masukkan nama papan",
  "selectColor": "Pilih Warna",
  "addNewBoard": "Tambahkan Papan Baru",
  "googleMap": "Google Peta",
  "defaultMap": "Peta Default",
  "leafletMultipleLocation": "Leaflet Lokasi Berganda",
  "OoopsPageNotFound": "Ooops! Halaman Tidak Ditemukan",
  "thisPageDoesNotExist": "Halaman ini tidak ada atau telah dihapus! Kami sarankan Anda kembali ke halaman utama",
  "goBack": "Kembali",
  "newConversation": "Percakapan Baru",
  "message": "30 Pesan",
  "hoursAgo": "15 jam yang lalu",
  "typeAMessageOrUploadAnImage": "Ketik pesan atau unggah gambar",
  "aiChatbot": "AI Chatbot",
  "defaultBot": "Bot Default",
  "basicPricingPlan": "Rencana Harga Dasar",
  "chooseYourBestPlan": "Pilih Rencana Terbaik Anda",
  "defaultPricingPlan": "Rencana Harga Default",
  "powerfulFeaturesFor": "Fitur Kuat untuk",
  "powerfulCreators": "pembuat kuat",
  "payMonthly": "Bayar Bulanan",
  "payYearly": "Bayar Tahunan",
  "alice": "Alice",
  "bob": "Bob",
  "addNewProject": "Tambahkan Proyek Baru",
  "enterProjectTitle": "Masukkan Judul Proyek",
  "pleaseEnterTitle": "Silakan masukkan judul",
  "assignerTo": "Penugasan Kepada",
  "selectEmployee": "Pilih Karyawan",
  "writeSomething": "Tulis Sesuatu",
  "inProgress": "Dalam Proses",
  "allPriority": "Semua Prioritas",
  "low": "Rendah",
  "medium": "Sedang",
  "high": "Tinggi",
  "showing": "Menampilkan",
  "entries": "entri",
  "addNewUser": "Tambahkan Pengguna Baru",
  "previous": "Sebelumnya",
  "next": "Berikutnya",
  "show": "Tampilkan",
  "project": "Proyek",
  "priority": "Prioritas",
  "actions": "Tindakan",
  "edit": "Edit",
  "COPYRIGHT": "HAK CIPTA",
  "allRightsReserved": "Semua Hak Dilindungi",
  "madeWithFooter": "Dibuat dengan ❤ oleh {organizationName}",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "Rute Tidak Dikenal",
  "borderedTable": "Tabel Berbatas",
  "stripedRows": "Baris Bergaris",
  "hoverTable": "Tabel Hover",
  "tablesBorderColors": "Warna Border Tabel",
  "tableHead": "Kepala Tabel",
  "name": "Nama",
  "SL": "SL",
  "defaultTable": "Tabel Default",
  "profile": "Profil",
  "settings": "Pengaturan",
  "whatIsLoremIpsum": "Apa itu Lorem Ipsum",
  "heading": "Judul",
  "headingColors": "Warna Judul",
  "texts": "Teks",
  "inineTextElements": "Elemen Teks Inine",
  "youCanUseTheMarkTagTo": "Anda dapat menggunakan tag mark untuk",
  "highlight": " sorot ",
  "text": "teks",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "Ini adalah paragraf. Ini menonjol dari teks biasa",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "Baris teks ini dimaksudkan untuk diperlakukan sebagai tidak lagi akurat.",
  "thisLineOfTextWillRenderAsUnderlined": "Baris teks ini akan ditampilkan sebagai garis bawah",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "Baris teks ini dimaksudkan untuk diperlakukan sebagai tambahan dokumen.",
  "thisIsAParagraphItStandsOutFromRegularText": "Ini adalah paragraf. Ini menonjol dari teks biasa.",
  "thisLineRenderedAsBoldText": "Baris ini ditampilkan sebagai teks tebal.",
  "thisLineRenderedAsItalicizedText": "Baris ini ditampilkan sebagai teks miring.",
  "serial": "Serial",
  "manager": "Manajer",
  "developer": "Pengembang",
  "designer": "Desainer",
  "tester": "Penguji",
  "formDialog": "Dialog Formulir",
  "image": "Gambar",
  "uploadImage": "Unggah Gambar",
  "selectPosition": "Pilih Posisi",
  "pleaseSelectAPosition": "Silakan pilih posisi",
  "enterYourFullName": "Masukkan Nama Lengkap Anda",
  "pleaseEnterYourFullName": "Silakan masukkan nama lengkap Anda",
  "enterYourEmail": "Masukkan Email Anda",
  "pleaseEnterYourEmail": "Silakan masukkan email Anda",
  "phoneNumber": "Nomor Telepon",
  "enterYourPhoneNumber": "Masukkan Nomor Telepon Anda",
  "pleaseEnterYourPhoneNumber": "Silakan masukkan nomor telepon Anda",
  "note": "Catatan",
  "userProfile": "Profil Pengguna",
  "registrationDate": "Tanggal Pendaftaran",
  "profilePicture": "Gambar Profil",
  "currentPassword": "Kata Sandi Saat Ini",
  "newPassword": "Kata Sandi Baru",
  "confirmPassword": "Konfirmasi Kata Sandi",
  "saveChanges": "Simpan Perubahan",
  "calendar": "Kalender",
  "socialMediaOverview": "Ikhtisar Media Sosial",
  "by": "oleh",
  "statistic": "Statistik",
  "stockValue": "Nilai Stok",
  "lowStock": "Stok Rendah",
  "topSellingProduct": "Produk Terlaris",
  "customerOfTheMonth": "Pelanggan Bulan Ini",
  "top5PurchasingProduct": "5 Produk Terbanyak Dibeli",
  "totalOrders":"Total Pesanan",
  "runningOrder":"Pesanan Berjalan",
  "pendingOrder":"Pesanan Tertunda",
  "weeklyValue":"Nilai Mingguan",
  "monthlyValue":"Nilai Bulanan",
  "yearlyValue":"Nilai Tahunan",
  "cashBalance":"Saldo Kas",
  "bankBalance":"Saldo Bank",
  "supplierDue":"Hutang Pemasok",
  "monthlyExpense":"Pengeluaran Bulanan",
  "debitTransaction":"Transaksi Debit",
  "creditTransaction":"Transaksi Kredit",
  "generatedArticle":"Artikel yang Dihasilkan",
  "speechToText":"Ucapan ke Teks",
  "imagesGenerated":"Gambar yang Dihasilkan",
  "PDFGenerate":"Generate PDF",
  "codeGenerated":"Kode yang Dihasilkan",
  "voiceoverGenerated":"Pengisi Suara yang Dihasilkan",
  "documentGenerated":"Dokumen yang Dihasilkan",
  "totalCreditBalance":"Total Saldo Kredit",
  "apple":"Apel",
  "bananas":"Pisang",
  "freshSoyabeanOil":"Minyak Kedelai Segar",
  "cabbage":"Kubis",
  "rice":"Beras",
  "freshFruits":"Buah Segar",
  "beefMeat":"Daging Sapi",
  "beetroot":"Bit",
  "potato":"Kentang",
  "date":"Tanggal",
  "invoice":"Faktur",
  "partyName":"Nama Pihak",
  "paymentType":"Jenis Pembayaran",
  "amount":"Jumlah",
  "paid":"Dibayar",
  "due":"Jatuh Tempo",
  "estherHoward":"Esther Howard",
  "cash":"Tunai",
  "unpaid":"Belum Dibayar",
  "jeromeBell":"Jerome Bell",
  "marvinMcKinney":"Marvin McKinney",
  "kathrynMurphy":"Kathryn Murphy",
  "floydMiles":"Floyd Miles",
  "recentSales":"Penjualan Terbaru",
  "show5Results":"Tampilkan 5 Hasil",
  "viewAll":"Lihat Semua",
  "totalSales":"Total Penjualan",
  "thisMonth":"Bulan Ini",
  "totalProfit":"Total Keuntungan",
  "cocaCola":"Coca Cola",
  "drinks":"Minuman",
  "fanta":"Fanta",
  "fruits":"Buah-buahan",
  "bread":"Roti",
  "food":"Makanan",
  "jennyWilson":"Jenny Wilson",
  "dianneRussell":"Dianne Russell",
  "wadeWarren":"Wade Warren",
  "darrellSteward":"Darrell Steward",
  "bessieCooper":"Bessie Cooper",
  "mango":"Mangga",
  "banana":"Pisang",
  "helloAcnoo":"Halo Acnoo",
  "bestRegards":"Salam Hormat",
  "acnoo":"Acnoo",
  "basicInput":"Input Dasar",
  "inputWithValue":"Input dengan Nilai",
  "rounded":"Bulat",
  "placeholder":"Tempat Penampung",
  "inputValue":"Nilai Input",
  "input":"Input",
  "openThisSelectMenu":"Buka Menu Pilihan Ini",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry":"Lorem Ipsum hanyalah teks tiruan dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi teks standar tiruan sejak tahun 1500-an, ketika seorang pencetak yang tidak dikenal mengambil galeri huruf dan mengacaknya untuk membuat buku spesimen huruf. Ini telah bertahan selama lima abad, dan juga lompat ke penyusunan huruf elektronik, tetap pada dasarnya tidak berubah. Itu dipopulerkan pada tahun 1960-an dengan rilis lembaran Letraset yang berisi bagian-bagian Lorem Ipsum, dan lebih baru-baru ini dengan perangkat lunak desktop publishing seperti Aldus PageMaker yang menyertakan versi Lorem Ipsum.",
  "one":"Satu",
  "Two":"Dua",
  "Three":"Tiga",
  "eligendiDoloreVoluptate":"eligendi dolore voluptate",
  "natusQuiaAut":"natus quia aut",
  "AliquamSintLibero":"aliquam sint libero",
  "reiciendisRemVoluptas":"reiciendis rem voluptas",
  "repellendusEumEveniet":"repellendus eum eveniet",
  "doloribuseEtEos":"doloribus et eos",
  "illoExcepturiCupiditate":"illo excepturi cupiditate",
  "sitSitAut":"sit sit aut",
  "autemOptioVelit":"autem optio velit",
  "quiaExplicaboPossimus":"quia explicabo possimus",
  "ipsumAspernaturId":"ipsum aspernatur id",
  "etEaQuis":"et ea quis",
  "rerumSintAliquid":"rerum sint aliquid",
  "quiIsteRatione":"qui iste ratione",
  "debitisUndeCorrupti":"debitis unde corrupti",
  "quiaEosEum":"quia eos eum",
  "nihilPorroEst":"nihil porro est",
  "doloremSuntCorrupti":"dolorem sunt corrupti",
  "quiaNecessitatibusMolestiae":"quia necessitatibus molestiae",
  "quiMolestiaeQuis":"qui molestiae quis",
  "view":"Lihat",
  "delete":"Hapus",
  "Progress":"Progres",
  "duration":"Durasi",
  "moveItemFrom":"Pindahkan item dari",
  "to":"ke",
  "move":"Pindahkan",
  "exportExcel":"Ekspor Excel",
  "exportCSV":"Ekspor CSV",
  "exportPDF":"Ekspor PDF",
  "print":"Cetak",
  "copy":"Salin",
  "apply":"Terapkan",
  "describeWhatKindOfCodeYouNeed":"Deskripsikan jenis kode yang Anda butuhkan",
  "codingLevel":"Tingkat Kode",
  "programingLanguage":"Bahasa Pemrograman",
  "beginner":"Pemula",
  "intermediate":"Menengah",
  "advanced":"Lanjutan",
  "expert":"Ahli",
  "novice":"Pemula",
  "junior":"Junior",
  "midLevel":"Tingkat Menengah",
  "senior":"Senior",
  "proficient":"Mahir",
  "master":"Master",
  "lead":"Pimpinan",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework":"Tentu! Berikut adalah kode dasar untuk aplikasi penghitung menggunakan framework Flutter Dart",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI":"Kode ini menggunakan metode setState untuk memperbarui status variabel 'count' dan memperbarui UI",
  "documentName":"Nama Dokumen",
  "textToImage":"Teks ke Gambar",
  "imageToImage":"Gambar ke Gambar",
  "describeAnImageYouWantToGenerate":"Deskripsikan gambar yang ingin Anda hasilkan",
  "generate":"Hasilkan",
  "clickOrDropAnImageHere":"Klik atau jatuhkan gambar di sini",
  "upTo10MB":"Hingga 10MB",
  "today":"Hari ini",
  "OF":"dari",
  "narration":"Narasi",
  "conversational":"Percakapan",
  "formal":"Formal",
  "casual":"Santai",
  "excited":"Bersemangat",
  "calm":"Tenang",
  "serious":"Serius",
  "friendly":"Ramah",
  "inspirational":"Inspiratif",
  "persuasive":"Persuasif",
  "sad":"Sedih",
  "joyful":"Bahagia",
  "neutral":"Netral",
  "authoritative":"Berwibawa",
  "warm":"Hangat",
  "playful":"Main-main",
  "dramatic":"Dramatis",
  "clear":"Jelas",
  "empathetic":"Empati",
  "instructional":"Instruksional",
  "fileName":"Nama File",
  "enterFileName":"Masukkan Nama File",
  "language":"Bahasa",
  "voices":"Suara",
  "speakingStyle":"Gaya Berbicara",
  "pause":"Jeda",
  "selectOne":"Pilih Satu",
  "second":"Detik",
  "downloadFiels":"Unduh File",
  "speed":"Kecepatan",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero":"Buat cerita 5 kalimat tentang 'Sharky', pahlawan super hiu yang menyikat gigi",
  "certainlyToProvideYouWithMoreRelevant":"Tentu saja! Untuk memberikan UX yang lebih relevan dan efektif untuk rencana langganan, saya membutuhkan beberapa detail khusus. Namun, saya dapat menawarkan contoh umum. Silakan sesuaikan berdasarkan produk atau layanan Anda",
  "subscriptionPlanTitlePremiumMembership":"Judul Paket Langganan: Keanggotaan Premium",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership":"Buka dunia manfaat eksklusif dengan Keanggotaan Premium kami. Nikmati akses tanpa batas, hak istimewa early bird, dan wawasan pribadi yang disesuaikan hanya untuk Anda",
  "IntroductionSection":"1. Bagian Pendahuluan",
  "unlockAWorldOfExclusiveBenefits":"Buka Dunia Manfaat Eksklusif",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience":"Tingkatkan ke Keanggotaan Premium kami untuk pengalaman yang tak tertandingi. Nikmati berbagai fitur premium yang dirancang untuk meningkatkan perjalanan [Produk/Layanan] Anda",
  "FeaturesHighlights":"2. Sorotan Fitur",
  "PricingInformation":"3. Informasi Harga",
  "limitlessAccess":"Akses Tanpa Batas: Nikmati akses tanpa batas ke seluruh rangkaian [Produk/Layanan]. Early Bird Access: Jadilah yang pertama mengalami fitur, produk, dan pembaruan baru sebelum orang lain. Wawasan Pribadi: Rekomendasi dan wawasan yang disesuaikan untuk meningkatkan pengalaman [Produk/Layanan] Anda berdasarkan preferensi Anda",
  "chooseThePlanThatSuitsYourNeedsNest":"Pilih paket yang paling sesuai dengan kebutuhan Anda:",
  "monthlyPlan999Month":"Paket Bulanan: \\$9,99/bulan",
  "annualPlanSave209588year":"Paket Tahunan: Hemat 20% - \\$95,88/tahun",
  "CallToActionSection":"4. Bagian Ajakan untuk Bertindak",
  "readyToElevateYourExperience":"Siap untuk meningkatkan pengalaman Anda?",
  "subscribeNowButton":"[Berlangganan Sekarang] Tombol",
  "GuaranteeSection":"5. Bagian Jaminan",
  "riskFreeSatisfactionGuaranteed":"Jaminan Kepuasan Tanpa Risiko",
  "FAQSection":"6. Bagian FAQ",
  "haveQuestionsWeGotAnswers":"Punya Pertanyaan? Kami Punya Jawabannya",
  "howDoICancelMySubscription":"Bagaimana cara membatalkan langganan saya",
  "canISwitchPlansAtAnyTime":"Bisakah saya beralih paket kapan saja",
  "isMyPaymentInformationSecure":"Apakah informasi pembayaran saya aman",
  "FooterSection":"7. Bagian Footer",
  "joinYourCompanyPremiumAndExperience":"Bergabunglah dengan [Perusahaan Anda] Premium dan rasakan [Produk/Layanan] seperti belum pernah sebelumnya. Berlangganan sekarang untuk membuka tingkat keunggulan baru",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked":"Tidak puas? Kami menawarkan jaminan uang kembali 30 hari. Tidak ada pertanyaan yang diajukan",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice":"Jangan ragu untuk menyesuaikan salinan ini sesuai dengan suara merek Anda, fitur khusus, dan detail harga",
  "template":"Template",
  "maximumLength":"Panjang Maksimum",
  "numberOfResults":"Jumlah Hasil",
  "creativity":"Kreativitas",
  "toneOfVoice":"Nada Suara",
  "blogWritingSuggestion":"Saran Penulisan Blog",
  "writeAText":"Tulis Teks",
  "compareBusinessStrategies":"Bandingkan strategi bisnis",
  "createAPersonalContentForMe":"Buat konten pribadi untuk saya",
  "filter":"Saring",
  "BlogPostWriting": "Penulisan Postingan Blog",
  "ProductDescriptions": "Deskripsi Produk",
  "SocialMediaCaptions": "Keterangan Media Sosial",
  "EmailNewsletters": "Buletin Email",
  "SEOMetaDescriptions": "Deskripsi Meta SEO",
  "AdCopy": "Salinan Iklan",
  "LandingPageCopy": "Salinan Halaman Arahan",
  "PressReleases": "Siaran Pers",
  "Whitepapers": "Makalah Putih",
  "CaseStudies": "Studi Kasus",
  "VideoScripts": "Naskah Video",
  "EcommerceProductListings": "Daftar Produk E-commerce",
  "WebsiteContent": "Konten Situs Web",
  "TechnicalDocumentation": "Dokumentasi Teknis",
  "CreativeWritingShortStories": "Penulisan Kreatif (mis. Cerita Pendek)",
  "BrandStorytelling": "Penceritaan Merek",
  "ResumeandCoverLetters": "Resume dan Surat Lamaran",
  "AppStoreDescriptions": "Deskripsi Toko Aplikasi",
  "EbookWriting": "Penulisan Buku Elektronik",
  "CustomerTestimonials": "Testimoni Pelanggan",
  "SalesCopy": "Salinan Penjualan",
  "HowtoGuides": "Panduan Cara",
  "FAQsWriting": "Penulisan FAQ",
  "JobDescriptions": "Deskripsi Pekerjaan",
  "BusinessProposals": "Proposal Bisnis",
  "ColdEmailOutreach": "Penjangkauan Email Dingin",
  "SpeechWriting": "Penulisan Pidato",
  "InterviewQuestionWriting": "Penulisan Pertanyaan Wawancara",
  "ReviewResponses": "Tanggapan Ulasan",
  "EventInvitations": "Undangan Acara",
  "Witty": "Cerdas",
  "Conversational": "Percakapan",
  "Imaginative": "Imajinatif",
  "Direct": "Langsung",
  "Energetic": "Energik",
  "Reflective": "Reflektif",
  "Authoritative": "Berwibawa",
  "Adventurous": "Penuh Petualangan",
  "Quirky": "Aneh",
  "Friendly": "Ramah",
  "Professional": "Profesional",
  "Serious": "Serius",
  "Playful": "Bermain-main",
  "Confident": "Percaya Diri",
  "Respectful": "Menghormati",
  "Empathetic": "Empatik",
  "Bold": "Berani",
  "Calm": "Tenang",
  "Excited": "Bersemangat",
  "Persuasive": "Persuasif",
  "Caring": "Peduli",
  "Neutral": "Netral",
  "Optimistic": "Optimis",
  "Inspirational": "Inspiratif",
  "Sophisticated": "Canggih",
  "Casual": "Santai",
  "Formal": "Formal",
  "Humorous": "Humoris",
  "Thoughtful": "Penuh Perhatian",
  "keywordsSeparateWithComma": "Kata Kunci (Pisahkan dengan koma)",
  "egMaanthemeAcnoo": "mis. maantheme, acnoo",
  "dashboard": "Dasbor",
  "openAIAdmin": "Admin Open AI",
  "eRPAdmin": "Admin ERP",
  "pOSAdmin": "Admin POS",
  "earningAdmin": "Admin Pendapatan",
  "sMSAdmin": "Admin SMS",
  "influencerAdmin": "Admin Influencer",
  "hRMAdmin": "Admin HRM",
  "newsAdmin": "Admin Berita",
  "eCommerceAdmin": "Admin E-commerce",
  "widgets": "Widget",
  "general": "Umum",
  "chart": "Diagram",
  "application": "Aplikasi",
  "chat": "Obrolan",
  "projects": "Proyek",
  "kanban": "Kanban",
  "openAI": "Open AI",
  "aIWriter": "Penulis AI",
  "aIImage": "Gambar AI",
  "aIChat": "Obrolan AI",
  "aICode": "Kode AI",
  "aIVoiceover": "Pengisi Suara AI",
  "users": "Pengguna",
  "usersList": "Daftar Pengguna",
  "usersGrid": "Kisi Pengguna",
  "tablesForms": "Tabel & Formulir",
  "tables": "Tabel",
  "basicTable": "Tabel Dasar",
  "dataTable": "Tabel Data",
  "forms": "Formulir",
  "basicForms": "Formulir Dasar",
  "formSelect": "Pilih Formulir",
  "validation": "Validasi",
  "components": "Komponen",
  "buttons": "Tombol",
  "colors": "Warna",
  "alert": "Peringatan",
  "typography": "Tipografi",
  "cards": "Kartu",
  "avatars": "Avatar",
  "dragDrop": "Seret & Lepas",
  "pages": "Halaman",
  "authentication": "Otentikasi",
  "gallery": "Galeri",
  "maps": "Peta",
  "pricing": "Harga",
  "fAQs": "FAQ",
  "tabsPills": "Tab & Pil",
  "error": "404",
  "privacyPolicy": "Kebijakan Privasi",
  "termsConditions": "Syarat & Ketentuan",
  "Introduction": "Pengantar",
  "InformationCollection": "Pengumpulan Informasi",
  "UseofInformation": "Penggunaan Informasi",
  "DataSharing": "Berbagi Data",
  "DataSecurity": "Keamanan Data",
  "YourRights": "Hak Anda",
  "ChangestoThisPolicy": "Perubahan pada Kebijakan Ini",
  "ContactUs": "Hubungi Kami",
  "ourPrivacyPolicyProvidesAComprehensive": "Kebijakan Privasi kami memberikan gambaran menyeluruh tentang bagaimana kami mengelola informasi Anda saat Anda mengunjungi situs web kami atau menggunakan layanan kami. Ini menjelaskan jenis data yang kami kumpulkan, termasuk rincian pribadi dan informasi penggunaan, serta bagaimana kami menggunakan data ini untuk meningkatkan penawaran kami. Kebijakan ini juga mencakup keadaan di mana kami mungkin mengungkapkan informasi Anda kepada pihak ketiga dan langkah-langkah yang kami ambil untuk melindungi privasi Anda. Kami sangat berkomitmen untuk memastikan bahwa data pribadi Anda ditangani dengan tingkat perhatian dan keamanan tertinggi, melindunginya dari akses yang tidak sah atau penyalahgunaan.",
  "weGatherARangeOfInformationToEnhanceYourExperience": "Kami mengumpulkan berbagai informasi untuk meningkatkan pengalaman Anda di situs web dan layanan kami. Ini termasuk rincian pribadi yang Anda berikan secara sukarela, seperti nama, alamat email, dan informasi kontak lainnya. Selain itu, kami mengumpulkan data penggunaan seperti alamat IP Anda, jenis browser, dan sistem operasi melalui cookie, file log, dan teknologi pelacakan lainnya. Teknologi ini membantu kami memahami bagaimana Anda berinteraksi dengan situs kami, memungkinkan kami untuk meningkatkan layanan kami dan memberikan pengalaman yang lebih personal. Kami memastikan bahwa semua data yang dikumpulkan ditangani dengan kerahasiaan dan langkah-langkah keamanan yang ketat.",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "Informasi yang kami kumpulkan membantu kami meningkatkan layanan kami dan menyesuaikan pengalaman Anda sesuai preferensi Anda. Kami menggunakan data Anda untuk berkomunikasi dengan Anda secara efektif dan untuk mempersonalisasi interaksi Anda dengan platform kami. Selain itu, data Anda dapat digunakan untuk tujuan penelitian dan analitik, memungkinkan kami untuk lebih memahami perilaku pengguna dan meningkatkan penawaran kami.",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "Kami tidak menjual atau menyewakan informasi pribadi Anda kepada pihak ketiga. Namun, kami mungkin membagikan data Anda dengan mitra terpercaya yang membantu kami menjalankan dan meningkatkan layanan kami. Mitra ini dipilih dengan hati-hati dan diwajibkan untuk mematuhi standar privasi kami yang ketat, memastikan informasi Anda tetap aman dan rahasia.",
  "weImplementAppropriateSecurityMeasures": "Kami menerapkan langkah-langkah keamanan yang sesuai untuk melindungi informasi pribadi Anda dari akses, perubahan, atau pengungkapan yang tidak sah. Meskipun upaya kami, tidak ada transmisi data melalui internet yang dapat dijamin sepenuhnya aman.",
  "youHaveTheRightToAccessCorrect": "Anda memiliki hak untuk mengakses, memperbaiki, atau menghapus informasi pribadi Anda. Anda juga dapat memilih untuk tidak berpartisipasi dalam praktik pengumpulan data tertentu. Untuk rincian lebih lanjut tentang cara melaksanakan hak-hak ini, silakan hubungi kami.",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Perubahan apa pun akan diposting di halaman ini, dan kami mendorong Anda untuk meninjaunya secara berkala.",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang Kebijakan Privasi kami, silakan hubungi kami di [informasi kontak].",
  "High": "tinggi",
  "Medium": "sedang",
  "Low": "rendah",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "Sub menu tidak boleh kosong atau null jika jenis item adalah submenu",
  "complete": "Selesai",
  "home": "Beranda",
  "agreementToTerms": "Perjanjian dengan Syarat",
  "userResponsibilities": "Tanggung Jawab Pengguna",
  "prohibitedActivities": "Kegiatan Terlarang",
  "serviceModifications": "Modifikasi Layanan",
  "limitationOfLiability": "Batasan Tanggung Jawab",
  "governingLaw": "Hukum yang Mengatur",
  "changesToTheseTerms": "Perubahan pada Syarat ini",
  "contactInformation": "Informasi Kontak",
  "byAccessingOrUsingOurWebsiteAndServices": "Dengan mengakses atau menggunakan situs web dan layanan kami, Anda setuju untuk terikat oleh Syarat dan Ketentuan ini. Perjanjian ini menjelaskan aturan dan regulasi yang mengatur penggunaan platform kami, termasuk konten, fitur, dan layanan yang kami tawarkan. Penting untuk membaca syarat ini dengan cermat sebelum menggunakan layanan kami. Jika Anda tidak setuju dengan bagian mana pun dari syarat ini, Anda tidak boleh menggunakan situs web atau layanan kami. Penggunaan terus-menerus Anda terhadap platform menandakan penerimaan Anda terhadap syarat ini dan setiap perubahan di masa depan. Kami dapat memperbarui syarat ini dari waktu ke waktu, dan merupakan tanggung jawab Anda untuk meninjaunya secara berkala.",
  "asAUserOfOurPlatform": "Sebagai pengguna platform kami, Anda setuju untuk menggunakan layanan kami secara bertanggung jawab dan sesuai dengan semua hukum dan peraturan yang berlaku. Anda bertanggung jawab untuk memastikan bahwa informasi yang Anda berikan akurat dan terkini. Selain itu, Anda harus menjaga kerahasiaan kredensial akun Anda dan bertanggung jawab penuh atas aktivitas yang terjadi di bawah akun Anda. Anda setuju untuk tidak terlibat dalam aktivitas yang dapat membahayakan orang lain atau mengganggu operasi normal layanan kami. Ini termasuk, tetapi tidak terbatas pada, mendistribusikan konten berbahaya atau mencoba memperoleh akses tidak sah ke sistem kami.",
  "youAreProhibitedFromEngagingInActivities": "Anda dilarang terlibat dalam kegiatan yang melanggar hak orang lain atau integritas platform kami. Ini termasuk, tetapi tidak terbatas pada, segala bentuk pelecehan, pelanggaran hak kekayaan intelektual, atau penyebaran perangkat lunak berbahaya. Menggunakan layanan kami untuk kegiatan ilegal, seperti penipuan atau pencurian, sangat dilarang. Kami berhak untuk mengambil tindakan yang sesuai, termasuk menangguhkan atau menghentikan akses Anda, jika Anda ditemukan terlibat dalam kegiatan terlarang. Kami juga berhak melaporkan kegiatan ilegal kepada otoritas yang berwenang.",
  "weReserveTheRightToModify": "Kami berhak untuk memodifikasi, menangguhkan, atau menghentikan bagian mana pun dari layanan kami kapan saja tanpa pemberitahuan sebelumnya. Ini termasuk membuat perubahan pada fungsionalitas, fitur, atau ketersediaan platform kami. Meskipun kami berusaha untuk memberi tahu Anda tentang perubahan signifikan, kami tidak dapat menjamin bahwa semua pembaruan akan dikomunikasikan sebelumnya. Merupakan tanggung jawab Anda untuk secara teratur meninjau syarat dan deskripsi layanan kami untuk pembaruan. Kami tidak bertanggung jawab atas kerugian atau kerusakan yang mungkin timbul akibat modifikasi atau gangguan tersebut. Penggunaan terus-menerus Anda terhadap layanan kami setelah perubahan menunjukkan penerimaan Anda terhadap modifikasi tersebut.",
  "ourPlatformAndServicesAreProvided": "Platform dan layanan kami disediakan berdasarkan \"apa adanya\" dan \"sebagaimana tersedia\". Kami tidak memberikan jaminan, baik secara eksplisit maupun implisit, mengenai akurasi, kelengkapan, atau keandalan konten atau layanan yang disediakan. Kami tidak menjamin bahwa layanan kami akan bebas gangguan atau kesalahan. Sejauh diizinkan oleh hukum, kami tidak bertanggung jawab atas kerugian langsung, tidak langsung, insidental, atau konsekuensial yang timbul dari penggunaan atau ketidakmampuan Anda untuk menggunakan layanan kami. Ini termasuk, tetapi tidak terbatas pada, kerugian data, keuntungan, atau kerugian tidak berwujud lainnya. Anda setuju bahwa satu-satunya solusi Anda untuk ketidakpuasan dengan layanan kami adalah dengan menghentikan penggunaannya.",
  "theseTermsAndConditionsAreGoverned": "Syarat dan Ketentuan ini diatur oleh dan ditafsirkan sesuai dengan hukum yurisdiksi tempat perusahaan kami didirikan. Setiap sengketa yang timbul dari syarat ini atau penggunaan layanan kami akan tunduk pada yurisdiksi eksklusif pengadilan yang terletak di yurisdiksi tersebut. Dengan menyetujui syarat ini, Anda menyetujui yurisdiksi dan tempat pengadilan tersebut. Ketentuan ini tidak mempengaruhi hak-hak hukum Anda sebagai konsumen. Jika ada bagian dari syarat ini yang ditemukan tidak valid atau tidak dapat dilaksanakan, ketentuan yang tersisa akan terus berlaku.",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "Kami dapat memperbarui Syarat dan Ketentuan ini secara berkala untuk mencerminkan perubahan dalam layanan kami atau persyaratan hukum. Ketika pembaruan dilakukan, kami akan memposting syarat yang direvisi di halaman ini dengan tanggal efektif baru. Merupakan tanggung jawab Anda untuk meninjau syarat ini secara berkala untuk tetap mendapatkan informasi tentang setiap perubahan. Penggunaan layanan kami yang terus berlanjut setelah posting perubahan apa pun merupakan penerimaan terhadap perubahan tersebut. Jika Anda tidak setuju dengan syarat yang direvisi, Anda harus menghentikan penggunaan layanan kami. Kami mendorong Anda untuk sering memeriksa halaman ini untuk memastikan bahwa Anda mengetahui syarat terbaru.",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "Jika Anda memiliki pertanyaan atau kekhawatiran mengenai Syarat dan Ketentuan ini, jangan ragu untuk menghubungi kami. Anda dapat menghubungi kami melalui informasi kontak yang tersedia di situs web kami, yang mencakup alamat email, nomor telepon, dan alamat fisik. Kami berkomitmen untuk menangani pertanyaan Anda dan menyelesaikan masalah apa pun yang Anda miliki dengan cepat. Umpan balik Anda sangat penting bagi kami, dan kami berusaha memberikan dukungan yang cepat dan efektif. Harap pastikan bahwa Anda memberikan detail kontak yang akurat agar kami dapat merespons pertanyaan Anda dengan tepat.",
  "viewed": "Dilihat",
  "defaultLineChart": "Grafik Garis Default",
  "multipleLineChart": "Grafik Garis Berganda",
  "areaChart": "Grafik Area",
  "transparentChart": "Grafik Transparan",
  "mingguanChart": "Grafik Mingguan",
  "pieChart": "Grafik Pai",
  "Bitcoin": "Bitcoin",
  "Solana": "Solana",
  "Ethereum": "Ethereum",
  "Statistic": "Statistik",
  "BTC": "BTC",
  "SOL": "SOL",
  "ETH": "ETH",
  "visitsByDay": "Kunjungan Per Hari",
  "thisMonthLeaveRequest": "Permintaan Cuti Bulan Ini",
  "sinceLastMonthLeaveRequest": "Permintaan Cuti Sejak Bulan Lalu",
  "thisMonthSalary": "Gaji Bulan Ini",
  "sinceLastMonthSalary": "Gaji Sejak Bulan Lalu",
  "totalEmployees": "Total Karyawan",
  "todayPresent": "Hadir Hari Ini",
  "thisMonthExpenses": "Pengeluaran Bulan Ini",
  "sinceLastMonthExpenses": "Pengeluaran Sejak Bulan Lalu",
  "ArleneMcCoy": "Arlene McCoy",
  "EventPlanner": "Perencana Acara",
  "RalphEdwards": "Ralph Edwards",
  "LanguageTutor": "Pengajar Bahasa",
  "DevonLane": "Devon Lane",
  "FitnessTrainer": "Pelatih Kebugaran",
  "GeneratedArticle": "Artikel yang Dihasilkan",
  "SpeechToText": "Ucapan ke Teks",
  "ImagesGenerated": "Gambar yang Dihasilkan",
  "VoiceoverGenerated": "Suara yang Dihasilkan",
  "DocumentGenerated": "Dokumen yang Dihasilkan",
  "TotalCreditBalance": "Saldo Kredit Total",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Youtube": "YouTube",
  "Linkedin": "LinkedIn",
  "Pinterest": "Pinterest",
  "orderStatus": "Status Pesanan",
  "salesOverview": "Gambaran Penjualan",
  "totalProducts": "Total Produk",
  "totalStores": "Total Toko",
  "totalDeliveryBoy": "Total Pengantar",
  "totalRevenue": "Total Pendapatan",
  "totalUsers": "Total Pengguna",
  "totalIncome": "Total Pendapatan",
  "totalSubscription": "Total Langganan",
  "totalExpense": "Total Pengeluaran",
  "purchase": "Pembelian",
  "UPIPay": "UPI Bayar",
  "sports": "Olahraga",
  "courses": "Kursus",
  "music": "Musik",
  "science": "Sains",
  "quizName": "Nama Kuis",
  "rewardPoint": "Poin Hadiah",
  "createdAt": "Dibuat Pada",
  "withdraw": "Tarik",
  "SMSDeliveried": "SMS Terkirim",
  "SMSFailed": "SMS Gagal",
  "balance": "Saldo",
  "sMSHistoryStatistics": "Statistik Riwayat SMS",
  "sMSReport": "Laporan SMS",
  "topUsers": "Pengguna Teratas",
  "latestQuiz": "Kuis Terbaru",
  "totalQuizCategory": "Total Kategori Kuis",
  "totalQuizzes": "Total Kuis",
  "totalQuestions": "Total Pertanyaan",
  "totalWithdraw": "Total Penarikan",
  "pendingWithdraw": "Penarikan Tertunda",
  "approvedWithdraw": "Penarikan Disetujui",
  "rejectedWithdraw": "Penarikan Ditolak",
  "totalUser": "Total Pengguna",
  "totalCurrency": "Total Mata Uang",
  "totalRewards": "Total Hadiah",
  "formValidation": "Validasi Formulir",
  "alerts": "Peringatan",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "Lorem Ipsum adalah teks dummy dari industri percetakan dan penataan huruf. Lorem Ipsum telah menjadi teks dummy standar industri sejak ",
  "black": "Hitam",
  "white": "Putih",
  "bases": "Dasar",
  "Error": "Kesalahan",
  "family": "Keluarga",
  "promotions": "Promosi",
  "social": "Sosial",
  "thisIsImageTitle": "Ini adalah Judul Gambar",
  "UIDesign": "Desain UI",
  "InProgress": "Dalam Proses",
  "InReview": "Dalam Tinjauan",
  "businessDashboard": "Dasbor Bisnis",
  "loremIpsumDolorSitAmet": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "Molestiae quia ut cumque sit nihil ipsam repellendus.",
  "standard": "Standar",
  "proBusiness": "Pro Bisnis",
  "enterprise": "Perusahaan",
  "forTheProfessionals": "Untuk para profesional",
  "user": "pengguna",
  "assetDelivery": "Pengiriman Aset 20",
  "unlimitedBandwidth": "Bandwidth Tanpa Batas",
  "supportSystem": "Sistem Dukungan",
  "messageAllOperator": "120+ Pesan ke Semua Operator",
  "freebie": "Gratis",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "Ideal untuk individu yang membutuhkan akses cepat ke fitur dasar",
  "PNGSVGGraphics": "20.000+ grafik PNG & SVG",
  "accessTo100MillionStockImages": "Akses ke 100 juta gambar stok",
  "uploadCustomIconsAndFonts": "Unggah ikon dan font kustom",
  "unlimitedSharing": "Berbagi Tanpa Batas",
  "uploadGraphicsVideoInUpTo4k": "Unggah grafik & video hingga 4k",
  "unlimitedProjects": "Proyek Tanpa Batas",
  "instantAccessToOurDesignSystem": "Akses Instan ke Sistem Desain Kami",
  "createTeamsToCollaborateOnDesigns": "Buat tim untuk berkolaborasi dalam desain",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "Ideal untuk individu yang membutuhkan fitur dan alat canggih untuk pekerjaan klien.",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "Ideal untuk bisnis yang membutuhkan layanan yang dipersonalisasi dan keamanan untuk tim besar.",
  "totalEarning": "Total Penghasilan",
  "wordGenerated": "Kata yang Dihasilkan",
  "first": "Pertama",
  "third": "Ketiga",
  "fourth": "Keempat",
  "startChat": "Mulai Obrolan",
  "orders": "Pesanan",
  "products": "Produk",
  "followers": "pengikut",
  "following": "mengikuti",
  "choosePlan": "Pilih Paket",
  "getStartedNow": "Mulai Sekarang",
  "dailyUses": "Penggunaan Harian",
  "todayIncome": "Pendapatan Hari Ini",
  "monthly": "Bulanan",
  "yearly": "Tahunan",
  "articles": "Artikel",
  "codes": "Kode",
  "images": "Gambar",
  "chats": "Obrolan",
  "voiceover": "Suara",
  "readMore": "Baca Selengkapnya",
  "getStarted": "Mulai",
  "helloShaidulIslam": "Halo, Shaidul Islam",
  "yourAccountIsCurrently": "Akun Anda saat ini ",
  "freePlan": "Paket Gratis",
  "upgradePlan": "Upgrade Paket",
  "buyCredits": "Beli Kredit",
  "topCustomers": "Pelanggan Teratas",
  "topSellingItems": "Barang Terlaris",
  "earningReports": "Laporan Penghasilan",
  "topBrands": "Merek Teratas",
  "userStatistics": "Statistik Pengguna",
  "topVendors": "Vendor Teratas",
  "topDeliveryMan": "Pengantar Teratas",
  "processing": "Dalam Proses",
  "cancelled": "Dibatalkan",
  "shipped": "Dikirim",
  "outOfDelivery": "Dalam Pengiriman",
  "delivered": "Terkirim",
  "samsung": "Samsung",
  "fashion": "Fashion",
  "generalMotors": "General Motors",
  "foods": "Makanan",
  "revenue": "Pendapatan",
  "subTitle": "Sub Judul",
  "bodyText": "Teks Utama",
  "smallText": "Teks Kecil",
  "thisIsTitleLoremIpsumIsSimplyDummy": "Ini adalah judul Lorem Ipsum adalah teks dummy dari industri percetakan dan penataan huruf. Lorem Ipsum telah menjadi teks dummy standar industri",

  "customer": "Pelanggan",
  "store": "Toko",
  "deliveryMan": "Kurir",
  "plan": "Rencana",
  "free": "Gratis",

  "review": "Ulasan",
  "orderCompleted": "Pesanan Selesai",
  "latestRegistered": "Terdaftar Terbaru",
  "year": "2024",

  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum hanyalah teks tiruan dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi standar teks tiruan industri sejak tahun 1500-an, ketika seorang pencetak yang tidak dikenal mengambil kumpulan huruf dan mengacaknya untuk membuat buku contoh huruf. Ini telah bertahan tidak hanya selama lima abad, tetapi juga melompat ke penyusunan huruf elektronik, tetap pada dasarnya tidak berubah. Itu dipopulerkan pada tahun 1960-an dengan dirilisnya lembaran Letraset yang berisi bagian Lorem Ipsum, dan baru-baru ini dengan perangkat lunak desktop publishing seperti Aldus PageMaker yang menyertakan versi Lorem Ipsum.\\nBerlawanan dengan kepercayaan umum, Lorem Ipsum bukanlah sekadar teks acak. Itu berakar pada karya sastra Latin klasik dari 45 SM, menjadikannya lebih dari 2000 tahun. Richard McClintock, seorang profesor Latin di Hampden-Sydney College di Virginia, melihat salah satu kata Latin yang lebih tidak dikenal, consectetur, dari bagian Lorem Ipsum, dan melalui kutipan-kutipannya.\\nPotongan standar Lorem Ipsum yang digunakan sejak tahun 1500-an direproduksi di bawah ini untuk mereka yang tertarik. Bagian 1.10.32 dan 1.10.33 dari \"de Finibus Bonorum et Malorum\" oleh Cicero juga direproduksi dalam bentuk aslinya yang persis, disertai dengan versi bahasa Inggris dari terjemahan tahun 1914 oleh H. Rackham.",
  "powerful": "Kuat",
  "features": " Fitur ",
  "pricingPlan": "\nDan Rencana Harga",

  "customersGrowth": "Pertumbuhan Pelanggan",
  "totalCustomers": "Total Pelanggan",
  "thisMonthCustomers": "18 Pelanggan Bulan Ini",
  "thisMonthSMS": "SMS Bulan Ini",
  "todaySendSMS": "12 SMS Dikirim Hari Ini",
  "totalPlan": "Total Paket",
  "basicStandardEnterprise": "Dasar, Standar, Enterprise",
  "thisMonthIncome": "10,000 Pendapatan Bulan Ini",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mei",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Agu",
  "Sept": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Des",
  "outgoing": "Keluar",
  "incoming": "Masuk",
  "joinDate": "Tanggal Bergabung",
  "orderDone": "Pesanan Selesai",
  "recentRegisteredClient": "Klien Terdaftar Terbaru",
  "incomeReport": "Laporan Pendapatan",
  "recentRegisteredInfluencer": "Influencer Terdaftar Terbaru",
  "withdrawReport": "Laporan Penarikan",
  "totalClients": "Total Klien",
  "activeClients": "Klien Aktif",
  "totalInfluencer": "Total Influencer",
  "activeInfluencer": "Influencer Aktif",
  "totalServices": "Total Layanan",
  "totalStaff": "Total Staf",
  "present": "Hadir",
  "absent": "Absen",
  "lateUser": "Pengguna Terlambat",
  "employeeId": "ID Karyawan",
  "employeeName": "Nama Karyawan",
  "from": "Dari",
  "leaveDuration": "Durasi Cuti",
  "rejected": "Ditolak",
  "leslieAlexander": "Leslie Alexander",
  "ralphEdwards": "Ralph Edwards",
  "courtneyHenry": "Courtney Henry",
  "arleneMcCoy": "Arlene McCoy",
  "KristinWatson": "Kristin Watson",
  "total": "Total",
  "salaryReport": "Laporan Gaji",
  "leaveRequest": "Permintaan Cuti",
  "upcomingBirthday": "Ulang Tahun Mendatang",
  "birthdayDate": "Tanggal Ulang Tahun",
  "exitEmployee": "Karyawan Keluar",
  "employeeAttendance": "Kehadiran Karyawan",
  "freeUsers": "Pengguna Gratis",
  "subscribed": "Berlangganan",
  "subscribe": "Langganan",
  "userStatistic": "Statistik Pengguna",
  "categoryWiseNews": "Berita Berdasarkan Kategori",
  "mostViewedNews": "Berita Paling Dilihat",
  "latestComments": "Komentar Terbaru",
  "newsReaders": "Pembaca Berita",
  "category": "Kategori",
  "featuredSection": "Bagian Unggulan",
  "adSpaces": "Ruang Iklan",
  "breakingNews": "Berita Terkini",
  "publishedNews": "Berita Dipublikasikan",
  "draftNews": "Berita Draf",
  "totalBlogs": "Total Blog",
  "uSInflationDeceleratingInBoostToEconomy": "Inflasi AS Melambat, Dorongan untuk Ekonomi",
  "politics": "Politik",
  "familyS": "Keluarga",
  "health": "Kesehatan",
  "travels": "Perjalanan",
  "religion": "Agama",
  "minsAgo": "Menit lalu",
  "greatNews": "Berita Hebat",
  "eCommerce":"eCommerce",
  "orderSummary":"Ringkasan Pesanan",
  "couponCode":"Kode Kupon",
  "enterCouponCode":"Masukkan kode kupon",
  "proceedToCheckout":"Lanjutkan ke Pembayaran",
  "subtotal":"Subtotal",
  "discount":"Diskon",
  "shippingCharge":"Biaya Pengiriman",
  "tax":"Pajak",
  "price":"Harga",
  "quantity":"Kuantitas",
  "enterFirstName":"Masukkan nama depan",
  "enterLastName":"Masukkan nama belakang",
  "companyName":"Nama perusahaan (opsional)",
  "enterCompanyName":"Masukkan nama perusahaan",
  "countryRegion":"Negara / Wilayah",
  "streetAddress":"Alamat Jalan",
  "enterStreetAddress":"Masukkan alamat jalan",
  "townCity":"Kota / Kabupaten",
  "enterTownCity":"Masukkan kota / kabupaten",
  "enterState":"Masukkan provinsi",
  "ZIPCode":"Kode Pos",
  "enterZIPCode":"Masukkan kode pos",
  "enterPhone":"Masukkan nomor telepon",
  "emailAddress":"Alamat Email",
  "additionalInformation":"Informasi tambahan",
  "orderNotes":"Catatan pesanan (opsional)",
  "notesAboutYourOrder":"catatan tentang pesanan Anda",
  "yourOrders":"Pesanan Anda",
  "product":"Produk",
  "placeOrder":"Buat Pesanan",
  "clickHereToEnterYourCode":"Klik di sini untuk memasukkan kode Anda",
  "haveACoupon":"Punya kupon",
  "addToCart":"Tambah ke Keranjang",
  "reviews":"Ulasan",
  "relatedProducts":"Produk terkait",
  "savannahNguyen":"Savannah Nguyen",
  "inStock":"Tersedia",
  "categories":"Kategori",
  "priceRange":"Rentang Harga",
  "productStatus":"Status Produk",
  "onSale":"Sedang Diskon",
  "starRating":"Penilaian Bintang",

  "allCategory":"Semua Kategori",
  "womanDress":"Gaun Wanita",
  "tShirts":"Kaos",
  "shoes":"Sepatu",
  "sunGlass":"Kacamata Hitam",
  "womanBag":"Tas Wanita",
  "freshFood":"Makanan Segar",
  "smartPhone":"Telepon Pintar",
  "computer":"Komputer",

  "sortByPopularity":"Urutkan Berdasarkan Popularitas",
  "sortByNewestFirst":"Urutkan Berdasarkan Terbaru",
  "sortByOldestFirst":"Urutkan Berdasarkan Terdahulu",
  "sortByPriceLowToHigh":"Urutkan Berdasarkan Harga: Rendah ke Tinggi",
  "sortByPriceHighToLow":"Urutkan Berdasarkan Harga: Tinggi ke Rendah",
  "sortByBestRating":"Urutkan Berdasarkan Penilaian Terbaik",
  "sortByMostReviewed":"Urutkan Berdasarkan Paling Diulas",
  "sortByFeatured":"Urutkan Berdasarkan Fitur",
  "sortByRelevance":"Urutkan Berdasarkan Relevansi",
  "sortByDiscount":"Urutkan Berdasarkan Diskon",
  "sortByAlphabeticalAZ":"Urutkan Berdasarkan Abjad: A-Z",
  "sortByAlphabeticalZA":"Urutkan Berdasarkan Abjad: Z-A",
  "sortByClosestLocation":"Urutkan Berdasarkan Lokasi Terdekat",
  "sortByTrending":"Urutkan Berdasarkan Tren",
  "sortByMostLiked":"Urutkan Berdasarkan Paling Disukai",

  "productList":"Daftar Produk",
  "productDetails":"Detail Produk",
  "cart":"Keranjang",
  "checkout":"Pembayaran",

  "POSInventory": "POS & Inventaris",
  "POSSale": "Penjualan POS",
  "saleList": "Daftar Penjualan",
  "purchaseList": "Daftar Pembelian",
  "addPurchase": "Tambah Pembelian",
  "code": "Kode",
  "brand": "Merek",
  "unit": "Unit",
  "qty": "Jumlah",
  "purchasePrice": "Harga Pembelian",
  "salesPrice": "Harga Penjualan",
  "subTotal": "Sub Total",
  "shipping": "Pengiriman",
  "totalAmount": "Jumlah Total",
  "receiveAmount": "Jumlah Diterima",
  "ex25": "Contoh: 25",
  "changeAmount": "Jumlah Kembali",
  "dueAmount": "Jumlah Hutang",
  "exOutOfLimit": "Contoh: Melebihi Batas",
  "transactionID": "ID Transaksi",
  "exHF5gJ7": "Contoh: HF5gJ7",
  "searchProductByName": "Cari produk berdasarkan nama",
  "selectASupplier": "Pilih pemasok",
  "supplier": "Pemasok",
  "watch": "Jam",
  "mobile": "Ponsel",
  "bag": "Tas",
  "warehouse": "Gudang",
  "addNewPurchase": "Tambah Pembelian Baru",
  "invoiceNo": "Nomor Faktur",
  "selectAWarehouse": "Pilih gudang",
  "items": "Barang",
  "salePrice": "Harga Jual",
  "Ex25411": "Contoh: 25411",
  "supplierName": "Nama Pemasok",
  "grandTotal": "Total Keseluruhan",
  "paymentStatus": "Status Pembayaran",
  "salesBy": "Dijual Oleh",
  "addSales": "Tambah Penjualan",
  "scanSearchProductByCodeOrName": "Pindai / cari produk berdasarkan kode atau nama",
  "selectCustomer": "Pilih Pelanggan",
  "selectWarehouse": "Pilih Gudang",
  "totalItem": "Total Barang",
  "quotation": "Kutipan",
  "payment": "Pembayaran"


}