{
  "@@locale": "pt",
  "hello_world": "Olá Mundo",
  "solidAlerts": "Alertas Sólidos",
  "thisIsAPrimaryAlert": "Este é um alerta primário",
  "thisIsASecondaryAlert": "Este é um alerta secundário",
  "thisIsASuccessAlert": "Este é um alerta de sucesso",
  "thisIsAWarningAlert": "Este é um alerta de aviso",
  "thisIsAInfoAlert": "Este é um alerta de informação",
  "thisIsADangerAlert": "Este é um alerta de perigo",
  "leftBorderAlerts": "Alertas com Borda Esquerda",
  "outlineAlerts": "Alertas com Contorno",
  "signIn": "Entrar",
  "needAnAccount": "Precisa de uma conta?",
  "signUp": "Inscrever-se",
  "useGoogle": "Usar Google",
  "useApple": "Usar Apple",
  "or": "ou",
  "email": "E-mail",
  "enterYourEmailAddress": "Digite seu e-mail",
  "password": "Senha",
  "enterYourPassword": "Digite sua senha",
  "rememberMe": "Lembrar-me",
  "forgotPassword": "Esqueceu a Senha?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "Digite seu e-mail, enviaremos um link para redefinir sua senha",
  "send": "Enviar",
  "shapesStyles": "Estilos de Formas",
  "indicators": "Indicadores",
  "avatarWithContent": "Avatar com Conteúdo",
  "avatarGroup": "Grupo de Avatares",
  "type": "Tipo",
  "sM": "P M",
  "basic": "Básico",
  "defaultButtons": "Botões Padrão",
  "primary": "Primário",
  "background": "fundo",
  "foreground": "primeiro plano",
  "secondary": "Secundário",
  "info": "Informação",
  "warning": "Aviso",
  "danger": "Perigo",
  "dark": "Escuro",
  "link": "Link",
  "light": "Claro",
  "outlineButtons": "Botões com Contorno",
  "softButtons": "Botões Suaves",
  "ghostButtons": "Botões Fantasmas",
  "buttonsWithLabel": "Botões com Rótulo",
  "loadMoreButtons": "Carregar Mais Botões",
  "loading": "Carregando",
  "buttonsSizes": "Tamanhos dos Botões",
  "button2Xl": "Botão 2Xl",
  "padding": "preenchimento",
  "buttonXl": "Botão Xl",
  "buttonLg": "Botão Lg",
  "buttonMd": "Botão Md",
  "buttonSm": "Botão Sm",
  "groupButtons": "Botões em Grupo",
  "buttonsToolbar": "Barra de Ferramentas dos Botões",
  "verticalVariation": "Variação Vertical",
  "button": "Botão",
  "dropdown": "Dropdown",
  "item": "Item",
  "success": "Sucesso",
  "addNewTask": "Adicionar Nova Tarefa",
  "title": "Título",
  "enterTitle": "Digite o título",
  "startDate": "Data de Início",
  "selectStartDate": "Selecione a data de início",
  "time": "Hora",
  "selectStartTime": "Selecione a hora de início",
  "endDate": "Data de Fim",
  "selectEndDate": "Selecione a data de fim",
  "selectEndTime": "Selecione a hora de fim",
  "description": "Descrição",
  "enterHere": "Digite aqui",
  "cancel": "Cancelar",
  "save": "Salvar",
  "viewDetails": "Ver Detalhes",
  "startTime": "Hora de Início",
  "endTime": "Hora de Fim",
  "details": "Detalhes",
  "daily": "Diário",
  "weekly": "Semanal",
  "month": "Mês",
  "add": "Adicionar",
  "newTask": "Nova Tarefa",
  "uIUXDesignReview": "Revisão de Design UI UX",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "Escreva parágrafos de introdução e seção envolventes para o seu blog.",
  "businessIdeas": "Ideias de Negócios",
  "blogPostWriting": "Escrita de Postagens de Blog",
  "technology": "Tecnologia",
  "paragraphGenerator": "Gerador de Parágrafos",
  "horizontalCards": "Cartões Horizontais",
  "completed": "concluído",
  "cardImage": "Imagem do Cartão",
  "cardBorderColor": "Cor da Borda do Cartão",
  "selectAUserToStartChatting": "Selecione um usuário para começar a conversar",
  "active": "Ativo",
  "createNewGroup": "Criar Novo Grupo",
  "deleteConversation": "Excluir Conversa",
  "blockReport": "Bloquear & Relatar",
  "submit": "Enviar",
  "typeHere": "Digite aqui",
  "search": "Pesquisar",
  "private": "Privado",
  "group": "Grupo",
  "all": "Todos",
  "heyThereIm": "Olá, eu sou",
  "colorsOptions": "Opções de Cores",
  "income": "Renda",
  "expense": "Despesa",
  "incomeVSExpense": "Renda vs Despesa",
  "newOrders": "Novos Pedidos",
  "status": "Status",
  "approved": "Aprovado",
  "pending": "Pendente",
  "eCommerceAdminDashboardViewIsWorking": "O Painel de Administração de E-Commerce está funcionando!",
  "HRMAdminDashboardIsWorking": "O Painel de Administração de RH está funcionando!",
  "InfluencerAdminDashboardIsWorking": "O Painel de Administração de Influenciadores está funcionando!",
  "NewsAdminDashboardIsWorking": "O Painel de Administração de Notícias está funcionando!",
  "wordGeneration": "Geração de Palavras",
  "contentsOverviews": "Visões Gerais de Conteúdos",
  "subscribeStatistic": "Estatísticas de Inscrição",
  "RewardEarningAdminDashboardIsWorking": "O Painel de Administração de Recompensas está funcionando!",
  "SMSAdminDashboardIsWorking": "O Painel de Administração de SMS está funcionando!",
  "tableDragDrop": "Tabela Arrastar e Soltar",
  "inactive": "Inativo",
  "inbox": "Caixa de Entrada",
  "starred": "Favoritos",
  "sent": "Enviado",
  "drafts": "Rascunhos",
  "spam": "Spam",
  "trash": "Lixeira",
  "compose": "Compor",
  "tags": "Etiquetas",
  "New": "Novo",
  "openNavigationMenu": "Abrir Menu de Navegação",
  "whimsicalWeddingGraphicsToDesignYour": "Gráficos de Casamento Divertidos para Projetar o Seu",
  "devonLane": "Devon Lane",
  "reply": "Responder",
  "forward": "Encaminhar",
  "generalQuestions": "Perguntas Gerais",
  "howCanYouBeSureTheNumbersAreReallyRandom": "Como você pode ter certeza de que os números são realmente aleatórios?",
  "isTheSourceCodeForTheGeneratorAvailable": "O código-fonte do gerador está disponível?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "Posso baixar o software do gerador e executá-lo no meu próprio computador?",
  "canOtherInfoBeAddedToAnInvoice": "Outras informações podem ser adicionadas a uma fatura?",
  "howDoIPickWinnersForALotteryOrDrawing": "Como escolho vencedores para uma loteria ou sorteio?",
  "whatSecurityMeasuresAreInPlaceForMyData": "Quais medidas de segurança estão em vigor para meus dados?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "O que devo fazer se encontrar problemas técnicos?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "O código-fonte do nosso gerador é proprietário e não está disponível publicamente, mas fornecemos documentação detalhada e suporte para entender nossos algoritmos.",
  "weCombineHardwareAndSoftwareMethods": "Combinamos métodos de hardware e software, incluindo algoritmos criptográficos, para garantir a aleatoriedade. Testes estatísticos regulares verificam a integridade e a imprevisibilidade de nossos números.",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "O gerador opera apenas em nossa plataforma online segura para garantir desempenho e segurança consistentes. Use nossa plataforma para suas necessidades.",
  "ourInvoicingSystemAllowsForCustomization": "Nosso sistema de faturamento permite personalização, como logotipos e mensagens. Consulte o guia do usuário ou entre em contato com o suporte para assistência.",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "Usamos algoritmos criptográficos e testes rigorosos para garantir que os números sejam imprevisíveis e imparciais, com transparência e verificação independente disponíveis.",
  "useACertifiedRandomNumberGeneratorForAFair": "Use um gerador de números aleatórios certificado para um sorteio justo e transparente. Documente as regras e critérios claramente. Entre em contato conosco para melhores práticas.",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "Implementamos medidas de segurança robustas, incluindo criptografia, servidores seguros e auditorias regulares para proteger seus dados. Nossa plataforma adere aos padrões da indústria para proteção e privacidade dos dados. Também fornecemos transparência sobre nossas práticas de segurança e estamos abertos a abordar quaisquer preocupações.",
  "ifYouExperienceTechnicalIssues": "Se você enfrentar problemas técnicos, entre em contato com nossa equipe de suporte para assistência. Oferecemos vários canais de suporte, incluindo e-mail e telefone, para resolver problemas prontamente. Nossa equipe está dedicada a fornecer soluções rápidas e garantir uma experiência de usuário tranquila.",
  "alreadyHaveAnAccount": "Já tem uma conta?",
  "fullName": "Nome Completo",
  "enterFullName": "Digite o nome completo",
  "enterEmailAddress": "Digite o endereço de e-mail",
  "sales": "Vendas",
  "sale": "Venda",
  "blackTShirtForMan": "Camiseta Preta para Homem",
  "salesRatio": "Proporção de Vendas",
  "salesByCountry": "Vendas por País",
  "registeredOn": "Registrado Em",
  "userName": "Nome de Usuário",
  "phone": "Telefone",
  "position": "Cargo",
  "action": "Ação",
  "inputExample": "Exemplo de Entrada",
  "inputWithSelect": "Entrada com Seleção",
  "select": "Selecionar",
  "disabledInput": "Entrada Desativada",
  "inputWithIcon": "Entrada com Ícone",
  "inputWithIconRight": "Entrada com Ícone à Direita",
  "inputPassword": "Entrada de Senha",
  "inputDate": "Entrada de Data",
  "roundedInput": "Entrada Arredondada",
  "inputBorderStyle": "Estilo da Borda da Entrada",
  "exampleTextarea": "Área de Texto de Exemplo",
  "inputSizing": "Tamanho da Entrada",
  "fileInput": "Entrada de Arquivo",
  "defaultSelect": "Seleção Padrão",
  "inputWithPlaceholder": "Entrada com Placeholder",
  "selectYouStatus": "Selecione seu status",
  "menuSize": "Tamanho do Menu",
  "selectSize": "Selecionar Tamanho",
  "multipleSelectInput": "Entrada de Seleção Múltipla",
  "Default": "Padrão",
  "selectItems": "Selecionar Itens",
  "choseACity": "Escolha uma cidade",
  "textInputs": "Entradas de Texto",
  "browserDefaults": "Padrões do Navegador",
  "firstName": "Primeiro Nome",
  "enterYourFirstName": "Digite seu primeiro nome",
  "pleaseEnterYourFirstName": "Por favor, digite seu primeiro nome",
  "lastName": "Último Nome",
  "enterYourLastName": "Digite seu último nome",
  "pleaseEnterYourLastName": "Por favor, digite seu último nome",
  "country": "País",
  "selectCountry": "Selecionar País",
  "pleaseSelectYourCountry": "Por favor, selecione seu país",
  "city": "Cidade",
  "selectCity": "Selecionar Cidade",
  "pleaseSelectYourCity": "Por favor, selecione sua cidade",
  "state": "Estado",
  "selectState": "Selecionar Estado",
  "pleaseSelectYourState": "Por favor, selecione seu estado",
  "agreeToTermsAndConditions": "Aceite os termos e condições",
  "pleaseCheckThisBoxToContinue": "Por favor, marque esta caixa para continuar",
  "saveFrom": "Salvar De",
  "customStyles": "Estilos Personalizados",
  "business": "Negócios",
  "personal": "Pessoal",
  "uIUXDesign": "Design UI/UX",
  "Development": "Desenvolvimento",
  "noDataFound": "Nenhum dado encontrado!",
  "assignedTo": "Atribuído a",
  "day": "dia",
  "days": "dias",
  "left": "restante",
  "createProject": "Criar Projeto",
  "projectName": "Nome do Projeto",
  "enterProjectName": "Digite o nome do projeto",
  "pleaseEnterProjectName": "Por favor, digite o nome do projeto",
  "pleaseSelectStartDate": "Por favor, selecione a data de início",
  "pleaseSelectEndDate": "Por favor, selecione a data de término",
  "createNewBoard": "Criar Novo Quadro",
  "boardName": "Nome do Quadro",
  "enterBoardName": "Digite o nome do quadro",
  "pleaseEnterBoardName": "Por favor, digite o nome do quadro",
  "selectColor": "Selecionar Cor",
  "addNewBoard": "Adicionar Novo Quadro",
  "googleMap": "Google Maps",
  "defaultMap": "Mapa Padrão",
  "leafletMultipleLocation": "Leaflet Múltiplas Localizações",
  "OoopsPageNotFound": "Ooops! Página Não Encontrada",
  "thisPageDoesNotExist": "Esta página não existe ou foi removida! Sugerimos que você volte para a página inicial",
  "goBack": "Voltar",
  "newConversation": "Nova Conversa",
  "message": "30 Mensagens",
  "hoursAgo": "Há 15 horas",
  "typeAMessageOrUploadAnImage": "Digite uma mensagem ou envie uma imagem",
  "aiChatbot": "Chatbot de IA",
  "defaultBot": "Bot Padrão",
  "basicPricingPlan": "Plano de Preços Básico",
  "chooseYourBestPlan": "Escolha Seu Melhor Plano",
  "defaultPricingPlan": "Plano de Preços Padrão",
  "powerfulFeaturesFor": "Recursos Poderosos para",
  "powerfulCreators": "criadores poderosos",
  "payMonthly": "Pagar Mensalmente",
  "payYearly": "Pagar Anualmente",
  "alice": "Alice",
  "bob": "Bob",
  "addNewProject": "Adicionar Novo Projeto",
  "enterProjectTitle": "Digite o Título do Projeto",
  "pleaseEnterTitle": "Por favor, digite o título",
  "assignerTo": "Atribuído a",
  "selectEmployee": "Selecionar Funcionário",
  "writeSomething": "Escreva Algo",
  "inProgress": "Em Progresso",
  "allPriority": "Toda Prioridade",
  "low": "Baixa",
  "medium": "Média",
  "high": "Alta",
  "showing": "Mostrando",
  "entries": "entradas",
  "addNewUser": "Adicionar Novo Usuário",
  "previous": "Anterior",
  "next": "Próximo",
  "show": "Mostrar",
  "project": "Projeto",
  "priority": "Prioridade",
  "actions": "Ações",
  "edit": "Editar",
  "COPYRIGHT": "DIREITOS AUTORAIS",
  "allRightsReserved": "Todos os direitos reservados",
  "madeWithFooter": "Feito com ❤ por {organizationName}",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "Rota Desconhecida",
  "borderedTable": "Tabela Com Borda",
  "stripedRows": "Linhas Listradas",
  "hoverTable": "Tabela com Efeito Hover",
  "tablesBorderColors": "Cores das Bordas das Tabelas",
  "tableHead": "Cabeça da Tabela",
  "name": "Nome",
  "SL": "SL",
  "defaultTable": "Tabela Padrão",
  "profile": "Perfil",
  "settings": "Configurações",
  "whatIsLoremIpsum": "O que é Lorem Ipsum",
  "heading": "Título",
  "headingColors": "Cores do Título",
  "texts": "Textos",
  "inineTextElements": "Elementos de Texto Inline",
  "youCanUseTheMarkTagTo": "Você pode usar a tag mark para",
  "highlight": " destacar ",
  "text": "texto",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "Este é um parágrafo. Ele se destaca do texto regular.",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "Esta linha de texto deve ser tratada como não mais precisa.",
  "thisLineOfTextWillRenderAsUnderlined": "Esta linha de texto será renderizada como sublinhada.",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "Esta linha de texto deve ser tratada como uma adição ao documento.",
  "thisIsAParagraphItStandsOutFromRegularText": "Este é um parágrafo. Ele se destaca do texto regular.",
  "thisLineRenderedAsBoldText": "Esta linha foi renderizada como texto em negrito.",
  "thisLineRenderedAsItalicizedText": "Esta linha foi renderizada como texto em itálico.",
  "serial": "Serial",
  "manager": "Gerente",
  "developer": "Desenvolvedor",
  "designer": "Designer",
  "tester": "Testador",
  "formDialog": "Diálogo de Formulário",
  "image": "Imagem",
  "uploadImage": "Enviar Imagem",
  "selectPosition": "Selecionar Posição",
  "pleaseSelectAPosition": "Por favor, selecione uma posição",
  "enterYourFullName": "Digite Seu Nome Completo",
  "pleaseEnterYourFullName": "Por favor, digite seu nome completo",
  "enterYourEmail": "Digite Seu E-mail",
  "pleaseEnterYourEmail": "Por favor, digite seu e-mail",
  "phoneNumber": "Número de Telefone",
  "enterYourPhoneNumber": "Digite Seu Número de Telefone",
  "pleaseEnterYourPhoneNumber": "Por favor, digite seu número de telefone",
  "note": "Nota",
  "userProfile": "Perfil do Usuário",
  "registrationDate": "Data de Registro",
  "profilePicture": "Foto de Perfil",
  "currentPassword": "Senha Atual",
  "newPassword": "Nova Senha",
  "confirmPassword": "Confirmar Senha",
  "saveChanges": "Salvar Alterações",
  "calendar": "Calendário",
  "socialMediaOverview": "Visão Geral das Mídias Sociais",
  "by": "por",
  "statistic": "Estatística",
  "stockValue": "Valor do Estoque",
  "lowStock": "Estoque Baixo",
  "topSellingProduct": "Produto Mais Vendido",
  "customerOfTheMonth": "Cliente do Mês",
  "top5PurchasingProduct": "Top 5 Produtos Comprados",
  "totalOrders": "Total de Pedidos",
  "runningOrder": "Pedido em Andamento",
  "pendingOrder": "Pedido Pendente",
  "weeklyValue": "Valor Semanal",
  "monthlyValue": "Valor Mensal",
  "yearlyValue": "Valor Anual",
  "cashBalance": "Saldo em Dinheiro",
  "bankBalance": "Saldo Bancário",
  "supplierDue": "Devido ao Fornecedor",
  "monthlyExpense": "Despesa Mensal",
  "debitTransaction": "Transação Débito",
  "creditTransaction": "Transação Crédito",
  "generatedArticle": "Artigo Gerado",
  "speechToText": "Fala para Texto",
  "imagesGenerated": "Imagens Geradas",
  "PDFGenerate": "Gerar PDF",
  "codeGenerated": "Código Gerado",
  "voiceoverGenerated": "Narração Gerada",
  "documentGenerated": "Documento Gerado",
  "totalCreditBalance": "Saldo Total de Crédito",
  "apple": "Maçã",
  "bananas": "Bananas",
  "freshSoyabeanOil": "Óleo de Soja Fresco",
  "cabbage": "Repolho",
  "rice": "Arroz",
  "freshFruits": "Frutas Frescas",
  "beefMeat": "Carne de Vaca",
  "beetroot": "Beterraba",
  "potato": "Batata",
  "date": "Data",
  "invoice": "Fatura",
  "partyName": "Nome da Parte",
  "paymentType": "Tipo de Pagamento",
  "amount": "Valor",
  "paid": "Pago",
  "due": "Devido",
  "estherHoward": "Esther Howard",
  "cash": "Dinheiro",
  "unpaid": "Não Pago",
  "jeromeBell": "Jerome Bell",
  "marvinMcKinney": "Marvin McKinney",
  "kathrynMurphy": "Kathryn Murphy",
  "floydMiles": "Floyd Miles",
  "recentSales": "Vendas Recentes",
  "show5Results": "Mostrar 5 Resultados",
  "viewAll": "Ver Todos",
  "totalSales": "Total de Vendas",
  "thisMonth": "Este Mês",
  "totalProfit": "Lucro Total",
  "cocaCola": "Coca-Cola",
  "drinks": "Bebidas",
  "fanta": "Fanta",
  "fruits": "Frutas",
  "bread": "Pão",
  "food": "Comida",
  "jennyWilson": "Jenny Wilson",
  "dianneRussell": "Dianne Russell",
  "wadeWarren": "Wade Warren",
  "darrellSteward": "Darrell Steward",
  "dessieCooper": "Dessie Cooper",
  "mango": "Manga",
  "bessieCooper": "Bessie Cooper",
  "banana": "Banana",
  "helloAcnoo": "Olá Acnoo",
  "bestRegards": "Atenciosamente",
  "acnoo": "Acnoo",
  "basicInput": "Entrada Básica",
  "inputWithValue": "Entrada com Valor",
  "rounded": "Arredondado",
  "placeholder": "Texto de Exemplo",
  "inputValue": "Valor da Entrada",
  "input": "Entrada",
  "openThisSelectMenu": "Abrir este menu suspenso",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e tipografia. Lorem Ipsum tem sido o texto padrão da indústria desde o século XVI, quando um impressor desconhecido pegou uma caixa de tipos e os embaralhou para fazer um livro de amostras de tipos. Sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo trechos de Lorem Ipsum e mais recentemente com softwares de editoração eletrônica como Aldus PageMaker, que inclui versões do Lorem Ipsum.",
  "one": "Um",
  "Two": "Dois",
  "Three": "Três",
  "eligendiDoloreVoluptate": "eligendi dolore voluptate",
  "natusQuiaAut": "natus quia aut",
  "AliquamSintLibero": "aliquam sint libero",
  "reiciendisRemVoluptas": "reiciendis rem voluptas",
  "repellendusEumEveniet": "repellendus eum eveniet",
  "doloribuseEtEos": "doloribus et eos",
  "illoExcepturiCupiditate": "illo excepturi cupiditate",
  "sitSitAut": "sit sit aut",
  "autemOptioVelit": "autem optio velit",
  "quiaExplicaboPossimus": "quia explicabo possimus",
  "ipsumAspernaturId": "ipsum aspernatur id",
  "etEaQuis": "et ea quis",
  "rerumSintAliquid": "rerum sint aliquid",
  "quiIsteRatione": "qui iste ratione",
  "debitisUndeCorrupti": "debitis unde corrupti",
  "quiaEosEum": "quia eos eum",
  "nihilPorroEst": "nihil porro est",
  "doloremSuntCorrupti": "dolorem sunt corrupti",
  "quiaNecessitatibusMolestiae": "quia necessitatibus molestiae",
  "quiMolestiaeQuis": "qui molestiae quis",
  "view": "Visualizar",
  "delete": "Excluir",
  "Progress": "Progresso",
  "duration": "Duração",
  "moveItemFrom": "Mover item de",
  "to": "para",
  "move": "Mover",
  "exportExcel": "Exportar Excel",
  "exportCSV": "Exportar CSV",
  "exportPDF": "Exportar PDF",
  "print": "Imprimir",
  "copy": "Copiar",
  "apply": "Aplicar",
  "describeWhatKindOfCodeYouNeed": "Descreva o tipo de código que você precisa",
  "codingLevel": "Nível de Codificação",
  "programingLanguage": "Linguagem de Programação",
  "beginner": "Iniciante",
  "intermediate": "Intermediário",
  "advanced": "Avançado",
  "expert": "Especialista",
  "novice": "Novato",
  "junior": "Júnior",
  "midLevel": "Nível Médio",
  "senior": "Sênior",
  "proficient": "Proficiente",
  "master": "Mestre",
  "lead": "Líder",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "Claro! Aqui está um código básico para um aplicativo de contador usando o framework Flutter do Dart",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "Este código usa o método setState para atualizar o estado da variável `count` e atualizar a interface do usuário",
  "documentName": "Nome do Documento",
  "textToImage": "Texto para Imagem",
  "imageToImage": "Imagem para Imagem",
  "describeAnImageYouWantToGenerate": "Descreva uma imagem que você deseja gerar",
  "generate": "Gerar",
  "clickOrDropAnImageHere": "Clique ou arraste uma imagem aqui",
  "upTo10MB": "Até 10MB",
  "today": "Hoje",
  "OF": "de",
  "narration": "Narração",
  "conversational": "Conversacional",
  "formal": "Formal",
  "casual": "Casual",
  "excited": "Empolgado",
  "calm": "Calmo",
  "serious": "Sério",
  "friendly": "Amigável",
  "inspirational": "Inspirador",
  "persuasive": "Persuasivo",
  "sad": "Triste",
  "joyful": "Alegre",
  "neutral": "Neutro",
  "authoritative": "Autoritário",
  "warm": "Aconchegante",
  "playful": "Brincalhão",
  "dramatic": "Dramático",
  "clear": "Claro",
  "empathetic": "Empático",
  "instructional": "Instrucional",
  "fileName": "Nome do Arquivo",
  "enterFileName": "Digite o Nome do Arquivo",
  "language": "Idioma",
  "voices": "Voices",
  "speakingStyle": "Estilo de Fala",
  "pause": "Pausar",
  "selectOne": "Selecionar Um",
  "second": "Segundo",
  "downloadFiels": "Baixar Arquivos",
  "speed": "Velocidade",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "Crie uma história de 5 frases sobre \"Sharky\", um tubarão super-herói que escova os dentes",
  "certainlyToProvideYouWithMoreRelevant": "Certamente! Para fornecer um texto UX mais relevante e eficaz para um plano de assinatura, precisarei de alguns detalhes específicos. No entanto, posso oferecer um exemplo genérico. Por favor, adapte o seguinte com base nas especificidades do seu produto ou serviço",
  "subscriptionPlanTitlePremiumMembership": "Título do Plano de Assinatura: Assinatura Premium",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "Desbloqueie um mundo de benefícios exclusivos com nossa Assinatura Premium. Aproveite acesso ilimitado, privilégios de primeiro acesso e insights personalizados feitos sob medida para você",
  "IntroductionSection": "1. Seção de Introdução",
  "unlockAWorldOfExclusiveBenefits": "Desbloqueie um Mundo de Benefícios Exclusivos",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "Atualize para nossa Assinatura Premium para uma experiência incomparável. Aproveite uma série de recursos premium projetados para elevar sua jornada com [Produto/Serviço]",
  "FeaturesHighlights": "2. Destaques das Características",
  "PricingInformation": "3. Informações de Preços",
  "limitlessAccess": "Acesso Ilimitado: Mergulhe em acesso irrestrito à nossa gama completa de [Produto/Serviço]. Acesso Antecipado: Seja o primeiro a experimentar novos recursos, produtos e atualizações antes de qualquer outra pessoa. Insights Personalizados: Recomendações e insights personalizados para melhorar sua experiência com [Produto/Serviço] com base nas suas preferências",
  "chooseThePlanThatSuitsYourNeedsNest": "Escolha o plano que melhor atende às suas necessidades:",
  "monthlyPlan999Month": "Plano Mensal: R$9,99/mês",
  "annualPlanSave209588year": "Plano Anual: Economize 20% - R$95,88/ano",
  "CallToActionSection": "4. Seção de Chamada para Ação",
  "readyToElevateYourExperience": "Pronto para elevar sua experiência?",
  "subscribeNowButton": "[Assine Agora] Botão",
  "GuaranteeSection": "5. Seção de Garantia",
  "riskFreeSatisfactionGuaranteed": "Satisfação Garantida Sem Risco",
  "FAQSection": "6. Seção de FAQ",
  "haveQuestionsWeGotAnswers": "Tem Perguntas? Temos Respostas",
  "howDoICancelMySubscription": "Como cancelo minha assinatura",
  "canISwitchPlansAtAnyTime": "Posso trocar de plano a qualquer momento",
  "isMyPaymentInformationSecure": "Minha informação de pagamento está segura",
  "FooterSection": "7. Seção de Rodapé",
  "joinYourCompanyPremiumAndExperience": "Junte-se ao [Sua Empresa] Premium e experimente [Produto/Serviço] como nunca antes. Assine agora para desbloquear um novo nível de excelência",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "Não satisfeito? Oferecemos uma garantia de devolução do dinheiro em 30 dias. Sem perguntas",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "Sinta-se à vontade para personalizar este texto de acordo com a voz da sua marca, recursos específicos e detalhes de preços",
  "template": "Modelo",
  "maximumLength": "Comprimento Máximo",
  "numberOfResults": "Número de Resultados",
  "creativity": "Criatividade",
  "toneOfVoice": "Tom de Voz",
  "blogWritingSuggestion": "Sugestão de Redação de Blog",
  "writeAText": "Escreva um Texto",
  "compareBusinessStrategies": "Compare estratégias de negócios",
  "createAPersonalContentForMe": "Crie um conteúdo pessoal para mim",
  "filter": "Filtrar",
  "BlogPostWriting": "Redação de Postagem de Blog",
  "ProductDescriptions": "Descrições de Produtos",
  "SocialMediaCaptions": "Legendas para Mídias Sociais",
  "EmailNewsletters": "Boletins Informativos por E-mail",
  "SEOMetaDescriptions": "Descrições Meta SEO",
  "AdCopy": "Texto Publicitário",
  "LandingPageCopy": "Texto para Página de Destino",
  "PressReleases": "Comunicados de Imprensa",
  "Whitepapers": "Whitepapers",
  "CaseStudies": "Estudos de Caso",
  "VideoScripts": "Roteiros de Vídeo",
  "EcommerceProductListings": "Listagens de Produtos E-commerce",
  "WebsiteContent": "Conteúdo do Website",
  "TechnicalDocumentation": "Documentação Técnica",
  "CreativeWritingShortStories": "Escrita Criativa (ex.: Contos)",
  "BrandStorytelling": "Narrativa de Marca",
  "ResumeandCoverLetters": "Currículos e Cartas de Apresentação",
  "AppStoreDescriptions": "Descrições da Loja de Aplicativos",
  "EbookWriting": "Escrita de E-book",
  "CustomerTestimonials": "Depoimentos de Clientes",
  "SalesCopy": "Texto de Vendas",
  "HowtoGuides": "Guias de Como Fazer",
  "FAQsWriting": "Escrita de Perguntas Frequentes",
  "JobDescriptions": "Descrições de Trabalho",
  "BusinessProposals": "Propostas de Negócios",
  "ColdEmailOutreach": "Campanha de E-mail Frio",
  "SpeechWriting": "Escrita de Discursos",
  "InterviewQuestionWriting": "Escrita de Perguntas de Entrevista",
  "ReviewResponses": "Respostas a Avaliações",
  "EventInvitations": "Convites para Eventos",
  "Witty": "Engraçado",
  "Conversational": "Conversacional",
  "Imaginative": "Imaginativo",
  "Direct": "Direto",
  "Energetic": "Energético",
  "Reflective": "Reflexivo",
  "Authoritative": "Autoritário",
  "Adventurous": "Aventureiro",
  "Quirky": "Excêntrico",
  "Friendly": "Amigável",
  "Professional": "Profissional",
  "Serious": "Sério",
  "Playful": "Brincalhão",
  "Confident": "Confiante",
  "Respectful": "Respeitoso",
  "Empathetic": "Empático",
  "Bold": "Audacioso",
  "Calm": "Calmo",
  "Excited": "Empolgado",
  "Persuasive": "Persuasivo",
  "Caring": "Cuidadoso",
  "Neutral": "Neutro",
  "Optimistic": "Otimista",
  "Inspirational": "Inspirador",
  "Sophisticated": "Sofisticado",
  "Casual": "Casual",
  "Formal": "Formal",
  "Humorous": "Humorístico",
  "Thoughtful": "Atencioso",
  "keywordsSeparateWithComma": "Palavras-chave (Separe por vírgula)",
  "egMaanthemeAcnoo": "ex.: maantheme, acnoo",
  "dashboard": "Painel de Controle",
  "openAIAdmin": "Admin Open AI",
  "eRPAdmin": "Admin ERP",
  "pOSAdmin": "Admin POS",
  "earningAdmin": "Admin de Ganhos",
  "sMSAdmin": "Admin SMS",
  "influencerAdmin": "Admin Influenciador",
  "hRMAdmin": "Admin RH",
  "newsAdmin": "Admin de Notícias",
  "eCommerceAdmin": "Admin eCommerce",
  "widgets": "Widgets",
  "general": "Geral",
  "chart": "Gráfico",
  "application": "Aplicação",
  "chat": "Chat",
  "projects": "Projetos",
  "kanban": "Kanban",
  "openAI": "Open AI",
  "aIWriter": "Escritor AI",
  "aIImage": "Imagem AI",
  "aIChat": "Chat AI",
  "aICode": "Código AI",
  "aIVoiceover": "Narração AI",
  "users": "Usuários",
  "usersList": "Lista de Usuários",
  "usersGrid": "Grade de Usuários",
  "tablesForms": "Tabelas e Formulários",
  "tables": "Tabelas",
  "basicTable": "Tabela Básica",
  "dataTable": "Tabela de Dados",
  "forms": "Formulários",
  "basicForms": "Formulários Básicos",
  "formSelect": "Selecionar Formulário",
  "validation": "Validação",
  "components": "Componentes",
  "buttons": "Botões",
  "colors": "Cores",
  "alert": "Alerta",
  "typography": "Tipografia",
  "cards": "Cartões",
  "avatars": "Avatares",
  "dragDrop": "Arrastar e Soltar",
  "pages": "Páginas",
  "authentication": "Autenticação",
  "gallery": "Galeria",
  "maps": "Mapas",
  "pricing": "Preços",
  "fAQs": "Perguntas Frequentes",
  "tabsPills": "Abas e Pílulas",
  "error": "404",
  "privacyPolicy": "Política de Privacidade",
  "termsConditions": "Termos e Condições",
  "Introduction": "Introdução",
  "InformationCollection": "Coleta de Informações",
  "UseofInformation": "Uso das Informações",
  "DataSharing": "Compartilhamento de Dados",
  "DataSecurity": "Segurança dos Dados",
  "YourRights": "Seus Direitos",
  "ChangestoThisPolicy": "Alterações nesta Política",
  "ContactUs": "Contate-nos",
  "ourPrivacyPolicyProvidesAComprehensive": "Nossa Política de Privacidade oferece uma visão abrangente de como gerenciamos suas informações quando você visita nosso site ou utiliza nossos serviços. Ela explica os tipos de dados que coletamos, incluindo detalhes pessoais e informações de uso, e como usamos esses dados para melhorar nossas ofertas. A política também cobre as circunstâncias em que podemos divulgar suas informações a terceiros e as medidas que tomamos para proteger sua privacidade. Estamos profundamente comprometidos em garantir que seus dados pessoais sejam tratados com o mais alto nível de cuidado e segurança, protegendo-os contra acesso não autorizado ou uso indevido.",
  "weGatherARangeOfInformationToEnhanceYourExperience": "Coletamos uma gama de informações para melhorar sua experiência em nosso site e serviços. Isso inclui detalhes pessoais que você fornece voluntariamente, como seu nome, endereço de e-mail e outras informações de contato. Além disso, coletamos dados de uso, como seu endereço IP, tipo de navegador e sistema operacional através de cookies, arquivos de log e outras tecnologias de rastreamento. Essas tecnologias nos ajudam a entender como você interage com nosso site, permitindo-nos melhorar nossos serviços e oferecer uma experiência mais personalizada. Garantimos que todos os dados coletados sejam tratados com estrita confidencialidade e medidas de segurança.",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "As informações que coletamos ajudam a aprimorar nossos serviços e personalizar sua experiência de acordo com suas preferências. Usamos seus dados para nos comunicar com você de forma eficaz e para personalizar suas interações com nossa plataforma. Além disso, seus dados podem ser utilizados para pesquisas e análises, permitindo-nos entender melhor o comportamento dos usuários e melhorar nossas ofertas.",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "Não vendemos nem alugamos suas informações pessoais para terceiros. No entanto, podemos compartilhar seus dados com parceiros de confiança que nos ajudam a operar e melhorar nossos serviços. Esses parceiros são cuidadosamente selecionados e são obrigados a seguir nossos rigorosos padrões de privacidade, garantindo que suas informações permaneçam seguras e confidenciais.",
  "weImplementAppropriateSecurityMeasures": "Implementamos medidas de segurança apropriadas para proteger suas informações pessoais contra acesso não autorizado, alteração ou divulgação. Apesar de nossos esforços, nenhuma transmissão de dados pela internet pode ser garantida como totalmente segura.",
  "youHaveTheRightToAccessCorrect": "Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Você também pode optar por não participar de certas práticas de coleta de dados. Para mais detalhes sobre como exercer esses direitos, entre em contato conosco.",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "Podemos atualizar esta Política de Privacidade de tempos em tempos. Quaisquer mudanças serão publicadas nesta página e encorajamos você a revisá-la periodicamente.",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "Se você tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade, entre em contato conosco pelo [informações de contato].",
  "High": "Alto",
  "Medium": "Médio",
  "Low": "Baixo",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "Os submenus não podem estar nulos ou vazios se o tipo de item for submenu",
  "complete": "Completo",
  "home": "Início",
  "agreementToTerms": "Concordância com os Termos",
  "userResponsibilities": "Responsabilidades do Usuário",
  "prohibitedActivities": "Atividades Proibidas",
  "serviceModifications": "Modificações do Serviço",
  "limitationOfLiability": "Limitação de Responsabilidade",
  "governingLaw": "Legislação Aplicável",
  "changesToTheseTerms": "Alterações a Estes Termos",
  "contactInformation": "Informações de Contato",
  "byAccessingOrUsingOurWebsiteAndServices": "Ao acessar ou usar nosso site e serviços, você concorda em estar vinculado a estes Termos e Condições. Este acordo estabelece as regras e regulamentos que regem o uso de nossa plataforma, incluindo qualquer conteúdo, recurso e serviço que oferecemos. É importante que você leia estes termos cuidadosamente antes de usar nossos serviços. Se não concordar com algum destes termos, você não deve usar nosso site ou serviços. O uso contínuo da plataforma significa sua aceitação desses termos e quaisquer futuras alterações. Podemos atualizar estes termos periodicamente, sendo sua responsabilidade revisá-los regularmente.",
  "asAUserOfOurPlatform": "Como usuário de nossa plataforma, você concorda em usar nossos serviços de maneira responsável e em conformidade com todas as leis e regulamentos aplicáveis. Você é responsável por garantir que todas as informações fornecidas sejam precisas e atualizadas. Além disso, deve manter a confidencialidade das credenciais da sua conta e é o único responsável por quaisquer atividades realizadas sob sua conta. Você concorda em não se envolver em atividades que possam prejudicar outros ou interferir no funcionamento normal de nossos serviços. Isso inclui, mas não se limita a, distribuir conteúdo prejudicial ou tentar obter acesso não autorizado aos nossos sistemas.",
  "youAreProhibitedFromEngagingInActivities": "Você está proibido de se envolver em atividades que violem os direitos de outros ou a integridade de nossa plataforma. Isso inclui, mas não se limita a, qualquer forma de assédio, violação de propriedade intelectual ou disseminação de software malicioso. O uso de nossos serviços para atividades ilegais, como fraude ou roubo, é estritamente proibido. Reservamo-nos o direito de tomar as medidas apropriadas, incluindo a suspensão ou rescisão de seu acesso, se for constatado que você está envolvido em qualquer atividade proibida. Também nos reservamos o direito de relatar quaisquer atividades ilegais às autoridades competentes.",
  "weReserveTheRightToModify": "Reservamo-nos o direito de modificar, suspender ou descontinuar qualquer parte de nossos serviços a qualquer momento, sem aviso prévio. Isso inclui fazer alterações na funcionalidade, nos recursos ou na disponibilidade de nossa plataforma. Embora nos esforcemos para mantê-lo informado sobre mudanças significativas, não podemos garantir que todas as atualizações serão comunicadas com antecedência. É sua responsabilidade revisar regularmente nossos termos e descrições de serviços para se manter atualizado. Não nos responsabilizamos por qualquer perda ou dano que possa resultar dessas modificações ou interrupções. O uso contínuo de nossos serviços após quaisquer mudanças implica na aceitação dessas modificações.",
  "ourPlatformAndServicesAreProvided": "Nossa plataforma e serviços são fornecidos \"como estão\" e \"conforme disponíveis\". Não oferecemos garantias, expressas ou implícitas, quanto à precisão, completude ou confiabilidade do conteúdo ou serviços fornecidos. Não garantimos que nossos serviços serão ininterruptos ou livres de erros. Na máxima extensão permitida por lei, não nos responsabilizamos por quaisquer danos diretos, indiretos, incidentais ou consequentes decorrentes do uso ou incapacidade de usar nossos serviços. Isso inclui, mas não se limita a, danos por perda de dados, lucros ou outras perdas intangíveis. Você concorda que seu único recurso para insatisfação com nossos serviços é parar de usá-los.",
  "theseTermsAndConditionsAreGoverned": "Estes Termos e Condições são regidos e interpretados de acordo com as leis da jurisdição em que nossa empresa está incorporada. Quaisquer disputas decorrentes destes termos ou do uso de nossos serviços estarão sujeitas à jurisdição exclusiva dos tribunais localizados nessa jurisdição. Ao concordar com estes termos, você consente com a jurisdição pessoal e o foro desses tribunais. Esta disposição não afeta seus direitos estatutários como consumidor. Se qualquer parte destes termos for considerada inválida ou inexequível, as disposições restantes continuarão em vigor.",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "Podemos atualizar estes Termos e Condições periodicamente para refletir mudanças em nossos serviços ou requisitos legais. Quando as atualizações forem feitas, publicaremos os termos revisados nesta página com uma nova data de vigência. É sua responsabilidade revisar esses termos regularmente para se manter informado sobre quaisquer mudanças. O uso contínuo de nossos serviços após a publicação de quaisquer mudanças constitui a aceitação dessas alterações. Se você não concordar com os termos revisados, deverá descontinuar o uso de nossos serviços. Incentivamos você a verificar esta página com frequência para garantir que esteja ciente dos termos mais recentes.",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "Se você tiver alguma dúvida ou preocupação em relação a estes Termos e Condições, não hesite em nos contatar. Você pode nos alcançar por meio das informações de contato fornecidas em nosso site, que incluem endereços de e-mail, números de telefone e endereços físicos. Estamos comprometidos em atender às suas perguntas e resolver quaisquer problemas que possa ter de maneira oportuna. Seu feedback é importante para nós e nos esforçamos para fornecer suporte rápido e eficaz. Certifique-se de fornecer detalhes de contato precisos para que possamos responder adequadamente às suas consultas.",
  "viewed": "Visualizado",
  "defaultLineChart": "Gráfico de Linha Padrão",
  "multipleLineChart": "Gráfico de Linhas Múltiplas",
  "areaChart": "Gráfico de Área",
  "transparentChart": "Gráfico Transparente",
  "mingguanChart": "Gráfico Mingguan",
  "pieChart": "Gráfico de Pizza",
  "Bitcoin": "Bitcoin",
  "Solana": "Solana",
  "Ethereum": "Ethereum",
  "Statistic": "Estatística",
  "BTC": "BTC",
  "SOL": "SOL",
  "ETH": "ETH",
  "visitsByDay": "Visitas Por Dia",
  "thisMonthLeaveRequest": "Solicitação de Licença Este Mês",
  "sinceLastMonthLeaveRequest": "Desde Solicitação de Licença do Último Mês",
  "thisMonthSalary": "Salário Este Mês",
  "sinceLastMonthSalary": "Desde Salário do Último Mês",
  "totalEmployees": "Total de Funcionários",
  "todayPresent": "Hoje Presente",
  "thisMonthExpenses": "Despesas Este Mês",
  "sinceLastMonthExpenses": "Desde Despesas do Último Mês",
  "ArleneMcCoy": "Arlene McCoy",
  "EventPlanner": "Planejador de Eventos",
  "RalphEdwards": "Ralph Edwards",
  "LanguageTutor": "Tutor de Idiomas",
  "DevonLane": "Devon Lane",
  "FitnessTrainer": "Treinador de Fitness",
  "GeneratedArticle": "Artigo Gerado",
  "SpeechToText": "Discurso Para Texto",
  "ImagesGenerated": "Imagens Geradas",
  "VoiceoverGenerated": "Locução Gerada",
  "DocumentGenerated": "Documento Gerado",
  "TotalCreditBalance": "Saldo Total de Créditos",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Youtube": "YouTube",
  "Linkedin": "LinkedIn",
  "Pinterest": "Pinterest",
  "orderStatus": "Status do Pedido",
  "salesOverview": "Visão Geral das Vendas",
  "totalProducts": "Total de Produtos",
  "totalStores": "Total de Lojas",
  "totalDeliveryBoy": "Total de Entregadores",
  "totalRevenue": "Receita Total",
  "totalUsers": "Total de Usuários",
  "totalIncome": "Renda Total",
  "totalSubscription": "Total de Assinaturas",
  "totalExpense": "Despesa Total",
  "purchase": "Compra",
  "UPIPay": "Pagamento UPI",
  "sports": "Esportes",
  "courses": "Cursos",
  "music": "Música",
  "science": "Ciência",
  "quizName": "Nome do Quiz",
  "rewardPoint": "Ponto de Recompensa",
  "createdAt": "Criado Em",
  "withdraw": "Retirar",
  "SMSDeliveried": "SMS Entregue",
  "SMSFailed": "SMS Falhou",
  "balance": "Saldo",
  "sMSHistoryStatistics": "Estatísticas do Histórico de SMS",
  "sMSReport": "Relatório de SMS",
  "topUsers": "Principais Usuários",
  "latestQuiz": "Último Quiz",
  "totalQuizCategory": "Total de Categorias de Quiz",
  "totalQuizzes": "Total de Quizzes",
  "totalQuestions": "Total de Perguntas",
  "totalWithdraw": "Total de Retiradas",
  "pendingWithdraw": "Retirada Pendente",
  "approvedWithdraw": "Retirada Aprovada",
  "rejectedWithdraw": "Retirada Rejeitada",
  "totalUser": "Total de Usuários",
  "totalCurrency": "Total de Moeda",
  "totalRewards": "Total de Recompensas",
  "formValidation": "Validação de Formulário",
  "alerts": "Alertas",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde ",
  "black": "Preto",
  "white": "Branco",
  "bases": "Bases",
  "Error": "Error",
  "family": "Família",
  "promotions": "Promoções",
  "social": "Social",
  "thisIsImageTitle": "Este é o título da imagem",
  "UIDesign": "Design de UI",
  "InProgress": "Em Progresso",
  "InReview": "Em Revisão",
  "businessDashboard": "Painel de Negócios",
  "loremIpsumDolorSitAmet": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "Molestiae quia ut cumque sit nihil ipsam repellendus.",
  "standard": "Padrão",
  "proBusiness": "Pro Business",
  "enterprise": "Empresa",
  "forTheProfessionals": "Para os profissionais",
  "user": "usuário",
  "assetDelivery": "20 Entregas de Ativos",
  "unlimitedBandwidth": "Largura de Banda Ilimitada",
  "supportSystem": "Sistema de Suporte",
  "messageAllOperator": "120+ Mensagens para todos os Operadores",
  "freebie": "Brinde",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "Ideal para indivíduos que precisam de acesso rápido a recursos básicos",
  "PNGSVGGraphics": "Mais de 20.000 gráficos PNG e SVG",
  "accessTo100MillionStockImages": "Acesso a 100 milhões de imagens de estoque",
  "uploadCustomIconsAndFonts": "Carregar ícones e fontes personalizadas",
  "unlimitedSharing": "Compartilhamento Ilimitado",
  "uploadGraphicsVideoInUpTo4k": "Carregar gráficos e vídeos em até 4k",
  "unlimitedProjects": "Projetos Ilimitados",
  "instantAccessToOurDesignSystem": "Acesso Instantâneo ao Nosso Sistema de Design",
  "createTeamsToCollaborateOnDesigns": "Crie equipes para colaborar em designs",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "Ideal para indivíduos que precisam de recursos avançados e ferramentas para trabalho com clientes.",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "Ideal para empresas que precisam de serviços personalizados e segurança para grandes equipes.",
  "totalEarning": "Ganho Total",
  "wordGenerated": "Palavra Gerada",
  "first": "Primeiro",
  "third": "Terceiro",
  "fourth": "Quarto",
  "startChat": "Iniciar Chat",
  "orders": "Pedidos",
  "products": "Produtos",
  "followers": "seguidores",
  "following": "seguindo",
  "choosePlan": "Escolher Plano",
  "getStartedNow": "Comece Agora",
  "dailyUses": "Usos Diários",
  "todayIncome": "Renda de Hoje",
  "monthly": "Mensal",
  "yearly": "Anual",
  "articles": "Artigos",
  "codes": "Códigos",
  "images": "Imagens",
  "chats": "Chats",
  "voiceover": "Locução",
  "readMore": "Leia Mais",
  "getStarted": "Começar",
  "helloShaidulIslam": "Olá, Shaidul Islam",
  "yourAccountIsCurrently": "Sua conta está atualmente ",
  "freePlan": "Plano Gratuito",
  "upgradePlan": "Atualizar Plano",
  "buyCredits": "Comprar Créditos",
  "topCustomers": "Principais Clientes",
  "topSellingItems": "Itens Mais Vendidos",
  "earningReports": "Relatórios de Ganhos",
  "topBrands": "Principais Marcas",
  "userStatistics": "Estatísticas do Usuário",
  "topVendors": "Principais Fornecedores",
  "topDeliveryMan": "Melhor Entregador",
  "processing": "Processando",
  "cancelled": "Cancelado",
  "shipped": "Enviado",
  "outOfDelivery": "Fora para Entrega",
  "delivered": "Entregue",
  "samsung": "Samsung",
  "fashion": "Moda",
  "generalMotors": "General Motors",
  "foods": "Alimentos",
  "revenue": "Receita",
  "subTitle": "Subtítulo",
  "bodyText": "Texto do Corpo",
  "smallText": "Texto Pequeno",
  "thisIsTitleLoremIpsumIsSimplyDummy": "Este é o título Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido a",
  "customer": "Cliente",
  "store": "Loja",
  "deliveryMan": "Entregador",


  "plan": "Plano",
  "free": "Grátis",
  "review": "Avaliação",
  "orderCompleted": "Pedido Concluído",
  "latestRegistered": "Últimos Cadastrados",
  "year": "2024",

  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma bandeja de tipos e embaralhou para fazer um livro de amostras. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Tornou-se popular nos anos 1960 com o lançamento das folhas Letraset contendo passagens de Lorem Ipsum, e mais recentemente com softwares de editoração eletrônica como Aldus PageMaker, incluindo versões do Lorem Ipsum.\\nContrariamente à crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Tem raízes em uma obra de literatura latina clássica de 45 a.C., tornando-se com mais de 2000 anos. Richard McClintock, professor de latim no Hampden-Sydney College, na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de um trecho de Lorem Ipsum, e passou por várias citações.\\nO trecho padrão de Lorem Ipsum utilizado desde os anos 1500 é reproduzido abaixo para aqueles interessados. As seções 1.10.32 e 1.10.33 de \"De Finibus Bonorum et Malorum\" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de H. Rackham de 1914.",
  "powerful": "Poderoso",
  "features": " Recursos ",
  "pricingPlan": "\nE plano de preços",

  "customersGrowth": "Crescimento de Clientes",
  "totalCustomers": "Total de Clientes",
  "thisMonthCustomers": "18 Clientes deste Mês",
  "thisMonthSMS": "SMS deste Mês",
  "todaySendSMS": "12 SMS Enviados Hoje",
  "totalPlan": "Total de Planos",
  "basicStandardEnterprise": "Básico, Padrão, Empresarial",
  "thisMonthIncome": "Renda deste Mês: 10.000",
  "Jan": "Jan",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sept": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "outgoing": "Saída",
  "incoming": "Entrada",
  "joinDate": "Data de Adesão",
  "orderDone": "Pedido Concluído",
  "recentRegisteredClient": "Cliente Registrado Recentemente",
  "incomeReport": "Relatório de Renda",
  "recentRegisteredInfluencer": "Influenciador Registrado Recentemente",
  "withdrawReport": "Relatório de Saque",
  "totalClients": "Total de Clientes",
  "activeClients": "Clientes Ativos",
  "totalInfluencer": "Total de Influenciadores",
  "activeInfluencer": "Influenciadores Ativos",
  "totalServices": "Total de Serviços",
  "totalStaff": "Total de Funcionários",
  "present": "Presente",
  "absent": "Ausente",
  "lateUser": "Usuário Atrasado",
  "employeeId": "ID do Funcionário",
  "employeeName": "Nome do Funcionário",
  "from": "De",
  "leaveDuration": "Duração da Licença",
  "rejected": "Rejeitado",
  "leslieAlexander": "Leslie Alexander",
  "ralphEdwards": "Ralph Edwards",
  "courtneyHenry": "Courtney Henry",
  "arleneMcCoy": "Arlene McCoy",
  "KristinWatson": "Kristin Watson",
  "total": "Total",
  "salaryReport": "Relatório de Salários",
  "leaveRequest": "Pedido de Licença",
  "upcomingBirthday": "Aniversário Próximo",
  "birthdayDate": "Data de Aniversário",
  "exitEmployee": "Funcionário Saída",
  "employeeAttendance": "Presença dos Funcionários",
  "freeUsers": "Usuários Gratuitos",
  "subscribed": "Inscrito",
  "subscribe": "Assinar",
  "userStatistic": "Estatísticas do Usuário",
  "categoryWiseNews": "Notícias por Categoria",
  "mostViewedNews": "Notícias Mais Vistas",
  "latestComments": "Últimos Comentários",
  "newsReaders": "Leitores de Notícias",
  "category": "Categoria",
  "featuredSection": "Seção em Destaque",
  "adSpaces": "Espaços Publicitários",
  "breakingNews": "Notícias de Última Hora",
  "publishedNews": "Notícias Publicadas",
  "draftNews": "Notícias Rascunho",
  "totalBlogs": "Total de Blogs",
  "uSInflationDeceleratingInBoostToEconomy": "Inflação nos EUA desacelerando como impulso para a economia",
  "politics": "Política",
  "familyS": "Família",
  "health": "Saúde",
  "travels": "Viagens",
  "religion": "Religião",
  "minsAgo": "Minutos atrás",
  "greatNews": "Ótima Notícia",

  "eCommerce": "eCommerce",
  "orderSummary": "Resumo do Pedido",
  "couponCode": "Código do Cupom",
  "enterCouponCode": "Insira o código do cupom",
  "proceedToCheckout": "Finalizar Compra",
  "subtotal": "Subtotal",
  "discount": "Desconto",
  "shippingCharge": "Taxa de Entrega",
  "tax": "Imposto",
  "price": "Preço",
  "quantity": "Quantidade",
  "enterFirstName": "Insira o primeiro nome",
  "enterLastName": "Insira o sobrenome",
  "companyName": "Nome da Empresa (opcional)",
  "enterCompanyName": "Insira o nome da empresa",
  "countryRegion": "País / Região",
  "streetAddress": "Endereço",
  "enterStreetAddress": "Insira o endereço",
  "townCity": "Cidade",
  "enterTownCity": "Insira a cidade",
  "enterState": "Insira o estado",
  "ZIPCode": "Código Postal",
  "enterZIPCode": "Insira o código postal",
  "enterPhone": "Insira o telefone",
  "emailAddress": "Endereço de E-mail",
  "additionalInformation": "Informações Adicionais",
  "orderNotes": "Notas sobre o Pedido (opcional)",
  "notesAboutYourOrder": "Notas sobre o seu pedido",
  "yourOrders": "Seus Pedidos",
  "product": "Produto",
  "placeOrder": "Realizar Pedido",
  "clickHereToEnterYourCode": "Clique aqui para inserir seu código",
  "haveACoupon": "Tem um cupom",
  "addToCart": "Adicionar ao Carrinho",
  "reviews": "Avaliações",
  "relatedProducts": "Produtos Relacionados",
  "savannahNguyen": "Savannah Nguyen",
  "inStock": "Em Estoque",
  "categories": "Categorias",
  "priceRange": "Faixa de Preço",
  "productStatus": "Status do Produto",
  "onSale": "Em Promoção",
  "starRating": "Classificação por Estrelas",

  "allCategory": "Todas as Categorias",
  "womanDress": "Vestido Feminino",
  "tShirts": "Camisetas",
  "shoes": "Sapatos",
  "sunGlass": "Óculos de Sol",
  "womanBag": "Bolsa Feminina",
  "freshFood": "Alimentos Frescos",
  "smartPhone": "Smartphone",
  "computer": "Computador",

  "sortByPopularity": "Ordenar por Popularidade",
  "sortByNewestFirst": "Ordenar por Mais Recentes",
  "sortByOldestFirst": "Ordenar por Mais Antigos",
  "sortByPriceLowToHigh": "Ordenar por Preço: Baixo para Alto",
  "sortByPriceHighToLow": "Ordenar por Preço: Alto para Baixo",
  "sortByBestRating": "Ordenar por Melhor Avaliação",
  "sortByMostReviewed": "Ordenar por Mais Avaliados",
  "sortByFeatured": "Ordenar por Destaques",
  "sortByRelevance": "Ordenar por Relevância",
  "sortByDiscount": "Ordenar por Desconto",
  "sortByAlphabeticalAZ": "Ordenar por Ordem Alfabética: A-Z",
  "sortByAlphabeticalZA": "Ordenar por Ordem Alfabética: Z-A",
  "sortByClosestLocation": "Ordenar por Localização Mais Próxima",
  "sortByTrending": "Ordenar por Tendência",
  "sortByMostLiked": "Ordenar por Mais Curtidos",

  "productList": "Lista de Produtos",
  "productDetails": "Detalhes do Produto",
  "cart": "Carrinho",
  "checkout": "Finalizar Compra",


  "POSInventory": "POS e Inventário",
  "POSSale": "Venda POS",
  "saleList": "Lista de Vendas",
  "purchaseList": "Lista de Compras",
  "addPurchase": "Adicionar Compra",
  "code": "Código",
  "brand": "Marca",
  "unit": "Unidade",
  "qty": "Qtd",
  "purchasePrice": "Preço de Compra",
  "salesPrice": "Preço de Venda",
  "subTotal": "Sub Total",
  "shipping": "Envio",
  "totalAmount": "Valor Total",
  "receiveAmount": "Valor Recebido",
  "ex25": "Ex: 25",
  "changeAmount": "Valor do Troco",
  "dueAmount": "Valor Devido",
  "exOutOfLimit": "Ex: fora do limite",
  "transactionID": "ID da Transação",
  "exHF5gJ7": "Ex: HF5gJ7",
  "searchProductByName": "Buscar produto pelo nome",
  "selectASupplier": "Selecione um fornecedor",
  "supplier": "Fornecedor",
  "watch": "Relógio",
  "mobile": "Celular",
  "bag": "Bolsa",
  "warehouse": "Armazém",
  "addNewPurchase": "Adicionar Nova Compra",
  "invoiceNo": "Fatura Nº",
  "selectAWarehouse": "Selecione um armazém",
  "items": "Itens",
  "salePrice": "Preço de Venda",
  "Ex25411": "Ex: 25411",
  "supplierName": "Nome do Fornecedor",
  "grandTotal": "Total Geral",
  "paymentStatus": "Status do Pagamento",
  "salesBy": "Vendas Por",
  "addSales": "Adicionar Vendas",
  "scanSearchProductByCodeOrName": "Escanear / buscar produto por código ou nome",
  "selectCustomer": "Selecione o Cliente",
  "selectWarehouse": "Selecione o Armazém",
  "totalItem": "Total de Itens",
  "quotation": "Orçamento",
  "payment": "Pagamento"



}