{
  "@@locale": "th",
  "hello_world": "สวัสดีโลก",
  "solidAlerts": "การแจ้งเตือนแบบแข็ง",
  "thisIsAPrimaryAlert": "นี่คือการแจ้งเตือนหลัก",
  "thisIsASecondaryAlert": "นี่คือการแจ้งเตือนรอง",
  "thisIsASuccessAlert": "นี่คือการแจ้งเตือนความสำเร็จ",
  "thisIsAWarningAlert": "นี่คือการแจ้งเตือนเตือน",
  "thisIsAInfoAlert": "นี่คือการแจ้งเตือนข้อมูล",
  "thisIsADangerAlert": "นี่คือการแจ้งเตือนอันตราย",
  "leftBorderAlerts": "การแจ้งเตือนขอบด้านซ้าย",
  "outlineAlerts": "การแจ้งเตือนแบบกรอบ",
  "signIn": "ลงชื่อเข้าใช้",
  "needAnAccount": "ต้องการบัญชีใช่ไหม?",
  "signUp": "สมัครสมาชิก",
  "useGoogle": "ใช้ Google",
  "useApple": "ใช้ แอปเปิล",
  "or": "หรือ",
  "email": "อีเมล",
  "enterYourEmailAddress": "กรุณากรอกอีเมลของคุณ",
  "password": "รหัสผ่าน",
  "enterYourPassword": "กรุณากรอกรหัสผ่านของคุณ",
  "rememberMe": "จดจำฉัน",
  "forgotPassword": "ลืมรหัสผ่าน?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "กรุณากรอกอีเมลของคุณ เราจะส่งลิงก์ให้คุณเพื่อรีเซ็ตรหัสผ่านของคุณ",
  "send": "ส่ง",
  "shapesStyles": "รูปทรงและสไตล์",
  "indicators": "ตัวบ่งชี้",
  "avatarWithContent": "อวาตาร์พร้อมเนื้อหา",
  "avatarGroup": "กลุ่มอวาตาร์",
  "type": "ประเภท",
  "sM": "S M",
  "basic": "พื้นฐาน",
  "defaultButtons": "ปุ่มเริ่มต้น",
  "primary": "หลัก",
  "background": "พื้นหลัง",
  "foreground": "พื้นหน้า",
  "secondary": "รอง",
  "info": "ข้อมูล",
  "warning": "เตือน",
  "danger": "อันตราย",
  "dark": "มืด",
  "link": "ลิงค์",
  "light": "สว่าง",
  "outlineButtons": "ปุ่มกรอบ",
  "softButtons": "ปุ่มนุ่ม",
  "ghostButtons": "ปุ่มล่องหน",
  "buttonsWithLabel": "ปุ่มพร้อมป้าย",
  "loadMoreButtons": "โหลดปุ่มเพิ่มเติม",
  "loading": "กำลังโหลด",
  "buttonsSizes": "ขนาดปุ่ม",
  "button2Xl": "ปุ่ม 2XL",
  "padding": "การเว้นระยะ",
  "buttonXl": "ปุ่ม XL",
  "buttonLg": "ปุ่ม LG",
  "buttonMd": "ปุ่ม MD",
  "buttonSm": "ปุ่ม SM",
  "groupButtons": "กลุ่มปุ่ม",
  "buttonsToolbar": "แถบเครื่องมือปุ่ม",
  "verticalVariation": "ความแปรผันแนวตั้ง",
  "button": "ปุ่ม",
  "dropdown": "ดรอปดาวน์",
  "item": "รายการ",
  "success": "ความสำเร็จ",
  "addNewTask": "เพิ่มงานใหม่",
  "title": "หัวข้อ",
  "enterTitle": "กรุณากรอกหัวข้อ",
  "startDate": "วันที่เริ่มต้น",
  "selectStartDate": "เลือกวันที่เริ่มต้น",
  "time": "เวลา",
  "selectStartTime": "เลือกเวลาเริ่มต้น",
  "endDate": "วันที่สิ้นสุด",
  "selectEndDate": "เลือกวันที่สิ้นสุด",
  "selectEndTime": "เลือกเวลาสิ้นสุด",
  "description": "คำอธิบาย",
  "enterHere": "กรอกที่นี่",
  "cancel": "ยกเลิก",
  "save": "บันทึก",
  "viewDetails": "ดูรายละเอียด",
  "startTime": "เวลาเริ่มต้น",
  "endTime": "เวลาสิ้นสุด",
  "details": "รายละเอียด",
  "daily": "รายวัน",
  "weekly": "รายสัปดาห์",
  "month": "เดือน",
  "add": "เพิ่ม",
  "newTask": "งานใหม่",
  "uIUXDesignReview": "การตรวจสอบการออกแบบ UI/UX",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "เขียนย่อหน้าแนะนำและย่อหน้าส่วนสำหรับบล็อกของคุณ",
  "businessIdeas": "แนวคิดธุรกิจ",
  "blogPostWriting": "การเขียนบล็อกโพสต์",
  "technology": "เทคโนโลยี",
  "paragraphGenerator": "เครื่องสร้างย่อหน้า",
  "horizontalCards": "บัตรแนวนอน",
  "completed": "เสร็จสิ้น",
  "cardImage": "ภาพบัตร",
  "cardBorderColor": "สีขอบบัตร",
  "selectAUserToStartChatting": "เลือกผู้ใช้เพื่อเริ่มการแชท",
  "active": "เปิดใช้งาน",
  "createNewGroup": "สร้างกลุ่มใหม่",
  "deleteConversation": "ลบการสนทนา",
  "blockReport": "บล็อก & รายงาน",
  "submit": "ส่ง",
  "typeHere": "พิมพ์ที่นี่",
  "search": "ค้นหา",
  "private": "ส่วนตัว",
  "group": "กลุ่ม",
  "all": "ทั้งหมด",
  "heyThereIm": "สวัสดี, ฉันคือ",
  "colorsOptions": "ตัวเลือกสี",
  "income": "รายได้",
  "expense": "ค่าใช้จ่าย",
  "incomeVSExpense": "รายได้ VS ค่าใช้จ่าย",
  "newOrders": "คำสั่งซื้อใหม่",
  "status": "สถานะ",
  "approved": "อนุมัติ",
  "pending": "รอดำเนินการ",
  "eCommerceAdminDashboardViewIsWorking": "แดชบอร์ดผู้ดูแลระบบ eCommerce ทำงานอยู่!",
  "HRMAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ HRM ทำงานอยู่!",
  "InfluencerAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ Influencer ทำงานอยู่!",
  "NewsAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบข่าวสารทำงานอยู่!",
  "wordGeneration": "การสร้างคำ",
  "contentsOverviews": "ภาพรวมเนื้อหา",
  "subscribeStatistic": "สถิติการสมัครสมาชิก",
  "RewardEarningAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ RewardEarning ทำงานอยู่!",
  "SMSAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ SMS ทำงานอยู่!",
  "tableDragDrop": "ลากและวางตาราง",
  "inactive": "ไม่ใช้งาน",
  "inbox": "กล่องขาเข้า",
  "starred": "ดาวน์โหลด",
  "sent": "ส่งแล้ว",
  "drafts": "ร่าง",
  "spam": "สแปม",
  "trash": "ถังขยะ",
  "compose": "เขียน",
  "tags": "แท็ก",
  "New": "ใหม่",
  "openNavigationMenu": "เปิดเมนูนำทาง",
  "whimsicalWeddingGraphicsToDesignYour": "กราฟิกงานแต่งงานที่มีเสน่ห์เพื่อออกแบบของคุณ",
  "devonLane": "เดวอน เลน",
  "reply": "ตอบ",
  "forward": "ส่งต่อ",
  "generalQuestions": "คำถามทั่วไป",
  "howCanYouBeSureTheNumbersAreReallyRandom": "คุณจะมั่นใจได้อย่างไรว่าหมายเลขเหล่านั้นสุ่มจริง?",
  "isTheSourceCodeForTheGeneratorAvailable": "มีซอร์สโค้ดสำหรับตัวสร้างนี้หรือไม่?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "ฉันสามารถดาวน์โหลดซอฟต์แวร์ตัวสร้างและรันบนคอมพิวเตอร์ของฉันเองได้หรือไม่?",
  "canOtherInfoBeAddedToAnInvoice": "สามารถเพิ่มข้อมูลอื่นในใบแจ้งหนี้ได้หรือไม่?",
  "howDoIPickWinnersForALotteryOrDrawing": "ฉันจะเลือกผู้ชนะสำหรับการจับสลากหรือลอตเตอรี่ได้อย่างไร?",
  "whatSecurityMeasuresAreInPlaceForMyData": "มาตรการรักษาความปลอดภัยอะไรที่มีอยู่สำหรับข้อมูลของฉัน?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "ฉันควรทำอย่างไรหากพบปัญหาทางเทคนิค?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "ซอร์สโค้ดของตัวสร้างของเราเป็นสิทธิบัตรและไม่เปิดเผยต่อสาธารณะ แต่เรามีเอกสารและการสนับสนุนเพื่อเข้าใจอัลกอริธึมของเรา",
  "weCombineHardwareAndSoftwareMethods": "เราผสมผสานวิธีการฮาร์ดแวร์และซอฟต์แวร์ รวมถึงอัลกอริธึมการเข้ารหัส เพื่อให้แน่ใจว่ามีความสุ่ม การทดสอบทางสถิติเป็นประจำจะยืนยันความสมบูรณ์และความคาดเดาไม่ได้ของหมายเลขของเรา",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "ตัวสร้างทำงานเฉพาะบนแพลตฟอร์มออนไลน์ที่ปลอดภัยของเราเพื่อให้แน่ใจว่าประสิทธิภาพและความปลอดภัยที่สม่ำเสมอ ใช้แพลตฟอร์มของเราเพื่อความต้องการของคุณ",
  "ourInvoicingSystemAllowsForCustomization": "ระบบใบแจ้งหนี้ของเราอนุญาตให้ปรับแต่งเช่น โลโก้และข้อความ โปรดดูที่คู่มือผู้ใช้หรือติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "เรามีการใช้การเข้ารหัสและการทดสอบที่เข้มงวดเพื่อให้แน่ใจว่าหมายเลขไม่สามารถคาดเดาได้และไม่มีอคติ โดยมีความโปร่งใสและการตรวจสอบจากภายนอก",
  "useACertifiedRandomNumberGeneratorForAFair": "ใช้เครื่องกำเนิดหมายเลขสุ่มที่ได้รับการรับรองเพื่อการจับสลากที่ยุติธรรมและโปร่งใส เอกสารกฎและเกณฑ์อย่างชัดเจน ติดต่อเราเพื่อปฏิบัติที่ดีที่สุด",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "เรานำมาตรการรักษาความปลอดภัยที่แข็งแกร่งรวมถึงการเข้ารหัส เซิร์ฟเวอร์ที่ปลอดภัย และการตรวจสอบเป็นประจำเพื่อปกป้องข้อมูลของคุณ แพลตฟอร์มของเราปฏิบัติตามมาตรฐานอุตสาหกรรมสำหรับการปกป้องข้อมูลและความเป็นส่วนตัว เรายังให้ความโปร่งใสเกี่ยวกับแนวทางการรักษาความปลอดภัยของเราและเปิดรับการแก้ไขข้อกังวลใด ๆ",
  "ifYouExperienceTechnicalIssues": "หากคุณพบปัญหาทางเทคนิค โปรดติดต่อทีมสนับสนุนของเราเพื่อขอความช่วยเหลือ เรามีช่องทางการสนับสนุนหลายช่องทางรวมถึงอีเมลและโทรศัพท์เพื่อแก้ไขปัญหาอย่างรวดเร็ว ทีมของเรามุ่งมั่นที่จะให้บริการแก้ไขปัญหาอย่างทันท่วงทีและรับรองประสบการณ์ผู้ใช้ที่ราบรื่น",
  "alreadyHaveAnAccount": "มีบัญชีอยู่แล้วหรือไม่?",
  "fullName": "ชื่อเต็ม",
  "enterFullName": "กรุณากรอกชื่อเต็ม",
  "enterEmailAddress": "กรุณากรอกอีเมล",
  "sales": "การขาย",
  "sale": "การขาย",
  "blackTShirtForMan": "เสื้อยืดสีดำสำหรับผู้ชาย",
  "salesRatio": "อัตราส่วนการขาย",
  "salesByCountry": "การขายตามประเทศ",
  "registeredOn": "ลงทะเบียนเมื่อ",
  "userName": "ชื่อผู้ใช้",
  "phone": "โทรศัพท์",
  "position": "ตำแหน่ง",
  "action": "การกระทำ",
  "inputExample": "ตัวอย่างข้อมูล",
  "inputWithSelect": "ข้อมูลพร้อมเลือก",
  "select": "เลือก",
  "disabledInput": "ข้อมูลที่ไม่สามารถใช้งานได้",
  "inputWithIcon": "ข้อมูลพร้อมไอคอน",
  "inputWithIconRight": "ข้อมูลพร้อมไอคอนทางขวา",
  "inputPassword": "ข้อมูลรหัสผ่าน",
  "inputDate": "ข้อมูลวันที่",
  "roundedInput": "ข้อมูลที่มุมโค้ง",
  "inputBorderStyle": "สไตล์ขอบข้อมูล",
  "exampleTextarea": "ตัวอย่างพื้นที่ข้อความ",
  "inputSizing": "การปรับขนาดข้อมูล",
  "fileInput": "ข้อมูลไฟล์",
  "defaultSelect": "เลือกเริ่มต้น",
  "inputWithPlaceholder": "ข้อมูลพร้อมตัวอย่าง",
  "selectYouStatus": "เลือกสถานะของคุณ",
  "menuSize": "ขนาดเมนู",
  "selectSize": "เลือกขนาด",
  "multipleSelectInput": "ข้อมูลหลายตัวเลือก",
  "Default": "เริ่มต้น",
  "selectItems": "เลือกไอเท็ม",
  "choseACity": "เลือกเมือง",
  "textInputs": "ข้อมูลข้อความ",
  "browserDefaults": "การตั้งค่าเบราว์เซอร์เริ่มต้น",
  "firstName": "ชื่อ",
  "enterYourFirstName": "กรุณากรอกชื่อของคุณ",
  "pleaseEnterYourFirstName": "กรุณากรอกชื่อของคุณ",
  "lastName": "นามสกุล",
  "enterYourLastName": "กรุณากรอกนามสกุลของคุณ",
  "pleaseEnterYourLastName": "กรุณากรอกนามสกุลของคุณ",
  "country": "ประเทศ",
  "selectCountry": "เลือกประเทศ",
  "pleaseSelectYourCountry": "กรุณาเลือกประเทศของคุณ",
  "city": "เมือง",
  "selectCity": "เลือกเมือง",
  "pleaseSelectYourCity": "กรุณาเลือกเมืองของคุณ",
  "state": "รัฐ",
  "selectState": "เลือกรัฐ",
  "pleaseSelectYourState": "กรุณาเลือกรัฐของคุณ",
  "agreeToTermsAndConditions": "ยอมรับข้อกำหนดและเงื่อนไข",
  "pleaseCheckThisBoxToContinue": "กรุณาตรวจสอบกล่องนี้เพื่อดำเนินการต่อ",
  "saveFrom": "บันทึกจาก",
  "customStyles": "สไตล์ที่กำหนดเอง",
  "business": "ธุรกิจ",
  "personal": "ส่วนตัว",
  "uIUXDesign": "รีวิวการออกแบบ UI UX",
  "Development": "การพัฒนา",
  "noDataFound": "ไม่พบข้อมูล!",
  "assignedTo": "มอบหมายให้",
  "day": "วัน",
  "days": "วัน",
  "left": "เหลือ",
  "createProject": "สร้างโครงการ",
  "projectName": "ชื่อโครงการ",
  "enterProjectName": "กรุณากรอกชื่อโครงการ",
  "pleaseEnterProjectName": "กรุณากรอกชื่อโครงการ",
  "pleaseSelectStartDate": "กรุณาเลือกวันที่เริ่มต้น",
  "pleaseSelectEndDate": "กรุณาเลือกวันที่สิ้นสุด",
  "createNewBoard": "สร้างกระดานใหม่",
  "boardName": "ชื่อกระดาน",
  "enterBoardName": "กรุณากรอกชื่อกระดาน",
  "pleaseEnterBoardName": "กรุณากรอกชื่อกระดาน",
  "selectColor": "เลือกสี",
  "addNewBoard": "เพิ่มกระดานใหม่",
  "googleMap": "แผนที่ Google",
  "defaultMap": "แผนที่เริ่มต้น",
  "leafletMultipleLocation": "Leaflet หลายสถานที่",
  "OoopsPageNotFound": "โอ้! หน้าไม่พบ",
  "thisPageDoesNotExist": "หน้านี้ไม่มีอยู่หรือถูกลบ! เราขอแนะนำให้กลับไปที่หน้าแรก",
  "goBack": "ย้อนกลับ",
  "newConversation": "การสนทนาใหม่",
  "message": "30 ข้อความ",
  "hoursAgo": "15 ชั่วโมงที่แล้ว",
  "typeAMessageOrUploadAnImage": "พิมพ์ข้อความหรืออัพโหลดภาพ",
  "aiChatbot": "เอไอ แชทบอท",
  "defaultBot": "บอทเริ่มต้น",
  "basicPricingPlan": "แผนราคาเริ่มต้น",
  "chooseYourBestPlan": "เลือกแผนที่ดีที่สุดของคุณ",
  "defaultPricingPlan": "แผนราคาเริ่มต้น",
  "powerfulFeaturesFor": "ฟีเจอร์ที่ทรงพลังสำหรับ",
  "powerfulCreators": "ผู้สร้างที่ทรงพลัง",
  "payMonthly": "ชำระรายเดือน",
  "payYearly": "ชำระรายปี",
  "alice": "อลิซ",
  "bob": "บ๊อบ",
  "addNewProject": "เพิ่มโครงการใหม่",
  "enterProjectTitle": "กรุณากรอกชื่อโครงการ",
  "pleaseEnterTitle": "กรุณากรอกชื่อ",
  "assignerTo": "มอบหมายให้",
  "selectEmployee": "เลือกพนักงาน",
  "writeSomething": "เขียนบางอย่าง",
  "inProgress": "กำลังดำเนินการ",
  "allPriority": "ความสำคัญทั้งหมด",
  "low": "ต่ำ",
  "medium": "กลาง",
  "high": "สูง",
  "showing": "แสดง",
  "entries": "รายการ",
  "addNewUser": "เพิ่มผู้ใช้ใหม่",
  "previous": "ก่อนหน้า",
  "next": "ถัดไป",
  "show": "แสดง",
  "project": "โครงการ",
  "priority": "ความสำคัญ",
  "actions": "การกระทำ",
  "edit": "แก้ไข",
  "COPYRIGHT": "ลิขสิทธิ์",
  "allRightsReserved": "สงวนลิขสิทธิ์ทั้งหมด",
  "madeWithFooter": "ทำด้วย ❤ โดย {organizationName}",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "เส้นทางไม่รู้จัก",
  "borderedTable": "ตารางที่มีขอบ",
  "stripedRows": "แถวที่มีลาย",
  "hoverTable": "ตารางที่โฮเวอร์",
  "tablesBorderColors": "สีขอบตาราง",
  "tableHead": "หัวตาราง",
  "name": "ชื่อ",
  "SL": "SL",
  "defaultTable": "ตารางเริ่มต้น",
  "profile": "โปรไฟล์",
  "settings": "การตั้งค่า",
  "whatIsLoremIpsum": "ลอเรม อิปซัม คืออะไร",
  "heading": "หัวข้อ",
  "headingColors": "สีหัวข้อ",
  "texts": "ข้อความ",
  "inineTextElements": "องค์ประกอบข้อความใน",
  "youCanUseTheMarkTagTo": "คุณสามารถใช้แท็ก เครื่องหมาย เพื่อ",
  "highlight": "เน้น",
  "text": "ข้อความ",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "นี่คือย่อหน้าที่โดดเด่นจากข้อความลบปกติ",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "บรรทัดนี้ของข้อความหมายถึงการได้รับการพิจารณาว่าไม่ถูกต้องอีกต่อไป",
  "thisLineOfTextWillRenderAsUnderlined": "บรรทัดนี้ของข้อความจะปรากฏเป็นข้อความขีดเส้นใต้",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "บรรทัดนี้ของข้อความหมายถึงการเพิ่มไปยังเอกสาร",
  "thisIsAParagraphItStandsOutFromRegularText": "นี่คือย่อหน้าที่โดดเด่นจากข้อความปกติ",
  "thisLineRenderedAsBoldText": "บรรทัดนี้ปรากฏเป็นข้อความตัวหนา",
  "thisLineRenderedAsItalicizedText": "บรรทัดนี้ปรากฏเป็นข้อความตัวเอียง",
  "serial": "ลำดับ",
  "manager": "ผู้จัดการ",
  "developer": "นักพัฒนา",
  "designer": "นักออกแบบ",
  "tester": "ผู้ทดสอบ",
  "formDialog": "กล่องโต้ตอบฟอร์ม",
  "image": "ภาพ",
  "uploadImage": "อัพโหลดภาพ",
  "selectPosition": "เลือกตำแหน่ง",
  "pleaseSelectAPosition": "กรุณาเลือกตำแหน่ง",
  "enterYourFullName": "กรุณากรอกชื่อเต็มของคุณ",
  "pleaseEnterYourFullName": "กรุณากรอกชื่อเต็มของคุณ",
  "enterYourEmail": "กรุณากรอกอีเมลของคุณ",
  "pleaseEnterYourEmail": "กรุณากรอกอีเมลของคุณ",
  "phoneNumber": "หมายเลขโทรศัพท์",
  "enterYourPhoneNumber": "กรุณากรอกหมายเลขโทรศัพท์ของคุณ",
  "pleaseEnterYourPhoneNumber": "กรุณากรอกหมายเลขโทรศัพท์ของคุณ",
  "note": "หมายเหตุ",
  "userProfile": "โปรไฟล์ผู้ใช้",
  "registrationDate": "วันที่ลงทะเบียน",
  "profilePicture": "รูปโปรไฟล์",
  "currentPassword": "รหัสผ่านปัจจุบัน",
  "newPassword": "รหัสผ่านใหม่",
  "confirmPassword": "ยืนยันรหัสผ่าน",
  "saveChanges": "บันทึกการเปลี่ยนแปลง",
  "calendar": "ปฏิทิน",
  "socialMediaOverview": "ภาพรวมโซเชียลมีเดีย",
  "by": "โดย",
  "statistic": "สถิติ",
  "stockValue": "มูลค่าสินค้าคงคลัง",
  "lowStock": "สินค้าคงคลังต่ำ",
  "topSellingProduct": "สินค้าที่ขายดีที่สุด",
  "customerOfTheMonth": "ลูกค้าประจำเดือน",
  "top5PurchasingProduct": "5 สินค้าขายดีอันดับแรก",
  "totalOrders": "จำนวนการสั่งซื้อทั้งหมด",
  "runningOrder": "การสั่งซื้อที่กำลังดำเนินอยู่",
  "pendingOrder": "การสั่งซื้อที่รอดำเนินการ",
  "weeklyValue": "มูลค่ารายสัปดาห์",
  "monthlyValue": "มูลค่ารายเดือน",
  "yearlyValue": "มูลค่ารายปี",
  "cashBalance": "ยอดเงินสด",
  "bankBalance": "ยอดเงินในธนาคาร",
  "supplierDue": "หนี้ของผู้จัดจำหน่าย",
  "monthlyExpense": "ค่าใช้จ่ายรายเดือน",
  "debitTransaction": "ธุรกรรมการถอนเงิน",
  "creditTransaction": "ธุรกรรมการฝากเงิน",
  "generatedArticle": "บทความที่สร้างขึ้น",
  "speechToText": "จากเสียงเป็นข้อความ",
  "imagesGenerated": "ภาพที่สร้างขึ้น",
  "PDFGenerate": "สร้าง พีดีเอฟ",
  "codeGenerated": "โค้ดที่สร้างขึ้น",
  "voiceoverGenerated": "เสียงพากย์ที่สร้างขึ้น",
  "documentGenerated": "เอกสารที่สร้างขึ้น",
  "totalCreditBalance": "ยอดเงินเครดิตทั้งหมด",
  "apple": "แอปเปิ้ล",
  "bananas": "กล้วย",
  "freshSoyabeanOil": "น้ำมันถั่วเหลืองสด",
  "cabbage": "กะหล่ำปลี",
  "rice": "ข้าว",
  "freshFruits": "ผลไม้สด",
  "beefMeat": "เนื้อวัว",
  "beetroot": "บีทรูท",
  "potato": "มันฝรั่ง",
  "date": "วันที่",
  "invoice": "ใบแจ้งหนี้",
  "partyName": "ชื่อฝ่าย",
  "paymentType": "ประเภทการชำระเงิน",
  "amount": "จำนวนเงิน",
  "paid": "ชำระแล้ว",
  "due": "ค้างชำระ",
  "estherHoward": "เอสเธอร์ โฮเวิร์ด",
  "cash": "เงินสด",
  "unpaid": "ยังไม่ได้ชำระ",
  "jeromeBell": "เจอโรม เบลล์",
  "marvinMcKinney": "มาร์วิน แม็คคินนีย์",
  "kathrynMurphy": "แคทริน มาร์ฟี่",
  "floydMiles": "ฟลอยด์ ไมล์ส",
  "recentSales": "ยอดขายล่าสุด",
  "show5Results": "แสดง 5 ผลลัพธ์",
  "viewAll": "ดูทั้งหมด",
  "totalSales": "ยอดขายรวม",
  "thisMonth": "เดือนนี้",
  "totalProfit": "กำไรทั้งหมด",
  "cocaCola": "โคคา-โคลา",
  "drinks": "เครื่องดื่ม",
  "fanta": "แฟนต้า",
  "fruits": "ผลไม้",
  "bread": "ขนมปัง",
  "food": "อาหาร",
  "jennyWilson": "เจนนี่ วิลสัน",
  "dianneRussell": "ไดแอนน์ รัสเซล",
  "wadeWarren": "เวด วอร์เรน",
  "darrellSteward": "ดาร์เรล สจ๊วต",
  "dessieCooper": "เดซซี่ คูเปอร์",
  "mango": "มะม่วง",
  "bessieCooper": "เบสซี่ คูเปอร์",
  "banana": "กล้วย",
  "helloAcnoo": "สวัสดี Acnoo",
  "bestRegards": "ขอแสดงความนับถือ",
  "acnoo": "Acnoo",
  "basicInput": "ข้อมูลพื้นฐาน",
  "inputWithValue": "ข้อมูลที่มีค่า",
  "rounded": "มุมโค้ง",
  "placeholder": "ข้อความแสดงตัวอย่าง",
  "inputValue": "ค่าข้อมูล",
  "input": "ข้อมูล",
  "openThisSelectMenu": "เปิดเมนูเลือกนี้",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "ลอเรม อิปซัม เป็นข้อความตัวอย่างของอุตสาหกรรมการพิมพ์และการจัดพิมพ์ Lorem Ipsum ได้รับการใช้งานเป็นข้อความตัวอย่างมาตั้งแต่ศตวรรษที่ 1500 เมื่อช่างพิมพ์ที่ไม่ทราบชื่อได้หยิบกล่องตัวอักษรแล้วสับเปลี่ยนเพื่อทำให้เป็นหนังสือประเภทตัวอย่าง มันอยู่รอดมาไม่เพียงแค่ห้าศตวรรษ แต่ยังได้ก้าวเข้าสู่อุตสาหกรรมการพิมพ์อิเล็กทรอนิกส์ ซึ่งยังคงไม่เปลี่ยนแปลง นอกจากนี้มันยังได้รับความนิยมในทศวรรษที่ 1960 กับการเผยแพร่แผ่น Letraset ที่มีข้อความ Lorem Ipsum และล่าสุดกับซอฟต์แวร์การพิมพ์ Desktop Publishing เช่น Aldus PageMaker ซึ่งมีเวอร์ชันของ Lorem Ipsum",
  "one": "หนึ่ง",
  "Two": "สอง",
  "Three": "สาม",
  "eligendiDoloreVoluptate": "การเลือกความเจ็บปวดและความพอใจ",
  "natusQuiaAut": "เกิดขึ้นเพราะเหตุใด",
  "AliquamSintLibero": "บางอย่างอาจเป็นอิสระ",
  "reiciendisRemVoluptas": "การปฏิเสธความสุข",
  "repellendusEumEveniet": "ต้องขับไล่เขาออกไป",
  "doloribuseEtEos": "ความเจ็บปวดและพวกเขา",
  "illoExcepturiCupiditate": "การหลีกเลี่ยงความปรารถนา",
  "sitSitAut": "นั่งนั่งหรือไม่",
  "autemOptioVelit": "ทางเลือกที่ต้องการ",
  "quiaExplicaboPossimus": "เพราะอธิบายได้",
  "ipsumAspernaturId": "ตัวมันเองที่ไม่สามารถรับได้",
  "etEaQuis": "และใคร",
  "rerumSintAliquid": "บางสิ่งในสิ่งต่างๆ",
  "quiIsteRatione": "ผู้ที่มีเหตุผลนี้",
  "debitisUndeCorrupti": "หนี้สินที่เสื่อมโทรม",
  "quiaEosEum": "เพราะเขาเป็น",
  "nihilPorroEst": "ไม่มีอะไรเพิ่มเติม",
  "doloremSuntCorrupti": "ความเจ็บปวดนั้นถูกทำให้เสียหาย",
  "quiaNecessitatibusMolestiae": "เนื่องจากความต้องการที่น่ารำคาญ",
  "quiMolestiaeQuis": "ใครที่รบกวน",
  "view": "ดู",
  "delete": "ลบ",
  "Progress": "ความก้าวหน้า",
  "duration": "ระยะเวลา",
  "moveItemFrom": "ย้ายรายการจาก",
  "to": "ไปที่",
  "move": "ย้าย",
  "exportExcel": "ส่งออกเป็น เอ็กเซล",
  "exportCSV": "ส่งออกเป็น ซีเอสวี",
  "exportPDF": "ส่งออกเป็น พีดีเอฟ",
  "print": "พิมพ์",
  "copy": "คัดลอก",
  "apply": "ใช้",
  "describeWhatKindOfCodeYouNeed": "อธิบายประเภทของโค้ดที่คุณต้องการ",
  "codingLevel": "ระดับการเขียนโค้ด",
  "programingLanguage": "ภาษาโปรแกรม",
  "beginner": "มือใหม่",
  "intermediate": "ระดับกลาง",
  "advanced": "ขั้นสูง",
  "expert": "ผู้เชี่ยวชาญ",
  "novice": "มือใหม่",
  "junior": "ระดับ Junior",
  "midLevel": "ระดับกลาง",
  "senior": "ระดับ อาวุโส",
  "proficient": "มีความเชี่ยวชาญ",
  "master": "ผู้เชี่ยวชาญสูงสุด",
  "lead": "หัวหน้า",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "แน่นอน! นี่คือโค้ดพื้นฐานสำหรับแอพนับจำนวนที่ใช้กรอบงาน Flutter ของ Dart",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "โค้ดนี้ใช้เมธอด setState เพื่ออัปเดตสถานะของตัวแปร `count` และอัปเดต UI",
  "documentName": "ชื่อเอกสาร",
  "textToImage": "ข้อความเป็นภาพ",
  "imageToImage": "ภาพเป็นภาพ",
  "describeAnImageYouWantToGenerate": "อธิบายภาพที่คุณต้องการสร้าง",
  "generate": "สร้าง",
  "clickOrDropAnImageHere": "คลิกหรือวางภาพที่นี่",
  "upTo10MB": "สูงสุด 10MB",
  "today": "วันนี้",
  "OF": "ของ",
  "narration": "การบรรยาย",
  "conversational": "การสนทนา",
  "formal": "ทางการ",
  "casual": "ไม่เป็นทางการ",
  "excited": "ตื่นเต้น",
  "calm": "สงบ",
  "serious": "จริงจัง",
  "friendly": "เป็นมิตร",
  "inspirational": "สร้างแรงบันดาลใจ",
  "persuasive": "โน้มน้าว",
  "sad": "เศร้า",
  "joyful": "ดีใจ",
  "neutral": "เป็นกลาง",
  "authoritative": "มีอำนาจ",
  "warm": "อบอุ่น",
  "playful": "เล่นสนุก",
  "dramatic": "ดราม่า",
  "clear": "ชัดเจน",
  "empathetic": "มีความเข้าใจ",
  "instructional": "เป็นแนวทาง",
  "fileName": "ชื่อไฟล์",
  "enterFileName": "กรอกชื่อไฟล์",
  "language": "ภาษา",
  "voices": "เสียง",
  "speakingStyle": "สไตล์การพูด",
  "pause": "หยุดชั่วคราว",
  "selectOne": "เลือกหนึ่ง",
  "second": "วินาที",
  "downloadFiels": "ดาวน์โหลดไฟล์",
  "speed": "ความเร็ว",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "แต่งเรื่อง 5 ประโยคเกี่ยวกับ \"ชาร์คกี้\" ซูเปอร์ฮีโร่ฉลามแปรงฟัน",
  "certainlyToProvideYouWithMoreRelevant": "แน่นอน! เพื่อให้คุณได้รับข้อความ UX ที่เกี่ยวข้องและมีประสิทธิภาพมากขึ้นสำหรับแผนการสมัครสมาชิก ฉันต้องการรายละเอียดเฉพาะบางประการ อย่างไรก็ตาม ฉันสามารถเสนอแบบอย่างทั่วไปให้คุณได้ โปรดปรับตามผลิตภัณฑ์หรือบริการของคุณ",
  "subscriptionPlanTitlePremiumMembership": "ชื่อแผนสมัครสมาชิก: สมาชิกพรีเมียม",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "ปลดล็อกโลกของสิทธิประโยชน์พิเศษด้วยสมาชิกพรีเมียมของเรา เพลิดเพลินกับการเข้าถึงไม่จำกัด สิทธิพิเศษสำหรับผู้ที่มาแรก และข้อมูลที่ปรับแต่งเฉพาะสำหรับคุณ",
  "IntroductionSection": "1. ส่วนแนะนำ",
  "unlockAWorldOfExclusiveBenefits": "ปลดล็อกโลกของสิทธิประโยชน์พิเศษ",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "อัปเกรดเป็นสมาชิกพรีเมียมของเราเพื่อประสบการณ์ที่ไม่เหมือนใคร เพลิดเพลินกับฟีเจอร์พรีเมียมที่ออกแบบมาเพื่อยกระดับประสบการณ์ [ผลิตภัณฑ์/บริการ] ของคุณ",
  "FeaturesHighlights": "2. ไฮไลท์ฟีเจอร์",
  "PricingInformation": "3. ข้อมูลราคา",
  "limitlessAccess": "การเข้าถึงไม่จำกัด: ดำดิ่งสู่การเข้าถึงทั้งหมดของ [ผลิตภัณฑ์/บริการ] ของเรา สิทธิพิเศษสำหรับผู้ที่มาแรก: เป็นคนแรกที่ได้สัมผัสฟีเจอร์ ผลิตภัณฑ์ และอัปเดตใหม่ก่อนใคร ข้อมูลที่ปรับแต่ง: ข้อเสนอแนะและข้อมูลที่ปรับแต่งเพื่อเพิ่มประสบการณ์ [ผลิตภัณฑ์/บริการ] ของคุณตามความชอบของคุณ",
  "chooseThePlanThatSuitsYourNeedsNest": "เลือกแผนที่เหมาะกับความต้องการของคุณมากที่สุด:",
  "monthlyPlan999Month": "แผนรายเดือน: $9.99/เดือน",
  "annualPlanSave209588year": "แผนรายปี: ประหยัด 20% - $95.88/ปี",
  "CallToActionSection": "4. ส่วนเรียกร้องการกระทำ",
  "readyToElevateYourExperience": "พร้อมที่จะยกระดับประสบการณ์ของคุณแล้วหรือยัง?",
  "subscribeNowButton": "[สมัครตอนนี้] ปุ่ม",
  "GuaranteeSection": "5. ส่วนรับประกัน",
  "riskFreeSatisfactionGuaranteed": "รับประกันความพึงพอใจโดยปราศจากความเสี่ยง",
  "FAQSection": "6. ส่วนคำถามที่พบบ่อย",
  "haveQuestionsWeGotAnswers": "มีคำถามหรือไม่? เรามีคำตอบ",
  "howDoICancelMySubscription": "ฉันจะยกเลิกการสมัครสมาชิกได้อย่างไร",
  "canISwitchPlansAtAnyTime": "ฉันสามารถเปลี่ยนแผนได้ตลอดเวลาไหม",
  "isMyPaymentInformationSecure": "ข้อมูลการชำระเงินของฉันปลอดภัยหรือไม่",
  "FooterSection": "7. ส่วนท้าย",
  "joinYourCompanyPremiumAndExperience": "เข้าร่วม [บริษัทของคุณ] พรีเมียมและสัมผัสประสบการณ์ [ผลิตภัณฑ์/บริการ] อย่างที่ไม่เคยมีมาก่อน สมัครตอนนี้เพื่อปลดล็อกระดับใหม่ของความเป็นเลิศ",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "ไม่พอใจ? เรามีการรับประกันคืนเงิน 30 วัน โดยไม่มีข้อสงสัย",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "รู้สึกอิสระในการปรับแต่งข้อความนี้ตามเสียงของแบรนด์ของคุณ ฟีเจอร์เฉพาะ และรายละเอียดราคา",
  "template": "แม่แบบ",
  "maximumLength": "ความยาวสูงสุด",
  "numberOfResults": "จำนวนผลลัพธ์",
  "creativity": "ความคิดสร้างสรรค์",
  "toneOfVoice": "โทนเสียง",
  "blogWritingSuggestion": "ข้อเสนอแนะการเขียนบล็อก",
  "writeAText": "เขียนข้อความ",
  "compareBusinessStrategies": "เปรียบเทียบกลยุทธ์ทางธุรกิจ",
  "createAPersonalContentForMe": "สร้างเนื้อหาส่วนตัวสำหรับฉัน",
  "filter": "กรอง",
  "BlogPostWriting": "การเขียนโพสต์บล็อก",
  "ProductDescriptions": "คำอธิบายผลิตภัณฑ์",
  "SocialMediaCaptions": "คำบรรยายโซเชียลมีเดีย",
  "EmailNewsletters": "จดหมายข่าวทางอีเมล",
  "SEOMetaDescriptions": "คำอธิบาย เมตา เอสโอ",
  "AdCopy": "ข้อความโฆษณา",
  "LandingPageCopy": "ข้อความหน้าแลนดิ้ง",
  "PressReleases": "ข่าวประชาสัมพันธ์",
  "Whitepapers": "เอกสารขาว",
  "CaseStudies": "กรณีศึกษา",
  "VideoScripts": "สคริปต์วิดีโอ",
  "EcommerceProductListings": "รายการผลิตภัณฑ์อีคอมเมิร์ซ",
  "WebsiteContent": "เนื้อหาเว็บไซต์",
  "TechnicalDocumentation": "เอกสารทางเทคนิค",
  "CreativeWritingShortStories": "การเขียนเชิงสร้างสรรค์ (เช่น เรื่องสั้น)",
  "BrandStorytelling": "การเล่าเรื่องแบรนด์",
  "ResumeandCoverLetters": "เรซูเม่และจดหมายสมัครงาน",
  "AppStoreDescriptions": "คำบรรยายในร้านค้าแอป",
  "EbookWriting": "การเขียน E-book",
  "CustomerTestimonials": "คำรับรองจากลูกค้า",
  "SalesCopy": "ข้อความการขาย",
  "HowtoGuides": "คู่มือวิธีการ",
  "FAQsWriting": "การเขียนคำถามที่พบบ่อย",
  "JobDescriptions": "คำอธิบายงาน",
  "BusinessProposals": "ข้อเสนอทางธุรกิจ",
  "ColdEmailOutreach": "การติดต่อทางอีเมลแบบเย็น",
  "SpeechWriting": "การเขียนสุนทรพจน์",
  "InterviewQuestionWriting": "การเขียนคำถามสัมภาษณ์",
  "ReviewResponses": "การตอบสนองรีวิว",
  "EventInvitations": "คำเชิญงานอีเวนต์",
  "Witty": "เฉลียวฉลาด",
  "Conversational": "สนทนา",
  "Imaginative": "จินตนาการ",
  "Direct": "ตรงไปตรงมา",
  "Energetic": "กระฉับกระเฉง",
  "Reflective": "สะท้อน",
  "Authoritative": "มีอำนาจ",
  "Adventurous": "ผจญภัย",
  "Quirky": "แปลกใหม่",
  "Friendly": "เป็นมิตร",
  "Professional": "มืออาชีพ",
  "Serious": "จริงจัง",
  "Playful": "เล่นสนุก",
  "Confident": "มั่นใจ",
  "Respectful": "เคารพ",
  "Empathetic": "เห็นอกเห็นใจ",
  "Bold": "กล้าหาญ",
  "Calm": "สงบ",
  "Excited": "ตื่นเต้น",
  "Persuasive": "โน้มน้าว",
  "Caring": "ใส่ใจ",
  "Neutral": "เป็นกลาง",
  "Optimistic": "มองโลกในแง่ดี",
  "Inspirational": "สร้างแรงบันดาลใจ",
  "Sophisticated": "ซับซ้อน",
  "Casual": "สบายๆ",
  "Formal": "ทางการ",
  "Humorous": "ตลก",
  "Thoughtful": "รอบคอบ",
  "keywordsSeparateWithComma": "คีย์เวิร์ด (แยกด้วยเครื่องหมายจุลภาค)",
  "egMaanthemeAcnoo": "เช่น maantheme, acnoo",
  "dashboard": "แดชบอร์ด",
  "openAIAdmin": "ผู้ดูแลระบบ เปิดเอไอ",
  "eRPAdmin": "ผู้ดูแลระบบ ระบบอีอาร์พี",
  "pOSAdmin": "ผู้ดูแลระบบ จุดขาย",
  "earningAdmin": "ผู้ดูแลระบบการเงิน",
  "sMSAdmin": "ผู้ดูแลระบบ เอสเอ็มเอส",
  "influencerAdmin": "ผู้ดูแลระบบผู้มีอิทธิพล",
  "hRMAdmin": "ผู้ดูแลระบบ การบริหารทรัพยากรมนุษย์",
  "newsAdmin": "ผู้ดูแลระบบข่าว",
  "eCommerceAdmin": "ผู้ดูแลระบบอีคอมเมิร์ซ",
  "widgets": "วิดเจ็ต",
  "general": "ทั่วไป",
  "chart": "กราฟ",
  "application": "แอปพลิเคชัน",
  "chat": "แชท",
  "projects": "โครงการ",
  "kanban": "คันบัน",
  "openAI": "เปิดเอไอ",
  "aIWriter": "นักเขียนเอไอ",
  "aIImage": "รูปภาพเอไอ",
  "aIChat": "เอไอ แชท",
  "aICode": "รหัสเอไอ",
  "aIVoiceover": "กฉัน พากย์เสียง",
  "users": "ผู้ใช้",
  "usersList": "รายการผู้ใช้",
  "usersGrid": "กริดผู้ใช้",
  "tablesForms": "ตาราง & ฟอร์ม",
  "tables": "ตาราง",
  "basicTable": "ตารางพื้นฐาน",
  "dataTable": "ตารางข้อมูล",
  "forms": "ฟอร์ม",
  "basicForms": "ฟอร์มพื้นฐาน",
  "formSelect": "เลือกฟอร์ม",
  "validation": "การตรวจสอบ",
  "components": "ส่วนประกอบ",
  "buttons": "ปุ่ม",
  "colors": "สี",
  "alert": "แจ้งเตือน",
  "typography": "การพิมพ์",
  "cards": "การ์ด",
  "avatars": "อวตาร",
  "dragDrop": "ลาก & วาง",
  "pages": "หน้า",
  "authentication": "การตรวจสอบสิทธิ์",
  "gallery": "แกลเลอรี",
  "maps": "แผนที่",
  "pricing": "ราคา",
  "fAQs": "คำถามที่พบบ่อย",
  "tabsPills": "แท็บ & เม็ดยา",
  "error": "๔๐๔",
  "privacyPolicy": "นโยบายความเป็นส่วนตัว",
  "termsConditions": "ข้อกำหนดและเงื่อนไข",
  "Introduction": "บทนำ",
  "InformationCollection": "การรวบรวมข้อมูล",
  "UseofInformation": "การใช้ข้อมูล",
  "DataSharing": "การแบ่งปันข้อมูล",
  "DataSecurity": "ความปลอดภัยของข้อมูล",
  "YourRights": "สิทธิ์ของคุณ",
  "ChangestoThisPolicy": "การเปลี่ยนแปลงนโยบายนี้",
  "ContactUs": "ติดต่อเรา",
  "ourPrivacyPolicyProvidesAComprehensive": "นโยบายความเป็นส่วนตัวของเรามีการนำเสนอภาพรวมที่ครอบคลุมเกี่ยวกับการจัดการข้อมูลของคุณเมื่อคุณเยี่ยมชมเว็บไซต์ของเราหรือใช้บริการของเรา นโยบายนี้อธิบายประเภทของข้อมูลที่เรารวบรวม รวมถึงข้อมูลส่วนบุคคลและข้อมูลการใช้งาน และวิธีที่เรานำข้อมูลนี้ไปใช้เพื่อปรับปรุงข้อเสนอของเรา นโยบายนี้ยังครอบคลุมกรณีที่เราอาจเปิดเผยข้อมูลของคุณให้แก่บุคคลที่สาม และมาตรการที่เราดำเนินการเพื่อปกป้องความเป็นส่วนตัวของคุณ เรามีความมุ่งมั่นอย่างลึกซึ้งในการรับประกันว่าข้อมูลส่วนบุคคลของคุณได้รับการจัดการด้วยระดับความระมัดระวังและความปลอดภัยสูงสุด โดยปกป้องข้อมูลจากการเข้าถึงหรือการใช้โดยไม่ได้รับอนุญาต",
  "weGatherARangeOfInformationToEnhanceYourExperience": "เรารวบรวมข้อมูลหลากหลายประเภทเพื่อพัฒนาประสบการณ์ของคุณบนเว็บไซต์และบริการของเรา ซึ่งรวมถึงรายละเอียดส่วนบุคคลที่คุณให้มาโดยสมัครใจ เช่น ชื่อ ที่อยู่อีเมล และข้อมูลการติดต่ออื่นๆ นอกจากนี้เรายังรวบรวมข้อมูลการใช้งาน เช่น ที่อยู่ IP ประเภทเบราว์เซอร์ และระบบปฏิบัติการผ่านคุกกี้ ไฟล์ล็อก และเทคโนโลยีการติดตามอื่นๆ เทคโนโลยีเหล่านี้ช่วยให้เราเข้าใจวิธีที่คุณโต้ตอบกับเว็บไซต์ของเรา ซึ่งช่วยให้เราปรับปรุงบริการและมอบประสบการณ์ที่เป็นส่วนตัวมากขึ้น เรารับรองว่าข้อมูลที่รวบรวมทั้งหมดจะได้รับการจัดการด้วยความลับและมาตรการด้านความปลอดภัยอย่างเคร่งครัด",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "ข้อมูลที่เรารวบรวมช่วยให้เราสามารถปรับปรุงบริการของเราและปรับแต่งประสบการณ์ของคุณให้ตรงตามความชอบของคุณ เราใช้ข้อมูลของคุณเพื่อสื่อสารกับคุณอย่างมีประสิทธิภาพและปรับแต่งการโต้ตอบของคุณกับแพลตฟอร์มของเรา นอกจากนี้ ข้อมูลของคุณอาจถูกใช้เพื่อการวิจัยและการวิเคราะห์ ซึ่งช่วยให้เราเข้าใจพฤติกรรมของผู้ใช้และปรับปรุงข้อเสนอของเรา",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "เราไม่ขายหรือให้เช่าข้อมูลส่วนบุคคลของคุณแก่บุคคลที่สาม อย่างไรก็ตาม เราอาจแบ่งปันข้อมูลของคุณกับพันธมิตรที่เชื่อถือได้ที่ช่วยให้เราดำเนินการและปรับปรุงบริการของเรา พันธมิตรเหล่านี้ได้รับการคัดเลือกอย่างพิถีพิถันและต้องปฏิบัติตามมาตรฐานความเป็นส่วนตัวที่เข้มงวดของเรา เพื่อให้แน่ใจว่าข้อมูลของคุณยังคงปลอดภัยและเป็นความลับ",
  "weImplementAppropriateSecurityMeasures": "เราดำเนินการตามมาตรการด้านความปลอดภัยที่เหมาะสมเพื่อปกป้องข้อมูลส่วนบุคคลของคุณจากการเข้าถึง การเปลี่ยนแปลง หรือการเปิดเผยโดยไม่ได้รับอนุญาต แม้จะมีความพยายามของเรา แต่การส่งข้อมูลทางอินเทอร์เน็ตไม่สามารถรับประกันได้ว่าจะปลอดภัยโดยสมบูรณ์",
  "youHaveTheRightToAccessCorrect": "คุณมีสิทธิ์เข้าถึง แก้ไข หรือลบข้อมูลส่วนบุคคลของคุณ คุณยังสามารถเลือกไม่เข้าร่วมบางกิจกรรมการรวบรวมข้อมูลได้ สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับวิธีการใช้สิทธิเหล่านี้ โปรดติดต่อเรา",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "เราอาจอัปเดตนโยบายความเป็นส่วนตัวนี้เป็นครั้งคราว การเปลี่ยนแปลงใดๆ จะถูกโพสต์บนหน้านี้ และเราขอแนะนำให้คุณตรวจสอบเป็นระยะๆ",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "หากคุณมีคำถามหรือข้อกังวลเกี่ยวกับนโยบายความเป็นส่วนตัวของเรา โปรดติดต่อเราที่ [ข้อมูลการติดต่อ]",
  "High": "สูง",
  "Medium": "ปานกลาง",
  "Low": "ต่ำ",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "เมนูย่อยไม่สามารถเป็นค่า null หรือว่างได้หากประเภทของรายการคือเมนูย่อย",
  "complete": "เสร็จสิ้น",
  "home": "หน้าแรก",
  "agreementToTerms": "ข้อตกลงในการใช้บริการ",
  "userResponsibilities": "ความรับผิดชอบของผู้ใช้",
  "prohibitedActivities": "กิจกรรมที่ห้าม",
  "serviceModifications": "การเปลี่ยนแปลงบริการ",
  "limitationOfLiability": "ข้อจำกัดความรับผิด",
  "governingLaw": "กฎหมายที่ใช้บังคับ",
  "changesToTheseTerms": "การเปลี่ยนแปลงข้อตกลงเหล่านี้",
  "contactInformation": "ข้อมูลติดต่อ",
  "byAccessingOrUsingOurWebsiteAndServices": "โดยการเข้าถึงหรือใช้เว็บไซต์และบริการของเรา คุณตกลงที่จะปฏิบัติตามข้อกำหนดและเงื่อนไขเหล่านี้ ข้อตกลงนี้กำหนดกฎเกณฑ์และระเบียบที่ใช้บังคับในการใช้แพลตฟอร์มของเรา รวมถึงเนื้อหา ฟีเจอร์ และบริการที่เรามอบให้ การอ่านข้อกำหนดเหล่านี้อย่างละเอียดก่อนใช้บริการของเราจึงเป็นสิ่งสำคัญ หากคุณไม่ตกลงกับข้อกำหนดใด ๆ คุณต้องไม่ใช้เว็บไซต์หรือบริการของเรา การใช้แพลตฟอร์มต่อไปถือเป็นการยอมรับข้อกำหนดเหล่านี้และการเปลี่ยนแปลงในอนาคต เราอาจปรับปรุงข้อกำหนดเหล่านี้เป็นระยะ ๆ และคุณมีหน้าที่ในการตรวจสอบเป็นระยะ",
  "asAUserOfOurPlatform": "ในฐานะผู้ใช้แพลตฟอร์มของเรา คุณตกลงที่จะใช้บริการของเราอย่างรับผิดชอบและเป็นไปตามกฎหมายและระเบียบที่เกี่ยวข้องทั้งหมด คุณมีหน้าที่ในการให้ข้อมูลที่คุณให้ไว้เป็นข้อมูลที่ถูกต้องและทันสมัย นอกจากนี้ คุณต้องรักษาความลับของข้อมูลประจำตัวบัญชีของคุณและเป็นผู้รับผิดชอบแต่เพียงผู้เดียวสำหรับกิจกรรมที่เกิดขึ้นภายใต้บัญชีของคุณ คุณตกลงที่จะไม่เข้าร่วมในกิจกรรมใด ๆ ที่อาจทำให้ผู้อื่นเสียหายหรือรบกวนการดำเนินการปกติของบริการของเรา ซึ่งรวมถึงแต่ไม่จำกัดเพียงการแจกจ่ายเนื้อหาที่เป็นอันตรายหรือพยายามเข้าถึงระบบของเราโดยไม่ได้รับอนุญาต",
  "youAreProhibitedFromEngagingInActivities": "คุณถูกห้ามไม่ให้เข้าร่วมในกิจกรรมที่ละเมิดสิทธิของผู้อื่นหรือความสมบูรณ์ของแพลตฟอร์มของเรา ซึ่งรวมถึงแต่ไม่จำกัดเพียงการล่วงละเมิดสิทธิทางปัญญาหรือการเผยแพร่ซอฟต์แวร์ที่เป็นอันตราย การใช้บริการของเราในกิจกรรมที่ผิดกฎหมาย เช่น การฉ้อโกงหรือการโจรกรรม ถือเป็นสิ่งต้องห้ามอย่างเคร่งครัด เราขอสงวนสิทธิ์ในการดำเนินการที่เหมาะสม รวมถึงการระงับหรือยกเลิกการเข้าถึงของคุณหากพบว่าคุณเข้าร่วมในกิจกรรมที่ห้าม เราก็มีสิทธิ์ในการรายงานกิจกรรมที่ผิดกฎหมายไปยังหน่วยงานที่เกี่ยวข้อง",
  "weReserveTheRightToModify": "เราขอสงวนสิทธิ์ในการปรับเปลี่ยน ระงับ หรือยกเลิกส่วนใดส่วนหนึ่งของบริการของเราได้ตลอดเวลาโดยไม่ต้องแจ้งล่วงหน้า ซึ่งรวมถึงการเปลี่ยนแปลงฟังก์ชัน ฟีเจอร์ หรือความพร้อมใช้งานของแพลตฟอร์มของเรา แม้ว่าเราจะพยายามให้ข้อมูลเกี่ยวกับการเปลี่ยนแปลงที่สำคัญ แต่เราก็ไม่สามารถรับประกันได้ว่าการอัปเดตทั้งหมดจะได้รับการสื่อสารล่วงหน้า คุณมีหน้าที่ในการตรวจสอบข้อกำหนดและคำอธิบายบริการของเราเป็นระยะ เราไม่รับผิดชอบต่อการสูญเสียหรือความเสียหายใด ๆ ที่อาจเกิดจากการเปลี่ยนแปลงหรือการหยุดชะงักดังกล่าว การใช้บริการของเราต่อไปหลังจากการเปลี่ยนแปลงถือเป็นการยอมรับการปรับเปลี่ยนดังกล่าว",
  "ourPlatformAndServicesAreProvided": "แพลตฟอร์มและบริการของเรามีให้ในรูปแบบ \"ตามที่เป็นอยู่\" และ \"ตามที่มีให้\" เราไม่มีการรับประกัน ไม่ว่าจะเป็นการรับประกันโดยตรงหรือโดยนัย เกี่ยวกับความถูกต้อง สมบูรณ์ หรือความน่าเชื่อถือของเนื้อหาหรือบริการที่ให้ไว้ เราไม่รับประกันว่าบริการของเราจะไม่หยุดชะงักหรือปราศจากข้อผิดพลาด โดยได้รับการอนุญาตจากกฎหมายที่มีอยู่ เราจะไม่รับผิดชอบต่อความเสียหายโดยตรง ทางอ้อม โดยบังเอิญ หรือที่เกิดขึ้นจากการใช้หรือไม่สามารถใช้บริการของเรา ซึ่งรวมถึงแต่ไม่จำกัดเพียงความเสียหายที่เกิดจากการสูญเสียข้อมูล กำไร หรือความสูญเสียที่ไม่สามารถจับต้องได้ คุณตกลงว่าการเยียวยาเพียงอย่างเดียวสำหรับความไม่พอใจต่อบริการของเราคือการหยุดใช้บริการดังกล่าว",
  "theseTermsAndConditionsAreGoverned": "ข้อกำหนดและเงื่อนไขเหล่านี้อยู่ภายใต้การควบคุมและการตีความตามกฎหมายของเขตอำนาจที่บริษัทของเราจดทะเบียนไว้ ข้อพิพาทใด ๆ ที่เกิดจากข้อกำหนดเหล่านี้หรือการใช้บริการของคุณจะอยู่ภายใต้เขตอำนาจเฉพาะของศาลที่ตั้งอยู่ในเขตอำนาจนั้น โดยการตกลงกับข้อกำหนดเหล่านี้ คุณยอมรับเขตอำนาจส่วนบุคคลและสถานที่ของศาลเหล่านี้ ข้อกำหนดนี้จะไม่ส่งผลกระทบต่อสิทธิตามกฎหมายของคุณในฐานะผู้บริโภค หากข้อกำหนดใดข้อกำหนดหนึ่งถูกพบว่าไม่ถูกต้องหรือไม่สามารถบังคับใช้ได้ ข้อกำหนดที่เหลือจะยังคงมีผลบังคับใช้",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "เราอาจอัปเดตข้อกำหนดและเงื่อนไขเหล่านี้เป็นระยะเพื่อสะท้อนการเปลี่ยนแปลงในบริการของเราหรือข้อกำหนดทางกฎหมาย เมื่อมีการอัปเดต เราจะแสดงข้อกำหนดที่แก้ไขแล้วบนหน้านี้พร้อมกับวันที่มีผลบังคับใช้ใหม่ คุณมีหน้าที่ในการตรวจสอบข้อกำหนดเหล่านี้เป็นระยะเพื่อให้ทันสมัยกับการเปลี่ยนแปลงใด ๆ การใช้บริการของเราต่อไปหลังจากการโพสต์การเปลี่ยนแปลงใด ๆ ถือเป็นการยอมรับการเปลี่ยนแปลงเหล่านั้น หากคุณไม่เห็นด้วยกับข้อกำหนดที่แก้ไขแล้ว คุณควรหยุดใช้บริการของเรา เราขอแนะนำให้คุณตรวจสอบหน้านี้บ่อย ๆ เพื่อให้แน่ใจว่าคุณทราบข้อกำหนดล่าสุด",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "หากคุณมีคำถามหรือข้อกังวลเกี่ยวกับข้อกำหนดและเงื่อนไขเหล่านี้ โปรดอย่าลังเลที่จะติดต่อเรา คุณสามารถติดต่อเราผ่านข้อมูลติดต่อที่ให้ไว้ในเว็บไซต์ของเรา ซึ่งรวมถึงที่อยู่อีเมล หมายเลขโทรศัพท์ และที่อยู่จริง เรามุ่งมั่นที่จะตอบสนองต่อข้อสงสัยของคุณและแก้ไขปัญหาที่คุณอาจมีอย่างรวดเร็ว ความคิดเห็นของคุณมีความสำคัญต่อเรา และเราพยายามที่จะให้การสนับสนุนที่รวดเร็วและมีประสิทธิภาพ โปรดตรวจสอบให้แน่ใจว่าคุณให้รายละเอียดการติดต่อที่ถูกต้องเพื่อที่เราจะได้ตอบกลับคำถามของคุณได้อย่างเหมาะสม",
  "viewed": "ดูแล้ว",
  "defaultLineChart": "กราฟเส้นเริ่มต้น",
  "multipleLineChart": "กราฟเส้นหลายรายการ",
  "areaChart": "กราฟพื้นที่",
  "transparentChart": "กราฟโปร่งใส",
  "mingguanChart": "กราฟ หมิงกวน",
  "pieChart": "กราฟวงกลม",
  "Bitcoin": "บิทคอยน์",
  "Solana": "โซลานา",
  "Ethereum": "อีเธอเรียม",
  "Statistic": "สถิติ",
  "BTC": "บิตคอยน์",
  "SOL": "โซลานา",
  "ETH": "อีเธอเรียม",
  "visitsByDay": "การเยี่ยมชมตามวัน",
  "thisMonthLeaveRequest": "คำขอลาหยุดในเดือนนี้",
  "sinceLastMonthLeaveRequest": "คำขอลาหยุดตั้งแต่เดือนที่แล้ว",
  "thisMonthSalary": "เงินเดือนในเดือนนี้",
  "sinceLastMonthSalary": "เงินเดือนตั้งแต่เดือนที่แล้ว",
  "totalEmployees": "พนักงานทั้งหมด",
  "todayPresent": "วันนี้เข้าทำงาน",
  "thisMonthExpenses": "ค่าใช้จ่ายในเดือนนี้",
  "sinceLastMonthExpenses": "ค่าใช้จ่ายตั้งแต่เดือนที่แล้ว",
  "ArleneMcCoy": "อาร์ลีน แม็คคอย",
  "EventPlanner": "นักวางแผนเหตุการณ์",
  "RalphEdwards": "ราล์ฟ เอ็ดเวิร์ดส์",
  "LanguageTutor": "ติวเตอร์ภาษา",
  "DevonLane": "เดวอน เลน",
  "FitnessTrainer": "ผู้ฝึกสอนฟิตเนส",
  "GeneratedArticle": "บทความที่สร้างขึ้น",
  "SpeechToText": "เสียงเป็นข้อความ",
  "ImagesGenerated": "ภาพที่สร้างขึ้น",
  "VoiceoverGenerated": "เสียงพากย์ที่สร้างขึ้น",
  "DocumentGenerated": "เอกสารที่สร้างขึ้น",
  "TotalCreditBalance": "ยอดเครดิตรวม",
  "Facebook": "เฟซบุ๊ก",
  "Twitter": "ทวิตเตอร์",
  "Instagram": "อินสตาแกรม",
  "Youtube": "ยูทูบ",
  "Linkedin": "ลิงก์อิน",
  "Pinterest": "พินเทอเรสต์",
  "orderStatus": "สถานะการสั่งซื้อ",
  "salesOverview": "ภาพรวมการขาย",
  "totalProducts": "สินค้ารวม",
  "totalStores": "ร้านค้ารวม",
  "totalDeliveryBoy": "พนักงานจัดส่งรวม",
  "totalRevenue": "รายได้รวม",
  "totalUsers": "ผู้ใช้รวม",
  "totalIncome": "รายได้รวม",
  "totalSubscription": "การสมัครรวม",
  "totalExpense": "ค่าใช้จ่ายรวม",
  "purchase": "การซื้อ",
  "UPIPay": "ยูพีไอ จ่าย",
  "sports": "กีฬา",
  "courses": "หลักสูตร",
  "music": "ดนตรี",
  "science": "วิทยาศาสตร์",
  "quizName": "ชื่อแบบทดสอบ",
  "rewardPoint": "คะแนนรางวัล",
  "createdAt": "สร้างเมื่อ",
  "withdraw": "ถอนเงิน",
  "SMSDeliveried": "เอสเอ็มเอส ที่ส่งแล้ว",
  "SMSFailed": "เอสเอ็มเอส ล้มเหลว",
  "balance": "ยอดคงเหลือ",
  "sMSHistoryStatistics": "สถิติประวัติ เอสเอ็มเอส",
  "sMSReport": "รายงาน เอสเอ็มเอส",
  "topUsers": "ผู้ใช้ชั้นนำ",
  "latestQuiz": "แบบทดสอบล่าสุด",
  "totalQuizCategory": "หมวดหมู่แบบทดสอบรวม",
  "totalQuizzes": "แบบทดสอบรวม",
  "totalQuestions": "คำถามรวม",
  "totalWithdraw": "การถอนรวม",
  "pendingWithdraw": "การถอนที่รอดำเนินการ",
  "approvedWithdraw": "การถอนที่อนุมัติ",
  "rejectedWithdraw": "การถอนที่ปฏิเสธ",
  "totalUser": "ผู้ใช้รวม",
  "totalCurrency": "สกุลเงินรวม",
  "totalRewards": "รางวัลรวม",
  "formValidation": "การตรวจสอบความถูกต้องของฟอร์ม",
  "alerts": "การแจ้งเตือน",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "ลอเรม อิปซัม เป็นเพียงข้อความตัวอย่างของอุตสาหกรรมการพิมพ์และการเซ็ตตัวอักษร ลอเรม อิปซัม ได้กลายเป็นข้อความตัวอย่างมาตรฐานของอุตสาหกรรมตั้งแต่",
  "black": "ดำ",
  "white": "ขาว",
  "bases": "ฐาน",
  "Error": "ข้อผิดพลาด",
  "family": "ครอบครัว",
  "promotions": "โปรโมชั่น",
  "social": "สังคม",
  "thisIsImageTitle": "นี่คือชื่อภาพ",
  "UIDesign": "การออกแบบ UI",
  "InProgress": "กำลังดำเนินการ",
  "InReview": "อยู่ระหว่างการตรวจสอบ",
  "businessDashboard": "แดชบอร์ดธุรกิจ",
  "loremIpsumDolorSitAmet": "ลอเรม อิปซัม ดอลอร์ ซิท อาเมต, คอนเซกเตตูร์ อาดิปิซิเกิง เอลิต, เซด โด อีอุสโมด เทมพอร์ อินซิดิดุนต์ อุท ลาโบเร แอต โดลอเร",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "ความรำคาญที่เกิดขึ้นเพราะนั่งนิ่งโดยไม่มีอะไรที่สามารถขับไล่ได้",
  "standard": "มาตรฐาน",
  "proBusiness": "โปร บิสเนส",
  "enterprise": "องค์กร",
  "forTheProfessionals": "สำหรับมืออาชีพ",
  "user": "ผู้ใช้",
  "assetDelivery": "การจัดส่งสินทรัพย์ 20 รายการ",
  "unlimitedBandwidth": "แบนด์วิดธ์ไม่จำกัด",
  "supportSystem": "ระบบสนับสนุน",
  "messageAllOperator": "ส่งข้อความถึงผู้ดำเนินการทั้งหมด 120+ คน",
  "freebie": "ของแจกฟรี",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "เหมาะสำหรับผู้ที่ต้องการเข้าถึงฟีเจอร์พื้นฐานได้อย่างรวดเร็ว",
  "PNGSVGGraphics": "กราฟิก PNG & SVG 20,000+ รายการ",
  "accessTo100MillionStockImages": "เข้าถึงภาพสต็อก 100 ล้านภาพ",
  "uploadCustomIconsAndFonts": "อัปโหลดไอคอนและฟอนต์ที่กำหนดเอง",
  "unlimitedSharing": "การแชร์ไม่จำกัด",
  "uploadGraphicsVideoInUpTo4k": "อัปโหลดกราฟิกและวิดีโอในระดับ 4k",
  "unlimitedProjects": "โครงการไม่จำกัด",
  "instantAccessToOurDesignSystem": "การเข้าถึงระบบออกแบบของเราอย่างรวดเร็ว",
  "createTeamsToCollaborateOnDesigns": "สร้างทีมเพื่อร่วมงานออกแบบ",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "เหมาะสำหรับผู้ที่ต้องการฟีเจอร์และเครื่องมือขั้นสูงสำหรับการทำงานกับลูกค้า",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "เหมาะสำหรับธุรกิจที่ต้องการบริการที่ปรับแต่งและความปลอดภัยสำหรับทีมขนาดใหญ่",
  "totalEarning": "รายได้รวม",
  "wordGenerated": "คำที่สร้างขึ้น",
  "first": "แรก",
  "third": "ที่สาม",
  "fourth": "ที่สี่",
  "startChat": "เริ่มการแชท",
  "orders": "คำสั่งซื้อ",
  "products": "ผลิตภัณฑ์",
  "followers": "ผู้ติดตาม",
  "following": "ผู้ที่ติดตาม",
  "choosePlan": "เลือกแผน",
  "getStartedNow": "เริ่มต้นตอนนี้",
  "dailyUses": "การใช้ประจำวัน",
  "todayIncome": "รายได้วันนี้",
  "monthly": "รายเดือน",
  "yearly": "รายปี",
  "articles": "บทความ",
  "codes": "รหัส",
  "images": "ภาพ",
  "chats": "การแชท",
  "voiceover": "การพากย์เสียง",
  "readMore": "อ่านเพิ่มเติม",
  "getStarted": "เริ่มต้น",
  "helloShaidulIslam": "สวัสดี, Shaidul Islam",
  "yourAccountIsCurrently": "บัญชีของคุณอยู่ในสถานะ",
  "freePlan": "แผนฟรี",
  "upgradePlan": "อัปเกรดแผน",
  "buyCredits": "ซื้อเครดิต",
  "topCustomers": "ลูกค้าชั้นนำ",
  "topSellingItems": "สินค้าขายดี",
  "earningReports": "รายงานรายได้",
  "topBrands": "แบรนด์ชั้นนำ",
  "userStatistics": "สถิติผู้ใช้",
  "topVendors": "ผู้ขายชั้นนำ",
  "topDeliveryMan": "พนักงานจัดส่งชั้นนำ",
  "processing": "กำลังดำเนินการ",
  "cancelled": "ยกเลิก",
  "shipped": "จัดส่งแล้ว",
  "outOfDelivery": "ออกจากการจัดส่ง",
  "delivered": "จัดส่งแล้ว",
  "samsung": "ซัมซุง",
  "fashion": "แฟชั่น",
  "generalMotors": "เจนเนอรัลมอเตอร์ส",
  "foods": "อาหาร",
  "revenue": "รายได้",
  "subTitle": "หัวข้อย่อย",
  "bodyText": "ข้อความหลัก",
  "smallText": "ข้อความขนาดเล็ก",
  "thisIsTitleLoremIpsumIsSimplyDummy": "นี่คือหัวข้อ ลอเรม อิปซัม เป็นเพียงข้อความตัวอย่างของอุตสาหกรรมการพิมพ์และการเซ็ตตัวอักษร ลอเรม อิปซัม ได้กลายเป็นข้อความตัวอย่างมาตรฐานของอุตสาหกรรม",

  "customer": "ลูกค้า",
  "store": "ร้านค้า",
  "deliveryMan": "คนขับรถส่งสินค้า",


  "plan": "แผน",
  "free": "ฟรี",
  "review": "รีวิว",
  "orderCompleted": "สั่งซื้อเสร็จสิ้น",
  "latestRegistered": "ลงทะเบียนล่าสุด",
  "year": "สองพันยี่สิบสี่",

  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum เป็นข้อความจำลองที่ใช้ในการพิมพ์และการตั้งค่าตัวอักษร Lorem Ipsum เป็นมาตรฐานของข้อความจำลองในอุตสาหกรรมมาตั้งแต่ศตวรรษที่ 1500 เมื่อช่างพิมพ์ที่ไม่รู้จักได้เอากระดาษพิมพ์ชนิดหนึ่งและผสมมันเพื่อสร้างหนังสือพิมพ์ตัวอย่าง มันยังคงอยู่ไม่เพียงแค่ห้าศตวรรษ แต่ยังข้ามไปยังการตั้งค่าตัวอักษรอิเล็กทรอนิกส์ โดยยังคงไม่เปลี่ยนแปลง ในปี 1960s ด้วยการปล่อยแผ่น Letraset ที่มีข้อความ Lorem Ipsum และล่าสุดกับซอฟต์แวร์การพิมพ์ด้วยเดสก์ท็อปเช่น Aldus PageMaker ที่มีเวอร์ชันของ Lorem Ipsum\nตรงข้ามกับความเชื่อที่เป็นที่นิยม Lorem Ipsum ไม่ใช่ข้อความสุ่ม มันมีรากฐานในวรรณกรรมภาษาละตินคลาสสิกจากปี 45 ก่อนคริสต์ศักราช ทำให้มันมีอายุมากกว่า 2000 ปี Richard McClintock ศาสตราจารย์ภาษาละตินที่ Hampden-Sydney College ในเวอร์จิเนีย ได้ค้นหาคำละตินที่ไม่เป็นที่รู้จักหนึ่งคำคือ consectetur จากข้อความ Lorem Ipsum และตรวจสอบการอ้างอิง\nข้อความมาตรฐานของ Lorem Ipsum ที่ใช้ตั้งแต่ศตวรรษที่ 1500 ถูกสร้างขึ้นด้านล่างสำหรับผู้ที่สนใจ ส่วน 1.10.32 และ 1.10.33 จาก \"de Finibus Bonorum et Malorum\" โดย Cicero ก็ถูกสร้างขึ้นในรูปแบบเดิมที่แน่นอน พร้อมกับเวอร์ชันภาษาอังกฤษจากการแปลปี 1914 โดย H. Rackham.",
  "powerful": "ทรงพลัง",
  "features": " ฟีเจอร์ ",
  "pricingPlan": "\nและแผนราคา",

  "customersGrowth": "การเติบโตของลูกค้า",
  "totalCustomers": "ลูกค้าทั้งหมด",
  "thisMonthCustomers": "18 ลูกค้าเดือนนี้",
  "thisMonthSMS": "SMS เดือนนี้",
  "todaySendSMS": "12 SMS ที่ส่งวันนี้",
  "totalPlan": "แผนทั้งหมด",
  "basicStandardEnterprise": "พื้นฐาน, มาตรฐาน, องค์กร",
  "thisMonthIncome": "รายได้เดือนนี้ 10,000",
  "Jan": "ม.ค.",
  "Feb": "ก.พ.",
  "Mar": "มี.ค.",
  "Apr": "เม.ย.",
  "May": "พ.ค.",
  "Jun": "มิ.ย.",
  "Jul": "ก.ค.",
  "Aug": "ส.ค.",
  "Sept": "ก.ย.",
  "Oct": "ต.ค.",
  "Nov": "พ.ย.",
  "Dec": "ธ.ค.",
  "outgoing": "ส่งออก",
  "incoming": "รับเข้า",
  "joinDate": "วันที่เข้าร่วม",
  "orderDone": "คำสั่งซื้อเสร็จสิ้น",
  "recentRegisteredClient": "ลูกค้าที่ลงทะเบียนล่าสุด",
  "incomeReport": "รายงานรายได้",
  "recentRegisteredInfluencer": "อินฟลูเอนเซอร์ที่ลงทะเบียนล่าสุด",
  "withdrawReport": "รายงานการถอนเงิน",
  "totalClients": "ลูกค้าทั้งหมด",
  "activeClients": "ลูกค้าที่ใช้งานอยู่",
  "totalInfluencer": "อินฟลูเอนเซอร์ทั้งหมด",
  "activeInfluencer": "อินฟลูเอนเซอร์ที่ใช้งานอยู่",
  "totalServices": "บริการทั้งหมด",
  "totalStaff": "พนักงานทั้งหมด",
  "present": "เข้าร่วม",
  "absent": "ขาด",
  "lateUser": "ผู้ใช้มาสาย",
  "employeeId": "รหัสพนักงาน",
  "employeeName": "ชื่อพนักงาน",
  "from": "จาก",
  "leaveDuration": "ระยะเวลาการลา",
  "rejected": "ปฏิเสธ",
  "leslieAlexander": "เลสลี อเล็กซานเดอร์",
  "ralphEdwards": "ราล์ฟ เอ็ดเวิร์ดส์",
  "courtneyHenry": "คอร์ทนีย์ เฮนรี",
  "arleneMcCoy": "อาร์ลีน แมคคอย",
  "KristinWatson": "คริสติน วัตสัน",
  "total": "ทั้งหมด",
  "salaryReport": "รายงานเงินเดือน",
  "leaveRequest": "คำขอลา",
  "upcomingBirthday": "วันเกิดที่กำลังจะมาถึง",
  "birthdayDate": "วันที่เกิด",
  "exitEmployee": "พนักงานที่ออก",
  "employeeAttendance": "การเข้าร่วมงานของพนักงาน",
  "freeUsers": "ผู้ใช้ฟรี",
  "subscribed": "สมัครสมาชิกแล้ว",
  "subscribe": "สมัครสมาชิก",
  "userStatistic": "สถิติผู้ใช้",
  "categoryWiseNews": "ข่าวตามหมวดหมู่",
  "mostViewedNews": "ข่าวที่มีผู้ชมมากที่สุด",
  "latestComments": "ความคิดเห็นล่าสุด",
  "newsReaders": "ผู้อ่านข่าว",
  "category": "หมวดหมู่",
  "featuredSection": "ส่วนที่โดดเด่น",
  "adSpaces": "พื้นที่โฆษณา",
  "breakingNews": "ข่าวด่วน",
  "publishedNews": "ข่าวที่เผยแพร่",
  "draftNews": "ข่าวร่าง",
  "totalBlogs": "บล็อกทั้งหมด",
  "uSInflationDeceleratingInBoostToEconomy": "อัตราเงินเฟ้อของสหรัฐฯ ชะลอตัวในทิศทางที่เป็นประโยชน์ต่อเศรษฐกิจ",
  "politics": "การเมือง",
  "familyS": "ครอบครัว",
  "health": "สุขภาพ",
  "travels": "การท่องเที่ยว",
  "religion": "ศาสนา",
  "minsAgo": "นาทีที่แล้ว",
  "greatNews": "ข่าวดี",

  "eCommerce": "อีคอมเมิร์ซ",
  "orderSummary": "สรุปรายการสั่งซื้อ",
  "couponCode": "รหัสคูปอง",
  "enterCouponCode": "กรอกรหัสคูปอง",
  "proceedToCheckout": "ไปยังหน้าชำระเงิน",
  "subtotal": "ยอดรวมย่อย",
  "discount": "ส่วนลด",
  "shippingCharge": "ค่าจัดส่ง",
  "tax": "ภาษี",
  "price": "ราคา",
  "quantity": "จำนวน",
  "enterFirstName": "กรอกชื่อจริง",
  "enterLastName": "กรอกนามสกุล",
  "companyName": "ชื่อบริษัท (ไม่บังคับ)",
  "enterCompanyName": "กรอกชื่อบริษัท",
  "countryRegion": "ประเทศ / ภูมิภาค",
  "streetAddress": "ที่อยู่",
  "enterStreetAddress": "กรอกที่อยู่",
  "townCity": "อำเภอ / เมือง",
  "enterTownCity": "กรอกอำเภอ / เมือง",
  "enterState": "กรอกรัฐ",
  "ZIPCode": "รหัสไปรษณีย์",
  "enterZIPCode": "กรอกรหัสไปรษณีย์",
  "enterPhone": "กรอกเบอร์โทรศัพท์",
  "emailAddress": "ที่อยู่อีเมล",
  "additionalInformation": "ข้อมูลเพิ่มเติม",
  "orderNotes": "หมายเหตุการสั่งซื้อ (ไม่บังคับ)",
  "notesAboutYourOrder": "หมายเหตุเกี่ยวกับคำสั่งซื้อของคุณ",
  "yourOrders": "คำสั่งซื้อของคุณ",
  "product": "สินค้า",
  "placeOrder": "สั่งซื้อ",
  "clickHereToEnterYourCode": "คลิกที่นี่เพื่อกรอกรหัสของคุณ",
  "haveACoupon": "มีคูปอง",
  "addToCart": "เพิ่มไปยังตะกร้า",
  "reviews": "รีวิว",
  "relatedProducts": "สินค้าที่เกี่ยวข้อง",
  "savannahNguyen": "ซาวานนาห์ เหงียน",
  "inStock": "มีในสต็อก",
  "categories": "หมวดหมู่",
  "priceRange": "ช่วงราคา",
  "productStatus": "สถานะสินค้า",
  "onSale": "ลดราคา",
  "starRating": "คะแนนดาว",
  "allCategory": "หมวดหมู่ทั้งหมด",
  "womanDress": "ชุดผู้หญิง",
  "tShirts": "เสื้อยืด",
  "shoes": "รองเท้า",
  "sunGlass": "แว่นกันแดด",
  "womanBag": "กระเป๋าผู้หญิง",
  "freshFood": "อาหารสด",
  "smartPhone": "สมาร์ทโฟน",
  "computer": "คอมพิวเตอร์",
  "sortByPopularity": "จัดเรียงตามความนิยม",
  "sortByNewestFirst": "จัดเรียงตามใหม่ที่สุดก่อน",
  "sortByOldestFirst": "จัดเรียงตามเก่าสุดก่อน",
  "sortByPriceLowToHigh": "จัดเรียงตามราคา: ต่ำไปสูง",
  "sortByPriceHighToLow": "จัดเรียงตามราคา: สูงไปต่ำ",
  "sortByBestRating": "จัดเรียงตามคะแนนที่ดีที่สุด",
  "sortByMostReviewed": "จัดเรียงตามการรีวิวมากที่สุด",
  "sortByFeatured": "จัดเรียงตามสินค้าที่แนะนำ",
  "sortByRelevance": "จัดเรียงตามความเกี่ยวข้อง",
  "sortByDiscount": "จัดเรียงตามส่วนลด",
  "sortByAlphabeticalAZ": "จัดเรียงตามตัวอักษร: A-Z",
  "sortByAlphabeticalZA": "จัดเรียงตามตัวอักษร: Z-A",
  "sortByClosestLocation": "จัดเรียงตามสถานที่ใกล้เคียง",
  "sortByTrending": "จัดเรียงตามเทรนด์",
  "sortByMostLiked": "จัดเรียงตามที่ถูกใจมากที่สุด",
  "productList": "รายการสินค้า",
  "productDetails": "รายละเอียดสินค้า",
  "cart": "ตะกร้า",
  "checkout": "ชำระเงิน",


  "POSInventory": "จุดขาย และสินค้าคงคลัง",
  "POSSale": "ขาย จุดขาย",
  "saleList": "รายการขาย",
  "purchaseList": "รายการซื้อ",
  "addPurchase": "เพิ่มการซื้อ",
  "code": "รหัส",
  "brand": "ยี่ห้อ",
  "unit": "หน่วย",
  "qty": "จำนวน",
  "purchasePrice": "ราคาซื้อ",
  "salesPrice": "ราคาขาย",
  "subTotal": "ยอดรวมย่อย",
  "shipping": "การจัดส่ง",
  "totalAmount": "ยอดรวมทั้งหมด",
  "receiveAmount": "จำนวนเงินที่ได้รับ",
  "ex25": "เช่น: 25",
  "changeAmount": "จำนวนเงินทอน",
  "dueAmount": "ยอดคงค้าง",
  "exOutOfLimit": "เช่น: เกินขีดจำกัด",
  "transactionID": "รหัสธุรกรรม",
  "exHF5gJ7": "เช่น: HF5gJ7",
  "searchProductByName": "ค้นหาสินค้าตามชื่อ",
  "selectASupplier": "เลือกผู้จัดจำหน่าย",
  "supplier": "ผู้จัดจำหน่าย",
  "watch": "นาฬิกา",
  "mobile": "มือถือ",
  "bag": "กระเป๋า",
  "warehouse": "คลังสินค้า",
  "addNewPurchase": "เพิ่มการซื้อใหม่",
  "invoiceNo": "เลขที่ใบแจ้งหนี้",
  "selectAWarehouse": "เลือกคลังสินค้า",
  "items": "รายการสินค้า",
  "salePrice": "ราคาขาย",
  "Ex25411": "เช่น: 25411",
  "supplierName": "ชื่อผู้จัดจำหน่าย",
  "grandTotal": "ยอดรวมทั้งหมด",
  "paymentStatus": "สถานะการชำระเงิน",
  "salesBy": "ขายโดย",
  "addSales": "เพิ่มการขาย",
  "scanSearchProductByCodeOrName": "สแกน / ค้นหาสินค้าตามรหัสหรือชื่อ",
  "selectCustomer": "เลือกลูกค้า",
  "selectWarehouse": "เลือกคลังสินค้า",
  "totalItem": "จำนวนรายการทั้งหมด",
  "quotation": "ใบเสนอราคา",
  "payment": "การชำระเงิน"




}