{
  "@@locale": "ko",
  "hello_world": "안녕하세요, 세계",
  "solidAlerts": "단일 경고",
  "thisIsAPrimaryAlert": "이것은 기본 경고입니다",
  "thisIsASecondaryAlert": "이것은 보조 경고입니다",
  "thisIsASuccessAlert": "이것은 성공 경고입니다",
  "thisIsAWarningAlert": "이것은 경고 경고입니다",
  "thisIsAInfoAlert": "이것은 정보 경고입니다",
  "thisIsADangerAlert": "이것은 위험 경고입니다",
  "leftBorderAlerts": "왼쪽 테두리 경고",
  "outlineAlerts": "윤곽 경고",
  "signIn": "로그인",
  "needAnAccount": "계정이 필요하신가요?",
  "signUp": "가입하기",
  "useGoogle": "구글로 로그인",
  "useApple": "애플로 로그인",
  "or": "또는",
  "email": "이메일",
  "enterYourEmailAddress": "이메일 주소를 입력하세요",
  "password": "비밀번호",
  "enterYourPassword": "비밀번호를 입력하세요",
  "rememberMe": "로그인 상태 유지",
  "forgotPassword": "비밀번호를 잊으셨나요?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "이메일을 입력하면 비밀번호를 재설정할 수 있는 링크를 보내드립니다",
  "send": "보내기",
  "shapesStyles": "모양 스타일",
  "indicators": "지표",
  "avatarWithContent": "내용이 있는 아바타",
  "avatarGroup": "아바타 그룹",
  "type": "유형",
  "sM": "S M",
  "basic": "기본",
  "defaultButtons": "기본 버튼",
  "primary": "기본",
  "background": "배경",
  "foreground": "전경",
  "secondary": "보조",
  "info": "정보",
  "warning": "경고",
  "danger": "위험",
  "dark": "어두운",
  "link": "링크",
  "light": "밝은",
  "outlineButtons": "윤곽 버튼",
  "softButtons": "부드러운 버튼",
  "ghostButtons": "유령 버튼",
  "buttonsWithLabel": "라벨이 있는 버튼",
  "loadMoreButtons": "더 많은 버튼 로드",
  "loading": "로딩 중",
  "buttonsSizes": "버튼 크기",
  "button2Xl": "버튼 2Xl",
  "padding": "여백",
  "buttonXl": "버튼 Xl",
  "buttonLg": "버튼 Lg",
  "buttonMd": "버튼 Md",
  "buttonSm": "버튼 Sm",
  "groupButtons": "버튼 그룹",
  "buttonsToolbar": "버튼 도구 모음",
  "verticalVariation": "수직 변형",
  "button": "버튼",
  "dropdown": "드롭다운",
  "item": "항목",
  "success": "성공",
  "addNewTask": "새 작업 추가",
  "title": "제목",
  "enterTitle": "제목을 입력하세요",
  "startDate": "시작 날짜",
  "selectStartDate": "시작 날짜 선택",
  "time": "시간",
  "selectStartTime": "시작 시간 선택",
  "endDate": "종료 날짜",
  "selectEndDate": "종료 날짜 선택",
  "selectEndTime": "종료 시간 선택",
  "description": "설명",
  "enterHere": "여기에 입력",
  "cancel": "취소",
  "save": "저장",
  "viewDetails": "세부사항 보기",
  "startTime": "시작 시간",
  "endTime": "종료 시간",
  "details": "세부 사항",
  "daily": "일간",
  "weekly": "주간",
  "month": "월",
  "add": "추가",
  "newTask": "새 작업",
  "uIUXDesignReview": "यूआई यूएक्स डिज़ाइन समीक्षा",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "블로그를 위한 매력적인 소개 및 섹션 단락을 작성하세요.",
  "businessIdeas": "비즈니스 아이디어",
  "blogPostWriting": "블로그 포스트 작성",
  "technology": "기술",
  "paragraphGenerator": "단락 생성기",
  "horizontalCards": "수평 카드",
  "completed": "완료됨",
  "cardImage": "카드 이미지",
  "cardBorderColor": "카드 테두리 색상",
  "selectAUserToStartChatting": "채팅을 시작할 사용자를 선택하세요",
  "active": "활성",
  "createNewGroup": "새 그룹 만들기",
  "deleteConversation": "대화 삭제",
  "blockReport": "차단 및 신고",
  "submit": "제출",
  "typeHere": "여기에 입력",
  "search": "검색",
  "private": "비공식",
  "group": "그룹",
  "all": "모두",
  "heyThereIm": "안녕하세요, 저는",
  "colorsOptions": "색상 옵션",
  "income": "수입",
  "expense": "지출",
  "incomeVSExpense": "수입 대 지출",
  "newOrders": "새 주문",
  "status": "상태",
  "approved": "승인됨",
  "pending": "대기 중",
  "eCommerceAdminDashboardViewIsWorking": "전자 상거래 관리자 대시보드가 작동 중입니다!",
  "HRMAdminDashboardIsWorking": "HRM 관리자 대시보드가 작동 중입니다!",
  "InfluencerAdminDashboardIsWorking": "인플루언서 관리자 대시보드가 작동 중입니다!",
  "NewsAdminDashboardIsWorking": "뉴스 관리자 대시보드가 작동 중입니다!",
  "wordGeneration": "단어 생성",
  "contentsOverviews": "콘텐츠 개요",
  "subscribeStatistic": "구독 통계",
  "RewardEarningAdminDashboardIsWorking": "보상 수익 관리자 대시보드가 작동 중입니다!",
  "SMSAdminDashboardIsWorking": "에스중에스 관리자 대시보드가 작동 중입니다!",
  "tableDragDrop": "테이블 드래그 앤 드롭",
  "inactive": "비활성",
  "inbox": "받은 편지함",
  "starred": "별표 표시됨",
  "sent": "보낸 편지",
  "drafts": "임시 저장",
  "spam": "스팸",
  "trash": "휴지통",
  "compose": "작성",
  "tags": "태그",
  "New": "새로운",
  "openNavigationMenu": "탐색 메뉴 열기",
  "whimsicalWeddingGraphicsToDesignYour": "독창적인 결혼식 그래픽을 디자인하여",
  "devonLane": "Devon Lane",
  "reply": "답장",
  "forward": "전달",
  "generalQuestions": "일반적인 질문",
  "howCanYouBeSureTheNumbersAreReallyRandom": "숫자가 정말 무작위인지 어떻게 확신할 수 있나요?",
  "isTheSourceCodeForTheGeneratorAvailable": "생성기의 소스 코드를 사용할 수 있나요?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "생성기 소프트웨어를 다운로드하여 내 컴퓨터에서 실행할 수 있나요?",
  "canOtherInfoBeAddedToAnInvoice": "인보이스에 다른 정보를 추가할 수 있나요?",
  "howDoIPickWinnersForALotteryOrDrawing": "복권이나 추첨에서 승자를 어떻게 선정하나요?",
  "whatSecurityMeasuresAreInPlaceForMyData": "내 데이터에 대한 보안 조치는 무엇인가요?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "기술적 문제를 겪으면 무엇을 해야 하나요?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "우리 생성기의 소스 코드는 독점적이며 공개되지 않지만, 알고리즘을 이해하는 데 필요한 문서와 지원을 제공합니다.",
  "weCombineHardwareAndSoftwareMethods": "우리는 하드웨어와 소프트웨어 방법을 결합하여 무작위성을 보장합니다. 정기적인 통계 테스트를 통해 숫자의 무결성과 예측 불가능성을 검증합니다.",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "생성기는 우리의 안전한 온라인 플랫폼에서만 작동하여 일관된 성능과 보안을 보장합니다. 우리의 플랫폼을 사용하세요.",
  "ourInvoicingSystemAllowsForCustomization": "우리의 인보이스 시스템은 로고와 메시지와 같은 사용자 지정을 허용합니다. 사용자 가이드를 참조하거나 지원팀에 문의하세요.",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "우리는 숫자가 예측 불가능하고 편향되지 않도록 하기 위해 암호화 알고리즘과 엄격한 테스트를 사용합니다. 투명성과 독립적인 검증이 가능합니다.",
  "useACertifiedRandomNumberGeneratorForAFair": "공정하고 투명한 추첨을 위해 인증된 난수 생성기를 사용하세요. 규칙과 기준을 명확하게 문서화하세요. 최선의 방법에 대해서는 문의하세요.",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "우리는 암호화, 안전한 서버, 정기적인 감사를 포함한 강력한 보안 조치를 구현하여 데이터를 보호합니다. 우리 플랫폼은 데이터 보호 및 개인 정보 보호에 대한 산업 표준을 준수하며, 보안 관행에 대해 투명하게 설명하고 우려 사항을 해결할 준비가 되어 있습니다.",
  "ifYouExperienceTechnicalIssues": "기술적 문제를 경험하면 지원팀에 연락하여 도움을 받으세요. 이메일 및 전화 등 다양한 지원 채널을 통해 문제를 신속하게 해결합니다. 팀은 신속한 솔루션 제공과 원활한 사용자 경험을 보장하기 위해 최선을 다하고 있습니다.",
  "alreadyHaveAnAccount": "이미 계정이 있나요?",
  "fullName": "성명",
  "enterFullName": "성명을 입력하세요",
  "enterEmailAddress": "이메일 주소를 입력하세요",
  "sales": "판매",
  "sale": "판매",
  "blackTShirtForMan": "남성용 검은색 티셔츠",
  "salesRatio": "판매 비율",
  "salesByCountry": "국가별 판매",
  "registeredOn": "등록일",
  "userName": "사용자 이름",
  "phone": "전화",
  "position": "직위",
  "action": "작업",
  "inputExample": "입력 예시",
  "inputWithSelect": "선택이 있는 입력",
  "select": "선택",
  "disabledInput": "비활성화된 입력",
  "inputWithIcon": "아이콘이 있는 입력",
  "inputWithIconRight": "오른쪽에 아이콘이 있는 입력",
  "inputPassword": "비밀번호 입력",
  "inputDate": "날짜 입력",
  "roundedInput": "둥근 입력",
  "inputBorderStyle": "입력 테두리 스타일",
  "exampleTextarea": "예시 텍스트 영역",
  "inputSizing": "입력 크기",
  "fileInput": "파일 입력",
  "defaultSelect": "기본 선택",
  "inputWithPlaceholder": "플레이스홀더가 있는 입력",
  "selectYouStatus": "상태 선택",
  "menuSize": "메뉴 크기",
  "selectSize": "크기 선택",
  "multipleSelectInput": "다중 선택 입력",
  "Default": "기본",
  "selectItems": "항목 선택",
  "choseACity": "도시 선택",
  "textInputs": "텍스트 입력",
  "browserDefaults": "브라우저 기본값",
  "firstName": "이름",
  "enterYourFirstName": "이름을 입력하세요",
  "pleaseEnterYourFirstName": "이름을 입력하세요",
  "lastName": "성",
  "enterYourLastName": "성을 입력하세요",
  "pleaseEnterYourLastName": "성을 입력하세요",
  "country": "국가",
  "selectCountry": "국가 선택",
  "pleaseSelectYourCountry": "국가를 선택하세요",
  "city": "도시",
  "selectCity": "도시 선택",
  "pleaseSelectYourCity": "도시를 선택하세요",
  "state": "주",
  "selectState": "주 선택",
  "pleaseSelectYourState": "주를 선택하세요",
  "agreeToTermsAndConditions": "약관에 동의합니다",
  "pleaseCheckThisBoxToContinue": "계속하려면 이 상자를 체크하세요",
  "saveFrom": "저장 출처",
  "customStyles": "사용자 정의 스타일",
  "business": "비즈니스",
  "personal": "개인",
  "uIUXDesign": "UI/UX 디자인",
  "Development": "개발",
  "noDataFound": "데이터를 찾을 수 없습니다!",
  "assignedTo": "할당됨",
  "day": "일",
  "days": "일",
  "left": "남음",
  "createProject": "프로젝트 생성",
  "projectName": "프로젝트 이름",
  "enterProjectName": "프로젝트 이름을 입력하세요",
  "pleaseEnterProjectName": "프로젝트 이름을 입력하세요",
  "pleaseSelectStartDate": "시작 날짜를 선택하세요",
  "pleaseSelectEndDate": "종료 날짜를 선택하세요",
  "createNewBoard": "새 보드 생성",
  "boardName": "보드 이름",
  "enterBoardName": "보드 이름을 입력하세요",
  "pleaseEnterBoardName": "보드 이름을 입력하세요",
  "selectColor": "색상 선택",
  "addNewBoard": "새 보드 추가",
  "googleMap": "구글 지도",
  "defaultMap": "기본 지도",
  "leafletMultipleLocation": "전단지 여러 위치",
  "OoopsPageNotFound": "앗! 페이지를 찾을 수 없습니다",
  "thisPageDoesNotExist": "이 페이지는 존재하지 않거나 제거되었습니다! 홈으로 돌아가시기 바랍니다.",
  "goBack": "뒤로 가기",
  "newConversation": "새 대화",
  "message": "30 메시지",
  "hoursAgo": "15시간 전",
  "typeAMessageOrUploadAnImage": "메시지를 입력하거나 이미지를 업로드하세요",
  "aiChatbot": "AI 챗봇",
  "defaultBot": "기본 봇",
  "basicPricingPlan": "기본 가격 계획",
  "chooseYourBestPlan": "최고의 계획을 선택하세요",
  "defaultPricingPlan": "기본 가격 계획",
  "powerfulFeaturesFor": "강력한 기능",
  "powerfulCreators": "강력한 제작자들",
  "payMonthly": "월별 결제",
  "payYearly": "연별 결제",
  "alice": "앨리스",
  "bob": "밥",
  "addNewProject": "새 프로젝트 추가",
  "enterProjectTitle": "프로젝트 제목 입력",
  "pleaseEnterTitle": "제목을 입력하세요",
  "assignerTo": "할당자",
  "selectEmployee": "직원 선택",
  "writeSomething": "무언가 작성하세요",
  "inProgress": "진행 중",
  "allPriority": "모든 우선순위",
  "low": "낮음",
  "medium": "중간",
  "high": "높음",
  "showing": "표시 중",
  "entries": "항목",
  "addNewUser": "새 사용자 추가",
  "previous": "이전",
  "next": "다음",
  "show": "표시",
  "project": "프로젝트",
  "priority": "우선순위",
  "actions": "작업",
  "edit": "편집",
  "COPYRIGHT": "저작권",
  "allRightsReserved": "모든 권리 보유",
  "madeWithFooter": "{organizationName}의 ❤로 제작됨",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "알 수 없는 경로",
  "borderedTable": "테두리 있는 테이블",
  "stripedRows": "줄무늬 행",
  "hoverTable": "호버 테이블",
  "tablesBorderColors": "테이블 테두리 색상",
  "tableHead": "테이블 헤드",
  "name": "이름",
  "SL": "SL",
  "defaultTable": "기본 테이블",
  "profile": "프로필",
  "settings": "설정",
  "whatIsLoremIpsum": "로렘 입숨이란?",
  "heading": "제목",
  "headingColors": "제목 색상",
  "texts": "텍스트",
  "inineTextElements": "인라인 텍스트 요소",
  "youCanUseTheMarkTagTo": "마크 태그를 사용하여",
  "highlight": " 강조",
  "text": "텍스트",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "이것은 단락입니다. 일반 삭제 텍스트와 구별됩니다.",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "이 텍스트 줄은 더 이상 정확하지 않다고 처리됩니다.",
  "thisLineOfTextWillRenderAsUnderlined": "이 텍스트 줄은 밑줄이 그어진 상태로 렌더링됩니다.",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "이 텍스트 줄은 문서에 추가된 것으로 처리됩니다.",
  "thisIsAParagraphItStandsOutFromRegularText": "이것은 단락입니다. 일반 텍스트와 구별됩니다.",
  "thisLineRenderedAsBoldText": "이 줄은 굵은 텍스트로 렌더링됩니다.",
  "thisLineRenderedAsItalicizedText": "이 줄은 기울임 텍스트로 렌더링됩니다.",
  "serial": "일련번호",
  "manager": "관리자",
  "developer": "개발자",
  "designer": "디자이너",
  "tester": "테스터",
  "formDialog": "양식 대화상자",
  "image": "이미지",
  "uploadImage": "이미지 업로드",
  "selectPosition": "위치 선택",
  "pleaseSelectAPosition": "위치를 선택하세요",
  "enterYourFullName": "성명을 입력하세요",
  "pleaseEnterYourFullName": "성명을 입력하세요",
  "enterYourEmail": "이메일을 입력하세요",
  "pleaseEnterYourEmail": "이메일을 입력하세요",
  "phoneNumber": "전화번호",
  "enterYourPhoneNumber": "전화번호를 입력하세요",
  "pleaseEnterYourPhoneNumber": "전화번호를 입력하세요",
  "note": "메모",
  "userProfile": "사용자 프로필",
  "registrationDate": "등록 날짜",
  "profilePicture": "프로필 사진",
  "currentPassword": "현재 비밀번호",
  "newPassword": "새 비밀번호",
  "confirmPassword": "비밀번호 확인",
  "saveChanges": "변경 사항 저장",
  "calendar": "일정",
  "socialMediaOverview": "소셜 미디어 개요",
  "by": "작성자",
  "statistic": "통계",
  "stockValue": "재고 가치",
  "lowStock": "재고 부족",
  "topSellingProduct": "최고 판매 제품",
  "customerOfTheMonth": "이달의 고객",
  "top5PurchasingProduct": "상위 5개 구매 제품",
  "totalOrders": "총 주문 수",
  "runningOrder": "진행 중인 주문",
  "pendingOrder": "대기 중인 주문",
  "weeklyValue": "주간 값",
  "monthlyValue": "월간 값",
  "yearlyValue": "연간 값",
  "cashBalance": "현금 잔액",
  "bankBalance": "은행 잔액",
  "supplierDue": "공급업체 채무",
  "monthlyExpense": "월간 비용",
  "debitTransaction": "차변 거래",
  "creditTransaction": "대변 거래",
  "generatedArticle": "생성된 기사",
  "speechToText": "음성 인식",
  "imagesGenerated": "생성된 이미지",
  "PDFGenerate": "PDF 생성",
  "codeGenerated": "생성된 코드",
  "voiceoverGenerated": "생성된 음성",
  "documentGenerated": "생성된 문서",
  "totalCreditBalance": "총 신용 잔액",
  "apple": "사과",
  "bananas": "바나나",
  "freshSoyabeanOil": "신선한 대두유",
  "cabbage": "양배추",
  "rice": "쌀",
  "freshFruits": "신선한 과일",
  "beefMeat": "소고기",
  "beetroot": "비트",
  "potato": "감자",
  "date": "날짜",
  "invoice": "송장",
  "partyName": "업체 이름",
  "paymentType": "지불 유형",
  "amount": "금액",
  "paid": "지불됨",
  "due": "미지불",
  "estherHoward": "에스터 하워드",
  "cash": "현금",
  "unpaid": "미지불",
  "jeromeBell": "제롬 벨",
  "marvinMcKinney": "마빈 맥키니",
  "kathrynMurphy": "캐서린 머피",
  "floydMiles": "플로이드 마일스",
  "recentSales": "최근 판매",
  "show5Results": "5개 결과 표시",
  "viewAll": "모두 보기",
  "totalSales": "총 판매",
  "thisMonth": "이번 달",
  "totalProfit": "총 이익",
  "cocaCola": "코카콜라",
  "drinks": "음료",
  "fanta": "환타",
  "fruits": "과일",
  "bread": "빵",
  "food": "음식",
  "jennyWilson": "제니 윌슨",
  "dianneRussell": "디안 러셀",
  "wadeWarren": "웨이드 워렌",
  "darrellSteward": "다렐 스튜어드",
  "bessieCooper": "베시 쿠퍼",
  "mango": "망고",
  "banana": "바나나",
  "helloAcnoo": "안녕하세요, 아크누",
  "bestRegards": "최고의 안부",
  "acnoo": "아크누",
  "basicInput": "기본 입력",
  "inputWithValue": "값이 있는 입력",
  "rounded": "둥근",
  "placeholder": "자리 표시자",
  "inputValue": "입력 값",
  "input": "입력",
  "openThisSelectMenu": "이 선택 메뉴 열기",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "로렘 입숨은 인쇄 및 조판 산업의 더미 텍스트입니다. 로렘 입숨은 1500년대부터 산업의 표준 더미 텍스트였으며, 무명 인쇄업자가 글자를 섞어 타이프 샘플 북을 만들었습니다. 이 텍스트는 5세기가 넘도록 생존했으며, 전자 조판으로의 도약에도 본질적으로 변경되지 않았습니다. 1960년대에는 로렘 입숨 구절이 포함된 레트라셋 시트가 출시되었고, 최근에는 Aldus PageMaker와 같은 데스크탑 출판 소프트웨어에서 로렘 입숨 버전이 포함되었습니다.",
  "one": "하나",
  "Two": "둘",
  "Three": "셋",
  "eligendiDoloreVoluptate": "선택된 고통과 쾌락",
  "natusQuiaAut": "출생 이유",
  "AliquamSintLibero": "자유로운 선택",
  "reiciendisRemVoluptas": "거부와 쾌락",
  "repellendusEumEveniet": "피해야 할 것들",
  "doloribuseEtEos": "고통과 그들",
  "illoExcepturiCupiditate": "기대와 욕망",
  "sitSitAut": "있거나 없거나",
  "autemOptioVelit": "대안 선택",
  "quiaExplicaboPossimus": "설명 가능성",
  "ipsumAspernaturId": "거부되는 내용",
  "etEaQuis": "그것과 누가",
  "rerumSintAliquid": "사물과 어떤 것",
  "quiIsteRatione": "이유와 원인",
  "debitisUndeCorrupti": "부채와 부패",
  "quiaEosEum": "그들이 그것을",
  "nihilPorroEst": "그 외에 아무것도 없음",
  "doloremSuntCorrupti": "고통은 부패합니다",
  "quiaNecessitatibusMolestiae": "필요성의 문제",
  "quiMolestiaeQuis": "문제는 누구인가",
  "view": "보기",
  "delete": "삭제",
  "Progress": "진행",
  "duration": "지속 시간",
  "moveItemFrom": "항목을 이동하다",
  "to": "으로",
  "move": "이동",
  "exportExcel": "엑셀로 내보내기",
  "exportCSV": "CSV로 내보내기",
  "exportPDF": "PDF로 내보내기",
  "print": "인쇄",
  "copy": "복사",
  "apply": "적용",
  "describeWhatKindOfCodeYouNeed": "필요한 코드의 유형을 설명하세요",
  "codingLevel": "코딩 수준",
  "programingLanguage": "프로그래밍 언어",
  "beginner": "초급",
  "intermediate": "중급",
  "advanced": "고급",
  "expert": "전문가",
  "novice": "초보",
  "junior": "주니어",
  "midLevel": "중급",
  "senior": "시니어",
  "proficient": "숙련된",
  "master": "마스터",
  "lead": "리더",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "물론입니다! 여기 Dart의 Flutter 프레임워크를 사용한 기본 카운터 앱 코드가 있습니다",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "이 코드는 setState 메서드를 사용하여 `count` 변수의 상태를 업데이트하고 UI를 업데이트합니다",
  "documentName": "문서 이름",
  "textToImage": "텍스트에서 이미지로",
  "imageToImage": "이미지에서 이미지로",
  "describeAnImageYouWantToGenerate": "생성하고 싶은 이미지를 설명하세요",
  "generate": "생성",
  "clickOrDropAnImageHere": "여기에 이미지를 클릭하거나 드롭하세요",
  "upTo10MB": "최대 10MB",
  "today": "오늘",
  "OF": "의",
  "narration": "나레이션",
  "conversational": "대화체",
  "formal": "형식적",
  "casual": "캐주얼",
  "excited": "흥분된",
  "calm": "차분한",
  "serious": "진지한",
  "friendly": "친근한",
  "inspirational": "영감을 주는",
  "persuasive": "설득력 있는",
  "sad": "슬픈",
  "joyful": "기쁜",
  "neutral": "중립적인",
  "authoritative": "권위 있는",
  "warm": "따뜻한",
  "playful": "장난스러운",
  "dramatic": "극적인",
  "clear": "명확한",
  "empathetic": "공감적인",
  "instructional": "교육적인",
  "fileName": "파일 이름",
  "enterFileName": "파일 이름 입력",
  "language": "언어",
  "voices": "음성",
  "speakingStyle": "말하는 스타일",
  "pause": "일시 정지",
  "selectOne": "하나 선택",
  "second": "초",
  "downloadFiels": "파일 다운로드",
  "speed": "속도",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "‘샤키’라는 이를 닦는 상어 슈퍼히어로에 대한 5문장 이야기 만들기",
  "certainlyToProvideYouWithMoreRelevant": "물론입니다! 구독 계획에 대한 보다 관련성 있고 효과적인 UX 카피를 제공하기 위해 몇 가지 세부 정보가 필요합니다. 그러나 일반적인 예를 제공할 수 있습니다. 귀하의 제품 또는 서비스에 따라 다음을 조정해 주세요",
  "subscriptionPlanTitlePremiumMembership": "구독 계획 제목: 프리미엄 멤버십",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "우리의 프리미엄 멤버십으로 독점 혜택의 세계를 열어보세요. 무제한 접근, 조기 사용 권한 및 맞춤형 인사이트를 즐기세요",
  "IntroductionSection": "1. 소개 섹션",
  "unlockAWorldOfExclusiveBenefits": "독점 혜택의 세계를 여는 방법",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "우리의 프리미엄 멤버십으로 업그레이드하여 비할 데 없는 경험을 즐기세요. 귀하의 [제품/서비스] 여행을 향상시키기 위해 설계된 다양한 프리미엄 기능을 즐기세요",
  "FeaturesHighlights": "2. 기능 하이라이트",
  "PricingInformation": "3. 가격 정보",
  "limitlessAccess": "무제한 접근: 우리의 전체 [제품/서비스] 범위에 대한 무제한 접근. 조기 사용 권한: 다른 사람보다 먼저 새로운 기능, 제품 및 업데이트를 경험하세요. 맞춤형 인사이트: 귀하의 선호에 따라 [제품/서비스] 경험을 향상시키기 위한 맞춤형 추천 및 인사이트",
  "chooseThePlanThatSuitsYourNeedsNest": "귀하의 필요에 가장 적합한 계획을 선택하세요:",
  "monthlyPlan999Month": "월간 계획: \\$9.99/월",
  "annualPlanSave209588year": "연간 계획: 20% 절약 - \\$95.88/년",
  "CallToActionSection": "4. 행동 유도 섹션",
  "readyToElevateYourExperience": "경험을 향상시키고 싶으신가요?",
  "subscribeNowButton": "[지금 구독하기] 버튼",
  "GuaranteeSection": "5. 보증 섹션",
  "riskFreeSatisfactionGuaranteed": "리스크 없는 만족 보장",
  "FAQSection": "6. FAQ 섹션",
  "haveQuestionsWeGotAnswers": "질문이 있으신가요? 답변이 있습니다",
  "howDoICancelMySubscription": "구독을 어떻게 취소하나요?",
  "canISwitchPlansAtAnyTime": "언제든지 계획을 변경할 수 있나요?",
  "isMyPaymentInformationSecure": "내 결제 정보는 안전한가요?",
  "FooterSection": "7. 바닥글 섹션",
  "joinYourCompanyPremiumAndExperience": "[귀하의 회사] 프리미엄에 가입하고 [제품/서비스]를 이제껏 경험해보지 못한 방식으로 경험하세요. 지금 구독하여 새로운 수준의 우수성을 열어보세요",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "만족하지 않으시면? 30일 환불 보장을 제공합니다. 질문 없이",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "이 카피를 귀하의 브랜드 음성, 특정 기능 및 가격 세부 정보에 따라 자유롭게 맞춤 설정하세요",
  "template": "템플릿",
  "maximumLength": "최대 길이",
  "numberOfResults": "결과 수",
  "creativity": "창의성",
  "toneOfVoice": "톤",
  "blogWritingSuggestion": "블로그 작성 제안",
  "writeAText": "텍스트 작성",
  "compareBusinessStrategies": "비즈니스 전략 비교",
  "createAPersonalContentForMe": "나를 위한 개인 콘텐츠 작성",
  "filter": "필터",
  "BlogPostWriting": "블로그 게시물 작성",
  "ProductDescriptions": "제품 설명",
  "SocialMediaCaptions": "소셜 미디어 캡션",
  "EmailNewsletters": "이메일 뉴스레터",
  "SEOMetaDescriptions": "SEO 메타 설명",
  "AdCopy": "광고 문구",
  "LandingPageCopy": "랜딩 페이지 문구",
  "PressReleases": "보도 자료",
  "Whitepapers": "백서",
  "CaseStudies": "사례 연구",
  "VideoScripts": "비디오 스크립트",
  "EcommerceProductListings": "전자상거래 제품 목록",
  "WebsiteContent": "웹사이트 콘텐츠",
  "TechnicalDocumentation": "기술 문서",
  "CreativeWritingShortStories": "창의적인 글쓰기 (예: 단편 소설)",
  "BrandStorytelling": "브랜드 스토리텔링",
  "ResumeandCoverLetters": "이력서 및 커버 레터",
  "AppStoreDescriptions": "앱 스토어 설명",
  "EbookWriting": "전자책 작성",
  "CustomerTestimonials": "고객 리뷰",
  "SalesCopy": "판매 복사",
  "HowtoGuides": "사용 설명서",
  "FAQsWriting": "자주 묻는 질문 작성",
  "JobDescriptions": "직무 설명",
  "BusinessProposals": "사업 제안서",
  "ColdEmailOutreach": "콜드 이메일 마케팅",
  "SpeechWriting": "연설문 작성",
  "InterviewQuestionWriting": "인터뷰 질문 작성",
  "ReviewResponses": "리뷰 응답",
  "EventInvitations": "이벤트 초대장",
  "Witty": "재치 있는",
  "Conversational": "대화체의",
  "Imaginative": "상상력이 풍부한",
  "Direct": "직접적인",
  "Energetic": "에너지 넘치는",
  "Reflective": "반성적인",
  "Authoritative": "권위 있는",
  "Adventurous": "모험적인",
  "Quirky": "독특한",
  "Friendly": "친근한",
  "Professional": "전문적인",
  "Serious": "진지한",
  "Playful": "장난스러운",
  "Confident": "자신감 있는",
  "Respectful": "존중하는",
  "Empathetic": "공감하는",
  "Bold": "대담한",
  "Calm": "차분한",
  "Excited": "흥분한",
  "Persuasive": "설득력 있는",
  "Caring": "배려하는",
  "Neutral": "중립적인",
  "Optimistic": "낙관적인",
  "Inspirational": "영감을 주는",
  "Sophisticated": "세련된",
  "Casual": "편안한",
  "Formal": "형식적인",
  "Humorous": "유머러스한",
  "Thoughtful": "사려 깊은",
  "keywordsSeparateWithComma": "키워드 (쉼표로 구분)",
  "egMaanthemeAcnoo": "예를 들어 맘테마, 아크누",
  "dashboard": "대시보드",
  "openAIAdmin": "일체 포함 관리자 열기",
  "eRPAdmin": "이자형아르 자형피 관리자",
  "pOSAdmin": "피영형에스 관리자",
  "earningAdmin": "수익 관리자",
  "sMSAdmin": "에스중에스 관리자",
  "influencerAdmin": "인플루언서 관리자",
  "hRMAdmin": "인사 관리자",
  "newsAdmin": "뉴스 관리자",
  "eCommerceAdmin": "전자상거래 관리자",
  "widgets": "위젯",
  "general": "일반",
  "chart": "차트",
  "application": "애플리케이션",
  "chat": "채팅",
  "projects": "프로젝트",
  "kanban": "칸반",
  "openAI": "오픈 일체 포함",
  "aIWriter": "일체 포함 작가",
  "aIImage": "일체 포함 이미지",
  "aIChat": "일체 포함 채팅",
  "aICode": "일체 포함 코드",
  "aIVoiceover": "일체 포함 음성",
  "users": "사용자",
  "usersList": "사용자 목록",
  "usersGrid": "사용자 그리드",
  "tablesForms": "테이블 & 양식",
  "tables": "테이블",
  "basicTable": "기본 테이블",
  "dataTable": "데이터 테이블",
  "forms": "양식",
  "basicForms": "기본 양식",
  "formSelect": "양식 선택",
  "validation": "검증",
  "components": "구성 요소",
  "buttons": "버튼",
  "colors": "색상",
  "alert": "경고",
  "typography": "타이포그래피",
  "cards": "카드",
  "avatars": "아바타",
  "dragDrop": "드래그 & 드롭",
  "pages": "페이지",
  "authentication": "인증",
  "gallery": "갤러리",
  "maps": "지도",
  "pricing": "가격 책정",
  "fAQs": "자주 묻는 질문",
  "tabsPills": "탭 & 필",
  "error": "사영사",
  "privacyPolicy": "개인정보 보호정책",
  "termsConditions": "이용약관",
  "Introduction": "소개",
  "InformationCollection": "정보 수집",
  "UseofInformation": "정보의 사용",
  "DataSharing": "데이터 공유",
  "DataSecurity": "데이터 보안",
  "YourRights": "귀하의 권리",
  "ChangestoThisPolicy": "이 정책 변경 사항",
  "ContactUs": "문의하기",
  "ourPrivacyPolicyProvidesAComprehensive": "우리의 개인정보 보호정책은 웹사이트를 방문하거나 서비스를 이용할 때 정보를 어떻게 관리하는지에 대한 포괄적인 개요를 제공합니다. 우리가 수집하는 데이터의 유형, 개인 세부정보 및 사용 정보가 포함되며, 이 데이터를 어떻게 활용하여 서비스를 개선하는지 설명합니다. 이 정책은 제3자에게 정보를 공개할 수 있는 상황과 개인 정보를 보호하기 위해 취하는 조치도 포함되어 있습니다. 우리는 귀하의 개인 데이터가 최고의 주의와 보안 수준으로 처리되도록 깊이 헌신하고 있으며, 무단 접근이나 오용으로부터 보호하고 있습니다.",
  "weGatherARangeOfInformationToEnhanceYourExperience": "우리는 웹사이트와 서비스에서 귀하의 경험을 향상시키기 위해 다양한 정보를 수집합니다. 이는 귀하가 자발적으로 제공한 개인 세부정보, 예를 들어 이름, 이메일 주소 및 기타 연락처 정보를 포함합니다. 또한, 쿠키, 로그 파일 및 기타 추적 기술을 통해 IP 주소, 브라우저 유형 및 운영 체제와 같은 사용 데이터도 수집합니다. 이러한 기술들은 귀하가 사이트와 상호작용하는 방식을 이해하는 데 도움을 주며, 이를 통해 서비스를 개선하고 보다 개인화된 경험을 제공할 수 있습니다. 수집된 모든 데이터는 엄격한 기밀성과 보안 조치를 통해 처리됩니다.",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "우리가 수집하는 정보는 서비스를 향상시키고 귀하의 선호에 맞춰 경험을 조정하는 데 도움을 줍니다. 데이터를 사용하여 효과적으로 소통하고 플랫폼과의 상호작용을 개인화합니다. 또한, 귀하의 데이터는 연구 및 분석 목적으로 활용될 수 있으며, 이를 통해 사용자 행동을 더 잘 이해하고 우리의 제안을 개선할 수 있습니다.",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "우리는 귀하의 개인 정보를 제3자에게 판매하거나 임대하지 않습니다. 그러나 서비스를 운영하고 개선하는 데 도움을 주는 신뢰할 수 있는 파트너와 귀하의 데이터를 공유할 수 있습니다. 이러한 파트너는 신중하게 선정되며, 우리의 엄격한 개인정보 보호 기준을 준수해야 하며, 귀하의 정보가 안전하고 기밀로 유지되도록 보장합니다.",
  "weImplementAppropriateSecurityMeasures": "우리는 귀하의 개인 정보를 무단 접근, 변경 또는 공개로부터 보호하기 위해 적절한 보안 조치를 구현합니다. 그러나 우리의 노력에도 불구하고, 인터넷을 통한 데이터 전송이 완전히 안전하다고 보장할 수는 없습니다.",
  "youHaveTheRightToAccessCorrect": "귀하는 귀하의 개인 정보를 접근, 수정 또는 삭제할 권리가 있습니다. 또한, 특정 데이터 수집 관행에 대한 선택을 거부할 수도 있습니다. 이러한 권리를 행사하는 방법에 대한 자세한 내용은 저희에게 문의해 주시기 바랍니다.",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "이 개인정보 보호정책은 수시로 업데이트될 수 있습니다. 변경 사항은 이 페이지에 게시되며, 정기적으로 검토하실 것을 권장합니다.",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "우리의 개인정보 보호정책에 대해 질문이나 우려 사항이 있는 경우, [연락처 정보]로 문의해 주시기 바랍니다.",
  "High": "높음",
  "Medium": "중간",
  "Low": "낮음",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "항목 유형이 하위 메뉴인 경우 하위 메뉴가 비어 있거나 NULL일 수 없습니다.",
  "complete": "완료",
  "home": "홈",
  "agreementToTerms": "이용 약관 동의",
  "userResponsibilities": "사용자 책임",
  "prohibitedActivities": "금지된 활동",
  "serviceModifications": "서비스 수정",
  "limitationOfLiability": "책임의 한계",
  "governingLaw": "적용 법률",
  "changesToTheseTerms": "이 약관의 변경",
  "contactInformation": "연락처 정보",
  "byAccessingOrUsingOurWebsiteAndServices": "우리 웹사이트와 서비스를 이용함으로써, 귀하는 이 이용 약관에 구속됨에 동의합니다. 이 계약은 우리의 플랫폼 사용에 대한 규칙과 규정을 명시하며, 제공하는 콘텐츠, 기능, 서비스가 포함됩니다. 서비스를 사용하기 전에 이 약관을 주의 깊게 읽는 것이 중요합니다. 이 약관의 어떤 부분에도 동의하지 않는 경우, 웹사이트나 서비스를 사용해서는 안 됩니다. 플랫폼의 지속적인 사용은 이러한 약관과 향후 변경 사항에 대한 동의를 의미합니다. 우리는 이 약관을 수시로 업데이트할 수 있으며, 이를 정기적으로 검토하는 것은 귀하의 책임입니다.",
  "asAUserOfOurPlatform": "우리 플랫폼의 사용자로서, 귀하는 서비스를 책임감 있게 사용하고 모든 관련 법규를 준수해야 합니다. 제공하는 정보가 정확하고 최신 상태인지 확인하는 것은 귀하의 책임입니다. 또한, 계정 자격 증명의 기밀을 유지하며 계정 하의 모든 활동에 대해 전적으로 책임을 집니다. 다른 사람에게 피해를 주거나 서비스의 정상 운영을 방해하는 활동을 해서는 안 됩니다. 여기에는 유해한 콘텐츠를 배포하거나 시스템에 무단으로 접근하려는 시도가 포함됩니다.",
  "youAreProhibitedFromEngagingInActivities": "다른 사람의 권리나 플랫폼의 무결성을 침해하는 활동은 금지됩니다. 여기에는 괴롭힘, 지적 재산권 침해, 악성 소프트웨어 배포 등이 포함됩니다. 사기나 도난과 같은 불법 활동을 위해 우리의 서비스를 사용하는 것은 엄격히 금지됩니다. 금지된 활동에 참여하는 것으로 확인될 경우, 접근 권한을 일시 중지하거나 종료할 수 있습니다. 또한, 불법 활동을 적절한 당국에 보고할 권리를 보유합니다.",
  "weReserveTheRightToModify": "서비스의 일부를 사전 통지 없이 수정, 중단 또는 종료할 권리를 보유합니다. 여기에는 플랫폼의 기능, 특징 또는 가용성 변경이 포함됩니다. 중요한 변경 사항에 대해 정보를 제공하기 위해 노력하지만 모든 업데이트가 사전에 통보될 것이라고 보장할 수 없습니다. 업데이트에 대한 책임은 귀하에게 있으며, 서비스 설명을 정기적으로 검토하는 것은 귀하의 책임입니다. 이러한 수정이나 중단으로 인한 손실이나 피해에 대해 우리는 책임을 지지 않습니다. 서비스 변경 후에도 계속 사용하는 것은 해당 변경 사항에 대한 동의를 의미합니다.",
  "ourPlatformAndServicesAreProvided": "우리 플랫폼과 서비스는 '있는 그대로' 및 '이용 가능한 상태로' 제공됩니다. 제공되는 콘텐츠나 서비스의 정확성, 완전성, 신뢰성에 대해 명시적이거나 묵시적인 보증을 하지 않습니다. 서비스가 중단되거나 오류가 없을 것이라고 보장하지 않습니다. 법이 허용하는 최대한의 범위에서, 서비스 사용 또는 사용 불능으로 인한 직간접적인 손해, 우발적인 손해, 결과적 손해에 대해 책임을 지지 않습니다. 여기에는 데이터 손실, 수익 손실, 기타 무형의 손해가 포함됩니다. 서비스에 대한 불만족의 유일한 구제책은 서비스를 중단하는 것입니다.",
  "theseTermsAndConditionsAreGoverned": "이 이용 약관은 당사가 설립된 관할 지역의 법률에 따라 지배되고 해석됩니다. 이 약관이나 서비스 이용과 관련된 모든 분쟁은 해당 관할 지역의 법원에 전속 관할됩니다. 이 약관에 동의함으로써, 귀하는 해당 법원의 개인 관할권과 재판지에 동의합니다. 이 조항은 소비자로서의 법적 권리를 영향을 미치지 않습니다. 이 약관의 어떤 부분이 무효이거나 집행 불가능한 것으로 판명될 경우, 나머지 조항은 계속 유효합니다.",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "이용 약관은 서비스 변경 사항이나 법적 요구 사항을 반영하기 위해 정기적으로 업데이트될 수 있습니다. 업데이트가 이루어질 때, 이 페이지에 새로운 효력 발생 날짜와 함께 수정된 약관을 게시합니다. 이 약관을 정기적으로 검토하여 변경 사항에 대해 알림을 받을 책임이 귀하에게 있습니다. 변경 사항 게시 후 서비스의 지속적인 사용은 해당 변경 사항에 대한 동의를 의미합니다. 수정된 약관에 동의하지 않는 경우, 서비스를 중단해야 합니다. 이 페이지를 자주 확인하여 최신 약관을 확인하는 것이 좋습니다.",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "이용 약관에 대한 질문이나 우려 사항이 있는 경우, 주저하지 말고 저희에게 연락해 주십시오. 웹사이트에 제공된 연락처 정보를 통해 이메일 주소, 전화번호, 물리적 주소를 포함하여 연락하실 수 있습니다. 귀하의 문의를 신속하게 처리하고 문제를 해결하기 위해 최선을 다하겠습니다. 귀하의 피드백은 중요하며, 신속하고 효과적인 지원을 제공하기 위해 노력합니다. 저희가 귀하의 문의에 적절히 응답할 수 있도록 정확한 연락처 정보를 제공해 주십시오.",
  "viewed": "조회됨",
  "defaultLineChart": "기본 선 차트",
  "multipleLineChart": "다중 선 차트",
  "areaChart": "영역 차트",
  "transparentChart": "투명 차트",
  "mingguanChart": "밍구안 차트",
  "pieChart": "파이 차트",
  "Bitcoin": "비트코인",
  "Solana": "솔라나",
  "Ethereum": "이더리움",
  "Statistic": "통계",
  "BTC": "비티기음",
  "SOL": "솔",
  "ETH": "이자형티시간",
  "visitsByDay": "일별 방문",
  "thisMonthLeaveRequest": "이번 달 휴가 요청",
  "sinceLastMonthLeaveRequest": "지난 달 이후 휴가 요청",
  "thisMonthSalary": "이번 달 급여",
  "sinceLastMonthSalary": "지난 달 이후 급여",
  "totalEmployees": "총 직원 수",
  "todayPresent": "오늘 출석",
  "thisMonthExpenses": "이번 달 지출",
  "sinceLastMonthExpenses": "지난 달 이후 지출",
  "ArleneMcCoy": "아를렌 맥코이",
  "EventPlanner": "이벤트 플래너",
  "RalphEdwards": "랄프 에드워즈",
  "LanguageTutor": "언어 튜터",
  "DevonLane": "데본 레인",
  "FitnessTrainer": "피트니스 트레이너",
  "GeneratedArticle": "생성된 기사",
  "SpeechToText": "음성 인식",
  "ImagesGenerated": "생성된 이미지",
  "VoiceoverGenerated": "생성된 음성",
  "DocumentGenerated": "생성된 문서",
  "TotalCreditBalance": "총 신용 잔액",
  "Facebook": "페이스북",
  "Twitter": "트위터",
  "Instagram": "인스타그램",
  "Youtube": "유튜브",
  "Linkedin": "링크드인",
  "Pinterest": "핀터레스트",
  "orderStatus": "주문 상태",
  "salesOverview": "매출 개요",
  "totalProducts": "총 제품 수",
  "totalStores": "총 매장 수",
  "totalDeliveryBoy": "총 배달원 수",
  "totalRevenue": "총 수익",
  "totalUsers": "총 사용자 수",
  "totalIncome": "총 수입",
  "totalSubscription": "총 구독",
  "totalExpense": "총 지출",
  "purchase": "구매",
  "UPIPay": "UPI 결제",
  "sports": "스포츠",
  "courses": "강좌",
  "music": "음악",
  "science": "과학",
  "quizName": "퀴즈 이름",
  "rewardPoint": "포인트",
  "createdAt": "생성 일자",
  "withdraw": "출금",
  "SMSDeliveried": "에스중에스 전달됨",
  "SMSFailed": "에스중에스 실패",
  "balance": "잔액",
  "sMSHistoryStatistics": "에스중에스 이력 통계",
  "sMSReport": "에스중에스 보고서",
  "topUsers": "최고 사용자",
  "latestQuiz": "최신 퀴즈",
  "totalQuizCategory": "총 퀴즈 카테고리",
  "totalQuizzes": "총 퀴즈 수",
  "totalQuestions": "총 질문 수",
  "totalWithdraw": "총 출금",
  "pendingWithdraw": "대기 중 출금",
  "approvedWithdraw": "승인된 출금",
  "rejectedWithdraw": "거부된 출금",
  "totalUser": "총 사용자",
  "totalCurrency": "총 통화",
  "totalRewards": "총 보상",
  "formValidation": "폼 검증",
  "alerts": "알림",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "로렘 입숨은 인쇄 및 조판 산업의 단순한 더미 텍스트입니다. 로렘 입숨은 업계의 표준 더미 텍스트로 사용되었습니다.",
  "black": "검정",
  "white": "흰색",
  "bases": "기본",
  "Error": "오류",
  "family": "가족",
  "promotions": "프로모션",
  "social": "소셜",
  "thisIsImageTitle": "이것은 이미지 제목입니다",
  "UIDesign": "UI 디자인",
  "InProgress": "진행 중",
  "InReview": "검토 중",
  "businessDashboard": "비즈니스 대시보드",
  "loremIpsumDolorSitAmet": "로렘 입숨 돌로르 시트 아멧, 컨셉터 에드피시싱 엘리트, 세드 두 이우스모드 템포르 인시디던트 우트 라보레 에트 돌로레",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "모레스티아이 퀴아 우트 쿰케 싯 니힐 입삼 레펠렌두스.",
  "standard": "스탠다드",
  "proBusiness": "프로 비즈니스",
  "enterprise": "엔터프라이즈",
  "forTheProfessionals": "전문가를 위한",
  "user": "사용자",
  "assetDelivery": "20개 자산 배송",
  "unlimitedBandwidth": "무제한 대역폭",
  "supportSystem": "지원 시스템",
  "messageAllOperator": "120+ 모든 운영자에게 메시지",
  "freebie": "무료",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "기본 기능에 빠르게 액세스해야 하는 개인에게 이상적",
  "PNGSVGGraphics": "20,000+ PNG & SVG 그래픽",
  "accessTo100MillionStockImages": "1억 개의 스톡 이미지에 액세스",
  "uploadCustomIconsAndFonts": "사용자 정의 아이콘 및 글꼴 업로드",
  "unlimitedSharing": "무제한 공유",
  "uploadGraphicsVideoInUpTo4k": "최대 4k 그래픽 및 비디오 업로드",
  "unlimitedProjects": "무제한 프로젝트",
  "instantAccessToOurDesignSystem": "즉시 디자인 시스템에 액세스",
  "createTeamsToCollaborateOnDesigns": "디자인 협업을 위한 팀 생성",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "고급 기능 및 클라이언트 작업 도구가 필요한 개인에게 이상적.",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "대규모 팀을 위한 맞춤형 서비스와 보안이 필요한 기업에 이상적.",
  "totalEarning": "총 수익",
  "wordGenerated": "생성된 단어",
  "first": "첫 번째",
  "third": "세 번째",
  "fourth": "네 번째",
  "startChat": "채팅 시작",
  "orders": "주문",
  "products": "제품",
  "followers": "팔로워",
  "following": "팔로잉",
  "choosePlan": "플랜 선택",
  "getStartedNow": "지금 시작하기",
  "dailyUses": "일일 사용",
  "todayIncome": "오늘 수입",
  "monthly": "월간",
  "yearly": "연간",
  "articles": "기사",
  "codes": "코드",
  "images": "이미지",
  "chats": "채팅",
  "voiceover": "보이스오버",
  "readMore": "더 읽기",
  "getStarted": "시작하기",
  "helloShaidulIslam": "안녕하세요, Shaidul Islam",
  "yourAccountIsCurrently": "현재 귀하의 계정은 ",
  "freePlan": "무료 플랜",
  "upgradePlan": "업그레이드 플랜",
  "buyCredits": "크레딧 구매",
  "topCustomers": "최고 고객",
  "topSellingItems": "베스트셀러 아이템",
  "earningReports": "수익 보고서",
  "topBrands": "최고 브랜드",
  "userStatistics": "사용자 통계",
  "topVendors": "최고 공급업체",
  "topDeliveryMan": "최고 배달원",
  "processing": "처리 중",
  "cancelled": "취소됨",
  "shipped": "배송됨",
  "outOfDelivery": "배송 중",
  "delivered": "배달 완료",
  "samsung": "삼성",
  "fashion": "패션",
  "generalMotors": "제너럴 모터스",
  "foods": "음식",
  "revenue": "수익",
  "subTitle": "부제목",
  "bodyText": "본문",
  "smallText": "작은 텍스트",
  "thisIsTitleLoremIpsumIsSimplyDummy": "이것은 제목입니다. 로렘 입숨은 인쇄 및 조판 산업의 단순한 더미 텍스트입니다. 로렘 입숨은 업계의 표준 더미 텍스트로 사용되었습니다.",

  "customer": "고객",
  "store": "상점",
  "deliveryMan": "배달원",
  "plan": "계획",
  "free": "무료",

  "review": "리뷰",
  "orderCompleted": "주문 완료",
  "latestRegistered": "최신 등록",
  "year": "이천이십사",


  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum은 출판 및 인쇄 산업에서 사용되는 단순한 더미 텍스트입니다. Lorem Ipsum은 1500년대에 알 수 없는 인쇄업자가 활자를 조합하여 견본 책자를 만든 이후로 산업 표준 더미 텍스트가 되었습니다. 5세기를 넘어 전자식 조판으로의 도약에도 본질적으로 변하지 않고 생존해 왔습니다. 1960년대에 Letraset 시트에 Lorem Ipsum 구절이 포함되어 출시되면서 대중화되었으며, 최근에는 Aldus PageMaker와 같은 데스크톱 출판 소프트웨어와 함께 다양한 Lorem Ipsum 버전이 포함되었습니다.\\n일반적인 믿음과는 달리 Lorem Ipsum은 단순히 무작위 텍스트가 아닙니다. 이것은 기원전 45년의 고전 라틴 문학 작품에 뿌리를 두고 있어 2000년이 넘는 역사를 가지고 있습니다. 버지니아의 햄프든-시드니 칼리지의 라틴어 교수인 리처드 맥클린톡은 Lorem Ipsum 구절에서 'consectetur'라는 잘 알려지지 않은 라틴어 단어를 찾아 해당 인용문을 통해 살펴보았습니다.\\n1500년대 이후로 사용된 표준 Lorem Ipsum 구절은 관심 있는 분들을 위해 아래에 재생산되어 있습니다. 키케로의 \"de Finibus Bonorum et Malorum\"의 섹션 1.10.32와 1.10.33도 원본 형태로 정확하게 재생산되었으며, H. Rackham이 1914년에 번역한 영어 버전이 함께 제공됩니다.",
  "powerful": "강력한",
  "features": " 특징 ",
  "pricingPlan": "\n및 가격 계획",

  "customersGrowth": "고객 성장",
  "totalCustomers": "총 고객",
  "thisMonthCustomers": "이번 달 고객 18명",
  "thisMonthSMS": "이번 달 SMS",
  "todaySendSMS": "오늘 발송된 SMS 12건",
  "totalPlan": "총 플랜",
  "basicStandardEnterprise": "기본, 표준, 기업",
  "thisMonthIncome": "이번 달 수입 10,000",
  "Jan": "1월",
  "Feb": "2월",
  "Mar": "3월",
  "Apr": "4월",
  "May": "5월",
  "Jun": "6월",
  "Jul": "7월",
  "Aug": "8월",
  "Sept": "9월",
  "Oct": "10월",
  "Nov": "11월",
  "Dec": "12월",
  "outgoing": "발신",
  "incoming": "수신",
  "joinDate": "가입일",
  "orderDone": "주문 완료",
  "recentRegisteredClient": "최근 등록된 고객",
  "incomeReport": "수입 보고서",
  "recentRegisteredInfluencer": "최근 등록된 인플루언서",
  "withdrawReport": "출금 보고서",
  "totalClients": "총 고객",
  "activeClients": "활성 고객",
  "totalInfluencer": "총 인플루언서",
  "activeInfluencer": "활성 인플루언서",
  "totalServices": "총 서비스",
  "totalStaff": "총 직원",
  "present": "출석",
  "absent": "결석",
  "lateUser": "지각한 사용자",
  "employeeId": "직원 ID",
  "employeeName": "직원 이름",
  "from": "출처",
  "leaveDuration": "휴가 기간",
  "rejected": "거절됨",
  "leslieAlexander": "레슬리 알렉산더",
  "ralphEdwards": "랄프 에드워즈",
  "courtneyHenry": "코트니 헨리",
  "arleneMcCoy": "아를렌 맥코이",
  "KristinWatson": "크리스틴 왓슨",
  "total": "총합",
  "salaryReport": "급여 보고서",
  "leaveRequest": "휴가 요청",
  "upcomingBirthday": "다가오는 생일",
  "birthdayDate": "생일 날짜",
  "exitEmployee": "퇴사 직원",
  "employeeAttendance": "직원 출석",
  "freeUsers": "무료 사용자",
  "subscribed": "구독 완료",
  "subscribe": "구독하기",
  "userStatistic": "사용자 통계",
  "categoryWiseNews": "카테고리별 뉴스",
  "mostViewedNews": "가장 많이 본 뉴스",
  "latestComments": "최근 댓글",
  "newsReaders": "뉴스 독자",
  "category": "카테고리",
  "featuredSection": "추천 섹션",
  "adSpaces": "광고 공간",
  "breakingNews": "속보",
  "publishedNews": "게시된 뉴스",
  "draftNews": "임시 저장된 뉴스",
  "totalBlogs": "총 블로그",
  "uSInflationDeceleratingInBoostToEconomy": "미국 인플레이션이 경제 부양에 기여",
  "politics": "정치",
  "familyS": "가족의",
  "health": "건강",
  "travels": "여행",
  "religion": "종교",
  "minsAgo": "분 전",
  "greatNews": "좋은 뉴스",
  "eCommerce":"전자 상거래",
  "orderSummary":"주문 요약",
  "couponCode":"쿠폰 코드",
  "enterCouponCode":"쿠폰 코드를 입력하세요",
  "proceedToCheckout":"결제 진행",
  "subtotal":"소계",
  "discount":"할인",
  "shippingCharge":"배송비",
  "tax":"세금",
  "price":"가격",
  "quantity":"수량",
  "enterFirstName":"이름을 입력하세요",
  "enterLastName":"성을 입력하세요",
  "companyName":"회사명 (선택 사항)",
  "enterCompanyName":"회사명을 입력하세요",
  "countryRegion":"국가 / 지역",
  "streetAddress":"도로명 주소",
  "enterStreetAddress":"도로명 주소를 입력하세요",
  "townCity":"도시",
  "enterTownCity":"도시를 입력하세요",
  "enterState":"주를 입력하세요",
  "ZIPCode":"우편번호",
  "enterZIPCode":"우편번호를 입력하세요",
  "enterPhone":"전화번호를 입력하세요",
  "emailAddress":"이메일 주소",
  "additionalInformation":"추가 정보",
  "orderNotes":"주문 메모 (선택 사항)",
  "notesAboutYourOrder":"주문에 대한 메모",
  "yourOrders":"주문 내역",
  "product":"제품",
  "placeOrder":"주문하기",
  "clickHereToEnterYourCode":"코드를 입력하려면 여기를 클릭하세요",
  "haveACoupon":"쿠폰이 있습니까",
  "addToCart":"장바구니에 추가",
  "reviews":"리뷰",
  "relatedProducts":"관련 상품",
  "savannahNguyen":"사바나 응우옌",
  "inStock":"재고 있음",
  "categories":"카테고리",
  "priceRange":"가격 범위",
  "productStatus":"제품 상태",
  "onSale":"세일 중",
  "starRating":"별점",

  "allCategory":"모든 카테고리",
  "womanDress":"여성 드레스",
  "tShirts":"티셔츠",
  "shoes":"신발",
  "sunGlass":"선글라스",
  "womanBag":"여성 가방",
  "freshFood":"신선 식품",
  "smartPhone":"스마트폰",
  "computer":"컴퓨터",

  "sortByPopularity":"인기순 정렬",
  "sortByNewestFirst":"최신순 정렬",
  "sortByOldestFirst":"오래된순 정렬",
  "sortByPriceLowToHigh":"가격 낮은순 정렬",
  "sortByPriceHighToLow":"가격 높은순 정렬",
  "sortByBestRating":"최고 평점순 정렬",
  "sortByMostReviewed":"리뷰 많은순 정렬",
  "sortByFeatured":"추천순 정렬",
  "sortByRelevance":"관련순 정렬",
  "sortByDiscount":"할인율순 정렬",
  "sortByAlphabeticalAZ":"알파벳순 A-Z",
  "sortByAlphabeticalZA":"알파벳순 Z-A",
  "sortByClosestLocation":"가까운 위치순 정렬",
  "sortByTrending":"트렌드순 정렬",
  "sortByMostLiked":"가장 많이 좋아요 받은순",

  "productList":"제품 목록",
  "productDetails":"제품 세부 정보",
  "cart":"장바구니",
  "checkout":"결제",

  "POSInventory": "포스 및 재고",
  "POSSale": "포스 판매",
  "saleList": "판매 목록",
  "purchaseList": "구매 목록",
  "addPurchase": "구매 추가",
  "code": "코드",
  "brand": "브랜드",
  "unit": "단위",
  "qty": "수량",
  "purchasePrice": "구매 가격",
  "salesPrice": "판매 가격",
  "subTotal": "소계",
  "shipping": "배송",
  "totalAmount": "총 금액",
  "receiveAmount": "수령 금액",
  "ex25": "예: 25",
  "changeAmount": "거스름돈",
  "dueAmount": "미결제 금액",
  "exOutOfLimit": "예: 한도 초과",
  "transactionID": "거래 ID",
  "exHF5gJ7": "예: HF5gJ7",
  "searchProductByName": "제품 이름으로 검색",
  "selectASupplier": "공급업체 선택",
  "supplier": "공급업체",
  "watch": "시계",
  "mobile": "휴대폰",
  "bag": "가방",
  "warehouse": "창고",
  "addNewPurchase": "새 구매 추가",
  "invoiceNo": "송장 번호",
  "selectAWarehouse": "창고 선택",
  "items": "항목",
  "salePrice": "판매 가격",
  "Ex25411": "예: 25411",
  "supplierName": "공급업체 이름",
  "grandTotal": "총액",
  "paymentStatus": "결제 상태",
  "salesBy": "판매자",
  "addSales": "판매 추가",
  "scanSearchProductByCodeOrName": "코드 또는 이름으로 제품 검색/스캔",
  "selectCustomer": "고객 선택",
  "selectWarehouse": "창고 선택",
  "totalItem": "총 항목",
  "quotation": "견적",
  "payment": "결제"


}