{
  "@@locale": "sw",
  "hello_world": "Habari Dunia",
  "solidAlerts": "Arifa Imara",
  "thisIsAPrimaryAlert": "Hii ni Arifa ya Msingi",
  "thisIsASecondaryAlert": "Hii ni Arifa ya Pili",
  "thisIsASuccessAlert": "Hii ni Arifa ya Mafanikio",
  "thisIsAWarningAlert": "Hii ni Arifa ya Onyo",
  "thisIsAInfoAlert": "Hii ni Arifa ya Taarifa",
  "thisIsADangerAlert": "Hii ni Arifa ya Hatari",
  "leftBorderAlerts": "Arifa za Mipaka ya Kushoto",
  "outlineAlerts": "Arifa za Mchoro",
  "signIn": "Ingia",
  "needAnAccount": "Unahitaji akaunti?",
  "signUp": "Jisajili",
  "useGoogle": "Tumia Google",
  "useApple": "Tumia Apple",
  "or": "au",
  "email": "Barua Pepe",
  "enterYourEmailAddress": "Ingiza anwani yako ya barua pepe",
  "password": "Neno la Siri",
  "enterYourPassword": "Ingiza nenosiri lako",
  "rememberMe": "Kumbuka Mimi",
  "forgotPassword": "Umesahau Neno la Siri?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "Ingiza barua pepe yako, tutakutumia kiungo cha kurekebisha nenosiri lako",
  "send": "Tuma",
  "shapesStyles": "Mitindo ya Maumbo",
  "indicators": "Viashiria",
  "avatarWithContent": "Avatar Ikiwa na Maudhui",
  "avatarGroup": "Kikundi cha Avatar",
  "type": "Aina",
  "sM": "SM",
  "basic": "Msingi",
  "defaultButtons": "Vitufe vya Msingi",
  "primary": "Msingi",
  "background": "Msingi",
  "foreground": "Mbele",
  "secondary": "Pili",
  "info": "Taarifa",
  "warning": "Onyo",
  "danger": "Hatari",
  "dark": "Giza",
  "link": "Kiungo",
  "light": "Mwanga",
  "outlineButtons": "Vitufe vya Mchoro",
  "softButtons": "Vitufe vya laini",
  "ghostButtons": "Vitufe vya KivGhost",
  "buttonsWithLabel": "Vitufe Vyenye Lebo",
  "loadMoreButtons": "Pakua Vitufe Zaidi",
  "loading": "Inapakia",
  "buttonsSizes": "Mikubwa ya Vitufe",
  "button2Xl": "Kitufe 2XL",
  "padding": "Msaada",
  "buttonXl": "Kitufe XL",
  "buttonLg": "Kitufe LG",
  "buttonMd": "Kitufe MD",
  "buttonSm": "Kitufe SM",
  "groupButtons": "Kikundi cha Vitufe",
  "buttonsToolbar": "Zana za Vitufe",
  "verticalVariation": "Mabadiliko ya Wima",
  "button": "Kitufe",
  "dropdown": "Kuchagua",
  "item": "Kitu",
  "success": "Mafanikio",
  "addNewTask": "Ongeza Kazi Mpya",
  "title": "Kichwa",
  "enterTitle": "Ingiza kichwa",
  "startDate": "Tarehe ya Kuanza",
  "selectStartDate": "Chagua tarehe ya kuanza",
  "time": "Muda",
  "selectStartTime": "Chagua muda wa kuanza",
  "endDate": "Tarehe ya Mwisho",
  "selectEndDate": "Chagua tarehe ya mwisho",
  "selectEndTime": "Chagua muda wa mwisho",
  "description": "Maelezo",
  "enterHere": "Ingiza hapa",
  "cancel": "Ghairi",
  "save": "Hifadhi",
  "viewDetails": "Tazama Maelezo",
  "startTime": "Muda wa Kuanza",
  "endTime": "Muda wa Mwisho",
  "details": "Maelezo",
  "daily": "Kila Siku",
  "weekly": "Kila Wiki",
  "month": "Mwezi",
  "add": "Ongeza",
  "newTask": "Kazi Mpya",
  "uIUXDesignReview": "Mapitio ya UI/UX Design",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "Andika sehemu za utangulizi zinazovutia na aya za sehemu kwa blogu yako.",
  "businessIdeas": "Mawazo ya Biashara",
  "blogPostWriting": "Uandishi wa Machapisho ya Blogu",
  "technology": "Teknolojia",
  "paragraphGenerator": "Mizani ya Aya",
  "horizontalCards": "Kadi za Usawa",
  "completed": "Imekamilika",
  "cardImage": "Picha ya Kadi",
  "cardBorderColor": "Rangi ya Mipaka ya Kadi",
  "selectAUserToStartChatting": "Chagua mtumiaji kuanza mazungumzo",
  "active": "Hai",
  "createNewGroup": "Unda Kikundi Kipya",
  "deleteConversation": "Futa Mazungumzo",
  "blockReport": "Zuia & Ripoti",
  "submit": "Tuma",
  "typeHere": "Andika hapa",
  "search": "Tafuta",
  "private": "Binafsi",
  "group": "Kikundi",
  "all": "Yote",
  "heyThereIm": "Habari, mimi ni",
  "colorsOptions": "Chaguzi za Rangi",
  "income": "Mapato",
  "expense": "Gharama",
  "incomeVSExpense": "Mapato VS Gharama",
  "newOrders": "Agizo Mpya",
  "status": "Hali",
  "approved": "Iliyoidhinishwa",
  "pending": "Inasubiri",
  "eCommerceAdminDashboardViewIsWorking": "Dashibodi ya Usimamizi wa ECommerce inafanya kazi!",
  "HRMAdminDashboardIsWorking": "Dashibodi ya Usimamizi wa HRM inafanya kazi!",
  "InfluencerAdminDashboardIsWorking": "Dashibodi ya Usimamizi wa Wathiriskaji inafanya kazi!",
  "NewsAdminDashboardIsWorking": "Dashibodi ya Usimamizi wa Habari inafanya kazi!",
  "wordGeneration": "Uundaji wa Maneno",
  "contentsOverviews": "Muonekano wa Maudhui",
  "subscribeStatistic": "Takwimu za Usajili",
  "RewardEarningAdminDashboardIsWorking": "Dashibodi ya Usimamizi wa Mapato ya Tuzo inafanya kazi!",
  "SMSAdminDashboardIsWorking": "Dashibodi ya Usimamizi wa SMS inafanya kazi!",
  "tableDragDrop": "Jedwali la Kuvuta na Kuachia",
  "inactive": "Sio hai",
  "inbox": "Sanduku la Ingia",
  "starred": "Iliyowekwa Nyota",
  "sent": "Iliyotumwa",
  "drafts": "Rasimu",
  "spam": "Barua taka",
  "trash": "Taka",
  "compose": "Andika",
  "tags": "Leza",
  "New": "Mpya",
  "openNavigationMenu": "Fungua Menyu ya Mwelekeo",
  "whimsicalWeddingGraphicsToDesignYour": "Picha za Harusi za Kichekesho ili Kubuni Yako",
  "devonLane": "Devon Lane",
  "reply": "Jibu",
  "forward": "Elekeza",
  "generalQuestions": "Maswali ya Jumla",
  "howCanYouBeSureTheNumbersAreReallyRandom": "Je, unaweza vipi kuwa uhakika kwamba nambari ni za bahati nasibu kweli?",
  "isTheSourceCodeForTheGeneratorAvailable": "Je, msimbo wa chanzo wa jenereta upatikana?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "Je, naweza kupakua programu ya jenereta na kuendesha kwenye kompyuta yangu mwenyewe?",
  "canOtherInfoBeAddedToAnInvoice": "Je, maelezo mengine yanaweza kuongezwa kwenye ankara?",
  "howDoIPickWinnersForALotteryOrDrawing": "Je, ninachagua vipi washindi wa bahati nasibu au mchoro?",
  "whatSecurityMeasuresAreInPlaceForMyData": "Ni hatua gani za usalama zimewekwa kwa data yangu?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "Nifanye nini ikiwa nikikutana na matatizo ya kiufundi?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "Msimbo wa chanzo wa jenereta yetu ni wa kipekee na haupatikani hadharani, lakini tunatoa nyaraka za kina na msaada kwa kuelewa taratibu zetu.",
  "weCombineHardwareAndSoftwareMethods": "Tunachanganya mbinu za vifaa na programu, ikiwa ni pamoja na taratibu za kiuchumi, ili kuhakikisha bahati nasibu. Upimaji wa mara kwa mara wa takwimu unathibitisha uadilifu na kutabirika kwa nambari zetu.",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "Jenereta inafanya kazi tu kwenye jukwaa letu salama mtandaoni ili kuhakikisha utendaji na usalama wa kuaminika. Tumia jukwaa letu kwa mahitaji yako.",
  "ourInvoicingSystemAllowsForCustomization": "Mfumo wetu wa kutoa ankara unaruhusu uboreshaji kama nembo na ujumbe. Angalia mwongozo wa mtumiaji au wasiliana na msaada kwa msaada.",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "Tunatumia taratibu za kiuchumi na upimaji mkali ili kuhakikisha nambari zinatabirika na kutokuwa na upendeleo, na uwazi na uthibitisho wa uhuru unapatikana.",
  "useACertifiedRandomNumberGeneratorForAFair": "Tumia jenereta ya nambari za bahati nasibu iliyoidhinishwa kwa mchoro wa haki na uwazi. Andika sheria na vigezo wazi. Wasiliana nasi kwa mbinu bora.",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "Tunatekeleza hatua madhubuti za usalama ikiwa ni pamoja na usimbaji, seva salama, na ukaguzi wa mara kwa mara kulinda data yako. Jukwaa letu linazingatia viwango vya sekta kwa ulinzi wa data na faragha. Pia tunatoa uwazi kuhusu taratibu zetu za usalama na tunafungua kujibu maswali yoyote.",
  "ifYouExperienceTechnicalIssues": "Ikiwa unakutana na matatizo ya kiufundi, tafadhali wasiliana na timu yetu ya msaada kwa msaada. Tunatoa njia mbalimbali za msaada ikiwa ni pamoja na barua pepe na simu ili kutatua matatizo kwa haraka. Timu yetu inajitolea kutoa suluhisho la haraka na kuhakikisha uzoefu mzuri wa mtumiaji.",
  "alreadyHaveAnAccount": "Tayari una akaunti?",
  "fullName": "Jina Kamili",
  "enterFullName": "Ingiza jina kamili",
  "enterEmailAddress": "Ingiza anwani ya barua pepe",
  "sales": "Mauzo",
  "sale": "Uuzaji",
  "blackTShirtForMan": "T-shati Nyeusi kwa Mwanaume",
  "salesRatio": "Hesabu ya Mauzo",
  "salesByCountry": "Mauzo kwa Nchi",
  "registeredOn": "Iliyosajiliwa Mnamo",
  "userName": "Jina la Mtumiaji",
  "phone": "Simu",
  "position": "Nafasi",
  "action": "Hatua",
  "inputExample": "Mfano wa Kuingiza",
  "inputWithSelect": "Kuingiza Pamoja na Chagua",
  "select": "Chagua",
  "disabledInput": "Kuingiza Iliyosimamishwa",
  "inputWithIcon": "Kuingiza Pamoja na Ikoni",
  "inputWithIconRight": "Kuingiza Pamoja na Ikoni Kulia",
  "inputPassword": "Kuingiza Nenosiri",
  "inputDate": "Kuingiza Tarehe",
  "roundedInput": "Kuingiza Kilichozungushwa",
  "inputBorderStyle": "Mtindo wa Mipaka ya Kuingiza",
  "exampleTextarea": "Mfano wa Eneo la Maandishi",
  "inputSizing": "Upana wa Kuingiza",
  "fileInput": "Kuingiza Faili",
  "defaultSelect": "Chagua Chaguo la Kawaida",
  "inputWithPlaceholder": "Kuingiza Pamoja na Mahali pa Kuweka",
  "selectYouStatus": "Chagua hali yako",
  "menuSize": "Ukubwa wa Menyu",
  "selectSize": "Chagua Ukubwa",
  "multipleSelectInput": "Kuingiza Chaguo Mengi",
  "Default": "Kawaida",
  "selectItems": "Chagua Vitu",
  "choseACity": "Chagua jiji",
  "textInputs": "Kuingiza Maandishi",
  "browserDefaults": "Mipangilio ya kivinjari",
  "firstName": "Jina la Kwanza",
  "enterYourFirstName": "Ingiza jina lako la kwanza",
  "pleaseEnterYourFirstName": "Tafadhali ingiza jina lako la kwanza",
  "lastName": "Jina la Mwisho",
  "enterYourLastName": "Ingiza jina lako la mwisho",
  "pleaseEnterYourLastName": "Tafadhali ingiza jina lako la mwisho",
  "country": "Nchi",
  "selectCountry": "Chagua Nchi",
  "pleaseSelectYourCountry": "Tafadhali chagua nchi yako",
  "city": "Jiji",
  "selectCity": "Chagua Jiji",
  "pleaseSelectYourCity": "Tafadhali chagua jiji lako",
  "state": "Jimbo",
  "selectState": "Chagua Jimbo",
  "pleaseSelectYourState": "Tafadhali chagua jimbo lako",
  "agreeToTermsAndConditions": "Kubali masharti na masharti",
  "pleaseCheckThisBoxToContinue": "Tafadhali chagua kisanduku hiki kuendelea",
  "saveFrom": "Hifadhi Kutoka",
  "customStyles": "Mitindo ya Kipekee",
  "business": "Biashara",
  "personal": "Binafsi",
  "uIUXDesign": "Ubunifu wa UI/UX",
  "Development": "Maendeleo",
  "noDataFound": "Hakuna data iliyopatikana!",
  "assignedTo": "Imetumwa kwa",
  "day": "siku",
  "days": "siku",
  "left": "imebaki",
  "createProject": "Unda Mradi",
  "projectName": "Jina la Mradi",
  "enterProjectName": "Ingiza jina la mradi",
  "pleaseEnterProjectName": "Tafadhali ingiza jina la mradi",
  "pleaseSelectStartDate": "Tafadhali chagua tarehe ya kuanza",
  "pleaseSelectEndDate": "Tafadhali chagua tarehe ya mwisho",
  "createNewBoard": "Unda Bodi Mpya",
  "boardName": "Jina la Bodi",
  "enterBoardName": "Ingiza jina la bodi",
  "pleaseEnterBoardName": "Tafadhali ingiza jina la bodi",
  "selectColor": "Chagua Rangi",
  "addNewBoard": "Ongeza Bodi Mpya",
  "googleMap": "Ramani ya Google",
  "defaultMap": "Ramani ya Kawaida",
  "leafletMultipleLocation": "Leaflet Mahali Mengi",
  "OoopsPageNotFound": "Ooops! Ukurasa Haukupatikana",
  "thisPageDoesNotExist": "Ukurasa huu haupo au umeondolewa! Tunapendekeza urudi nyumbani",
  "goBack": "Rudi Nyuma",
  "newConversation": "Mazungumzo Mapya",
  "message": "30 Ujumbe",
  "hoursAgo": "masaa 15 yaliyopita",
  "typeAMessageOrUploadAnImage": "Andika ujumbe au pakia picha",
  "aiChatbot": "AI Chatbot",
  "defaultBot": "Bot ya Kawaida",
  "basicPricingPlan": "Mpango wa Bei wa Msingi",
  "chooseYourBestPlan": "Chagua Mpango Wako Bora",
  "defaultPricingPlan": "Mpango wa Bei wa Kawaida",
  "powerfulFeaturesFor": "Vipengele vya nguvu kwa",
  "powerfulCreators": "wabunifu wenye nguvu",
  "payMonthly": "Lipa Kila Mwezi",
  "payYearly": "Lipa Kila Mwaka",
  "alice": "Alice",
  "bob": "Bob",
  "addNewProject": "Ongeza Mradi Mpya",
  "enterProjectTitle": "Ingiza Kichwa cha Mradi",
  "pleaseEnterTitle": "Tafadhali ingiza kichwa",
  "assignerTo": "Mtu wa Kuteua",
  "selectEmployee": "Chagua Mfanyakazi",
  "writeSomething": "Andika Kitu",
  "inProgress": "Inaendelea",
  "allPriority": "Kipaumbele Chote",
  "low": "Chini",
  "medium": "Kati",
  "high": "Juu",
  "showing": "Inayoonyeshwa",
  "entries": "ingizo",
  "addNewUser": "Ongeza Mtumiaji Mpya",
  "previous": "Iliyopita",
  "next": "Ijayo",
  "show": "Onyesha",
  "project": "Mradi",
  "priority": "Kipaumbele",
  "actions": "Hatua",
  "edit": "Hariri",
  "COPYRIGHT": "HATI MILIKI",
  "allRightsReserved": "Haki Zote Zimehifadhiwa",
  "madeWithFooter": "Imetengenezwa na ❤ na {organizationName}",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "Njia Isiyojulikana",
  "borderedTable": "Jedwali la Mipaka",
  "stripedRows": "Mstari wa Mistari",
  "hoverTable": "Jedwali la Kuinua",
  "tablesBorderColors": "Rangi za Mipaka ya Jedwali",
  "tableHead": "Kichwa cha Jedwali",
  "name": "Jina",
  "SL": "SL",
  "defaultTable": "Jedwali la Kawaida",
  "profile": "Profaili",
  "settings": "Mipangilio",
  "whatIsLoremIpsum": "Nini ni Lorem Ipsum",
  "heading": "Kichwa",
  "headingColors": "Rangi za Vichwa",
  "texts": "Maandishi",
  "inineTextElements": "Vipande vya Maandishi",
  "youCanUseTheMarkTagTo": "Unaweza kutumia lebo ya mark ku",
  "highlight": " angazia ",
  "text": "maandishi",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "Hii ni aya. Inatofautiana na maandiko ya kawaida ya Kufuta",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "Hii mistari ya maandiko inakusudia kutolewa kama sio sahihi tena.",
  "thisLineOfTextWillRenderAsUnderlined": "Hii mistari ya maandiko itachapishwa kama ilivyo chini.",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "Hii mistari ya maandiko inakusudia kutolewa kama nyongeza kwa hati.",
  "thisIsAParagraphItStandsOutFromRegularText": "Hii ni aya. Inatofautiana na maandiko ya kawaida.",
  "thisLineRenderedAsBoldText": "Hii mistari iliandikwa kama maandiko yenye maandiko.",
  "thisLineRenderedAsItalicizedText": "Hii mistari iliandikwa kama maandiko yaliyojikunja.",
  "serial": "Serial",
  "manager": "Meneja",
  "developer": "Mendelezo",
  "designer": "Mbunifu",
  "tester": "Mtathmini",
  "formDialog": "Maongezi ya Fomu",
  "image": "Picha",
  "uploadImage": "Pakia Picha",
  "selectPosition": "Chagua Nafasi",
  "pleaseSelectAPosition": "Tafadhali chagua nafasi",
  "enterYourFullName": "Ingiza Jina Lako Kamili",
  "pleaseEnterYourFullName": "Tafadhali ingiza jina lako kamili",
  "enterYourEmail": "Ingiza Barua Pepe Yako",
  "pleaseEnterYourEmail": "Tafadhali ingiza barua pepe yako",
  "phoneNumber": "Nambari ya Simu",
  "enterYourPhoneNumber": "Ingiza Nambari Yako ya Simu",
  "pleaseEnterYourPhoneNumber": "Tafadhali ingiza nambari yako ya simu",
  "note": "Kumbuka",
  "userProfile": "Profaili ya Mtumiaji",
  "registrationDate": "Tarehe ya Usajili",
  "profilePicture": "Picha ya Profaili",
  "currentPassword": "Nenosiri la Sasa",
  "newPassword": "Nenosiri Jipya",
  "confirmPassword": "Thibitisha Nenosiri",
  "saveChanges": "Hifadhi Mabadiliko",
  "calendar": "Kalenda",
  "socialMediaOverview": "Muonekano wa Mitandao ya Kijamii",
  "by": "na",
  "statistic": "Takwimu",
  "stockValue": "Thamani ya Hisa",
  "lowStock": "Hisa Chache",
  "topSellingProduct": "Bidhaa Inayouzwa Sana",
  "customerOfTheMonth": "Mteja wa Mwezi",
  "top5PurchasingProduct": "Bidhaa 5 Bora za Kununua",
  "totalOrders": "Maagizo Yote",
  "runningOrder": "Agizo Linaloendelea",
  "pendingOrder": "Agizo Lililoachwa",
  "weeklyValue": "Thamani ya Wiki",
  "monthlyValue": "Thamani ya Mwezi",
  "yearlyValue": "Thamani ya Mwaka",
  "cashBalance": "Salio la Fedha",
  "bankBalance": "Salio la Benki",
  "supplierDue": "Denio la Mtoa Huduma",
  "monthlyExpense": "Gharama za Mwezi",
  "debitTransaction": "Muamala wa Debit",
  "creditTransaction": "Muamala wa Credit",
  "generatedArticle": "Kielelezo Kilichozalishwa",
  "speechToText": "Hotuba hadi Maandishi",
  "imagesGenerated": "Picha Zilizozalishwa",
  "PDFGenerate": "Tengeneza PDF",
  "codeGenerated": "Nambari Iliyozalishwa",
  "voiceoverGenerated": "Narraji Iliyozalishwa",
  "documentGenerated": "Hati Iliyozalishwa",
  "totalCreditBalance": "Salio la Jumla la Mikopo",
  "apple": "Tufaha",
  "bananas": "Mabananasi",
  "freshSoyabeanOil": "Mafuta ya Soja Mapya",
  "cabbage": "Kabichi",
  "rice": "Mchele",
  "freshFruits": "Matunda Mapya",
  "beefMeat": "Nyama ya Ng\\'ombe",
  "beetroot": "Beetroot",
  "potato": "Viazi",
  "date": "Tarehe",
  "invoice": "Ankara",
  "partyName": "Jina la Chama",
  "paymentType": "Aina ya Malipo",
  "amount": "Kiasi",
  "paid": "Imelipwa",
  "due": "Inadai",
  "estherHoward": "Esther Howard",
  "cash": "Fedha",
  "unpaid": "Haijalipwa",
  "jeromeBell": "Jerome Bell",
  "marvinMcKinney": "Marvin McKinney",
  "kathrynMurphy": "Kathryn Murphy",
  "floydMiles": "Floyd Miles",
  "recentSales": "Mauzo ya Karibuni",
  "show5Results": "Onyesha Matokeo 5",
  "viewAll": "Tazama Yote",
  "totalSales": "Mauzo Yote",
  "thisMonth": "Mwezi Huu",
  "totalProfit": "Faida ya Jumla",
  "cocaCola": "Coca Cola",
  "drinks": "Vinywaji",
  "fanta": "Fanta",
  "fruits": "Matunda",
  "bread": "Mkate",
  "food": "Chakula",
  "jennyWilson": "Jenny Wilson",
  "dianneRussell": "Dianne Russell",
  "wadeWarren": "Wade Warren",
  "darrellSteward": "Darrell Steward",
  "dessieCooper": "Bessie Cooper",
  "mango": "Embe",
  "bessieCooper": "Bessie Cooper",
  "banana": "Ndizi",
  "helloAcnoo": "Habari Acnoo",
  "bestRegards": "Kwa Heri Bora",
  "acnoo": "Acnoo",
  "basicInput": "Ingizo la Msingi",
  "inputWithValue": "Ingizo lenye Thamani",
  "rounded": "Mduara",
  "placeholder": "Mahali pa Kuweka",
  "inputValue": "Thamani ya Ingizo",
  "input": "Ingizo",
  "openThisSelectMenu": "Fungua orodha hii ya uteuzi",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "Lorem Ipsum ni maandiko ya kawaida ya viwandani na uandishi. Lorem Ipsum imekuwa maandiko ya kawaida ya viwanda tangu miaka ya 1500, wakati printer asiyejulikana alichukua gally ya aina na kuichanganya ili kutengeneza kitabu cha aina. Imeishi sio tu miaka mitano, lakini pia kuruka kwenye uandishi wa aina za elektroniki, ikibaki bila kubadilika. Ilipata umaarufu katika miaka ya 1960 na kutolewa kwa karatasi za Letraset zilizo na vipande vya Lorem Ipsum, na hivi karibuni na programu za kuchapisha za desktop kama Aldus PageMaker ikijumuisha matoleo ya Lorem Ipsum.",
  "one": "Moja",
  "Two": "Mbili",
  "Three": "Tatu",
  "eligendiDoloreVoluptate": "eligendi dolore voluptate",
  "natusQuiaAut": "natus quia aut",
  "AliquamSintLibero": "aliquam sint libero",
  "reiciendisRemVoluptas": "reiciendis rem voluptas",
  "repellendusEumEveniet": "repellendus eum eveniet",
  "doloribuseEtEos": "doloribus et eos",
  "illoExcepturiCupiditate": "illo excepturi cupiditate",
  "sitSitAut": "sit sit aut",
  "autemOptioVelit": "autem optio velit",
  "quiaExplicaboPossimus": "quia explicabo possimus",
  "ipsumAspernaturId": "ipsum aspernatur id",
  "etEaQuis": "et ea quis",
  "rerumSintAliquid": "rerum sint aliquid",
  "quiIsteRatione": "qui iste ratione",
  "debitisUndeCorrupti": "debitis unde corrupti",
  "quiaEosEum": "quia eos eum",
  "nihilPorroEst": "nihil porro est",
  "doloremSuntCorrupti": "dolorem sunt corrupti",
  "quiaNecessitatibusMolestiae": "quia necessitatibus molestiae",
  "quiMolestiaeQuis": "qui molestiae quis",
  "view": "Tazama",
  "delete": "Futa",
  "Progress": "Maendeleo",
  "duration": "Muda",
  "moveItemFrom": "Hamisha kipande kutoka",
  "to": "hadi",
  "move": "Hamisha",
  "exportExcel": "Export Excel",
  "exportCSV": "Export CSV",
  "exportPDF": "Export PDF",
  "print": "Chapisha",
  "copy": "Nakili",
  "apply": "Tumia",
  "describeWhatKindOfCodeYouNeed": "Eleza aina ya msimbo unayohitaji",
  "codingLevel": "Ngazi ya Uandishi wa Msimbo",
  "programingLanguage": "Lugha ya Uandishi wa Programu",
  "beginner": "Mwanzo",
  "intermediate": "Kati",
  "advanced": "Juu",
  "expert": "Mtaalamu",
  "novice": "Mwanafunzi",
  "junior": "Mwandamizi",
  "midLevel": "Kati ya Ngazi",
  "senior": "Mzee",
  "proficient": "Mtaalamu",
  "master": "Bingwa",
  "lead": "Kiongozi",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "Hakikisha! Hapa kuna msimbo wa msingi wa programu ya kuhesabu ukitumia mfumo wa Dart\\'s Flutter",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "Msimbo huu hutumia njia ya setState kubadilisha hali ya variabli ya `count` na kuboresha UI",
  "documentName": "Jina la Hati",
  "textToImage": "Maandishi hadi Picha",
  "imageToImage": "Picha hadi Picha",
  "describeAnImageYouWantToGenerate": "Eleza picha unayotaka kuunda",
  "generate": "Unda",
  "clickOrDropAnImageHere": "Bonyeza au buruta picha hapa",
  "upTo10MB": "Hadi 10MB",
  "today": "Leo",
  "OF": "wa",
  "narration": "Hadithi",
  "conversational": "Mazungumzo",
  "formal": "Rasmi",
  "casual": "Kawaida",
  "excited": "Inayofurahia",
  "calm": "Tulivu",
  "serious": "Kuvaa",
  "friendly": "Rafiki",
  "inspirational": "Kuchochea",
  "persuasive": "Kushawishi",
  "sad": "Huzuni",
  "joyful": "Furaha",
  "neutral": "Haina upande",
  "authoritative": "Mamlaka",
  "warm": "Joto",
  "playful": "Kwa kucheka",
  "dramatic": "Dhana",
  "clear": "Wazi",
  "empathetic": "Huruma",
  "instructional": "Mafunzo",
  "fileName": "Jina la Faili",
  "enterFileName": "Ingiza Jina la Faili",
  "language": "Lugha",
  "voices": "Sauti",
  "speakingStyle": "Mtindo wa Kuongea",
  "pause": "Pumzika",
  "selectOne": "Chagua Moja",
  "second": "Sekunde",
  "downloadFiels": "Pakua Faili",
  "speed": "Speed",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "Tunga hadithi ya sentensi 5 kuhusu \"Sharky\", mamba wa kuosha meno kama shujaa",
  "certainlyToProvideYouWithMoreRelevant": "Kwa hakika! Ili kutoa nakala ya UX inayohusiana zaidi na yenye ufanisi kwa mpango wa usajili, ningehitaji maelezo maalum. Hata hivyo, naweza kutoa mfano wa jumla. Tafadhali badilisha ifuatavyo kulingana na maelezo ya bidhaa au huduma yako",
  "subscriptionPlanTitlePremiumMembership": "Kichwa cha Mpango wa Usajili: Uanachama wa Premium",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "Fungua ulimwengu wa faida za kipekee na Uanachama wetu wa Premium. Furahia ufikiaji wa bila kikomo, haki za mapema, na mwangaza wa kibinafsi ulioundwa kwa ajili yako",
  "IntroductionSection": "1. Sehemu ya Utangulizi",
  "unlockAWorldOfExclusiveBenefits": "Fungua Ulimwengu wa Faida za Kipekee",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "Boresha hadi Uanachama wetu wa Premium kwa uzoefu wa kipekee. Furahia orodha ya vipengele vya kipekee vilivyoundwa kuboresha safari yako ya [Bidhaa/Huduma]",
  "FeaturesHighlights": "2. Vipengele vya Kipekee",
  "PricingInformation": "3. Taarifa za Bei",
  "limitlessAccess": "Ufikiaji wa Bila Kikomo: Piga mbizi katika ufikiaji wa bila kikomo wa anuwai yetu ya [Bidhaa/Huduma]. Ufikiaji wa Mapema: Kuwa wa kwanza kuona vipengele vipya, bidhaa, na sasisho kabla ya wengine. Mwanga wa Kibinafsi: Mapendekezo na mwangaza ulioandaliwa kuboresha uzoefu wako wa [Bidhaa/Huduma] kulingana na mapendeleo yako",
  "chooseThePlanThatSuitsYourNeedsNest": "Chagua mpango unaokufaa vizuri zaidi:",
  "monthlyPlan999Month": "Mpango wa Kila Mwezi: \\$9.99/mwezi",
  "annualPlanSave209588year": "Mpango wa Mwaka: Okoa 20% - \\$95.88/mwaka",
  "CallToActionSection": "4. Sehemu ya Mwito wa Hatua",
  "readyToElevateYourExperience": "Tayari kuboresha uzoefu wako?",
  "subscribeNowButton": "[Jisajili Sasa] Kitufe",
  "GuaranteeSection": "5. Sehemu ya Udhamini",
  "riskFreeSatisfactionGuaranteed": "Ukurasa wa Hatari Bure Uhakikisho wa Kuridhika",
  "FAQSection": "6. Sehemu ya Maswali Yanayoulizwa Mara kwa Mara",
  "haveQuestionsWeGotAnswers": "Una Maswali? Tuna Majibu",
  "howDoICancelMySubscription": "Ninawezaje kufuta usajili wangu",
  "canISwitchPlansAtAnyTime": "Naweza kubadilisha mipango wakati wowote",
  "isMyPaymentInformationSecure": "Je, habari zangu za malipo ziko salama",
  "FooterSection": "7. Sehemu ya Miguu",
  "joinYourCompanyPremiumAndExperience": "Jiunge na [Kampuni Yako] Premium na uishi [Bidhaa/Huduma] kama hapo awali. Jisajili sasa ili kufungua kiwango kipya cha ubora",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "Hujaridhika? Tunatoa dhamana ya kurudi kwa fedha kwa siku 30. Hakuna maswali yanayoulizwa",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "Jisikia huru kubadilisha nakala hii kulingana na sauti ya chapa yako, vipengele maalum, na maelezo ya bei",
  "template": "Kiolezo",
  "maximumLength": "Urefu wa Juu",
  "numberOfResults": "Idadi ya Matokeo",
  "creativity": "Ubunifu",
  "toneOfVoice": "Tone ya Sauti",
  "blogWritingSuggestion": "Pendekezo la Kuandika Blogu",
  "writeAText": "Andika Maandishi",
  "compareBusinessStrategies": "Linganishi mikakati ya biashara",
  "createAPersonalContentForMe": "Unda maudhui ya kibinafsi kwangu",
  "filter": "Chuja",
  "BlogPostWriting": "Kuandika Machapisho ya Blogu",
  "ProductDescriptions": "Maelezo ya Bidhaa",
  "SocialMediaCaptions": "Maelezo ya Mitandao ya Kijamii",
  "EmailNewsletters": "Jarida la Barua pepe",
  "SEOMetaDescriptions": "Maelezo ya Meta SEO",
  "AdCopy": "Nakala ya Tangazo",
  "LandingPageCopy": "Nakala ya Ukurasa wa Kutua",
  "PressReleases": "Matangazo ya Vyombo vya Habari",
  "Whitepapers": "Maalum ya Kielelezo",
  "CaseStudies": "Masomo ya Mifano",
  "VideoScripts": "Mikaandishi ya Video",
  "EcommerceProductListings": "Orodha za Bidhaa za E-commerce",
  "WebsiteContent": "Maudhui ya Tovuti",
  "TechnicalDocumentation": "Hati za Kiufundi",
  "CreativeWritingShortStories": "Uandishi wa Ubunifu (mfano, Hadithi Fupi)",
  "BrandStorytelling": "Hadithi ya Brand",
  "ResumeandCoverLetters": "CV na Barua za Kuomba Kazi",
  "AppStoreDescriptions": "Maelezo ya Duka la Programu",
  "EbookWriting": "Uandishi wa E-book",
  "CustomerTestimonials": "Tathmini za Wateja",
  "SalesCopy": "Nakili ya Mauzo",
  "HowtoGuides": "Miongozo ya Jinsi ya Kufanya",
  "FAQsWriting": "Uandishi wa Maswali Yanayoulizwa Mara kwa Mara",
  "JobDescriptions": "Maelezo ya Kazi",
  "BusinessProposals": "Mapendekezo ya Biashara",
  "ColdEmailOutreach": "Mawasiliano ya Barua pepe za Baridi",
  "SpeechWriting": "Uandishi wa Hotuba",
  "InterviewQuestionWriting": "Uandishi wa Maswali ya Mahojiano",
  "ReviewResponses": "Majibu ya Mapitio",
  "EventInvitations": "Mialiko ya Matukio",
  "Witty": "Wit",
  "Conversational": "Mazungumzo",
  "Imaginative": "Ubunifu",
  "Direct": "Moja kwa Moja",
  "Energetic": "Energetic",
  "Reflective": "Mawazo",
  "Authoritative": "Mamlaka",
  "Adventurous": "Ujasiri",
  "Quirky": "Kujishughulisha",
  "Friendly": "Rafiki",
  "Professional": "Kitaalamu",
  "Serious": "Makini",
  "Playful": "Mchezo",
  "Confident": "Kujiamini",
  "Respectful": "Heshima",
  "Empathetic": "Huruma",
  "Bold": "Jasiri",
  "Calm": "Tulivu",
  "Excited": "Tayari",
  "Persuasive": "Kushawishi",
  "Caring": "Wasiwasi",
  "Neutral": "Hali ya Kawaida",
  "Optimistic": "Tamaa",
  "Inspirational": "Kuchochea",
  "Sophisticated": "Kisasa",
  "Casual": "Kawaida",
  "Formal": "Rasmi",
  "Humorous": "Ucheshi",
  "Thoughtful": "Wasiwasi",
  "keywordsSeparateWithComma": "Maneno Muhimu (Tenganisha kwa koma)",
  "egMaanthemeAcnoo": "mfano, maantheme, acnoo",
  "dashboard": "Dashibodi",
  "openAIAdmin": "Msimamizi wa Open AI",
  "eRPAdmin": "Msimamizi wa ERP",
  "pOSAdmin": "Msimamizi wa POS",
  "earningAdmin": "Msimamizi wa Mapato",
  "sMSAdmin": "Msimamizi wa SMS",
  "influencerAdmin": "Msimamizi wa Mshawishi",
  "hRMAdmin": "Msimamizi wa HRM",
  "newsAdmin": "Msimamizi wa Habari",
  "eCommerceAdmin": "Msimamizi wa eCommerce",
  "widgets": "Vidude",
  "general": "Jumla",
  "chart": "Chati",
  "application": "Maombi",
  "chat": "Mjadala",
  "projects": "Miradi",
  "kanban": "Kanban",
  "openAI": "Open AI",
  "aIWriter": "Mwandishi wa AI",
  "aIImage": "Picha za AI",
  "aIChat": "Mjadala wa AI",
  "aICode": "Nambari za AI",
  "aIVoiceover": "Narraji ya AI",
  "users": "Watumiaji",
  "usersList": "Orodha ya Watumiaji",
  "usersGrid": "Gridi ya Watumiaji",
  "tablesForms": "Meza & Fomu",
  "tables": "Meza",
  "basicTable": "Meza ya Msingi",
  "dataTable": "Meza ya Data",
  "forms": "Fomu",
  "basicForms": "Fomu za Msingi",
  "formSelect": "Chagua Fomu",
  "validation": "Uthibitishaji",
  "components": "Sehemu",
  "buttons": "Vitufe",
  "colors": "Rangi",
  "alert": "Tahadhari",
  "typography": "Typography",
  "cards": "Kadi",
  "avatars": "Vigezo",
  "dragDrop": "Kuvuta na Kuacha",
  "pages": "Kurasa",
  "authentication": "Uthibitishaji",
  "gallery": "Galleri",
  "maps": "Ramani",
  "pricing": "Bei",
  "fAQs": "Maswali  Mara kwa Mara",
  "tabsPills": "Tabi & Vidonge",
  "error": "404",
  "privacyPolicy": "Sera ya Faragha",
  "termsConditions": "Masharti na Mipaka",
  "Introduction": "Utangulizi",
  "InformationCollection": "Kukusanya Taarifa",
  "UseofInformation": "Matumizi ya Taarifa",
  "DataSharing": "Kushiriki Data",
  "DataSecurity": "Usalama wa Data",
  "YourRights": "Haki Zako",
  "ChangestoThisPolicy": "Mabadiliko kwa Sera Hii",
  "ContactUs": "Wasiliana Nasi",
  "ourPrivacyPolicyProvidesAComprehensive": "Sera yetu ya faragha inatoa muonekano wa kina wa jinsi tunavyosimamia taarifa zako unapovinjia tovuti yetu au kutumia huduma zetu. Inaeleza aina za data tunazokusanya, ikiwa ni pamoja na maelezo binafsi na taarifa za matumizi, na jinsi tunavyotumia data hii kuboresha huduma zetu. Sera hiyo pia inashughulikia hali ambazo tunaweza kufichua taarifa zako kwa wahusika wa tatu na hatua tunazochukua kulinda faragha yako. Tunajitolea kwa dhati kuhakikisha kwamba data yako binafsi inashughulikiwa kwa kiwango cha juu cha uangalizi na usalama, kulinda dhidi ya upatikanaji usioidhinishwa au matumizi mabaya.",
  "weGatherARangeOfInformationToEnhanceYourExperience": "Tunakusanya aina mbalimbali za taarifa kuboresha uzoefu wako kwenye tovuti yetu na huduma zetu. Hii inajumuisha maelezo binafsi unayotoa kwa hiari, kama jina lako, anwani yako ya barua pepe, na maelezo mengine ya mawasiliano. Zaidi ya hayo, tunakusanya data ya matumizi kama anwani yako ya IP, aina ya kivinjari, na mfumo wa uendeshaji kupitia kuki, faili za logi, na teknolojia nyingine za ufuatiliaji. Teknolojia hizi zinatusaidia kuelewa jinsi unavyoingiliana na tovuti yetu, ikituwezesha kuboresha huduma zetu na kutoa uzoefu ulioandaliwa kwa mtu binafsi. Tunahakikisha kwamba data yote inayokusanywa inashughulikiwa kwa siri na hatua kali za usalama.",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "Taarifa tunazokusanya zinatusaidia kuboresha huduma zetu na kubinafsisha uzoefu wako kulingana na mapendeleo yako. Tunatumia data yako kuwasiliana nawe kwa ufanisi na kubinafsisha mwingiliano wako na jukwaa letu. Zaidi ya hayo, data yako inaweza kutumika kwa madhumuni ya utafiti na uchambuzi, ikitusaidia kuelewa tabia ya mtumiaji na kuboresha huduma zetu.",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "Hatuuzi au kukodisha taarifa zako binafsi kwa wahusika wa tatu. Hata hivyo, tunaweza kushiriki data yako na washirika wa kuaminika wanaotusaidia kuendesha na kuboresha huduma zetu. Washirika hawa wanachaguliwa kwa makini na wanahitaji kufuata viwango vya siri vya faragha, kuhakikisha kuwa taarifa zako zinabaki salama na za siri.",
  "weImplementAppropriateSecurityMeasures": "Tunatekeleza hatua za usalama zinazofaa kulinda taarifa zako binafsi dhidi ya upatikanaji usioidhinishwa, marekebisho, au ufichuzi. Licha ya juhudi zetu, hakuna upitishaji wa data juu ya mtandao unaoweza kuhakikisha usalama kamili.",
  "youHaveTheRightToAccessCorrect": "Una haki ya kufikia, kurekebisha, au kufuta taarifa zako binafsi. Pia unaweza kuondoa baadhi ya mbinu za ukusanyaji data. Kwa maelezo zaidi kuhusu jinsi ya kutumia haki hizi, tafadhali wasiliana nasi.",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "Tunaweza kuboresha Sera hii ya Faragha mara kwa mara. Mabadiliko yoyote yatatangazwa kwenye ukurasa huu, na tunakuhimiza kupitia mara kwa mara.",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "Ikiwa una maswali au wasiwasi kuhusu Sera yetu ya Faragha, tafadhali wasiliana nasi kwa [maelezo ya mawasiliano].",
  "High": "Juu",
  "Medium": "Wastani",
  "Low": "Chini",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "Vichaguzo vidogo haviwezi kuwa tupu ikiwa aina ya kipengele ni kichaguo kidogo",
  "complete": "Kamilisha",
  "home": "Nyumbani",
  "agreementToTerms": "Makubaliano kwa Masharti",
  "userResponsibilities": "Majukumu ya Mtumiaji",
  "prohibitedActivities": "Shughuli Zilizopigwa Marufuku",
  "serviceModifications": "Marekebisho ya Huduma",
  "limitationOfLiability": "Kikomo cha Uwajibikaji",
  "governingLaw": "Sheria Inayosimamia",
  "changesToTheseTerms": "Mabadiliko ya Masharti Haya",
  "contactInformation": "Maelezo ya Mawasiliano",
  "byAccessingOrUsingOurWebsiteAndServices": "Kwa kufikia au kutumia tovuti yetu na huduma zetu, unakubali kufungwa na Masharti haya. Mkataba huu unaeleza sheria na kanuni zinazotawala matumizi yako ya jukwaa letu, ikijumuisha maudhui, vipengele, na huduma tunazotoa. Ni muhimu usome masharti haya kwa makini kabla ya kutumia huduma zetu. Ikiwa hukubaliani na sehemu yoyote ya masharti haya, hupaswi kutumia tovuti yetu au huduma zetu. Matumizi yako endelevu ya jukwaa yanaashiria kukubaliana kwako na masharti haya na mabadiliko yoyote ya baadaye. Tunaweza kusasisha masharti haya mara kwa mara, na ni jukumu lako kuyapitia mara kwa mara.",
  "asAUserOfOurPlatform": "Kama mtumiaji wa jukwaa letu, unakubali kutumia huduma zetu kwa uwajibikaji na kwa mujibu wa sheria na kanuni zote zinazotumika. Unawajibika kuhakikisha kwamba taarifa yoyote unayotoa ni sahihi na ya kisasa. Aidha, lazima udumishe usiri wa sifa za akaunti yako na unawajibika peke yako kwa shughuli yoyote inayotokea chini ya akaunti yako. Unakubali kutojihusisha na shughuli yoyote inayoweza kuumiza wengine au kuingilia uendeshaji wa kawaida wa huduma zetu. Hii inajumuisha, lakini haipungui, kusambaza maudhui hatari au kujaribu kupata ufikiaji usioidhinishwa kwa mifumo yetu.",
  "youAreProhibitedFromEngagingInActivities": "Umepigwa marufuku kujihusisha na shughuli zinazokiuka haki za wengine au uadilifu wa jukwaa letu. Hii inajumuisha, lakini haipungui, aina yoyote ya unyanyasaji, ukiukaji wa haki miliki, au usambazaji wa programu hasidi. Kutumia huduma zetu kwa shughuli za kinyume cha sheria, kama vile udanganyifu au wizi, ni marufuku kabisa. Tuna haki ya kuchukua hatua zinazofaa, ikiwa ni pamoja na kusimamisha au kusitisha ufikiaji wako, ikiwa utapatikana ukijihusisha na shughuli zozote zilizopigwa marufuku. Pia tunahifadhi haki ya kuripoti shughuli zozote za kinyume cha sheria kwa mamlaka zinazohusika.",
  "weReserveTheRightToModify": "Tunayo haki ya kurekebisha, kusimamisha, au kusitisha sehemu yoyote ya huduma zetu wakati wowote bila taarifa ya awali. Hii inajumuisha kufanya mabadiliko ya utendaji kazi, vipengele, au upatikanaji wa jukwaa letu. Ingawa tunajitahidi kukufahamisha kuhusu mabadiliko makubwa, hatuwezi kuthibitisha kwamba masasisho yote yatawasilishwa mapema. Ni jukumu lako kuyapitia masharti yetu na maelezo ya huduma mara kwa mara kwa masasisho yoyote. Hatutawajibika kwa hasara au uharibifu wowote ambao unaweza kusababishwa na marekebisho au usumbufu huo. Matumizi yako endelevu ya huduma zetu baada ya mabadiliko yoyote yanaashiria kukubaliana kwako na mabadiliko hayo.",
  "ourPlatformAndServicesAreProvided": "Jukwaa letu na huduma zetu zinatolewa kwa msingi wa \"inavyopatikana\". Hatutoi dhamana, iwe ya wazi au ya kudokezwa, kuhusu usahihi, ukamilifu, au uaminifu wa maudhui au huduma zinazotolewa. Hatutoi uhakikisho kwamba huduma zetu hazitakatishwa au hazitakuwa na hitilafu. Kwa kiwango kamili kinachoruhusiwa na sheria, hatutawajibika kwa uharibifu wa moja kwa moja, usio wa moja kwa moja, wa matukio, au wa matokeo kutokana na matumizi yako au kutokuweza kutumia huduma zetu. Hii inajumuisha, lakini haipungui, uharibifu kwa upotezaji wa data, faida, au hasara nyingine zisizoonekana. Unakubali kwamba tiba yako pekee ya kutoridhishwa na huduma zetu ni kuacha kuzitumia.",
  "theseTermsAndConditionsAreGoverned": "Masharti haya yanatawaliwa na na kufasiriwa kwa mujibu wa sheria za mamlaka ambako kampuni yetu imeingizwa. Migogoro yoyote inayotokana na masharti haya au matumizi yako ya huduma zetu itakuwa chini ya mamlaka ya kipekee ya mahakama zilizopo katika mamlaka hiyo. Kwa kukubaliana na masharti haya, unakubali mamlaka ya kibinafsi na eneo la mahakama hizi. Kifungu hiki hakitaathiri haki zako za kisheria kama mtumiaji. Ikiwa sehemu yoyote ya masharti haya itapatikana kuwa batili au isiyotekelezeka, vifungu vilivyosalia vitaendelea kutumika.",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "Tunaweza kusasisha Masharti haya mara kwa mara ili kuakisi mabadiliko katika huduma zetu au mahitaji ya kisheria. Wakati masasisho yanapofanywa, tutaweka masharti yaliyorekebishwa kwenye ukurasa huu na tarehe mpya ya kuanza kutumika. Ni jukumu lako kuyapitia masharti haya mara kwa mara ili kujua mabadiliko yoyote. Kuendelea kutumia huduma zetu baada ya uchapishaji wa mabadiliko yoyote ni kukubali mabadiliko hayo. Ikiwa hukubaliani na masharti yaliyorekebishwa, unapaswa kuacha kutumia huduma zetu. Tunakuhimiza uangalie ukurasa huu mara kwa mara ili kuhakikisha unajua masharti ya hivi punde.",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "Ikiwa una maswali yoyote au wasiwasi kuhusu Masharti haya, tafadhali usisite kuwasiliana nasi. Unaweza kutufikia kupitia maelezo ya mawasiliano yaliyo kwenye tovuti yetu, ambayo yanajumuisha anwani za barua pepe, namba za simu, na anwani za kimwili. Tumejitolea kushughulikia maswali yako na kutatua masuala yoyote unayoweza kuwa nayo kwa wakati unaofaa. Maoni yako ni muhimu kwetu, na tunajitahidi kutoa msaada wa haraka na wa ufanisi. Tafadhali hakikisha kuwa unatoa maelezo sahihi ya mawasiliano ili tuweze kujibu maswali yako ipasavyo.",
  "viewed": "Imeonekana",
  "defaultLineChart": "Chati ya Mstari ya Kawaida",
  "multipleLineChart": "Chati ya Mstari Mingi",
  "areaChart": "Chati ya Eneo",
  "transparentChart": "Chati Wazi",
  "mingguanChart": "Chati ya Mingguan",
  "pieChart": "Chati ya Mduara",
  "Bitcoin": "Bitcoin",
  "Solana": "Solana",
  "Ethereum": "Ethereum",
  "Statistic": "Takwimu",
  "BTC": "BTC",
  "SOL": "SOL",
  "ETH": "ETH",
  "visitsByDay": "Ziara Kwa Siku",
  "thisMonthLeaveRequest": "Ombi la Likizo ya Mwezi Huu",
  "sinceLastMonthLeaveRequest": "Tangu Ombi la Likizo ya Mwezi Uliopita",
  "thisMonthSalary": "Mshahara wa Mwezi Huu",
  "sinceLastMonthSalary": "Tangu Mshahara wa Mwezi Uliopita",
  "totalEmployees": "Jumla ya Wafanyakazi",
  "todayPresent": "Leo Wapo",
  "thisMonthExpenses": "Matumizi ya Mwezi Huu",
  "sinceLastMonthExpenses": "Tangu Matumizi ya Mwezi Uliopita",
  "ArleneMcCoy": "Arlene McCoy",
  "EventPlanner": "Mwandaaji wa Matukio",
  "RalphEdwards": "Ralph Edwards",
  "LanguageTutor": "Mwalimu wa Lugha",
  "DevonLane": "Devon Lane",
  "FitnessTrainer": "Mwalimu wa Mazoezi",
  "GeneratedArticle": "Makala Iliyotengenezwa",
  "SpeechToText": "Hotuba kwa Maandishi",
  "ImagesGenerated": "Picha Zilizotengenezwa",
  "VoiceoverGenerated": "Sauti Iliyotengenezwa",
  "DocumentGenerated": "Hati Iliyotengenezwa",
  "TotalCreditBalance": "Jumla ya Salio la Mikopo",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Youtube": "Youtube",
  "Linkedin": "Linkedin",
  "Pinterest": "Pinterest",
  "orderStatus": "Hali ya Agizo",
  "salesOverview": "Muhtasari wa Mauzo",
  "totalProducts": "Jumla ya Bidhaa",
  "totalStores": "Jumla ya Maduka",
  "totalDeliveryBoy": "Jumla ya Wafanyakazi wa Uwasilishaji",
  "totalRevenue": "Jumla ya Mapato",
  "totalUsers": "Jumla ya Watumiaji",
  "totalIncome": "Jumla ya Mapato",
  "totalSubscription": "Jumla ya Usajili",
  "totalExpense": "Jumla ya Gharama",
  "purchase": "Ununuzi",
  "UPIPay": "Malipo ya UPI",
  "sports": "Michezo",
  "courses": "Kozi",
  "music": "Muziki",
  "science": "Sayansi",
  "quizName": "Jina la Maswali ya Mitihani",
  "rewardPoint": "Pointi ya Zawadi",
  "createdAt": "Iliundwa Mnamo",
  "withdraw": "Toa",
  "SMSDeliveried": "SMS Iliyotumwa",
  "SMSFailed": "SMS Ilishindwa",
  "balance": "Salio",
  "sMSHistoryStatistics": "Takwimu za Historia ya SMS",
  "sMSReport": "Ripoti ya SMS",
  "topUsers": "Watumiaji Bora",
  "latestQuiz": "Maswali ya Hivi Punde",
  "totalQuizCategory": "Jumla ya Jamii ya Maswali",
  "totalQuizzes": "Jumla ya Maswali",
  "totalQuestions": "Jumla ya Maswali",
  "totalWithdraw": "Jumla ya Utoaji",
  "pendingWithdraw": "Utoaji Unaosubiri",
  "approvedWithdraw": "Utoaji Uliopitishwa",
  "rejectedWithdraw": "Utoaji Uliokataliwa",
  "totalUser": "Jumla ya Mtumiaji",
  "totalCurrency": "Jumla ya Sarafu",
  "totalRewards": "Jumla ya Zawadi",
  "formValidation": "Uthibitisho wa Fomu",
  "alerts": "Arifa",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "Lorem Ipsum ni maandishi ya bandia ya uchapishaji na uchapishaji wa aina.",
  "black": "Nyeusi",
  "white": "Nyeupe",
  "bases": "Msingi",
  "Error": "Hitilafu",
  "family": "Familia",
  "promotions": "Promosheni",
  "social": "Kijamii",
  "thisIsImageTitle": "Hii ni Kichwa cha Picha",
  "UIDesign": "Ubunifu wa UI",
  "InProgress": "Inaendelea",
  "InReview": "Katika Mapitio",
  "businessDashboard": "Dashibodi ya Biashara",
  "loremIpsumDolorSitAmet": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "Molestiae quia ut cumque sit nihil ipsam repellendus.",
  "standard": "Kawaida",
  "proBusiness": "Biashara ya Pro",
  "enterprise": "Biashara",
  "forTheProfessionals": "Kwa wataalamu",
  "user": "mtumiaji",
  "assetDelivery": "Uwasilishaji wa Mali 20",
  "unlimitedBandwidth": "Bandwidth Isiyo na Kikomo",
  "supportSystem": "Mfumo wa Usaidizi",
  "messageAllOperator": "120+ Ujumbe kwa Opereta Wote",
  "freebie": "Zawadi",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "Inafaa kwa watu wanaohitaji upatikanaji wa haraka kwa vipengele vya msingi",
  "PNGSVGGraphics": "20,000+ za michoro za PNG & SVG",
  "accessTo100MillionStockImages": "Ufikiaji wa picha za hisa milioni 100",
  "uploadCustomIconsAndFonts": "Pakia Aikoni na Fonti Maalum",
  "unlimitedSharing": "Kushiriki Bila Kikomo",
  "uploadGraphicsVideoInUpTo4k": "Pakia michoro & video hadi 4k",
  "unlimitedProjects": "Miradi Isiyo na Kikomo",
  "instantAccessToOurDesignSystem": "Ufikiaji wa haraka kwa mfumo wetu wa muundo",
  "createTeamsToCollaborateOnDesigns": "Unda timu kushirikiana kwenye miundo",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "Inafaa kwa watu wanaohitaji vipengele vya hali ya juu na zana kwa kazi ya wateja.",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "Inafaa kwa biashara zinazohitaji huduma za kibinafsi na usalama kwa timu kubwa.",
  "totalEarning": "Mapato Yote",
  "wordGenerated": "Neno Lililozalishwa",
  "first": "Kwanza",
  "third": "Tatu",
  "fourth": "Nne",
  "startChat": "Anza Gumzo",
  "orders": "Maagizo",
  "products": "Bidhaa",
  "followers": "wafuasi",
  "following": "wanaofuata",
  "choosePlan": "Chagua Mpango",
  "getStartedNow": "Anza Sasa",
  "dailyUses": "Matumizi ya Kila Siku",
  "todayIncome": "Mapato ya Leo",
  "monthly": "Mwezi",
  "yearly": "Mwaka",
  "articles": "Makala",
  "codes": "Misimbo",
  "images": "Picha",
  "chats": "Gumzo",
  "voiceover": "Sauti",
  "readMore": "Soma Zaidi",
  "getStarted": "Anza",
  "helloShaidulIslam": "Habari, Shaidul Islam",
  "yourAccountIsCurrently": "Akaunti yako kwa sasa ",
  "freePlan": "Mpango wa Bure",
  "upgradePlan": "Boresha Mpango",
  "buyCredits": "Nunua Mikopo",
  "topCustomers": "Wateja Wanaongoza",
  "topSellingItems": "Bidhaa Zinazouzwa Zaidi",
  "earningReports": "Ripoti za Mapato",
  "topBrands": "Chapa Zinazotamba",
  "userStatistics": "Takwimu za Mtumiaji",
  "topVendors": "Wauzaji Wanaongoza",
  "topDeliveryMan": "Mpeleka Bidhaa Bora",
  "processing": "Inashughulikiwa",
  "cancelled": "Imeghairiwa",
  "shipped": "Imetumwa",
  "outOfDelivery": "Nje ya Uwasilishaji",
  "delivered": "Imewasilishwa",
  "samsung": "Samsung",
  "fashion": "Mitindo",
  "generalMotors": "General Motors",
  "foods": "Vyakula",
  "revenue": "Mapato",
  "subTitle": "Kichwa Kidogo",
  "bodyText": "Maandishi ya Mwili",
  "smallText": "Maandishi Madogo",
  "thisIsTitleLoremIpsumIsSimplyDummy": "Huu ni kichwa Lorem Ipsum ni maandishi ya mfano tu ya uchapishaji na upangaji wa maandishi. Lorem Ipsum imekuwa mfano wa maandishi ya sekta tangu",
  "customer": "Mteja",
  "store": "Duka",
  "deliveryMan": "Mjumbe wa Uwasilishaji",
  "plan": "Mpango",
  "free": "Bure",

  "review": "Mapitio",
  "orderCompleted": "Agizo Limekamilika",
  "latestRegistered": "Mwandikaji Mpya",
  "year": "2024",


  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "Lorem Ipsum ni maandishi ya mfano tu ya tasnia ya uchapishaji na usanifu. Lorem Ipsum imekuwa maandishi ya kawaida ya tasnia tangu miaka ya 1500, wakati mchapishaji asiyejulikana alichukua maandishi na kuyachanganya ili kuunda kitabu cha sampuli ya aina. Imedumu si tu karne tano, lakini pia hatua ya kuingia katika usanifu wa kielektroniki, ikibaki bila kubadilika kimsingi. Ilipata umaarufu katika miaka ya 1960 na kutolewa kwa karatasi za Letraset zilizokuwa na vifungu vya Lorem Ipsum, na hivi karibuni na programu za uchapishaji kama vile Aldus PageMaker zikiwemo matoleo ya Lorem Ipsum.\\nKinyume na imani maarufu, Lorem Ipsum sio maandishi ya nasibu tu. Ina mizizi katika kipande cha fasihi ya Kilatini ya zamani kutoka mwaka wa 45 KK, na kuifanya kuwa na zaidi ya miaka 2000. Richard McClintock, profesa wa Kilatini katika Chuo cha Hampden-Sydney huko Virginia, alitafuta moja ya maneno ya Kilatini yasiyo ya kawaida, consectetur, kutoka kifungu cha Lorem Ipsum, na kupitia marejeo.\\nSehemu ya kawaida ya Lorem Ipsum iliyotumiwa tangu miaka ya 1500 imezalishwa hapa chini kwa wale wanaopenda. Sehemu za 1.10.32 na 1.10.33 kutoka \"de Finibus Bonorum et Malorum\" ya Cicero pia zimezalishwa katika fomu yao halisi ya awali, zikifuatana na matoleo ya Kiingereza kutoka tafsiri ya 1914 na H. Rackham.",
  "powerful": "Nguvu",
  "features": " Vipengele ",
  "pricingPlan": "\nNa mpango wa bei",


  "customersGrowth": "Ukuaji wa Wateja",
  "totalCustomers": "Jumla ya Wateja",
  "thisMonthCustomers": "Wateja 18 Mwezi Huu",
  "thisMonthSMS": "SMS za Mwezi Huu",
  "todaySendSMS": "SMS 12 Zimetumwa Leo",
  "totalPlan": "Mpango Jumla",
  "basicStandardEnterprise": "Msingi, Kiwango, Biashara",
  "thisMonthIncome": "Mapato ya Mwezi Huu 10,000",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mei",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sept": "Sept",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Des",
  "outgoing": "Zinazoenda Nje",
  "incoming": "Zinazoingia",
  "joinDate": "Tarehe ya Kujiunga",
  "orderDone": "Agizo Lilikamilika",
  "recentRegisteredClient": "Mteja Aliyesajiliwa Hivi Karibuni",
  "incomeReport": "Ripoti ya Mapato",
  "recentRegisteredInfluencer": "Mshawishi Aliyesajiliwa Hivi Karibuni",
  "withdrawReport": "Ripoti ya Uondoaji",
  "totalClients": "Jumla ya Wateja",
  "activeClients": "Wateja Wanaofanya Kazi",
  "totalInfluencer": "Jumla ya Washawishi",
  "activeInfluencer": "Washawishi Wanaofanya Kazi",
  "totalServices": "Huduma Jumla",
  "totalStaff": "Wafanyakazi Jumla",
  "present": "Wapo",
  "absent": "Hawapo",
  "lateUser": "Mtumiaji Aliyekawia",
  "employeeId": "Kitambulisho cha Mfanyakazi",
  "employeeName": "Jina la Mfanyakazi",
  "from": "Kutoka",
  "leaveDuration": "Muda wa Likizo",
  "rejected": "Imekataliwa",
  "leslieAlexander": "Leslie Alexander",
  "ralphEdwards": "Ralph Edwards",
  "courtneyHenry": "Courtney Henry",
  "arleneMcCoy": "Arlene McCoy",
  "KristinWatson": "Kristin Watson",
  "total": "Jumla",
  "salaryReport": "Ripoti ya Mshahara",
  "leaveRequest": "Ombi la Likizo",
  "upcomingBirthday": "Siku ya Kuzaliwa Inayokuja",
  "birthdayDate": "Tarehe ya Kuzaliwa",
  "exitEmployee": "Mfanyakazi Aliyeondoka",
  "employeeAttendance": "Mahudhurio ya Wafanyakazi",
  "freeUsers": "Watumiaji wa Bure",
  "subscribed": "Wamesajiliwa",
  "subscribe": "Jisajili",
  "userStatistic": "Takwimu za Mtumiaji",
  "categoryWiseNews": "Habari kwa Kategoria",
  "mostViewedNews": "Habari Zinazotazamwa Zaidi",
  "latestComments": "Maoni ya Hivi Karibuni",
  "newsReaders": "Wasomaji wa Habari",
  "category": "Kategoria",
  "featuredSection": "Sehemu Iliyoangaziwa",
  "adSpaces": "Nafasi za Matangazo",
  "breakingNews": "Habari za Dharura",
  "publishedNews": "Habari Zilizochapishwa",
  "draftNews": "Habari Rasimu",
  "totalBlogs": "Jumla ya Blogu",
  "uSInflationDeceleratingInBoostToEconomy": "Mfumuko wa Bei wa Marekani Unapungua na Kuongeza Uchumi",
  "politics": "Siasa",
  "familyS": "Familia",
  "health": "Afya",
  "travels": "Safari",
  "religion": "Dini",
  "minsAgo": "Dakika Zilizopita",
  "greatNews": "Habari Nzuri",

  "eCommerce": "Biashara ya Mtandaoni",
  "orderSummary": "Muhtasari wa Agizo",
  "couponCode": "Msimbo wa Kuponi",
  "enterCouponCode": "Ingiza msimbo wa kuponi",
  "proceedToCheckout": "Endelea na Malipo",
  "subtotal": "Jumla Ndogo",
  "discount": "Punguzo",
  "shippingCharge": "Ada ya Usafirishaji",
  "tax": "Kodi",
  "price": "Bei",
  "quantity": "Kiasi",
  "enterFirstName": "Ingiza jina la kwanza",
  "enterLastName": "Ingiza jina la mwisho",
  "companyName": "Jina la Kampuni (hiari)",
  "enterCompanyName": "Ingiza jina la kampuni",
  "countryRegion": "Nchi / Eneo",
  "streetAddress": "Anwani ya Mtaa",
  "enterStreetAddress": "Ingiza anwani ya mtaa",
  "townCity": "Mji",
  "enterTownCity": "Ingiza mji",
  "enterState": "Ingiza jimbo",
  "ZIPCode": "Msimbo wa ZIP",
  "enterZIPCode": "Ingiza msimbo wa ZIP",
  "enterPhone": "Ingiza simu",
  "emailAddress": "Anwani ya Barua Pepe",
  "additionalInformation": "Maelezo ya Ziada",
  "orderNotes": "Maelezo ya Agizo (hiari)",
  "notesAboutYourOrder": "maelezo kuhusu agizo lako",
  "yourOrders": "Maagizo Yako",
  "product": "Bidhaa",
  "placeOrder": "Weka Agizo",
  "clickHereToEnterYourCode": "Bonyeza hapa kuingiza msimbo wako",
  "haveACoupon": "Una kuponi",
  "addToCart": "Ongeza kwenye Kikapu",
  "reviews": "Mapitio",
  "relatedProducts": "Bidhaa Zinazohusiana",
  "savannahNguyen": "Savannah Nguyen",
  "inStock": "Inapatikana",
  "categories": "Jamii",
  "priceRange": "Kiwango cha Bei",
  "productStatus": "Hali ya Bidhaa",
  "onSale": "Ipo Kwenye Punguzo",
  "starRating": "Ukadiriaji wa Nyota",

  "allCategory": "Jamii Zote",
  "womanDress": "Mavazi ya Wanawake",
  "tShirts": "T-Shirt",
  "shoes": "Viatu",
  "sunGlass": "Miwaniko ya Jua",
  "womanBag": "Mabegi ya Wanawake",
  "freshFood": "Chakula Kipya",
  "smartPhone": "Simu Janja",
  "computer": "Kompyuta",

  "sortByPopularity": "Panga kwa Umaarufu",
  "sortByNewestFirst": "Panga kwa Mpya Zaidi Kwanza",
  "sortByOldestFirst": "Panga kwa Zamani Zaidi Kwanza",
  "sortByPriceLowToHigh": "Panga kwa Bei: Chini hadi Juu",
  "sortByPriceHighToLow": "Panga kwa Bei: Juu hadi Chini",
  "sortByBestRating": "Panga kwa Ukadiriaji Bora",
  "sortByMostReviewed": "Panga kwa Zilizopitiwa Zaidi",
  "sortByFeatured": "Panga kwa Zilizoangaziwa",
  "sortByRelevance": "Panga kwa Umuhimu",
  "sortByDiscount": "Panga kwa Punguzo",
  "sortByAlphabeticalAZ": "Panga kwa Alfabeti: A-Z",
  "sortByAlphabeticalZA": "Panga kwa Alfabeti: Z-A",
  "sortByClosestLocation": "Panga kwa Eneo la Karibu",
  "sortByTrending": "Panga kwa Zinazovuma",
  "sortByMostLiked": "Panga kwa Zilizopendwa Zaidi",

  "productList": "Orodha ya Bidhaa",
  "productDetails": "Maelezo ya Bidhaa",
  "cart": "Kikapu",
  "checkout": "Malipo",
  "POSInventory": "POS na Hifadhi",
  "POSSale": "Uuzaji wa POS",
  "saleList": "Orodha ya Mauzo",
  "purchaseList": "Orodha ya Manunuzi",
  "addPurchase": "Ongeza Ununuzi",
  "code": "Nambari",
  "brand": "Chapa",
  "unit": "Kipimo",
  "qty": "Kiasi",
  "purchasePrice": "Bei ya Ununuzi",
  "salesPrice": "Bei ya Mauzo",
  "subTotal": "Jumla Ndogo",
  "shipping": "Usafirishaji",
  "totalAmount": "Jumla ya Kiasi",
  "receiveAmount": "Kiasi Kilichopokelewa",
  "ex25": "Mfano: 25",
  "changeAmount": "Kiasi cha Kubadilisha",
  "dueAmount": "Kiasi Kinachodaiwa",
  "exOutOfLimit": "Mfano: nje ya kikomo",
  "transactionID": "Nambari ya Muamala",
  "exHF5gJ7": "Mfano: HF5gJ7",
  "searchProductByName": "Tafuta bidhaa kwa jina",
  "selectASupplier": "Chagua muuzaji",
  "supplier": "Muuzaji",
  "watch": "Saa",
  "mobile": "Simu ya Mkononi",
  "bag": "Mfuko",
  "warehouse": "Ghala",
  "addNewPurchase": "Ongeza Ununuzi Mpya",
  "invoiceNo": "Nambari ya Ankra",
  "selectAWarehouse": "Chagua Ghala",
  "items": "Bidhaa",
  "salePrice": "Bei ya Uuzaji",
  "Ex25411": "Mfano: 25411",
  "supplierName": "Jina la Muuzaji",
  "grandTotal": "Jumla Kuu",
  "paymentStatus": "Hali ya Malipo",
  "salesBy": "Mauzo na",
  "addSales": "Ongeza Mauzo",
  "scanSearchProductByCodeOrName": "Changanua / tafuta bidhaa kwa nambari au jina",
  "selectCustomer": "Chagua Mteja",
  "selectWarehouse": "Chagua Ghala",
  "totalItem": "Jumla ya Bidhaa",
  "quotation": "Makadirio",
  "payment": "Malipo"


}