{
  "@@locale": "ur",
  "hello_world": "ہیلو ورلڈ",
  "solidAlerts": "سولڈ الرٹس",
  "thisIsAPrimaryAlert": "یہ ایک پرائمری الرٹ ہے",
  "thisIsASecondaryAlert": "یہ ایک سیکنڈری الرٹ ہے",
  "thisIsASuccessAlert": "یہ ایک کامیابی کا الرٹ ہے",
  "thisIsAWarningAlert": "یہ ایک انتباہ کا الرٹ ہے",
  "thisIsAInfoAlert": "یہ ایک معلوماتی الرٹ ہے",
  "thisIsADangerAlert": "یہ ایک خطرے کا الرٹ ہے",
  "leftBorderAlerts": "بائیں کنارے کے الرٹس",
  "outlineAlerts": "آؤٹ لائن الرٹس",
  "signIn": "لاگ ان کریں",
  "needAnAccount": "اکاؤنٹ کی ضرورت ہے؟",
  "signUp": "سائن اپ کریں",
  "useGoogle": "گوگل کے ذریعے لاگ ان کریں",
  "useApple": "ایپل کے ذریعے لاگ ان کریں",
  "or": "یا",
  "email": "ای میل",
  "enterYourEmailAddress": "اپنی ای میل ایڈریس درج کریں",
  "password": "پاس ورڈ",
  "enterYourPassword": "اپنا پاس ورڈ درج کریں",
  "rememberMe": "مجھے یاد رکھیں",
  "forgotPassword": "پاس ورڈ بھول گئے؟",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "اپنی ای میل درج کریں، ہم آپ کو پاس ورڈ ری سیٹ کرنے کے لئے لنک بھیجیں گے",
  "send": "بھیجیں",
  "shapesStyles": "اشکال کے اسٹائل",
  "indicators": "اشاریے",
  "avatarWithContent": "مواد کے ساتھ ایویر",
  "avatarGroup": "ایویر گروپ",
  "type": "قسم",
  "sM": "ایس ایم",
  "basic": "بنیادی",
  "defaultButtons": "ڈفالٹ بٹن",
  "primary": "پرائمری",
  "background": "پس منظر",
  "foreground": "فور گراؤنڈ",
  "secondary": "ثانوی",
  "info": "معلومات",
  "warning": "انتباہ",
  "danger": "خطرہ",
  "dark": "گہرا",
  "link": "لنک",
  "light": "ہلکا",
  "outlineButtons": "آؤٹ لائن بٹن",
  "softButtons": "نرم بٹن",
  "ghostButtons": "گوسٹ بٹن",
  "buttonsWithLabel": "لیبل والے بٹن",
  "loadMoreButtons": "زیادہ بٹن لوڈ کریں",
  "loading": "لوڈ ہورہا ہے",
  "buttonsSizes": "بٹن کے سائز",
  "button2Xl": "بٹن 2Xl",
  "padding": "پیڈنگ",
  "buttonXl": "بٹن Xl",
  "buttonLg": "بٹن Lg",
  "buttonMd": "بٹن Md",
  "buttonSm": "بٹن Sm",
  "groupButtons": "گروپ بٹن",
  "buttonsToolbar": "بٹن ٹول بار",
  "verticalVariation": "عمودی تغیر",
  "button": "بٹن",
  "dropdown": "ڈراپ ڈاؤن",
  "item": "آئٹم",
  "success": "کامیابی",
  "addNewTask": "نئی ٹاسک شامل کریں",
  "title": "عنوان",
  "enterTitle": "عنوان درج کریں",
  "startDate": "شروع کی تاریخ",
  "selectStartDate": "شروع کی تاریخ منتخب کریں",
  "time": "وقت",
  "selectStartTime": "شروع کا وقت منتخب کریں",
  "endDate": "اختتام کی تاریخ",
  "selectEndDate": "اختتام کی تاریخ منتخب کریں",
  "selectEndTime": "اختتام کا وقت منتخب کریں",
  "description": "تفصیل",
  "enterHere": "یہاں درج کریں",
  "cancel": "منسوخ کریں",
  "save": "محفوظ کریں",
  "viewDetails": "تفصیلات دیکھیں",
  "startTime": "شروع کا وقت",
  "endTime": "اختتام کا وقت",
  "details": "تفصیلات",
  "daily": "روزانہ",
  "weekly": "ہفتہ وار",
  "month": "مہینہ",
  "add": "شامل کریں",
  "newTask": "نئی ٹاسک",
  "uIUXDesignReview": "UI/UX ڈیزائن جائزہ",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "اپنی بلاگ کے لئے دلچسپ تعارفی اور سیکشن پیراگراف لکھیں",
  "businessIdeas": "کاروباری خیالات",
  "blogPostWriting": "بلاگ پوسٹ لکھنا",
  "technology": "ٹیکنالوجی",
  "paragraphGenerator": "پیراگراف جنریٹر",
  "horizontalCards": "افقی کارڈز",
  "completed": "مکمل",
  "cardImage": "کارڈ کی تصویر",
  "cardBorderColor": "کارڈ کی سرحد کا رنگ",
  "selectAUserToStartChatting": "گفتگو شروع کرنے کے لئے ایک صارف منتخب کریں",
  "active": "فعال",
  "createNewGroup": "نیا گروپ بنائیں",
  "deleteConversation": "گفتگو حذف کریں",
  "blockReport": "بلاک اور رپورٹ کریں",
  "submit": "جمع کروائیں",
  "typeHere": "یہاں ٹائپ کریں",
  "search": "تلاش",
  "private": "ذاتی",
  "group": "گروپ",
  "all": "تمام",
  "heyThereIm": "ہیلو، میں ہوں",
  "colorsOptions": "رنگوں کے اختیارات",
  "income": "آمدنی",
  "expense": "اخراجات",
  "incomeVSExpense": "آمدنی بمقابلہ اخراجات",
  "newOrders": "نئے احکامات",
  "status": "حالت",
  "approved": "منظور شدہ",
  "pending": "زیر غور",
  "eCommerceAdminDashboardViewIsWorking": "ای کامرس ایڈمن ڈیش بورڈ ویو کام کر رہا ہے!",
  "HRMAdminDashboardIsWorking": "ایچ آر ایم ایڈمن ڈیش بورڈ کام کر رہا ہے!",
  "InfluencerAdminDashboardIsWorking": "انفلوئنسر ایڈمن ڈیش بورڈ کام کر رہا ہے!",
  "NewsAdminDashboardIsWorking": "خبریں ایڈمن ڈیش بورڈ کام کر رہا ہے!",
  "wordGeneration": "الفاظ کی تخلیق",
  "contentsOverviews": "مواد کا جائزہ",
  "subscribeStatistic": "سبسکرپشن کے اعدادوشمار",
  "RewardEarningAdminDashboardIsWorking": "ریوارڈ ارننگ ایڈمن ڈیش بورڈ کام کر رہا ہے!",
  "SMSAdminDashboardIsWorking": "ایس ایم ایس ایڈمن ڈیش بورڈ کام کر رہا ہے!",
  "tableDragDrop": "ٹیبل ڈریگ اور ڈراپ",
  "inactive": "غیر فعال",
  "inbox": "ان باکس",
  "starred": "ستارے لگا ہوا",
  "sent": "بھیجا ہوا",
  "drafts": "ڈرافٹس",
  "spam": "سپیم",
  "trash": "کچرا",
  "compose": "تحریر کریں",
  "tags": "ٹگ",
  "New": "نیا",
  "openNavigationMenu": "نیویگیشن مینو کھولیں",
  "whimsicalWeddingGraphicsToDesignYour": "آپ کی شادی کے لیے خیالی گرافکس ڈیزائن کریں",
  "devonLane": "ڈیوون لین",
  "reply": "جواب دیں",
  "forward": "فارورڈ کریں",
  "generalQuestions": "عمومی سوالات",
  "howCanYouBeSureTheNumbersAreReallyRandom": "آپ کیسے یقین دہانی کر سکتے ہیں کہ نمبر واقعی تصادفی ہیں؟",
  "isTheSourceCodeForTheGeneratorAvailable": "کیا جنریٹر کے لیے سورس کوڈ دستیاب ہے؟",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "کیا میں جنریٹر کا سافٹ ویئر ڈاؤن لوڈ کرکے اپنے کمپیوٹر پر چلا سکتا ہوں؟",
  "canOtherInfoBeAddedToAnInvoice": "کیا انوائس میں مزید معلومات شامل کی جا سکتی ہیں؟",
  "howDoIPickWinnersForALotteryOrDrawing": "میں قرعہ اندازی یا ڈرا کے لیے فاتحوں کا انتخاب کیسے کروں؟",
  "whatSecurityMeasuresAreInPlaceForMyData": "میرے ڈیٹا کے لیے کون سے حفاظتی اقدامات کیے گئے ہیں؟",
  "whatShouldIDoIfIEncounterTechnicalIssues": "اگر مجھے تکنیکی مسائل کا سامنا ہو تو مجھے کیا کرنا چاہیے؟",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "ہمارے جنریٹر کا سورس کوڈ ملکیتی ہے اور عوامی طور پر دستیاب نہیں ہے، لیکن ہم اپنے الگورڈمز کو سمجھنے کے لیے تفصیلی دستاویزات اور مدد فراہم کرتے ہیں۔",
  "weCombineHardwareAndSoftwareMethods": "ہم تصادفی ہونے کو یقینی بنانے کے لیے ہارڈویئر اور سافٹ ویئر کے طریقوں کو ملاتے ہیں، بشمول کرپٹوگرافک الگورڈمز۔ باقاعدہ شماریاتی ٹیسٹنگ ہماری نمبروں کی سالمیت اور غیر متوقعیت کی تصدیق کرتی ہے۔",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "جنریٹر صرف ہماری محفوظ آن لائن پلیٹ فارم پر کام کرتا ہے تاکہ مستقل کارکردگی اور سیکیورٹی کو یقینی بنایا جا سکے۔ اپنے ضروریات کے لیے ہمارے پلیٹ فارم کا استعمال کریں۔",
  "ourInvoicingSystemAllowsForCustomization": "ہمارا انوائسنگ سسٹم حسب ضرورت جیسے لوگو اور پیغامات کی اجازت دیتا ہے۔ مدد کے لیے صارف دستی کا حوالہ دیں یا سپورٹ سے رابطہ کریں۔",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "ہم تصادفی اور غیر جانبدار نمبروں کو یقینی بنانے کے لیے کرپٹوگرافک الگورڈمز اور سخت ٹیسٹنگ کا استعمال کرتے ہیں، شفافیت اور آزاد تصدیق دستیاب ہے۔",
  "useACertifiedRandomNumberGeneratorForAFair": "ایک تصدیق شدہ تصادفی نمبر جنریٹر کا استعمال کریں تاکہ منصفانہ اور شفاف ڈرا ہو۔ قواعد اور معیار کو واضح طور پر دستاویز کریں۔ بہترین طریقوں کے لیے ہم سے رابطہ کریں۔",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "ہم اپنے ڈیٹا کی حفاظت کے لیے مضبوط حفاظتی اقدامات بشمول انکرپشن، محفوظ سرورز، اور باقاعدہ آڈٹ نافذ کرتے ہیں۔ ہمارا پلیٹ فارم ڈیٹا کی حفاظت اور رازداری کے لیے صنعت کے معیارات کی تعمیل کرتا ہے۔ ہم اپنے حفاظتی طریقوں کے بارے میں شفافیت بھی فراہم کرتے ہیں اور کسی بھی تشویش کا جواب دینے کے لیے تیار ہیں۔",
  "ifYouExperienceTechnicalIssues": "اگر آپ کو تکنیکی مسائل کا سامنا ہو تو براہ کرم ہماری سپورٹ ٹیم سے مدد کے لیے رابطہ کریں۔ ہم مسائل کو فوری طور پر حل کرنے کے لیے مختلف سپورٹ چینلز فراہم کرتے ہیں، بشمول ای میل اور فون۔ ہماری ٹیم بروقت حل فراہم کرنے اور ہموار صارف کے تجربے کو یقینی بنانے کے لیے وقف ہے۔",
  "alreadyHaveAnAccount": "پہلے سے ہی اکاؤنٹ ہے؟",
  "fullName": "مکمل نام",
  "enterFullName": "مکمل نام درج کریں",
  "enterEmailAddress": "ای میل ایڈریس درج کریں",
  "sales": "سیلز",
  "sale": "فروخت",
  "blackTShirtForMan": "مردوں کے لیے سیاہ ٹی شرٹ",
  "salesRatio": "سیلز کا تناسب",
  "salesByCountry": "ملک کے لحاظ سے سیلز",
  "registeredOn": "رجسٹرڈ پر",
  "userName": "صارف کا نام",
  "phone": "فون",
  "position": "مقام",
  "action": "عمل",
  "inputExample": "درج کرنے کی مثال",
  "inputWithSelect": "منتخب کے ساتھ ان پٹ",
  "select": "منتخب کریں",
  "disabledInput": "غیر فعال ان پٹ",
  "inputWithIcon": "آئیکن کے ساتھ ان پٹ",
  "inputWithIconRight": "آئیکن کے ساتھ دائیں ان پٹ",
  "inputPassword": "پاس ورڈ ان پٹ",
  "inputDate": "تاریخ ان پٹ",
  "roundedInput": "گول ان پٹ",
  "inputBorderStyle": "ان پٹ بارڈر اسٹائل",
  "exampleTextarea": "مثال کے طور پر ٹیکسٹ ایریا",
  "inputSizing": "ان پٹ سائزنگ",
  "fileInput": "فائل ان پٹ",
  "defaultSelect": "ڈفالٹ منتخب کریں",
  "inputWithPlaceholder": "پلےس ہولڈر کے ساتھ ان پٹ",
  "selectYouStatus": "اپنی حیثیت منتخب کریں",
  "menuSize": "مینو کا سائز",
  "selectSize": "سائز منتخب کریں",
  "multipleSelectInput": "کثیر انتخاب ان پٹ",
  "Default": "ڈفالٹ",
  "selectItems": "آئٹمز منتخب کریں",
  "choseACity": "شہر منتخب کریں",
  "textInputs": "متن کے ان پٹس",
  "browserDefaults": "براؤزر کی ڈیفالٹس",
  "firstName": "پہلا نام",
  "enterYourFirstName": "اپنا پہلا نام درج کریں",
  "pleaseEnterYourFirstName": "براہ کرم اپنا پہلا نام درج کریں",
  "lastName": "آخری نام",
  "enterYourLastName": "اپنا آخری نام درج کریں",
  "pleaseEnterYourLastName": "براہ کرم اپنا آخری نام درج کریں",
  "country": "ملک",
  "selectCountry": "ملک منتخب کریں",
  "pleaseSelectYourCountry": "براہ کرم اپنا ملک منتخب کریں",
  "city": "شہر",
  "selectCity": "شہر منتخب کریں",
  "pleaseSelectYourCity": "براہ کرم اپنا شہر منتخب کریں",
  "state": "ریاست",
  "selectState": "ریاست منتخب کریں",
  "pleaseSelectYourState": "براہ کرم اپنی ریاست منتخب کریں",
  "agreeToTermsAndConditions": "شرائط و ضوابط سے اتفاق کریں",
  "pleaseCheckThisBoxToContinue": "جاری رکھنے کے لیے براہ کرم اس باکس کو نشان زد کریں",
  "saveFrom": "محفوظ کریں",
  "customStyles": "حسب ضرورت اسٹائل",
  "business": "کاروبار",
  "personal": "ذاتی",
  "uIUXDesign": "UI/UX ڈیزائن",
  "Development": "ترقی",
  "noDataFound": "کوئی ڈیٹا نہیں ملا!",
  "assignedTo": "تفویض کردہ",
  "day": "دن",
  "days": "دن",
  "left": "باقی",
  "createProject": "پروجیکٹ بنائیں",
  "projectName": "پروجیکٹ کا نام",
  "enterProjectName": "پروجیکٹ کا نام درج کریں",
  "pleaseEnterProjectName": "براہ کرم پروجیکٹ کا نام درج کریں",
  "pleaseSelectStartDate": "براہ کرم شروع کرنے کی تاریخ منتخب کریں",
  "pleaseSelectEndDate": "براہ کرم اختتامی تاریخ منتخب کریں",
  "createNewBoard": "نیا بورڈ بنائیں",
  "boardName": "بورڈ کا نام",
  "enterBoardName": "بورڈ کا نام درج کریں",
  "pleaseEnterBoardName": "براہ کرم بورڈ کا نام درج کریں",
  "selectColor": "رنگ منتخب کریں",
  "addNewBoard": "نیا بورڈ شامل کریں",
  "googleMap": "گوگل نقشہ",
  "defaultMap": "ڈیفالٹ نقشہ",
  "leafletMultipleLocation": "لیفلیٹ متعدد مقامات",
  "OoopsPageNotFound": "اوپس! صفحہ نہیں ملا",
  "thisPageDoesNotExist": "یہ صفحہ موجود نہیں ہے یا ہٹا دیا گیا ہے! ہم تجویز کرتے ہیں کہ آپ ہوم پر واپس جائیں",
  "goBack": "پیچھے جائیں",
  "newConversation": "نئی گفتگو",
  "message": "30 پیغام",
  "hoursAgo": "15 گھنٹے پہلے",
  "typeAMessageOrUploadAnImage": "پیغام ٹائپ کریں یا تصویر اپ لوڈ کریں",
  "aiChatbot": "اے آئی چیٹ بوٹ",
  "defaultBot": "ڈیفالٹ بوٹ",
  "basicPricingPlan": "بنیادی قیمتوں کا منصوبہ",
  "chooseYourBestPlan": "اپنا بہترین منصوبہ منتخب کریں",
  "defaultPricingPlan": "ڈیفالٹ قیمتوں کا منصوبہ",
  "powerfulFeaturesFor": "پاورفل خصوصیات کے لیے",
  "powerfulCreators": "پاورفل تخلیق کار",
  "payMonthly": "ماہانہ ادائیگی کریں",
  "payYearly": "سالانہ ادائیگی کریں",
  "alice": "ایلس",
  "bob": "باب",
  "addNewProject": "نیا پروجیکٹ شامل کریں",
  "enterProjectTitle": "پروجیکٹ کا عنوان درج کریں",
  "pleaseEnterTitle": "براہ کرم عنوان درج کریں",
  "assignerTo": "تفویض کنندہ",
  "selectEmployee": "ملازم منتخب کریں",
  "writeSomething": "کچھ لکھیں",
  "inProgress": "جاری ہے",
  "allPriority": "تمام ترجیحات",
  "low": "کم",
  "medium": "درمیانہ",
  "high": "زیادہ",
  "showing": "دکھا رہا ہے",
  "entries": "داخلے",
  "addNewUser": "نیا صارف شامل کریں",
  "previous": "پچھلا",
  "next": "اگلا",
  "show": "دکھائیں",
  "project": "پروجیکٹ",
  "priority": "ترجیح",
  "actions": "عمل",
  "edit": "ترمیم کریں",
  "COPYRIGHT": "کاپی رائٹ",
  "allRightsReserved": "تمام حقوق محفوظ ہیں",
  "madeWithFooter": "❤ کے ساتھ بنایا گیا {organizationName}",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "نامعلوم راستہ",
  "borderedTable": "بارڈر والا ٹیبل",
  "stripedRows": "پٹی دار قطاریں",
  "hoverTable": "ہوور ٹیبل",
  "tablesBorderColors": "ٹیبلز کے بارڈر کے رنگ",
  "tableHead": "ٹیبل کا ہیڈ",
  "name": "نام",
  "SL": "سری",
  "defaultTable": "ڈیفالٹ ٹیبل",
  "profile": "پروفائل",
  "settings": "ترتیبات",
  "whatIsLoremIpsum": "لوریم ایپسم کیا ہے",
  "heading": "سرخی",
  "headingColors": "سرخی کے رنگ",
  "texts": "متن",
  "inineTextElements": "متن کے عناصر",
  "youCanUseTheMarkTagTo": "آپ مارک ٹٰگ کا استعمال کر سکتے ہیں تاکہ",
  "highlight": " اجاگر کریں ",
  "text": "متن",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "یہ ایک پیراگراف ہے۔ یہ عام حذف کردہ متن سے نمایاں ہے",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "اس لائن کا متن ایسا ہے جسے مزید درست نہیں سمجھا جانا چاہیے۔",
  "thisLineOfTextWillRenderAsUnderlined": "یہ لائن زیرِ خط کے طور پر ظاہر ہوگی",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "یہ لائن متن میں اضافے کے طور پر سمجھی جانی چاہیے۔",
  "thisIsAParagraphItStandsOutFromRegularText": "یہ ایک پیراگراف ہے۔ یہ عام متن سے نمایاں ہے۔",
  "thisLineRenderedAsBoldText": "یہ لائن موٹے متن کے طور پر ظاہر ہوئی۔",
  "thisLineRenderedAsItalicizedText": "یہ لائن اٹالک متن کے طور پر ظاہر ہوئی۔",
  "serial": "سیریل",
  "manager": "منیجر",
  "developer": "ڈویلپر",
  "designer": "ڈیزائنر",
  "tester": "ٹیسٹر",
  "formDialog": "فارم ڈائیلاگ",
  "image": "تصویر",
  "uploadImage": "تصویر اپ لوڈ کریں",
  "selectPosition": "پوزیشن منتخب کریں",
  "pleaseSelectAPosition": "براہ کرم ایک پوزیشن منتخب کریں",
  "enterYourFullName": "اپنا مکمل نام درج کریں",
  "pleaseEnterYourFullName": "براہ کرم اپنا مکمل نام درج کریں",
  "enterYourEmail": "اپنا ای میل درج کریں",
  "pleaseEnterYourEmail": "براہ کرم اپنا ای میل درج کریں",
  "phoneNumber": "فون نمبر",
  "enterYourPhoneNumber": "اپنا فون نمبر درج کریں",
  "pleaseEnterYourPhoneNumber": "براہ کرم اپنا فون نمبر درج کریں",
  "note": "نوٹ",
  "userProfile": "صارف کی پروفائل",
  "registrationDate": "رجسٹریشن کی تاریخ",
  "profilePicture": "پروفائل تصویر",
  "currentPassword": "موجودہ پاس ورڈ",
  "newPassword": "نیا پاس ورڈ",
  "confirmPassword": "پاس ورڈ کی تصدیق کریں",
  "saveChanges": "تبدیلیاں محفوظ کریں",
  "calendar": "کیلنڈر",
  "socialMediaOverview": "سوشل میڈیا کا جائزہ",
  "by": "کی طرف سے",
  "statistic": "شماریات",
  "stockValue": "اسٹاک کی قیمت",
  "lowStock": "کم اسٹاک",
  "topSellingProduct": "سب سے زیادہ فروخت ہونے والی مصنوعات",
  "customerOfTheMonth": "مہینے کا صارف",
  "top5PurchasingProduct": "ٹاپ 5 خریداری کی مصنوعات",
  "totalOrders": "کل آرڈرز",
  "runningOrder": "جاری آرڈر",
  "pendingOrder": "زیر التواء آرڈر",
  "weeklyValue": "ہفتہ وار قدر",
  "monthlyValue": "ماہانہ قدر",
  "yearlyValue": "سالانہ قدر",
  "cashBalance": "کیش بیلنس",
  "bankBalance": "بینک بیلنس",
  "supplierDue": "سپلائر بقایا",
  "monthlyExpense": "ماہانہ خرچ",
  "debitTransaction": "ڈیبٹ ٹرانزیکشن",
  "creditTransaction": "کریڈٹ ٹرانزیکشن",
  "generatedArticle": "تیار شدہ مضمون",
  "speechToText": "تقریر سے متن",
  "imagesGenerated": "تیار شدہ امیجز",
  "PDFGenerate": "PDF تیار کریں",
  "codeGenerated": "کوڈ تیار کیا گیا",
  "voiceoverGenerated": "وائس اوور تیار کیا گیا",
  "documentGenerated": "دستاویز تیار کی گئی",
  "totalCreditBalance": "کل کریڈٹ بیلنس",
  "apple": "سیب",
  "bananas": "کیلے",
  "freshSoyabeanOil": "تازہ سویابین تیل",
  "cabbage": "بند گوبھی",
  "rice": "چاول",
  "freshFruits": "تازہ پھل",
  "beefMeat": "گائے کا گوشت",
  "beetroot": "چقندر",
  "potato": "آلو",
  "date": "تاریخ",
  "invoice": "انوائس",
  "partyName": "پارٹی کا نام",
  "paymentType": "ادائیگی کی قسم",
  "amount": "رقم",
  "paid": "ادا شدہ",
  "due": "بقایا",
  "estherHoward": "ایسٹر ہوورڈ",
  "cash": "نقد",
  "unpaid": "غیر ادا شدہ",
  "jeromeBell": "جیروم بیل",
  "marvinMcKinney": "مارون مک کنی",
  "kathrynMurphy": "کیتھرین مرفی",
  "floydMiles": "فلاڈ مائلز",
  "recentSales": "حالیہ فروخت",
  "show5Results": "5 نتائج دکھائیں",
  "viewAll": "تمام دیکھیں",
  "totalSales": "کل فروخت",
  "thisMonth": "اس مہینے",
  "totalProfit": "کل منافع",
  "cocaCola": "کوکاکولا",
  "drinks": "مشروبات",
  "fanta": "فینٹا",
  "fruits": "پھل",
  "bread": "روٹی",
  "food": "کھانا",
  "jennyWilson": "جینی ولسن",
  "dianneRussell": "ڈین روسل",
  "wadeWarren": "ویڈ وارن",
  "darrellSteward": "ڈیرل اسٹوئرڈ",
  "dessieCooper": "بیسی کوپر",
  "mango": "آم",
  "bessieCooper": "بیسی کوپر",
  "banana": "کیلا",
  "helloAcnoo": "ہیلو اکنو",
  "bestRegards": "بہترین خواہشات",
  "acnoo": "اکنو",
  "basicInput": "بنیادی ان پٹ",
  "inputWithValue": "ویلیو کے ساتھ ان پٹ",
  "rounded": "گول",
  "placeholder": "پلےس ہولڈر",
  "inputValue": "ان پٹ ویلیو",
  "input": "ان پٹ",
  "openThisSelectMenu": "یہ منتخب مینو کھولیں",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "لوریم ایپسوم صرف پرنٹنگ اور نوع ٹائپنگ انڈسٹری کا ڈمی متن ہے۔ لوریم ایپسوم 1500 کی دہائی سے انڈسٹری کا معیاری ڈمی متن رہا ہے، جب ایک نامعلوم پرنٹر نے ایک قسم کا گیلری لیا اور اسے ایک قسم کے نمونہ کی کتاب بنانے کے لیے منتشر کر دیا۔ یہ نہ صرف پانچ صدیوں تک زندہ رہا، بلکہ الیکٹرانک نوع ٹائپنگ میں بھی چھلانگ لگا دی، اور بنیادی طور پر تبدیل نہیں ہوا۔ یہ 1960 کی دہائی میں Letraset شیٹس کے اجراء کے ساتھ مقبول ہوا جس میں لوریم ایپسوم کے اقتباسات شامل تھے، اور حال ہی میں Aldus PageMaker جیسے ڈیسک ٹاپ پبلشنگ سافٹ ویئر کے ساتھ بھی شامل کیا گیا",
  "one": "ایک",
  "Two": "دو",
  "Three": "تین",
  "eligendiDoloreVoluptate": "انتخابی درد کی خوشی",
  "natusQuiaAut": "پیدائش کیوں کہ یا",
  "AliquamSintLibero": "کچھ آزاد ہے",
  "reiciendisRemVoluptas": "رد کرنے والی چیز کی خوشی",
  "repellendusEumEveniet": "دور کرنے والا چیز آئے گا",
  "doloribuseEtEos": "درد اور وہ",
  "illoExcepturiCupiditate": "اس میں خوشی کا مستثنی",
  "sitSitAut": "بیٹھو بیٹھو یا",
  "autemOptioVelit": "لیکن آپشن چاہتا ہے",
  "quiaExplicaboPossimus": "کیوں کہ ہم وضاحت کریں گے",
  "ipsumAspernaturId": "خود سختی کا شناخت",
  "etEaQuis": "اور یہ کون",
  "rerumSintAliquid": "چیزیں کچھ ہیں",
  "quiIsteRatione": "جو یہ وجہ",
  "debitisUndeCorrupti": "قرض کہاں سے خراب ہیں",
  "quiaEosEum": "کیوں کہ وہ اسے",
  "nihilPorroEst": "کچھ نہیں مزید ہے",
  "doloremSuntCorrupti": "دردیں کرپٹ ہیں",
  "quiaNecessitatibusMolestiae": "کیوں ضرورتوں کی پریشانی",
  "quiMolestiaeQuis": "جو پریشانی ہے",
  "view": "دیکھیں",
  "delete": "حذف کریں",
  "Progress": "پیشرفت",
  "duration": "مدت",
  "moveItemFrom": "اشیاء منتقل کریں",
  "to": "کی طرف",
  "move": "منتقل کریں",
  "exportExcel": "ایکسپورٹ ایکسل",
  "exportCSV": "ایکسپورٹ CSV",
  "exportPDF": "ایکسپورٹ PDF",
  "print": "پرنٹ کریں",
  "copy": "کاپی کریں",
  "apply": "درخواست دیں",
  "describeWhatKindOfCodeYouNeed": "آپ کو کس قسم کا کوڈ درکار ہے بیان کریں",
  "codingLevel": "کوڈنگ کی سطح",
  "programingLanguage": "پروگرامنگ زبان",
  "beginner": "ابتدائی",
  "intermediate": "درمیانی",
  "advanced": "پیش رفتہ",
  "expert": "ماہر",
  "novice": "نوآموز",
  "junior": "جونئر",
  "midLevel": "مدت سطح",
  "senior": "سینئر",
  "proficient": "ماہر",
  "master": "ماہر",
  "lead": "لیڈ",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "یقیناً! یہاں ایک بنیادی کوڈ ہے جو Dart کے Flutter فریم ورک کا استعمال کرتا ہے",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "یہ کوڈ setState طریقہ کار کو استعمال کرتا ہے تاکہ `count` متغیر کی حالت کو اپ ڈیٹ کرے اور UI کو اپ ڈیٹ کرے",
  "documentName": "دستاویز کا نام",
  "textToImage": "متن سے تصویر",
  "imageToImage": "تصویر سے تصویر",
  "describeAnImageYouWantToGenerate": "ایک تصویر کی وضاحت کریں جو آپ بنانا چاہتے ہیں",
  "generate": "جنریٹ کریں",
  "clickOrDropAnImageHere": "یہاں تصویر پر کلک کریں یا گرا دیں",
  "upTo10MB": "10MB تک",
  "today": "آج",
  "OF": "کا",
  "narration": "بیان",
  "conversational": "گفتگو",
  "formal": "فارمل",
  "casual": "غیر رسمی",
  "excited": "پرجوش",
  "calm": "پرامن",
  "serious": "سنجیدہ",
  "friendly": "دوستانہ",
  "inspirational": "ترغیبی",
  "persuasive": "قائل کرنے والا",
  "sad": "اداس",
  "joyful": "خوش",
  "neutral": "غیر جانبدار",
  "authoritative": "اختیاراتی",
  "warm": "گرم",
  "playful": "کھیلنے والا",
  "dramatic": "ڈرامائی",
  "clear": "واضح",
  "empathetic": "ہمدرد",
  "instructional": "تعلیمی",
  "fileName": "فائل کا نام",
  "enterFileName": "فائل کا نام درج کریں",
  "language": "زبان",
  "voices": "آوازیں",
  "speakingStyle": "بولنے کا انداز",
  "pause": "رکیں",
  "selectOne": "ایک منتخب کریں",
  "second": "دوسرا",
  "downloadFiels": "فائلیں ڈاؤن لوڈ کریں",
  "speed": "رفتار",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "\"شارکی\" کے بارے میں 5 جملوں کی کہانی بنائیں، جو کہ دانتوں کو برش کرنے والا شارک سپر ہیرو ہے",
  "certainlyToProvideYouWithMoreRelevant": "یقیناً! آپ کو سبسکرپشن پلان کے لیے مزید متعلقہ اور مؤثر UX کاپی فراہم کرنے کے لیے، مجھے کچھ مخصوص تفصیلات کی ضرورت ہوگی۔ تاہم، میں ایک عمومی مثال فراہم کر سکتا ہوں۔ براہ کرم، اپنے پروڈکٹ یا سروس کی خصوصیات کی بنیاد پر اس کو ایڈجسٹ کریں",
  "subscriptionPlanTitlePremiumMembership": "سبسکرپشن پلان عنوان: پریمیم رکنیت",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "ہماری پریمیم رکنیت کے ساتھ خصوصی فوائد کی دنیا کو کھولیں۔ لا محدود رسائی، ابتدائی پرندے کی سہولتیں، اور ذاتی نوعیت کی بصیرت سے لطف اٹھائیں جو صرف آپ کے لیے تیار کی گئی ہے",
  "IntroductionSection": "1. تعارف سیکشن",
  "unlockAWorldOfExclusiveBenefits": "خصوصی فوائد کی دنیا کو کھولیں",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "ہمارے پریمیم رکنیت میں اپ گریڈ کریں تاکہ آپ کی [پروڈکٹ/سروس] کی سفر کو بلند کرنے کے لیے تیار کردہ پریمیم خصوصیات سے لطف اٹھا سکیں",
  "FeaturesHighlights": "2. خصوصیات کی جھلکیاں",
  "PricingInformation": "3. قیمت کی معلومات",
  "limitlessAccess": "لا محدود رسائی: ہماری [پروڈکٹ/سروس] کی مکمل رینج تک بے حد رسائی حاصل کریں۔ ابتدائی پرندے کی رسائی: نئے فیچرز، پروڈکٹس، اور اپ ڈیٹس کا تجربہ سب سے پہلے کریں۔ ذاتی نوعیت کی بصیرت: آپ کی ترجیحات کی بنیاد پر آپ کے [پروڈکٹ/سروس] کے تجربے کو بڑھانے کے لیے حسب ضرورت سفارشات اور بصیرت",
  "chooseThePlanThatSuitsYourNeedsNest": "آپ کی ضروریات کے مطابق بہترین منصوبہ منتخب کریں:",
  "monthlyPlan999Month": "ماہانہ پلان: $9.99/مہینہ",
  "annualPlanSave209588year": "سالانہ پلان: 20% بچائیں - $95.88/سال",
  "CallToActionSection": "4. کال ٹو ایکشن سیکشن",
  "readyToElevateYourExperience": "اپنے تجربے کو بلند کرنے کے لیے تیار ہیں؟",
  "subscribeNowButton": "[اب سبسکرائب کریں] بٹن",
  "GuaranteeSection": "5. گارنٹی سیکشن",
  "riskFreeSatisfactionGuaranteed": "خطرے سے پاک اطمینان کی ضمانت",
  "FAQSection": "6. اکثر پوچھے گئے سوالات",
  "haveQuestionsWeGotAnswers": "کیا آپ کے پاس سوالات ہیں؟ ہمارے پاس جوابات ہیں",
  "howDoICancelMySubscription": "میں سبسکرپشن کیسے منسوخ کروں؟",
  "canISwitchPlansAtAnyTime": "کیا میں کسی بھی وقت منصوبے بدل سکتا ہوں؟",
  "isMyPaymentInformationSecure": "کیا میری ادائیگی کی معلومات محفوظ ہے؟",
  "FooterSection": "7. فٹ ٹر سیکشن",
  "joinYourCompanyPremiumAndExperience": "[آپ کی کمپنی] پریمیم میں شامل ہوں اور [پروڈکٹ/سروس] کا تجربہ پہلے سے بہتر طریقے سے کریں۔ ابھی سبسکرائب کریں اور ایک نئی سطح کی عمدگی کو کھولیں",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "غیر مطمئن ہیں؟ ہم 30 دن کی پیسے واپس کرنے کی ضمانت پیش کرتے ہیں۔ کوئی سوال نہیں پوچھا جاتا",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "اس کاپی کو اپنی برانڈ کی آواز، مخصوص خصوصیات، اور قیمتوں کی تفصیلات کے مطابق حسب ضرورت بنائیں",
  "template": "سانچہ",
  "maximumLength": "زیادہ سے زیادہ لمبائی",
  "numberOfResults": "نتائج کی تعداد",
  "creativity": "تخلیقی صلاحیت",
  "toneOfVoice": "آواز کا لہجہ",
  "blogWritingSuggestion": "بلاگ لکھنے کی تجویز",
  "writeAText": "ایک متن لکھیں",
  "compareBusinessStrategies": "کاروباری حکمت عملیوں کا موازنہ کریں",
  "createAPersonalContentForMe": "میرے لیے ذاتی مواد بنائیں",
  "filter": "فلٹر",
  "BlogPostWriting": "بلاگ پوسٹ لکھنا",
  "ProductDescriptions": "پروڈکٹ کی تفصیلات",
  "SocialMediaCaptions": "سوشل میڈیا کیپشنز",
  "EmailNewsletters": "ای میل نیوز لیٹر",
  "SEOMetaDescriptions": "SEO میٹا تفصیلات",
  "AdCopy": "اشتہاری کاپی",
  "LandingPageCopy": "لینڈنگ پیج کاپی",
  "PressReleases": "پریس ریلیزز",
  "Whitepapers": "وائٹ پیپرز",
  "CaseStudies": "کیس اسٹڈیز",
  "VideoScripts": "ویڈیو اسکرپٹس",
  "EcommerceProductListings": "ای کامرس پروڈکٹ لسٹنگز",
  "WebsiteContent": "ویب سائٹ مواد",
  "TechnicalDocumentation": "تکنیکی دستاویزات",
  "CreativeWritingShortStories": "کری ایٹو رائٹنگ (جیسے، مختصر کہانیاں)",
  "BrandStorytelling": "برانڈ اسٹوری ٹیلنگ",
  "ResumeandCoverLetters": "ریزیومے اور کور لیٹرز",
  "AppStoreDescriptions": "ایپ اسٹور کی تفصیلات",
  "EbookWriting": "ای بک لکھنا",
  "CustomerTestimonials": "گاہکوں کے تبصرے",
  "SalesCopy": "سیلز کاپی",
  "HowtoGuides": "ہاؤ ٹو گائیڈز",
  "FAQsWriting": "FAQs لکھنا",
  "JobDescriptions": "نوکری کی تفصیلات",
  "BusinessProposals": "کاروباری تجاویز",
  "ColdEmailOutreach": "کولڈ ای میل آؤٹ ریچ",
  "SpeechWriting": "تقریر لکھنا",
  "InterviewQuestionWriting": "انٹرویو کے سوالات لکھنا",
  "ReviewResponses": "جائزہ جوابات",
  "EventInvitations": "ایونٹ کی دعوتیں",
  "Witty": "چنچل",
  "Conversational": "بات چیت",
  "Imaginative": "تصوراتی",
  "Direct": "براہ راست",
  "Energetic": "توانا",
  "Reflective": "غور و فکر",
  "Authoritative": "مستند",
  "Adventurous": "مہم جو",
  "Quirky": "انوکھا",
  "Friendly": "دوستانہ",
  "Professional": "پیشہ ورانہ",
  "Serious": "سنگین",
  "Playful": "کھیلنے والا",
  "Confident": "پراعتماد",
  "Respectful": "ادب والا",
  "Empathetic": "ہم دل",
  "Bold": "جرات مندانہ",
  "Calm": "پرامن",
  "Excited": "پرجوش",
  "Persuasive": "قائل کرنے والا",
  "Caring": "خیال رکھنے والا",
  "Neutral": "غیر جانبدار",
  "Optimistic": "پرامن",
  "Inspirational": "محرک",
  "Sophisticated": "پراسرار",
  "Casual": "غیر رسمی",
  "Formal": "رسمی",
  "Humorous": "مزاحیہ",
  "Thoughtful": "غور و فکر",
  "keywordsSeparateWithComma": "کی ورڈز (کاماز سے الگ کریں)",
  "egMaanthemeAcnoo": "جیسے، ماں تھیم، اکنو",
  "dashboard": "ڈیش بورڈ",
  "openAIAdmin": "اوپن اے آئی ایڈمن",
  "eRPAdmin": "ای آر پی ایڈمن",
  "pOSAdmin": "پی او ایس ایڈمن",
  "earningAdmin": "کمائی ایڈمن",
  "sMSAdmin": "ایس ایم ایس ایڈمن",
  "influencerAdmin": "انفلوئنسر ایڈمن",
  "hRMAdmin": "ایچ آرایڈمن",
  "newsAdmin": "خبریں ایڈمن",
  "eCommerceAdmin": "ای کامرس ایڈمن",
  "widgets": "ویجٹس",
  "general": "عام",
  "chart": "چارٹ",
  "application": "ایپلیکیشن",
  "chat": "چیٹ",
  "projects": "پروجیکٹس",
  "kanban": "کانبان",
  "openAI": "اوپن اے آئی",
  "aIWriter": "اے آئی رائٹر",
  "aIImage": "اے آئی امیج",
  "aIChat": "اے آئی چیٹ",
  "aICode": "اے آئی کوڈ",
  "aIVoiceover": "اے آئی وائس اوور",
  "users": "صارفین",
  "usersList": "صارفین کی فہرست",
  "usersGrid": "صارفین کا گرڈ",
  "tablesForms": "ٹیبلز اور فارم",
  "tables": "ٹیبلز",
  "basicTable": "بنیادی ٹیبل",
  "dataTable": "ڈیٹا ٹیبل",
  "forms": "فارم",
  "basicForms": "بنیادی فارم",
  "formSelect": "فارم منتخب کریں",
  "validation": "توثیق",
  "components": "اجزاء",
  "buttons": "بٹن",
  "colors": "رنگ",
  "alert": "الرٹ",
  "typography": "نوع ٹائپ",
  "cards": "کارڈز",
  "avatars": "اوتار",
  "dragDrop": "ڈریگ اینڈ ڈراپ",
  "pages": "صفحات",
  "authentication": "توثیق",
  "gallery": "گیلری",
  "maps": "نقشے",
  "pricing": "قیمت",
  "fAQs": "عمومی سوالات",
  "tabsPills": "ٹیبز اور گولیاں",
  "error": "  ۴۰۴",
  "privacyPolicy": "پرائیویسی پالیسی",
  "termsConditions": "شرائط و ضوابط",
  "Introduction": "تعارف",
  "InformationCollection": "معلومات کا جمع کرنا",
  "UseofInformation": "معلومات کا استعمال",
  "DataSharing": "ڈیٹا کا اشتراک",
  "DataSecurity": "ڈیٹا کی سیکیورٹی",
  "YourRights": "آپ کے حقوق",
  "ChangestoThisPolicy": "اس پالیسی میں تبدیلیاں",
  "ContactUs": "ہم سے رابطہ کریں",
  "ourPrivacyPolicyProvidesAComprehensive": "ہماری پرائیویسی پالیسی آپ کو ایک جامع جائزہ فراہم کرتی ہے کہ ہم آپ کی معلومات کو کیسے منظم کرتے ہیں جب آپ ہماری ویب سائٹ ملاحظہ کرتے ہیں یا ہماری خدمات استعمال کرتے ہیں۔ یہ بتاتی ہے کہ ہم کونسی معلومات جمع کرتے ہیں، بشمول ذاتی تفصیلات اور استعمال کی معلومات، اور ہم اس ڈیٹا کو اپنی پیشکشوں کو بہتر بنانے کے لیے کیسے استعمال کرتے ہیں۔ پالیسی یہ بھی احاطہ کرتی ہے کہ ہم کب تیسرے فریق کو آپ کی معلومات ظاہر کر سکتے ہیں اور آپ کی پرائیویسی کی حفاظت کے لیے ہم کون سے اقدامات کرتے ہیں۔ ہم آپ کے ذاتی ڈیٹا کو سب سے زیادہ احتیاط اور سیکیورٹی کے ساتھ ہینڈل کرنے کے لیے گہرائی سے پرعزم ہیں، اسے غیر مجاز رسائی یا غلط استعمال سے محفوظ رکھتے ہیں۔",
  "weGatherARangeOfInformationToEnhanceYourExperience": "ہم آپ کے ویب سائٹ اور خدمات پر تجربے کو بہتر بنانے کے لیے مختلف معلومات اکٹھی کرتے ہیں۔ اس میں آپ کی جانب سے خود فراہم کردہ ذاتی تفصیلات شامل ہیں، جیسے کہ آپ کا نام، ای میل ایڈریس، اور دیگر رابطے کی معلومات۔ اس کے علاوہ، ہم کوکیز، لاگ فائلوں، اور دیگر ٹریکنگ ٹیکنالوجیز کے ذریعے آپ کے آئی پی ایڈریس، براؤزر کی قسم، اور آپریٹنگ سسٹم جیسی استعمال کی معلومات جمع کرتے ہیں۔ یہ ٹیکنالوجیز ہمیں سمجھنے میں مدد دیتی ہیں کہ آپ ہماری سائٹ کے ساتھ کیسے تعامل کرتے ہیں، جس سے ہمیں اپنی خدمات کو بہتر بنانے اور زیادہ ذاتی نوعیت کا تجربہ فراہم کرنے میں مدد ملتی ہے۔ ہم اس بات کو یقینی بناتے ہیں کہ تمام جمع شدہ ڈیٹا کو سخت راز داری اور سیکیورٹی کے اقدامات کے ساتھ ہینڈل کیا جائے۔",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "ہماری طرف سے جمع کردہ معلومات ہمیں اپنی خدمات کو بہتر بنانے اور آپ کے تجربے کو آپ کی ترجیحات کے مطابق ڈھالنے میں مدد دیتی ہے۔ ہم آپ کے ڈیٹا کا استعمال مؤثر طریقے سے آپ کے ساتھ بات چیت کرنے اور آپ کی تعاملات کو ذاتی نوعیت دینے کے لیے کرتے ہیں۔ اضافی طور پر، آپ کے ڈیٹا کو تحقیق اور تجزیاتی مقاصد کے لیے بھی استعمال کیا جا سکتا ہے، جس سے ہمیں صارفین کے رویے کو بہتر طور پر سمجھنے اور اپنی پیشکشوں کو بہتر بنانے میں مدد ملتی ہے۔",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "ہم آپ کی ذاتی معلومات کو تیسرے فریق کو فروخت یا کرایہ پر نہیں دیتے۔ تاہم، ہم آپ کے ڈیٹا کو قابل اعتماد شراکت داروں کے ساتھ شیئر کر سکتے ہیں جو ہماری خدمات کو چلانے اور بہتر بنانے میں ہماری مدد کرتے ہیں۔ یہ شراکت دار احتیاط سے منتخب کیے جاتے ہیں اور ہماری سخت پرائیویسی معیارات پر عمل کرنے کی ضرورت ہوتی ہے، اس بات کو یقینی بناتے ہوئے کہ آپ کی معلومات محفوظ اور خفیہ رہے۔",
  "weImplementAppropriateSecurityMeasures": "ہم آپ کی ذاتی معلومات کو غیر مجاز رسائی، تبدیلی، یا افشاء سے بچانے کے لیے مناسب سیکیورٹی اقدامات نافذ کرتے ہیں۔ ہمارے اقدامات کے باوجود، انٹرنیٹ کے ذریعے ڈیٹا کی منتقلی کو مکمل طور پر محفوظ نہیں کہا جا سکتا۔",
  "youHaveTheRightToAccessCorrect": "آپ کے پاس اپنے ذاتی معلومات تک رسائی، درست کرنے، یا حذف کرنے کا حق ہے۔ آپ کچھ ڈیٹا اکٹھا کرنے کی پریکٹسز سے بھی انکار کر سکتے ہیں۔ ان حقوق کو استعمال کرنے کے مزید تفصیلات کے لیے، براہ کرم ہم سے رابطہ کریں۔",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "ہم وقتاً فوقتاً اس پرائیویسی پالیسی کو اپ ڈیٹ کر سکتے ہیں۔ کوئی بھی تبدیلیاں اس صفحے پر پوسٹ کی جائیں گی، اور ہم آپ کو اس کا دورہ کرنے کی ترغیب دیتے ہیں۔",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "اگر آپ کو ہماری پرائیویسی پالیسی کے بارے میں کوئی سوالات یا خدشات ہیں، تو براہ کرم ہم سے [رابطہ کی معلومات] پر رابطہ کریں۔",
  "High": "اونچا",
  "Medium": "درمیانہ",
  "Low": "کم",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "اگر آئٹم کی قسم سب مینو ہے تو سب مینو خالی یا نل نہیں ہو سکتے",
  "complete": "مکمل",
  "home": "گھر",
  "agreementToTerms": "شرائط کی منظوری",
  "userResponsibilities": "صارف کی ذمہ داریاں",
  "prohibitedActivities": "ممنوعہ سرگرمیاں",
  "serviceModifications": "سروس کی تبدیلیاں",
  "limitationOfLiability": "ذمہ داری کی حد",
  "governingLaw": "حکومتی قانون",
  "changesToTheseTerms": "ان شرائط میں تبدیلیاں",
  "contactInformation": "رابطہ کی معلومات",
  "byAccessingOrUsingOurWebsiteAndServices": "ہماری ویب سائٹ اور خدمات تک رسائی حاصل کرنے یا استعمال کرنے سے، آپ ان شرائط و ضوابط کے پابند ہونے پر متفق ہیں۔ یہ معاہدہ آپ کے ہماری پلیٹ فارم کے استعمال کے قوانین اور ضوابط کو واضح کرتا ہے، بشمول کوئی بھی مواد، خصوصیات، اور خدمات جو ہم پیش کرتے ہیں۔ ہمارے خدمات کا استعمال کرنے سے پہلے ان شرائط کو احتیاط سے پڑھنا ضروری ہے۔ اگر آپ ان شرائط کے کسی بھی حصے سے متفق نہیں ہیں، تو آپ ہماری ویب سائٹ یا خدمات کا استعمال نہ کریں۔ پلیٹ فارم کے مسلسل استعمال کا مطلب ان شرائط اور ان میں ہونے والی کسی بھی تبدیلی کو قبول کرنا ہے۔ ہم وقتاً فوقتاً ان شرائط کو اپ ڈیٹ کر سکتے ہیں، اور آپ کی ذمہ داری ہے کہ آپ انہیں باقاعدگی سے جائزہ لیں۔",
  "asAUserOfOurPlatform": "ہمارے پلیٹ فارم کے صارف کے طور پر، آپ متفق ہیں کہ آپ ہماری خدمات کو ذمہ داری کے ساتھ اور تمام قابل اطلاق قوانین اور ضوابط کے مطابق استعمال کریں گے۔ آپ یہ یقینی بنانے کے ذمہ دار ہیں کہ آپ کی فراہم کردہ کوئی بھی معلومات درست اور تازہ ترین ہو۔ مزید برآں، آپ کو اپنے اکاؤنٹ کی تفصیلات کی رازداری برقرار رکھنی ہوگی اور آپ کے اکاؤنٹ کے تحت ہونے والی کسی بھی سرگرمی کے لئے آپ اکیلے ذمہ دار ہیں۔ آپ متفق ہیں کہ آپ ایسی کسی بھی سرگرمی میں ملوث نہیں ہوں گے جو دوسروں کو نقصان پہنچا سکتی ہے یا ہماری خدمات کی معمول کی کارروائی میں رکاوٹ ڈال سکتی ہے۔ اس میں، لیکن اس تک محدود نہیں ہے، نقصان دہ مواد کی تقسیم یا ہمارے نظام تک غیر مجاز رسائی حاصل کرنے کی کوشش شامل ہے۔",
  "youAreProhibitedFromEngagingInActivities": "آپ ایسی سرگرمیوں میں ملوث ہونے سے منع ہیں جو دوسروں کے حقوق یا ہماری پلیٹ فارم کی سالمیت کی خلاف ورزی کرتی ہیں۔ اس میں، لیکن اس تک محدود نہیں ہے، کسی بھی قسم کی ہراسانی، دانشورانہ املاک کی خلاف ورزی، یا مخر سافٹ ویئر کی تقسیم شامل ہے۔ ہماری خدمات کو غیر قانونی سرگرمیوں، جیسے دھوکہ دہی یا چوری کے لیے استعمال کرنا سختی سے ممنوع ہے۔ اگر آپ کسی ممنوعہ سرگرمی میں ملوث پائے جاتے ہیں تو ہم مناسب اقدام اٹھانے کا حق محفوظ رکھتے ہیں، بشمول آپ کی رسائی کی معطلی یا ختم کرنا۔ ہم کسی بھی غیر قانونی سرگرمی کی اطلاع مناسب حکام کو بھی دینے کا حق محفوظ رکھتے ہیں۔",
  "weReserveTheRightToModify": "ہم کسی بھی وقت بغیر پیشگی اطلاع کے اپنی خدمات کے کسی بھی حصے میں تبدیلی، معطلی یا خاتمہ کرنے کا حق محفوظ رکھتے ہیں۔ اس میں ہماری پلیٹ فارم کی فعالیت، خصوصیات، یا دستیابی میں تبدیلیاں شامل ہیں۔ جبکہ ہم اہم تبدیلیوں کے بارے میں آپ کو آگاہ رکھنے کی کوشش کرتے ہیں، ہم یہ ضمانت نہیں دے سکتے کہ تمام اپ ڈیٹس پیشگی طور پر مواصلت کی جائیں گی۔ آپ کی ذمہ داری ہے کہ آپ باقاعدگی سے ہماری شرائط اور خدمات کی وضاحتوں کا جائزہ لیں۔ ہم ایسی تبدیلیوں یا رکاوٹوں کے نتیجے میں ہونے والے کسی بھی نقصان یا نقصان کے لیے ذمہ دار نہیں ہیں۔ کسی بھی تبدیلی کے بعد ہماری خدمات کا مسلسل استعمال ان تبدیلیوں کو قبول کرنے کی علامت ہے۔",
  "ourPlatformAndServicesAreProvided": "ہماری پلیٹ فارم اور خدمات \"جیسے ہیں\" اور \"جیسے دستیاب ہیں\" کی بنیاد پر فراہم کی جاتی ہیں۔ ہم فراہم کردہ مواد یا خدمات کی درستگی، مکملتا، یا وشوسنییتا کی کوئی ضمانت نہیں دیتے۔ ہم یہ ضمانت نہیں دیتے کہ ہماری خدمات بغیر کسی رکاوٹ یا غلطی کے ہوں گی۔ قانون کی مکمل حد تک، ہم آپ کی خدمات کے استعمال یا عدم استعمال سے پیدا ہونے والے کسی بھی براہ راست، بالواسطہ، حادثاتی، یا نتیجہ خیز نقصانات کے لیے ذمہ دار نہیں ہیں۔ اس میں، لیکن اس تک محدود نہیں ہے، ڈیٹا، منافع، یا دیگر غیر متعین نقصانات کے لیے نقصانات شامل ہیں۔ آپ متفق ہیں کہ ہماری خدمات سے عدم اطمینان کی صورت میں آپ کا واحد علاج ان کا استعمال بند کرنا ہے۔",
  "theseTermsAndConditionsAreGoverned": "یہ شرائط و ضوابط اس دائرہ اختیار کے قوانین کے تحت حکومتی اور تفسیر کی جائیں گی جہاں ہماری کمپنی شامل ہے۔ ان شرائط یا ہماری خدمات کے استعمال سے پیدا ہونے والے کسی بھی تنازعے کو اس دائرہ اختیار میں واقع عدالتوں کے خصوصی دائرہ اختیار کے تابع کیا جائے گا۔ ان شرائط پر متفق ہو کر، آپ ان عدالتوں کے ذاتی دائرہ اختیار اور مقام پر رضامندی دیتے ہیں۔ یہ شق صارف کے قانونی حقوق کو متاثر نہیں کرتی۔ اگر ان شرائط کا کوئی حصہ غیر درست یا ناقابل عمل پایا جاتا ہے تو باقی شرائط جاری رہیں گی۔",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "ہم وقتاً فوقتاً ان شرائط و ضوابط کو اپ ڈیٹ کر سکتے ہیں تاکہ ہماری خدمات یا قانونی ضروریات میں تبدیلیوں کو ظاہر کیا جا سکے۔ جب تبدیلیاں کی جائیں گی، تو ہم اس صفحے پر نظرثانی شدہ شرائط کو ایک نئی مؤثر تاریخ کے ساتھ پوسٹ کریں گے۔ یہ آپ کی ذمہ داری ہے کہ آپ باقاعدگی سے ان شرائط کا جائزہ لیں تاکہ کسی بھی تبدیلی کے بارے میں آگاہ رہ سکیں۔ کسی بھی تبدیلی کے بعد خدمات کا جاری استعمال ان تبدیلیوں کو قبول کرنے کی علامت ہے۔ اگر آپ نظرثانی شدہ شرائط سے متفق نہیں ہیں تو آپ کو ہماری خدمات کا استعمال بند کرنا چاہیے۔ ہم آپ کو اس صفحے کو بار بار چیک کرنے کی ترغیب دیتے ہیں تاکہ آپ تازہ ترین شرائط سے آگاہ رہ سکیں۔",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "اگر آپ کو ان شرائط و ضوابط کے بارے میں کوئی سوالات یا خدشات ہیں، تو براہ کرم ہم سے رابطہ کرنے میں ہچکچاہٹ نہ کریں۔ آپ ہمیں ہماری ویب سائٹ پر فراہم کردہ رابطہ کی معلومات کے ذریعے پہنچ سکتے ہیں، جس میں ای میل ایڈریسز، فون نمبرز، اور جسمانی پتوں شامل ہیں۔ ہم آپ کی درخواستوں کا جواب دینے اور کسی بھی مسائل کو بروقت حل کرنے کے لیے پرعزم ہیں۔ آپ کی رائے ہمارے لیے اہم ہے، اور ہم فوری اور مؤثر معاونت فراہم کرنے کی کوشش کرتے ہیں۔ براہ کرم یہ یقینی بنائیں کہ آپ درست رابطہ کی تفصیلات فراہم کریں تاکہ ہم آپ کی درخواستوں کا مناسب طریقے سے جواب دے سکیں۔",
  "viewed": "دیکھا گیا",
  "defaultLineChart": "ڈیفالٹ لائن چارٹ",
  "multipleLineChart": "کئی لائن چارٹ",
  "areaChart": "ایریا چارٹ",
  "transparentChart": "شفاف چارٹ",
  "mingguanChart": "منگوان چارٹ",
  "pieChart": "پائی چارٹ",
  "Bitcoin": "بٹ کوائن",
  "Solana": "سولانا",
  "Ethereum": "ایتھریم",
  "Statistic": "شماریات",
  "BTC": "بی ٹی سی",
  "SOL": "ایس او ایل",
  "ETH": "ای ٹی ایچ",
  "visitsByDay": "دن کے حساب سے دورے",
  "thisMonthLeaveRequest": "اس ماہ کی چھٹی کی درخواست",
  "sinceLastMonthLeaveRequest": "پچھلے ماہ کی چھٹی کی درخواست سے",
  "thisMonthSalary": "اس ماہ کی تنخواہ",
  "sinceLastMonthSalary": "پچھلے ماہ کی تنخواہ سے",
  "totalEmployees": "کل ملازمین",
  "todayPresent": "آج موجود",
  "thisMonthExpenses": "اس ماہ کے اخراجات",
  "sinceLastMonthExpenses": "پچھلے ماہ کے اخراجات سے",
  "ArleneMcCoy": "آرلین مک کائے",
  "EventPlanner": "ایونٹ پلانر",
  "RalphEdwards": "رالف ایڈورڈز",
  "LanguageTutor": "زبان کا استاد",
  "DevonLane": "ڈیوون لین",
  "FitnessTrainer": "فٹنس ٹرینر",
  "GeneratedArticle": "جنریٹڈ آرٹیکل",
  "SpeechToText": "تقریر سے متن",
  "ImagesGenerated": "تصاویر تیار کی گئی",
  "VoiceoverGenerated": "وائس اوور تیار کیا گیا",
  "DocumentGenerated": "دستاویز تیار کی گئی",
  "TotalCreditBalance": "کل کریڈٹ بیلنس",
  "Facebook": "فیس بک",
  "Twitter": "ٹویٹر",
  "Instagram": "انسٹاگرام",
  "Youtube": "یوٹیوب",
  "Linkedin": "لنکڈ ان",
  "Pinterest": "پنٹیرسٹ",
  "orderStatus": "آرڈر کی حالت",
  "salesOverview": "سیلز کا جائزہ",
  "totalProducts": "کل مصنوعات",
  "totalStores": "کل اسٹورز",
  "totalDeliveryBoy": "کل ڈلیوری بوائے",
  "totalRevenue": "کل آمدنی",
  "totalUsers": "کل صارفین",
  "totalIncome": "کل آمدنی",
  "totalSubscription": "کل سبسکرپشن",
  "totalExpense": "کل خرچ",
  "purchase": "خریداری",
  "UPIPay": "یو پی آئی ادائیگی",
  "sports": "کھیل",
  "courses": "کورس",
  "music": "موسیقی",
  "science": "سائنس",
  "quizName": "کوئز کا نام",
  "rewardPoint": "انعام کا نقطہ",
  "createdAt": "تخلیق کیا گیا",
  "withdraw": "واپسی",
  "SMSDeliveried": "ایس ایم ایس پہنچایا گیا",
  "SMSFailed": "ایس ایم ایس ناکام",
  "balance": "بیلنس",
  "sMSHistoryStatistics": "ایس ایم ایس کی تاریخ کی شماریات",
  "sMSReport": "ایس ایم ایس رپورٹ",
  "topUsers": "بہترین صارفین",
  "latestQuiz": "تازہ ترین کوئز",
  "totalQuizCategory": "کل کوئز کی اقسام",
  "totalQuizzes": "کل کوئز",
  "totalQuestions": "کل سوالات",
  "totalWithdraw": "کل واپسی",
  "pendingWithdraw": "زیر التواء واپسی",
  "approvedWithdraw": "منظور شدہ واپسی",
  "rejectedWithdraw": "رد کی گئی واپسی",
  "totalUser": "کل صارف",
  "totalCurrency": "کل کرنسی",
  "totalRewards": "کل انعامات",
  "formValidation": "فارم کی توثیق",
  "alerts": "الرٹس",
  "loremIpsumIsSimplyDummyTextOfThePrinting": "لورم ایپسوم صرف پرنٹنگ اور ٹائپ سیٹنگ کی صنعت کا فرضی متن ہے۔ لورم ایپسوم صنعت کا معیاری فرضی متن رہا ہے",
  "black": "سیاہ",
  "white": "سفید",
  "bases": "بنیادیں",
  "Error": "خرابی",
  "family": "خاندان",
  "promotions": "پروموشنز",
  "social": "سماجی",
  "thisIsImageTitle": "یہ تصویر کا عنوان ہے",
  "UIDesign": "یو آئی ڈیزائن",
  "InProgress": "جاری",
  "InReview": "جائزے میں",
  "businessDashboard": "کاروباری ڈیش بورڈ",
  "loremIpsumDolorSitAmet": "لورم ایپسوم ڈولر سٹ امیٹ، کنسیکٹیتور ایڈیپیسسنگ ایلیٹ، سیڈ ڈو ایوسمود تیمپور انسیڈنٹ یوٹ لیبور اینڈ ڈولور",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "مولیسٹی اے کیویا یوٹ کمکیو سیٹ نھیل ایپسام ریپیلنڈس۔",
  "standard": "معیاری",
  "proBusiness": "پرو کاروبار",
  "enterprise": "انٹرپرائز",
  "forTheProfessionals": "پیشہ ور افراد کے لیے",
  "user": "صارف",
  "assetDelivery": "20 اثاثے کی ترسیل",
  "unlimitedBandwidth": "لامحدود بینڈوتھ",
  "supportSystem": "مدد کا نظام",
  "messageAllOperator": "120+ تمام آپریٹرز کو پیغام",
  "freebie": "مفت تحفہ",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "انفرادی افراد کے لیے مثالی جو بنیادی خصوصیات تک فوری رسائی چاہتے ہیں",
  "PNGSVGGraphics": "20,000+ PNG اور SVG گرافکس",
  "accessTo100MillionStockImages": "100 ملین اسٹاک امیجز تک رسائی",
  "uploadCustomIconsAndFonts": "حسب ضرورت آئیکنز اور فونٹس اپ لوڈ کریں",
  "unlimitedSharing": "لامحدود شیئرنگ",
  "uploadGraphicsVideoInUpTo4k": "4K تک گرافکس اور ویڈیو اپ لوڈ کریں",
  "unlimitedProjects": "لامحدود پروجیکٹس",
  "instantAccessToOurDesignSystem": "ہمارے ڈیزائن سسٹم تک فوری رسائی",
  "createTeamsToCollaborateOnDesigns": "ڈیزائنز پر تعاون کے لیے ٹیمیں بنائیں",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "انفرادی افراد کے لیے مثالی جو کلائنٹ کے کام کے لیے جدید خصوصیات اور ٹولز کی ضرورت ہو۔",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "کاروبار کے لیے مثالی جو بڑی ٹیموں کے لیے ذاتی خدمات اور سیکیورٹی کی ضرورت ہو۔",
  "totalEarning": "کل کمائی",
  "wordGenerated": "تولید شدہ لفظ",
  "first": "پہلا",
  "third": "تیسرا",
  "fourth": "چوتھا",
  "startChat": "چیٹ شروع کریں",
  "orders": "آرڈرز",
  "products": "مصنوعات",
  "followers": "پیروکار",
  "following": "پیروی",
  "choosePlan": "منصوبہ منتخب کریں",
  "getStartedNow": "اب شروع کریں",
  "dailyUses": "روزانہ استعمال",
  "todayIncome": "آج کی آمدنی",
  "monthly": "ماہانہ",
  "yearly": "سالانہ",
  "articles": "مقالات",
  "codes": "کوڈز",
  "images": "تصاویر",
  "chats": "چیٹس",
  "voiceover": "وائس اوور",
  "readMore": "مزید پڑھیں",
  "getStarted": "شروع کریں",
  "helloShaidulIslam": "ہیلو، شاہدول اسلام",
  "yourAccountIsCurrently": "آپ کا اکاؤنٹ اس وقت ",
  "freePlan": "مفت منصوبہ",
  "upgradePlan": "منصوبہ اپ گریڈ کریں",
  "buyCredits": "کریڈٹس خریدیں",
  "topCustomers": "بہترین گاہک",
  "topSellingItems": "سب سے زیادہ فروخت ہونے والی اشیاء",
  "earningReports": "کمائی کی رپورٹیں",
  "topBrands": "بہترین برانڈز",
  "userStatistics": "صارف کی شماریات",
  "topVendors": "بہترین فروشندگان",
  "topDeliveryMan": "بہترین ڈلیوری مین",
  "processing": "پروسیسنگ",
  "cancelled": "منسوخ",
  "shipped": "پہنچایا گیا",
  "outOfDelivery": "ترسیل سے باہر",
  "delivered": "ترسیل ہو چکا",
  "samsung": "سام سنگ",
  "fashion": "فیشن",
  "generalMotors": "جنرل موٹرز",
  "foods": "کھانے",
  "revenue": "آمدنی",
  "subTitle": "ذیلی عنوان",
  "bodyText": "بدن کا متن",
  "smallText": "چھوٹا متن",
  "thisIsTitleLoremIpsumIsSimplyDummy": "یہ عنوان ہے لورم ایپسوم صرف پرنٹنگ اور ٹائپ سیٹنگ کی صنعت کا فرضی متن ہے۔ لورم ایپسوم صنعت کا معیاری فرضی متن رہا ہے",

  "customer": "گاہک",
  "store": "دکان",
  "deliveryMan": "ڈلیوری والا",
  "plan": "منصوبہ",
  "free": "مفت",

  "review": "جائزہ",
  "orderCompleted": "آرڈر مکمل",
  "latestRegistered": "تازہ ترین رجسٹرڈ",
  "year": "۲۰۲۴",


  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "لورم اپسیم صرف پرنٹنگ اور نوع ٹائپنگ انڈسٹری کا ڈمی ٹیکسٹ ہے۔ لورم اپسیم انڈسٹری کا معیاری ڈمی ٹیکسٹ بن چکا ہے جو 1500 کی دہائی سے ہے، جب ایک نامعلوم پرنٹر نے قسم کی ایک گیلری لی اور اسے ایک قسم کی نمونہ کتاب بنانے کے لیے خلط ملط کر دیا۔ یہ صرف پانچ صدیوں تک زندہ نہیں رہا بلکہ الیکٹرانک نوع ٹائپنگ میں بھی منتقل ہو گیا، بنیادی طور پر بدلے بغیر۔ 1960 کی دہائی میں لیٹراسیٹ شیٹس کی ریلیز کے ساتھ یہ مقبول ہوا جس میں لورم اپسیم پیسجز شامل تھے، اور حال ہی میں ڈیسک ٹاپ پبلشنگ سافٹ ویئر جیسے ایلڈس پیج میکر کے ساتھ بھی شامل کیا گیا جس میں لورم اپسیم کے ورژن شامل ہیں۔\nمشہور یقین کے برعکس، لورم اپسیم صرف بے ترتیب ٹیکسٹ نہیں ہے۔ اس کی جڑیں 45 قبل مسیح کے کلاسیکی لاطینی ادب میں ہیں، جو اسے 2000 سال پرانا بناتی ہیں۔ رچرڈ میک کلنٹاک، ہیمپڈن-سڈنی کالج، ورجینیا میں ایک لاطینی پروفیسر، نے لورم اپسیم پیسج سے ایک کم معروف لاطینی لفظ 'consectetur' دیکھا، اور حوالہ جات کو دیکھتے ہوئے اس پر تحقیق کی۔\nلورم اپسیم کا معیاری ٹکڑا جو 1500 کی دہائی سے استعمال ہو رہا ہے نیچے درج ہے۔ \"دی فینبس بونورم ایٹ مالورم\" کے سیکشن 1.10.32 اور 1.10.33 بھی ان کی اصل شکل میں دوبارہ شائع کیے گئے ہیں، اور انگریزی ورژنز 1914 کی ترجمے کی طرف سے ایچ راکہم کے ذریعہ شامل ہیں۔",
  "powerful": "مضبوط",
  "features": " خصوصیات ",
  "pricingPlan": "\nاور قیمت کی منصوبہ بندی",

  "customersGrowth": "صارفین کی ترقی",
  "totalCustomers": "کل صارفین",
  "thisMonthCustomers": "18 اس ماہ کے صارفین",
  "thisMonthSMS": "اس ماہ کے ایس ایم ایس",
  "todaySendSMS": "12 آج کے بھیجے گئے ایس ایم ایس",
  "totalPlan": "کل منصوبہ",
  "basicStandardEnterprise": "بنیادی، معیاری، انٹرپرائز",
  "thisMonthIncome": "10,000 اس ماہ کی آمدنی",
  "Jan": "جنوری",
  "Feb": "فروری",
  "Mar": "مارچ",
  "Apr": "اپریل",
  "May": "مئی",
  "Jun": "جون",
  "Jul": "جولائی",
  "Aug": "اگست",
  "Sept": "ستمبر",
  "Oct": "اکتوبر",
  "Nov": "نومبر",
  "Dec": "دسمبر",
  "outgoing": "باہر جانے والے",
  "incoming": "آنے والے",
  "joinDate": "شمولیت کی تاریخ",
  "orderDone": "آرڈر مکمل",
  "recentRegisteredClient": "حالیہ رجسٹرڈ کلائنٹ",
  "incomeReport": "آمدنی کی رپورٹ",
  "recentRegisteredInfluencer": "حالیہ رجسٹرڈ اثر و رسوخ والے",
  "withdrawReport": "واپسی کی رپورٹ",
  "totalClients": "کل کلائنٹس",
  "activeClients": "فعال کلائنٹس",
  "totalInfluencer": "کل اثر و رسوخ والے",
  "activeInfluencer": "فعال اثر و رسوخ والے",
  "totalServices": "کل خدمات",
  "totalStaff": "کل عملہ",
  "present": "موجود",
  "absent": "غائب",
  "lateUser": "دیر سے آنے والے صارف",
  "employeeId": "ملازم کی شناخت",
  "employeeName": "ملازم کا نام",
  "from": "سے",
  "leaveDuration": "رخصت کا دورانیہ",
  "rejected": "مسترد",
  "leslieAlexander": "لیسلی الیگزینڈر",
  "ralphEdwards": "رالف ایڈورڈز",
  "courtneyHenry": "کورٹنی ہنری",
  "arleneMcCoy": "آرلین میک کوئے",
  "KristinWatson": "کرسٹن واٹسن",
  "total": "کل",
  "salaryReport": "تنخواہ کی رپورٹ",
  "leaveRequest": "رخصت کی درخواست",
  "upcomingBirthday": "آنے والی سالگرہ",
  "birthdayDate": "سالگرہ کی تاریخ",
  "exitEmployee": "ملازم کی روانگی",
  "employeeAttendance": "ملازم کی حاضری",
  "freeUsers": "مفت صارفین",
  "subscribed": "سبسکرائب کیا ہوا",
  "subscribe": "سبسکرائب کریں",
  "userStatistic": "صارف کے اعدادوشمار",
  "categoryWiseNews": "زمرے کے لحاظ سے خبریں",
  "mostViewedNews": "سب سے زیادہ دیکھی گئی خبریں",
  "latestComments": "تازہ ترین تبصرے",
  "newsReaders": "خبریں پڑھنے والے",
  "category": "زمرہ",
  "featuredSection": "نمایاں سیکشن",
  "adSpaces": "اشتہاری جگہیں",
  "breakingNews": "تازہ ترین خبریں",
  "publishedNews": "شائع شدہ خبریں",
  "draftNews": "مسودہ خبریں",
  "totalBlogs": "کل بلاگز",
  "uSInflationDeceleratingInBoostToEconomy": "امریکی افراط زر معیشت کے فروغ میں سست ہو رہا ہے",
  "politics": "سیاست",
  "familyS": "خاندان کی",
  "health": "صحت",
  "travels": "سفر",
  "religion": "مذہب",
  "minsAgo": "منٹ پہلے",
  "greatNews": "زبردست خبر",
  "eCommerce": "ای کامرس",
  "orderSummary": "آرڈر کا خلاصہ",
  "couponCode": "کوپن کوڈ",
  "enterCouponCode": "کوپن کوڈ درج کریں",
  "proceedToCheckout": "چیک آؤٹ پر جائیں",
  "subtotal": "سب ٹوٹل",
  "discount": "رعایت",
  "shippingCharge": "شپنگ چارج",
  "tax": "ٹیکس",
  "price": "قیمت",
  "quantity": "مقدار",
  "enterFirstName": "پہلا نام درج کریں",
  "enterLastName": "آخری نام درج کریں",
  "companyName": "کمپنی کا نام (اختیاری)",
  "enterCompanyName": "کمپنی کا نام درج کریں",
  "countryRegion": "ملک / علاقہ",
  "streetAddress": "گلی کا پتہ",
  "enterStreetAddress": "گلی کا پتہ درج کریں",
  "townCity": "شہر / قصبہ",
  "enterTownCity": "شہر / قصبہ درج کریں",
  "enterState": "ریاست درج کریں",
  "ZIPCode": "ZIP کوڈ",
  "enterZIPCode": "ZIP کوڈ درج کریں",
  "enterPhone": "فون نمبر درج کریں",
  "emailAddress": "ای میل پتہ",
  "additionalInformation": "اضافی معلومات",
  "orderNotes": "آرڈر نوٹس (اختیاری)",
  "notesAboutYourOrder": "آپ کے آرڈر کے بارے میں نوٹس",
  "yourOrders": "آپ کے آرڈرز",
  "product": "مصنوعات",
  "placeOrder": "آرڈر کریں",
  "clickHereToEnterYourCode": "اپنا کوڈ درج کرنے کے لیے یہاں کلک کریں",
  "haveACoupon": "آپ کے پاس کوپن ہے",
  "addToCart": "ٹوکری میں شامل کریں",
  "reviews": "جائزے",
  "relatedProducts": "متعلقہ مصنوعات",
  "savannahNguyen": "سوانا نگوین",
  "inStock": "اسٹاک میں موجود ہے",
  "categories": "زمرے",
  "priceRange": "قیمت کی حد",
  "productStatus": "مصنوعات کی حالت",
  "onSale": "سیل پر",
  "starRating": "اسٹار ریٹنگ",

  "allCategory": "تمام زمرے",
  "womanDress": "خواتین کے ملبوسات",
  "tShirts": "ٹی شرٹس",
  "shoes": "جوتے",
  "sunGlass": "دھوپ کا چشمہ",
  "womanBag": "خواتین کے بیگ",
  "freshFood": "تازہ کھانا",
  "smartPhone": "سمارٹ فون",
  "computer": "کمپیوٹر",

  "sortByPopularity": "مقبولیت کے لحاظ سے ترتیب دیں",
  "sortByNewestFirst": "نئے ترین پہلے ترتیب دیں",
  "sortByOldestFirst": "پرانے ترین پہلے ترتیب دیں",
  "sortByPriceLowToHigh": "قیمت کے لحاظ سے: کم سے زیادہ",
  "sortByPriceHighToLow": "قیمت کے لحاظ سے: زیادہ سے کم",
  "sortByBestRating": "بہترین ریٹنگ کے لحاظ سے ترتیب دیں",
  "sortByMostReviewed": "سب سے زیادہ جائزہ شدہ کے لحاظ سے ترتیب دیں",
  "sortByFeatured": "نمایاں ترین کے لحاظ سے ترتیب دیں",
  "sortByRelevance": "اہمیت کے لحاظ سے ترتیب دیں",
  "sortByDiscount": "رعایت کے لحاظ سے ترتیب دیں",
  "sortByAlphabeticalAZ": "حروف تہجی کے لحاظ سے: A-Z",
  "sortByAlphabeticalZA": "حروف تہجی کے لحاظ سے: Z-A",
  "sortByClosestLocation": "قریب ترین مقام کے لحاظ سے ترتیب دیں",
  "sortByTrending": "ٹرینڈنگ کے لحاظ سے ترتیب دیں",
  "sortByMostLiked": "سب سے زیادہ پسند کیے گئے کے لحاظ سے ترتیب دیں",

  "productList": "مصنوعات کی فہرست",
  "productDetails": "مصنوعات کی تفصیلات",
  "cart": "ٹوکری",
  "checkout": "چیک آؤٹ",


  "POSInventory": "پی او ایس اور انوینٹری",
  "POSSale": "پی او ایس سیل",
  "saleList": "سیل کی فہرست",
  "purchaseList": "خریداری کی فہرست",
  "addPurchase": "خریداری شامل کریں",
  "code": "کوڈ",
  "brand": "برانڈ",
  "unit": "یونٹ",
  "qty": "مقدار",
  "purchasePrice": "خریداری کی قیمت",
  "salesPrice": "سیلز قیمت",
  "subTotal": "ذیلی مجموعہ",
  "shipping": "شپنگ",
  "totalAmount": "کل رقم",
  "receiveAmount": "موصولہ رقم",
  "ex25": "جیسے: 25",
  "changeAmount": "تبدیلی کی رقم",
  "dueAmount": "باقی رقم",
  "exOutOfLimit": "جیسے: حد سے باہر",
  "transactionID": "ٹرانزیکشن آئی ڈی",
  "exHF5gJ7": "جیسے: HF5gJ7",
  "searchProductByName": "نام سے مصنوعات کی تلاش کریں",
  "selectASupplier": "ایک سپلائر منتخب کریں",
  "supplier": "سپلائر",
  "watch": "گھڑی",
  "mobile": "موبائل",
  "bag": "بیگ",
  "warehouse": "گودام",
  "addNewPurchase": "نئی خریداری شامل کریں",
  "invoiceNo": "انوائس نمبر",
  "selectAWarehouse": "ایک گودام منتخب کریں",
  "items": "آئٹمز",
  "salePrice": "سیلز قیمت",
  "Ex25411": "جیسے: 25411",
  "supplierName": "سپلائر کا نام",
  "grandTotal": "کل مجموعہ",
  "paymentStatus": "ادائیگی کی حیثیت",
  "salesBy": "بذریعہ سیلز",
  "addSales": "سیلز شامل کریں",
  "scanSearchProductByCodeOrName": "کوڈ یا نام سے مصنوعات کو اسکین کریں / تلاش کریں",
  "selectCustomer": "ایک کسٹمر منتخب کریں",
  "selectWarehouse": "ایک گودام منتخب کریں",
  "totalItem": "کل آئٹم",
  "quotation": "اقتباس",
  "payment": "ادائیگی"

}