{
  "@@locale": "ta",
  "hello_world": "ஹலோ உலகம்",
  "solidAlerts": "திடமான எச்சரிக்கைகள்",
  "thisIsAPrimaryAlert": "இதுவே முதன்மை எச்சரிக்கை",
  "thisIsASecondaryAlert": "இதுவே இரண்டாம் நிலை எச்சரிக்கை",
  "thisIsASuccessAlert": "இதுவே வெற்றியுள்ள எச்சரிக்கை",
  "thisIsAWarningAlert": "இதுவே எச்சரிக்கை",
  "thisIsAInfoAlert": "இதுவே தகவல் எச்சரிக்கை",
  "thisIsADangerAlert": "இதுவே ஆபத்து எச்சரிக்கை",
  "leftBorderAlerts": "இடது எல்லை எச்சரிக்கைகள்",
  "outlineAlerts": "எட்டுக்கோல் எச்சரிக்கைகள்",
  "signIn": "உள்நுழைக",
  "needAnAccount": "ஒரு கணக்கு தேவை?",
  "signUp": "புதிய கணக்கு உருவாக்கவும்",
  "useGoogle": "கூகிளைப் பயன்படுத்தவும்",
  "useApple": "ஆப்பிளைப் பயன்படுத்தவும்",
  "or": "அல்லது",
  "email": "மின்னஞ்சல்",
  "enterYourEmailAddress": "உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "password": "கடவுச்சொல்",
  "enterYourPassword": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  "rememberMe": "எனக்கு நினைவில் வைக்கவும்",
  "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
  "enterYourEmailWeWillSendYouALinkToResetYourPassword": "உங்கள் மின்னஞ்சலை உள்ளிடவும், நாங்கள் உங்கள் கடவுச்சொல்லை மறப்பதற்கான லிங்கை அனுப்புவோம்",
  "send": "அனுப்பு",
  "shapesStyles": "வடிவங்கள் பாணிகள்",
  "indicators": "அறிகுறிகள்",
  "avatarWithContent": "உள்ளடக்கத்துடன் ஆவதார்",
  "avatarGroup": "ஆவதார் குழு",
  "type": "வகை",
  "sM": "எஸ் எம்",
  "basic": "மூலிகை",
  "defaultButtons": "இயல்புநிலை பட்டன்கள்",
  "primary": "முதன்மை",
  "background": "பின்புலம்",
  "foreground": "முகப்பில்",
  "secondary": "இரண்டாம் நிலை",
  "info": "தகவல்",
  "warning": "எச்சரிக்கை",
  "danger": "ஆபத்து",
  "dark": "மதி",
  "link": "இணைப்பு",
  "light": "ஒளி",
  "outlineButtons": "எட்டுக்கோல் பட்டன்கள்",
  "softButtons": "மென்மையான பட்டன்கள்",
  "ghostButtons": "பிஸ்தா பட்டன்கள்",
  "buttonsWithLabel": "அட்டை உடன் பட்டன்கள்",
  "loadMoreButtons": "மேலும் பட்டன்களை ஏற்றவும்",
  "loading": "ஏற்றுகிறது",
  "buttonsSizes": "பட்டன்களின் அளவுகள்",
  "button2Xl": "பட்டன் 2XL",
  "padding": "படிங்கு",
  "buttonXl": "பட்டன் XL",
  "buttonLg": "பட்டன் LG",
  "buttonMd": "பட்டன் MD",
  "buttonSm": "பட்டன் SM",
  "groupButtons": "குழு பட்டன்கள்",
  "buttonsToolbar": "பட்டன் கருவி பலகை",
  "verticalVariation": "நிலவியல் மாறுபாடு",
  "button": "பட்டன்",
  "dropdown": "அணைத்தொகுப்பு",
  "item": "இனம்",
  "success": "வெற்றி",
  "addNewTask": "புதிய வேலைச் சேர்க்கவும்",
  "title": "தலைப்பு",
  "enterTitle": "தலைப்பை உள்ளிடவும்",
  "startDate": "தொடக்க தேதி",
  "selectStartDate": "தொடக்க தேதியைத் தேர்ந்தெடுக்கவும்",
  "time": "நேரம்",
  "selectStartTime": "தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்",
  "endDate": "முடிவு தேதி",
  "selectEndDate": "முடிவுத் தேதியைத் தேர்ந்தெடுக்கவும்",
  "selectEndTime": "முடிவு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  "description": "விளக்கம்",
  "enterHere": "இங்கே உள்ளிடவும்",
  "cancel": "ரத்து செய்",
  "save": "சேமி",
  "viewDetails": "விவரங்களைப் பார்க்கவும்",
  "startTime": "தொடக்க நேரம்",
  "endTime": "முடிவு நேரம்",
  "details": "விவரங்கள்",
  "daily": "தினசரி",
  "weekly": "வாராந்திர",
  "month": "மாதம்",
  "add": "சேர்",
  "newTask": "புதிய வேலை",
  "uIUXDesignReview": "UI UX வடிவமைப்பு விமர்சனம்",
  "writeEngagingIntroductionSectionParagraphsForYourBlog": "உங்கள் வலைப்பதிவிற்கான ஈர்க்கும் அறிமுகம் மற்றும் பிரிவுப் பத்திகளை எழுதவும்.",
  "businessIdeas": "வணிக யோசனைகள்",
  "blogPostWriting": "வலைப்பதிவு எழுத்து",
  "technology": "தொழில்நுட்பம்",
  "paragraphGenerator": "பத்தி உருவாக்கி",
  "horizontalCards": "அடிப்படை அட்டைகள்",
  "completed": "முடிக்கப்பட்டது",
  "cardImage": "அட்டைப் படம்",
  "cardBorderColor": "அட்டையின் எல்லை நிறம்",
  "selectAUserToStartChatting": "உரையாடலை தொடங்க ஒரு பயனரைத் தேர்ந்தெடுக்கவும்",
  "active": "செயலில்",
  "createNewGroup": "புதிய குழுவை உருவாக்கவும்",
  "deleteConversation": "உரையாடலை நீக்கு",
  "blockReport": "தடை & புகார்",
  "submit": "சமர்ப்பிக்கவும்",
  "typeHere": "இங்கே எழுதுங்கள்",
  "search": "தேடல்",
  "private": "தனிப்பட்ட",
  "group": "குழு",
  "all": "அனைத்தும்",
  "heyThereIm": "வணக்கம், நான்",
  "colorsOptions": "நிறங்கள் தேர்வுகள்",
  "income": "வருமானம்",
  "expense": "செலவுகள்",
  "incomeVSExpense": "வருமானம் மற்றும் செலவுகள்",
  "newOrders": "புதிய ஆர்டர்கள்",
  "status": "நிலை",
  "approved": "அங்கீகாரம் பெற்றது",
  "pending": "நேர்மறையாகக் கிடைக்கவில்லை",
  "eCommerceAdminDashboardViewIsWorking": "แดชบอร์ดผู้ดูแลระบบ ECommerce กำลังทำงานอยู่!",
  "HRMAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ HRM กำลังทำงานอยู่!",
  "InfluencerAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ Influencer กำลังทำงานอยู่!",
  "NewsAdminDashboardIsWorking": "แดชบอร์ดผู้ดูแลระบบ News กำลังทำงานอยู่!",
  "wordGeneration": "சொல் உருவாக்கம்",
  "contentsOverviews": "உள்ளடக்கம் மேலோட்டங்கள்",
  "subscribeStatistic": "சந்தா புள்ளிவிவரங்கள்",
  "RewardEarningAdminDashboardIsWorking": "RewardEarningAdminDashboard செயல்படுகிறது!",
  "SMSAdminDashboardIsWorking": "SMSAdminDashboard செயல்படுகிறது!",
  "tableDragDrop": "அட்டவணை இழுத்து மற்றும் விடுங்கள்",
  "inactive": "செயலற்ற",
  "inbox": "உள்ளடக்கக் صندوق",
  "starred": "தారகை",
  "sent": "அனுப்பப்பட்டது",
  "drafts": "மசோதா",
  "spam": "ஸ்பாம்",
  "trash": "குப்பை",
  "compose": "வழி",
  "tags": "ட்டங்கள்",
  "New": "புதிய",
  "openNavigationMenu": "நெறிமுறையை திறக்கவும்",
  "whimsicalWeddingGraphicsToDesignYour": "உங்கள் மான்ய உருவாக்க கற்பனை திருமண கிராஃபிக்ஸ்",
  "devonLane": "டெவான் லேன்",
  "reply": "பதிலளி",
  "forward": "முன்னேற்று",
  "generalQuestions": "பொதுவான கேள்விகள்",
  "howCanYouBeSureTheNumbersAreReallyRandom": "எழுதுகாட்டுக்கான எண்கள் உண்மையில் சீரற்றவாக இருக்கிறாரா?",
  "isTheSourceCodeForTheGeneratorAvailable": "மூலக் குறியீடு தயாரிப்பாளருக்கு கிடைக்குமா?",
  "canIDownloadTheGeneratorSoftwareAndRunItOnMyOwnComputer": "நான் தயாரிப்பாளரின் மென்பொருளை பதிவிறக்கம் செய்து என் சொந்த கணினியில் இயக்க முடியுமா?",
  "canOtherInfoBeAddedToAnInvoice": "ஒரு பில்லுக்கு பிற தகவல்களைச் சேர்க்க முடியுமா?",
  "howDoIPickWinnersForALotteryOrDrawing": "எனக்கு டிக்கெட் அல்லது வரைபடத்தின் வெற்றியாளர்களை எங்கு தேர்ந்தெடுக்கவேண்டும்?",
  "whatSecurityMeasuresAreInPlaceForMyData": "எனது தரவுக்கு எவ்வாறு பாதுகாப்பு நடவடிக்கைகள் இருப்பதாக?",
  "whatShouldIDoIfIEncounterTechnicalIssues": "சாதாரண நிதியின் சந்திக்கும் போது என்ன செய்யவேண்டும்?",
  "ourGeneratorSourceCodeIsProprietaryAndNotPubliclyAvailable": "எங்கள் உருவாக்கி குறியீடு சொந்தமாகும் மற்றும் பொது அளவில் கிடைக்காது, ஆனால் நாங்கள் எங்கள் அல்காரிதங்களை புரிந்து கொள்ள விரிவான ஆவணங்களையும் ஆதரவையும் வழங்குகிறோம்.",
  "weCombineHardwareAndSoftwareMethods": "தரவு அடிப்படையிலான சீரற்றதை உறுதி செய்ய நாங்கள் கடவுச்சொல் அல்காரிதங்களை உள்ளடக்கிய நரம்பியல் மற்றும் மென்பொருள் முறைகளை இணைக்கிறோம். கணினிகளின் மேற்பரப்புகளை நாங்கள் அடிக்கடி சோதிக்கிறோம்.",
  "theGeneratorOperatesOnlyOnOurSecureOnlinePlatform": "முறையான செயல்திறனை உறுதி செய்ய, எங்கள் பாதுகாப்பான ஆன்லைன் தளத்தில் மட்டுமே செயல்படுகிறது. உங்கள் தேவைகளுக்கு எங்கள் தளத்தைப் பயன்படுத்தவும்.",
  "ourInvoicingSystemAllowsForCustomization": "எங்கள் பில்லிங் அமைப்பு லோகோக்கள் மற்றும் செய்திகளுக்கு போன்ற தனிப்பயனாக்கத்தைக் கொண்டது. உதவிக்கான பயனர் வழிகாட்டியைச் சுட்டிக்காட்டவும் அல்லது ஆதரவுக்கு தொடர்பு கொள்ளவும்.",
  "weUseCryptographicAlgorithmsAndRigorousTesting": "எங்களால் இடையூறாக சோதனை செய்ய, மற்றும் பரவலாக அறிக்கையிடு விடுபட்டது நாங்கள் பயன்படுத்துகிறோம். எங்கள் தரவுகளை மீறியால் கணினிகளை நாங்கள் விடுபட்டுள்ளோம்.",
  "useACertifiedRandomNumberGeneratorForAFair": "நியாயமான மற்றும் வெளிப்படையான வரைபடம் செய்ய ஒரு சான்றளிக்கப்பட்ட சீரற்ற எண் உருவாக்கியைப் பயன்படுத்தவும். விதிமுறைகளை மற்றும் முறைகளை தெளிவாக ஆவணமாக்கவும். சிறந்த நடைமுறைகளைப் பெற நம்முடன் தொடர்புகொள்ளவும்.",
  "weImplementRobustSecurityMeasuresIncludingEncryption": "எங்கள் பாதுகாப்பு நடவடிக்கைகள் பரவலாக பாதுகாப்பு, ரகசிய சேவையுடன் மற்றும் உலவுப் பரிசீலனைகள் அடக்கிக் கொண்டது. தரவுகளை பாதுகாப்பு மற்றும் தனியுரிமை தளத்தின் மூலம் நாங்கள் ஒருங்கிணைக்கிறோம். எங்கள் பாதுகாப்பு நடைமுறைகளை நாங்கள் எளிதாக தரவுகளையும் எங்களின் நடைமுறைகளையும் முறைமையாகச் சாடுகிறோம்.",
  "ifYouExperienceTechnicalIssues": "நீங்கள் தொழில்நுட்ப சிக்கல்களை சந்தித்தால், உதவிக்கு எங்கள் ஆதரவு அணியுடன் தொடர்புகொள்ளவும். எங்கள் குழு விரைவாக தீர்வுகளை வழங்க மற்றும் மெனுவைப் சரியான முறையில் உபயோகிக்க உறுதி செய்ய மின்னஞ்சல் மற்றும் தொலைபேசி போன்ற பல ஆதரவு சேனல்களை வழங்குகிறது.",
  "alreadyHaveAnAccount": "ஒரு கணக்கு உங்களிடம் ஏற்கனவே உள்ளதா?",
  "fullName": "முழு பெயர்",
  "enterFullName": "முழு பெயரை உள்ளிடவும்",
  "enterEmailAddress": "மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "sales": "விற்பனை",
  "sale": "விற்பனை",
  "blackTShirtForMan": "ஆண்களுக்கு கருப்பு டி-ஷர்ட்",
  "salesRatio": "விற்பனை விகிதம்",
  "salesByCountry": "நாட்டின் மூலம் விற்பனை",
  "registeredOn": "பதிவு செய்யப்பட்ட தேதி",
  "userName": "பயனர் பெயர்",
  "phone": "தொலைபேசி",
  "position": "இடம்",
  "action": "செயல்",
  "inputExample": "உள்ளீட்டு எடுத்துக்காட்டு",
  "inputWithSelect": "தேர்வு உடன் உள்ளீடு",
  "select": "தேர்வு செய்யவும்",
  "disabledInput": "இயல்பற்ற உள்ளீடு",
  "inputWithIcon": "அசல் உடன் உள்ளீடு",
  "inputWithIconRight": "வலது பக்கம் அசல் உடன் உள்ளீடு",
  "inputPassword": "கடவுச்சொல் உள்ளீடு",
  "inputDate": "தேதி உள்ளீடு",
  "roundedInput": "முடிக்கையுடன் உள்ளீடு",
  "inputBorderStyle": "உள்ளீட்டு எல்லை பாணி",
  "exampleTextarea": "எடுத்துக்காட்டு உரை",
  "inputSizing": "உள்ளீட்டு அளவீடு",
  "fileInput": "கோப்பு உள்ளீடு",
  "defaultSelect": "இயல்புநிலை தேர்வு",
  "inputWithPlaceholder": "இடமொழி உடன் உள்ளீடு",
  "selectYouStatus": "உங்கள் நிலையைத் தேர்ந்தெடுக்கவும்",
  "menuSize": "மெனு அளவு",
  "selectSize": "அளவைக் தேர்ந்தெடுக்கவும்",
  "multipleSelectInput": "அநேக தேர்வு உள்ளீடு",
  "Default": "இயல்புநிலை",
  "selectItems": "பொருட்களை தேர்ந்தெடுக்கவும்",
  "choseACity": "ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும்",
  "textInputs": "உரை உள்ளீடுகள்",
  "browserDefaults": "உலாவி இயல்புகள்",
  "firstName": "முதலாம் பெயர்",
  "enterYourFirstName": "உங்கள் முதலாம் பெயரை உள்ளிடவும்",
  "pleaseEnterYourFirstName": "தயவுசெய்து உங்கள் முதலாம் பெயரை உள்ளிடவும்",
  "lastName": "இறுதி பெயர்",
  "enterYourLastName": "உங்கள் இறுதி பெயரை உள்ளிடவும்",
  "pleaseEnterYourLastName": "தயவுசெய்து உங்கள் இறுதி பெயரை உள்ளிடவும்",
  "country": "நாடு",
  "selectCountry": "நாட்டைத் தேர்ந்தெடுக்கவும்",
  "pleaseSelectYourCountry": "தயவுசெய்து உங்கள் நாட்டைப் தேர்ந்தெடுக்கவும்",
  "city": "நகரம்",
  "selectCity": "நகரத்தைத் தேர்ந்தெடுக்கவும்",
  "pleaseSelectYourCity": "தயவுசெய்து உங்கள் நகரத்தைத் தேர்ந்தெடுக்கவும்",
  "state": "மாநிலம்",
  "selectState": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
  "pleaseSelectYourState": "உங்கள் மாநிலத்தை தேர்ந்தெடுக்கவும்",
  "agreeToTermsAndConditions": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஒப்புக்கொள்ளுங்கள்",
  "pleaseCheckThisBoxToContinue": "தொடர்வதற்காக இந்த பெட்டியை சரிபார்க்கவும்",
  "saveFrom": "சேமிக்கவும்",
  "customStyles": "தனிப்பயன் பாணிகள்",
  "business": "வணிகம்",
  "personal": "தனிப்பட்ட",
  "uIUXDesign": "UI/UX வடிவமைப்பு",
  "Development": "அழுத்தம்",
  "noDataFound": "தரவுகள் எதுவும் காணப்படவில்லை!",
  "assignedTo": "ஒப்படைக்கப்பட்டது",
  "day": "நாள்",
  "days": "நாட்கள்",
  "left": "விலகியது",
  "createProject": "திட்டத்தை உருவாக்கவும்",
  "projectName": "திட்டத்தின் பெயர்",
  "enterProjectName": "திட்டத்தின் பெயரை உள்ளிடவும்",
  "pleaseEnterProjectName": "திட்டத்தின் பெயரை உள்ளிடவும்",
  "pleaseSelectStartDate": "தொடக்க தேதியை தேர்ந்தெடுக்கவும்",
  "pleaseSelectEndDate": "முடிவுத்தேதியை தேர்ந்தெடுக்கவும்",
  "createNewBoard": "புதிய பலகையை உருவாக்கவும்",
  "boardName": "பலகையின் பெயர்",
  "enterBoardName": "பலகையின் பெயரை உள்ளிடவும்",
  "pleaseEnterBoardName": "பலகையின் பெயரை உள்ளிடவும்",
  "selectColor": "நிறத்தைத் தேர்ந்தெடுக்கவும்",
  "addNewBoard": "புதிய பலகையைச் சேர்க்கவும்",
  "googleMap": "கூகிள் வரைபடம்",
  "defaultMap": "இயல்புநிலை வரைபடம்",
  "leafletMultipleLocation": "பல்வேறு இடங்களைப் கொண்ட லீஃப்ளெட்",
  "OoopsPageNotFound": "ஓ ஓ! பக்கம் காணப்படவில்லை",
  "thisPageDoesNotExist": "இந்த பக்கம் காணப்படவில்லை அல்லது அகற்றப்பட்டது! நாங்கள் உங்களை வீடு திரும்பச் சுட்டுகிறோம்",
  "goBack": "மீண்டும் செல்லவும்",
  "newConversation": "புதிய உரையாடல்",
  "message": "30 செய்திகள்",
  "hoursAgo": "15 மணி நேரம் முன்பு",
  "typeAMessageOrUploadAnImage": "ஒரு செய்தியைப் பதிவு செய்யுங்கள் அல்லது ஒரு படத்தைப் பதிவேற்றுங்கள்",
  "aiChatbot": "AI சட்டம்",
  "defaultBot": "இயல்புநிலை ரோபோ",
  "basicPricingPlan": "அடிப்படை விலைக்கோவையாக",
  "chooseYourBestPlan": "உங்கள் சிறந்த திட்டத்தை தேர்ந்தெடுக்கவும்",
  "defaultPricingPlan": "இயல்புநிலை விலைக்கோவையாக",
  "powerfulFeaturesFor": "சக்திவாய்ந்த அம்சங்கள்",
  "powerfulCreators": "சக்திவாய்ந்த உருவாக்குநர்கள்",
  "payMonthly": "மாதம் ஒன்றுக்கு செலுத்தவும்",
  "payYearly": "ஆண்டுக்கு செலுத்தவும்",
  "alice": "ஆலிஸ்",
  "bob": "பாப்",
  "addNewProject": "புதிய திட்டத்தைச் சேர்க்கவும்",
  "enterProjectTitle": "திட்ட தலைப்பைப் பதிவு செய்யவும்",
  "pleaseEnterTitle": "தலைப்பைப் பதிவு செய்யவும்",
  "assignerTo": "ஒப்படைக்கப்படுபவருக்கு",
  "selectEmployee": "பணியாளரைத் தேர்ந்தெடுக்கவும்",
  "writeSomething": "ஏதோ எழுதுங்கள்",
  "inProgress": "மேலோட்டத்தில்",
  "allPriority": "எல்லா முன்னுரிமைகள்",
  "low": "குறைந்தது",
  "medium": "நடுத்தர",
  "high": "அதிகம்",
  "showing": "காண்பிக்கின்றது",
  "entries": "நுழைவுகள்",
  "addNewUser": "புதிய பயனரைச் சேர்க்கவும்",
  "previous": "முந்தைய",
  "next": "அடுத்தது",
  "show": "காண்பி",
  "project": "திட்டம்",
  "priority": "முன்னுரிமை",
  "actions": "நடவடிக்கைகள்",
  "edit": "திருத்தம்",
  "COPYRIGHT": "பதிப்புரிமை",
  "allRightsReserved": "அனைத்து உரிமைகள் பாதுகாக்கப்படுகின்றன",
  "madeWithFooter": "{organizationName} மூலம் ❤ கொண்டு உருவாக்கப்பட்டது",
    "@madeWithFooter":{
        "placeholders": {
            "organizationName":{
                "type": "String",
                "example": " Acnoo"
            }
        }
    },
  "unknownRoute": "அறியப்படாத பாதை",
  "borderedTable": "முறைகளை உள்ளடக்கிய அட்டவணை",
  "stripedRows": "நிழல் வரிசைகள்",
  "hoverTable": "ஹோவரிங் அட்டவணை",
  "tablesBorderColors": "அட்டவணை எல்லைகளின் நிறங்கள்",
  "tableHead": "அட்டவணை தலைப்பு",
  "name": "பெயர்",
  "SL": "எஸ்.எல்.",
  "defaultTable": "இயல்புநிலை அட்டவணை",
  "profile": "சுயவிவர",
  "settings": "அமைப்புகள்",
  "whatIsLoremIpsum": "லோரம் இப்சம் என்பது என்ன?",
  "heading": "தலைப்பு",
  "headingColors": "தலைப்பு நிறங்கள்",
  "texts": "உரை",
  "inineTextElements": "உரை கூறுகளை உள்ளடக்குகிறது",
  "youCanUseTheMarkTagTo": "நீங்கள் மார்க் டேக் பயன்படுத்தி",
  "highlight": "எதிரொலிக்கவும்",
  "text": "உரை",
  "thisIsAParagraphItStandsOutFromRegularDeleteText": "இந்தது ஒரு பத்தி. இது வழக்கமான நீக்க உரையிலிருந்து மிதிமையாகிறது.",
  "thisLineOfTextIsMeantToBeTreatedAsNoLongerAccurate": "இந்த உரை வரி பிறகு சரியானதாகக் கருதப்படக்கூடாது என்று பொருள்.",
  "thisLineOfTextWillRenderAsUnderlined": "இந்த உரை வரி அடிக்கடி காட்டப்படும்.",
  "thisLineOfTextIsMeantToBeTreatedAsAnAdditionToTheDocument": "இந்த உரை வரி ஆவணத்திற்கான சேர்ப்பாகக் கருதப்பட வேண்டும்.",
  "thisIsAParagraphItStandsOutFromRegularText": "இந்தது ஒரு பத்தி. இது வழக்கமான உரையிலிருந்து மிதிமையாகிறது.",
  "thisLineRenderedAsBoldText": "இந்த வரி கொட்டிய உரையாகக் காணப்படும்.",
  "thisLineRenderedAsItalicizedText": "இந்த வரி இளசடிப் உரையாகக் காணப்படும்.",
  "serial": "சீரியல்",
  "manager": "மேலாளர்",
  "developer": "அந்தரங்கப்படுத்துனர்",
  "designer": "வடிவமைப்பாளர்",
  "tester": "சோதகரர்",
  "formDialog": "அடைவு உரையாடல்",
  "image": "படம்",
  "uploadImage": "படத்தைப் பதிவேற்றவும்",
  "selectPosition": "இடத்தைத் தேர்ந்தெடுக்கவும்",
  "pleaseSelectAPosition": "ஒரு இடத்தைத் தேர்ந்தெடுக்கவும்",
  "enterYourFullName": "உங்கள் முழு பெயரை உள்ளிடவும்",
  "pleaseEnterYourFullName": "உங்கள் முழு பெயரை உள்ளிடவும்",
  "enterYourEmail": "உங்கள் மின்னஞ்சல்களை உள்ளிடவும்",
  "pleaseEnterYourEmail": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
  "phoneNumber": "தொலைபேசி எண்",
  "enterYourPhoneNumber": "உங்கள் தொலைபேசி எண்களை உள்ளிடவும்",
  "pleaseEnterYourPhoneNumber": "உங்கள் தொலைபேசி எண்களை உள்ளிடவும்",
  "note": "குறிப்பு",
  "userProfile": "பயனர் சுயவிவர",
  "registrationDate": "பதிவு தேதி",
  "profilePicture": "சுயவிவரப் படம்",
  "currentPassword": "தற்போதைய கடவுச்சொல்",
  "newPassword": "புதிய கடவுச்சொல்",
  "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "saveChanges": "மாற்றங்களைச் சேமிக்கவும்",
  "calendar": "தினசரிக",
  "socialMediaOverview": "சமூக ஊடக மேலோட்டம்",
  "by": "அதனால்",
  "statistic": "புள்ளியியல்",
  "stockValue": "சரக்குப் பெறுமதி",
  "lowStock": "குறைந்த சரக்கு",
  "topSellingProduct": "மேலான விற்பனைப் பொருள்",
  "customerOfTheMonth": "மாதத்தின் வாடிக்கையாளர்",
  "top5PurchasingProduct": "மேலான 5 வாங்கும் பொருட்கள்",
  "totalOrders": "மொத்த ஆர்டர்கள்",
  "runningOrder": "நடப்பில் உள்ள ஆர்டர்ஸ்",
  "pendingOrder": "முடிக்கப்படாத ஆர்டர்ஸ்",
  "weeklyValue": "வாராந்திர மதிப்பு",
  "monthlyValue": "மாதாந்திர மதிப்பு",
  "yearlyValue": "ஆவணக்கருட்பமதிப்பு",
  "cashBalance": "நகைதரப்புக் கணக்கு",
  "bankBalance": "வங்கிக் கணக்கு",
  "supplierDue": "சரக்கு வழங்குநருக்கான நம்பிக்கை",
  "monthlyExpense": "மாதாந்திர செலவுகள்",
  "debitTransaction": "டெபிட் பரிமாற்றம்",
  "creditTransaction": "கிரெடிட் பரிமாற்றம்",
  "generatedArticle": "உருவாக்கப்பட்ட கட்டுரை",
  "speechToText": "உரையாடல் முதல் உரை",
  "imagesGenerated": "உருவாக்கப்பட்ட படங்கள்",
  "PDFGenerate": "PDF உருவாக்கவும்",
  "codeGenerated": "குறியீடு உருவாக்கப்பட்டது",
  "voiceoverGenerated": "வாய்ஸ் ஓவர் உருவாக்கப்பட்டது",
  "documentGenerated": "ஆவணம் உருவாக்கப்பட்டது",
  "totalCreditBalance": "மொத்த கிரெடிட் கணக்கு",
  "apple": "ஆப்பிள்",
  "bananas": "வாழைப்பழங்கள்",
  "freshSoyabeanOil": "சுத்தமான செயோபீன் எண்ணெய்",
  "cabbage": "கொழுக்காய்",
  "rice": "அரிசி",
  "freshFruits": "புதுமையான பழங்கள்",
  "beefMeat": "மாடு இறைச்சி",
  "beetroot": "பீட்ரூட்",
  "potato": "உருளைக்கிழங்கு",
  "date": "தேதி",
  "invoice": "ஆவணம்",
  "partyName": "கட்சியின் பெயர்",
  "paymentType": "செலுத்தல் வகை",
  "amount": "அளவு",
  "paid": "செலுத்தப்பட்டுள்ளது",
  "due": "கடனாக",
  "estherHoward": "எஸ்தர் ஹோவார்ட்",
  "cash": "நகை",
  "unpaid": "செலுத்தாத",
  "jeromeBell": "ஜெரோம் பெல்",
  "marvinMcKinney": "மார்வின் மேக்கினி",
  "kathrynMurphy": "காதரின் முர்பி",
  "floydMiles": "ஃப்ளாய்ட் மைல்ஸ்",
  "recentSales": "சமீபத்திய விற்பனைகள்",
  "show5Results": "5 முடிவுகளை காண்",
  "viewAll": "அனைத்துவைப் பார்க்கவும்",
  "totalSales": "மொத்த விற்பனைகள்",
  "thisMonth": "இந்த மாதம்",
  "totalProfit": "மொத்த நிகரலாபம்",
  "cocaCola": "கோகா கோலா",
  "drinks": "பானங்கள்",
  "fanta": "பாண்டா",
  "fruits": "பழங்கள்",
  "bread": "உருளை",
  "food": "ஆஹாரம்",
  "jennyWilson": "ஜென்னி வில்சன்",
  "dianneRussell": "டியான் ரசல்",
  "wadeWarren": "வேட் வாரன்",
  "darrellSteward": "டர்ரல் ஸ்டிவர்டு",
  "dessieCooper": "டெஸ்சி கூபர்",
  "mango": "மாங்காய்",
  "bessieCooper": "பெஸ்ஸி கூபர்",
  "banana": "வாழை",
  "helloAcnoo": "வணக்கம் அச்னோ",
  "bestRegards": "சிறந்த வாழ்த்துக்கள்",
  "acnoo": "அச்னோ",
  "basicInput": "அடிப்படை உள்ளீடு",
  "inputWithValue": "மதிப்புடன் உள்ளீடு",
  "rounded": "வட்டமான",
  "placeholder": "இடமாற்றிய உள்ளீடு",
  "inputValue": "உள்ளீட்டு மதிப்பு",
  "input": "உள்ளீடு",
  "openThisSelectMenu": "இந்த தேர்வு மெனுவை திறக்கவும்",
  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry": "Lorem Ipsum என்பது அச்சடிப்பு மற்றும் வகைப்பாட்டு தொழில்நுட்பத்திற்கான பொய்யான உரையாகும். Lorem Ipsum 1500 களில் இருந்து, ஒரு அன்றாட அச்சகத்தில் இருந்து தயாரிக்கப்பட்ட புள்ளிகளை உருவாக்குவதற்காக பயன்படுத்தப்பட்டது. இது ஐந்தாயிரம் ஆண்டுகள் மட்டுமின்றி, மின்னணு வகைப்பாட்டில் குளிர்ச்சியிலிருந்து பேச்சில் இருந்து மாறவில்லை. 1960 களில் Letraset தாள்களின் வெளியீட்டுடன் பிரபலமானது, மேலும் சமீபத்திய காலங்களில் Aldus PageMaker போன்ற டெஸ்க்டாப் பப்லிஷிங் மென்பொருளுடன் இணைக்கப்பட்டது.",
  "one": "ஒன்று",
  "Two": "இரண்டு",
  "Three": "மூன்று",
  "eligendiDoloreVoluptate": "இல்லை தேர்வு வேதனை",
  "natusQuiaAut": "நாட்டஸ்குவியா ஆட்",
  "AliquamSintLibero": "அலிகாம் சின்ட் லிபெரோ",
  "reiciendisRemVoluptas": "ரெயிசெண்டிஸ் ரேம் வொல்ப்டாஸ்",
  "repellendusEumEveniet": "ரெபெல்லெண்டஸ் ஈயம் எவெனியெட்",
  "doloribuseEtEos": "டொலரிபஸ் எட் ஈயோஸ்",
  "illoExcepturiCupiditate": "இல்லோ எக்ஸ்பெக்டூரி குபிடிடேட்",
  "sitSitAut": "சிட் சிட் ஆட்",
  "autemOptioVelit": "ஆட்டம் ஆப்சியோ வேலிட்",
  "quiaExplicaboPossimus": "கியாஃ எக்ஸ்பிளிகேபோ பாஸ்சிமஸ்",
  "ipsumAspernaturId": "இப்சம் அஸ்பர்நாடூரிட்",
  "etEaQuis": "எட் ஈயா க்விஸ்",
  "rerumSintAliquid": "ரேரோம் சின்ட் ஆளிகுயிட்",
  "quiIsteRatione": "க்வி இஸ்டே ரேஷியோனே",
  "debitisUndeCorrupti": "டெபிடிஸ் உண்டே கோரிப்டி",
  "quiaEosEum": "கியாஃ ஈயோஸ் ஈயும்",
  "nihilPorroEst": "நிஹில் போரோ எஸ்ட்",
  "doloremSuntCorrupti": "தோலோரேம் சுஂட் கொர்ருப்ப்டி",
  "quiaNecessitatibusMolestiae": "க்வியா நெசெஸ்ஸிடாட்டிபஸ் மோலெஸ்டியே",
  "quiMolestiaeQuis": "க்வி மோலெஸ்டியே குயிஸ்",
  "view": "காண்க",
  "delete": "அழி",
  "Progress": "முன்னேற்றம்",
  "duration": "காலம்",
  "moveItemFrom": "பொருளை நகர்க்கவும்",
  "to": "க்கு",
  "move": "நகர்க்கவும்",
  "exportExcel": "எக்செல் ஏற்றுமதி",
  "exportCSV": "CSV ஏற்றுமதி",
  "exportPDF": "PDF ஏற்றுமதி",
  "print": "அச்சிடு",
  "copy": "பகிர்",
  "apply": "செயல்படுத்தவும்",
  "describeWhatKindOfCodeYouNeed": "நீங்களுக்கு தேவையான குறியீட்டு வகையை விவரிக்கவும்",
  "codingLevel": "குறியீட்டு நிலை",
  "programingLanguage": "பிரோகிராமிங் மொழி",
  "beginner": "தொடக்கநிலை",
  "intermediate": "மத்தியநிலை",
  "advanced": "முன்னணி",
  "expert": "தெளிவான",
  "novice": "புதியவரான",
  "junior": "ஜூனியர்",
  "midLevel": "மத்திய நிலை",
  "senior": "மேலாளர்",
  "proficient": "திறமையான",
  "master": "முதல்வர்",
  "lead": "முன்னணி",
  "sureHereABasicCodeForAnCounterAppUsingDartFlutterFramework": "சரி! இங்கு Dart இன் Flutter தளத்தைப் பயன்படுத்தி ஒரு அடிப்படை குறியீட்டு உள்ளமைவு",
  "thisCodeUsesTheSetStateMethodToUpdateCountVariableStateAndUpdateTheUI": "இந்த குறியீடு `count` மாறியின் நிலையைப் புதுப்பிக்கவும் மற்றும் UI ஐப் புதுப்பிக்க `setState` முறையைப் பயன்படுத்துகிறது",
  "documentName": "ஆவணத்தின் பெயர்",
  "textToImage": "உரைப் படத்திற்கு",
  "imageToImage": "படத்திற்கு படங்கள்",
  "describeAnImageYouWantToGenerate": "உங்களுக்கு உருவாக்க விரும்பும் படத்தை விவரிக்கவும்",
  "generate": "உருவாக்கு",
  "clickOrDropAnImageHere": "இங்கே படத்தை கிளிக் செய்யவும் அல்லது வீசவும்",
  "upTo10MB": "10MB வரை",
  "today": "இன்று",
  "OF": "ஆக",
  "narration": "விளக்கமான",
  "conversational": "ஆசிரியர்",
  "formal": "அதிரடி",
  "casual": "பொதுவான",
  "excited": "மகிழ்ச்சியான",
  "calm": "அமைதியான",
  "serious": "கடுமையான",
  "friendly": "நட்பு",
  "inspirational": "உருவாக்கல்",
  "persuasive": "புரட்சிகரமான",
  "sad": "துயரமான",
  "joyful": "மகிழ்ச்சியான",
  "neutral": "சராசரி",
  "authoritative": "அதிகாரமான",
  "warm": "சூடான",
  "playful": "சாதாரண",
  "dramatic": "நாடகமிகு",
  "clear": "தெளிவான",
  "empathetic": "உணர்வு",
  "instructional": "அறிக்கையிடல்",
  "fileName": "கோப்புப் பெயர்",
  "enterFileName": "கோப்புப் பெயரை உள்ளிடவும்",
  "language": "மொழி",
  "voices": "ஒலிகள்",
  "speakingStyle": "பேச்சு வகை",
  "pause": "நிறுத்து",
  "selectOne": "ஒரு ஒன்றைத் தேர்ந்தெடுக்கவும்",
  "second": "இரண்டாவது",
  "downloadFiels": "கோப்புகளைப் பதிவிறக்கவும்",
  "speed": "வேகம்",
  "makeUpA5SentenceStoryAboutSharkyAToothBrushingSharkSuperhero": "\"ஷார்க்கி\", ஒரு பல் துலக்கும் சுறா சூப்பர் ஹீரோ பற்றிய 5-வாக்கிய கதை உருவாக்கவும்",
  "certainlyToProvideYouWithMoreRelevant": "நிச்சயமாக! உங்களுக்கு தொடர்புடைய மற்றும் பயனுள்ள UX நகலை வழங்க, சில குறிப்பிட்ட விவரங்களைத் தேவைப்படும். எனினும், ஒரு பொதுவான எடுத்துக்காட்டை வழங்கலாம். உங்கள் தயாரிப்பு அல்லது சேவையின் சிறப்புகளின் அடிப்படையில் கீழ்காணும் உதாரணத்தைத் திட்டமிடவும்",
  "subscriptionPlanTitlePremiumMembership": "சர்வீஸ் திட்டத் தலைப்பு: பிரீமியம் உறுப்பினர்",
  "unlockAWorldOfExclusiveBenefitsWithOurPremiumMembership": "எங்கள் பிரீமியம் உறுப்பினர் பதவியுடன் கவர்ச்சியான நன்மைகளைத் திறக்கவும். கட்டுப்பாடுகள் இல்லாமல் அணுகல், முதன்மை புதிய அம்சங்கள், மற்றும் தனிப்பட்ட வழிகாட்டுதல்களை அனுபவிக்கவும்",
  "IntroductionSection": "1. அறிமுகம் பகுதி",
  "unlockAWorldOfExclusiveBenefits": "அற்புத நன்மைகளைத் திறக்கவும்",
  "upgradeToOurPremiumMembershipForAnnparalleledExperience": "ஒரு பொருந்தாத அனுபவத்திற்கு எங்கள் பிரீமியம் உறுப்பினர் பதவியை மேம்படுத்தவும். உங்கள் [தயாரிப்பு/சேவை] பயணத்தை உயர்த்துவதற்கான பல்வேறு அம்சங்களை அனுபவிக்கவும்",
  "FeaturesHighlights": "2. அம்சங்கள் ஹைலைட்ஸ்",
  "PricingInformation": "3. விலைகள் தகவல்",
  "limitlessAccess": "அணுகல்: எங்கள் [தயாரிப்பு/சேவை] முழுமையான அணுகலைத் திறக்கவும். முதன்மை அணுகல்: புதிய அம்சங்கள், தயாரிப்புகள் மற்றும் புதுப்பிப்புகளை மற்றவர்களால் முன்னதாக அனுபவிக்கவும். தனிப்பட்ட தகவல்கள்: உங்கள் விருப்பங்களின் அடிப்படையில் உங்கள் [தயாரிப்பு/சேவை] அனுபவத்தை மேம்படுத்துவதற்கான ஆலோசனைகள் மற்றும் தகவல்களை வழங்கவும்",
  "chooseThePlanThatSuitsYourNeedsNest": "உங்கள் தேவைகளைப் பொருத்தமான திட்டத்தைத் தேர்ந்தெடுக்கவும்:",
  "monthlyPlan999Month": "மாதாந்திர திட்டம்: $9.99/மாதம்",
  "annualPlanSave209588year": "வருடாந்திர திட்டம்: 20% சேமிப்பு - $95.88/ஆண்டு",
  "CallToActionSection": "4. அழைப்பு-செயல்பாடு பகுதி",
  "readyToElevateYourExperience": "உங்கள் அனுபவத்தை உயர்த்த தயாரா?",
  "subscribeNowButton": "[இப்போது சந்தா] பொத்தான்",
  "GuaranteeSection": "5. உத்திகள் பகுதி",
  "riskFreeSatisfactionGuaranteed": "ஆபத்துஐயா குறைந்த சாந்தி உறுதியாக்கம்",
  "FAQSection": "6. கேள்விகள் பகுதி",
  "haveQuestionsWeGotAnswers": "கேள்விகள் உள்ளன? நாங்கள் பதிலளிக்கிறோம்",
  "howDoICancelMySubscription": "எப்படி எனது சந்தாவைரத்து செய்வது",
  "canISwitchPlansAtAnyTime": "நான் எப்போது வேண்டுமானாலும் திட்டங்களை மாற்ற முடியுமா",
  "isMyPaymentInformationSecure": "என் கட்டணத் தகவல்கள் பாதுகாப்பாக உள்ளனவா",
  "FooterSection": "7. அடிக்கடி பகுதியில்",
  "joinYourCompanyPremiumAndExperience": "[உங்கள் நிறுவனம்] பிரீமியம் உடன் சேர்ந்துகொண்டு [தயாரிப்பு/சேவை] ஐ இன்றைக்கு அனுபவிக்கவும். சிறந்த நிலையைத் திறக்க சந்தா செய்யவும்",
  "notSatisfiedWeOfferA30DayMoneyBackGuaranteeNoQuestionsAsked": "தீர்மானமில்லாமல் 30 நாள் பணம் திரும்பக் கொடுக்கின்றோம். கேள்விகள் இல்லை",
  "FeelFreeToCustomizeThisCopyAccordingToYourBrandVoice": "உங்கள் பிராண்ட் ஒலியைப் பொறுத்து இந்த நகலைச் சீரமைக்க சுதந்திரமாகச் செய்க",
  "template": "ஆடம்பரமான வடிவம்",
  "maximumLength": "அதிகபட்ச நீளம்",
  "numberOfResults": "முடிவுகள் எண்ணிக்கை",
  "creativity": "சிறந்த உருவாக்கம்",
  "toneOfVoice": "ஒலியுடன் பயிற்சி",
  "blogWritingSuggestion": "வலைப்பதிவு எழுதும் பரிந்துரை",
  "writeAText": "ஒரு உரையை எழுதுங்கள்",
  "compareBusinessStrategies": "வணிக உத்திகளை ஒப்பிடுங்கள்",
  "createAPersonalContentForMe": "என்னக்கான தனிப்பட்ட உள்ளடக்கம் உருவாக்கவும்",
  "filter": "ஊதிய",
  "BlogPostWriting": "வலைப்பதிவு இடுகை எழுதுதல்",
  "ProductDescriptions": "தயாரிப்பு விளக்கங்கள்",
  "SocialMediaCaptions": "சமூக ஊடக தலைப்புகள்",
  "EmailNewsletters": "மின்னஞ்சல் செய்திமடல்கள்",
  "SEOMetaDescriptions": "SEO மெட்டா விளக்கங்கள்",
  "AdCopy": "விளம்பர நகல்",
  "LandingPageCopy": "லாந்திங் பக்கம் நகல்",
  "PressReleases": "மொழிவிடல்கள்",
  "Whitepapers": "சிறப்பு ஆவணங்கள்",
  "CaseStudies": "வழக்குக் கணிப்புகள்",
  "VideoScripts": "வீடியோ ஸ்கிரிப்ட்கள்",
  "EcommerceProductListings": "இ-வணிகப் பொருள் பட்டியல்கள்",
  "WebsiteContent": "வலைத்தளம் உள்ளடக்கம்",
  "TechnicalDocumentation": "தொழில்நுட்ப ஆவணங்கள்",
  "CreativeWritingShortStories": "சூழ்நிலை எழுதுதல் (உதாரணமாக, குறும்படங்கள்)",
  "BrandStorytelling": "பிராண்ட் கதையாடல்",
  "ResumeandCoverLetters": "ரெசுமே மற்றும் மூடுபடிவுகள்",
  "AppStoreDescriptions": "அப் ஸ்டோர் விளக்கங்கள்",
  "EbookWriting": "எ-புத்தக எழுத்து",
  "CustomerTestimonials": "வாடிக்கையாளர் சாட்சியங்கள்",
  "SalesCopy": "விற்பனை நகல்",
  "HowtoGuides": "எப்படி செய்வது வழிகாட்டிகள்",
  "FAQsWriting": "கேள்விகள் மற்றும் பதில்கள் எழுத்து",
  "JobDescriptions": "வேலை விவரக்குறிப்புகள்",
  "BusinessProposals": "வணிகப் பரிந்துரைகள்",
  "ColdEmailOutreach": "குளிர் மின்னஞ்சல் விரிவாக்கம்",
  "SpeechWriting": "பேச்சு எழுதுதல்",
  "InterviewQuestionWriting": "நினைவுப் பகிர்வு கேள்விகள் எழுதுதல்",
  "ReviewResponses": "சரிபார்ப்பு பதில்கள்",
  "EventInvitations": "நிகழ்வு அழைப்புகள்",
  "Witty": "அறிவான",
  "Conversational": "உரையாடல்",
  "Imaginative": "உரையாடல்",
  "Direct": "நேரடி",
  "Energetic": "சக்திவாய்ந்த",
  "Reflective": "சிந்தனை",
  "Authoritative": "அதிகாரப்பூர்வமான",
  "Adventurous": "சாகச",
  "Quirky": "வித்தியாசமான",
  "Friendly": "நட்பான",
  "Professional": "தொழில்முறை",
  "Serious": "சீரியஸ்",
  "Playful": "மனிதநேயம்",
  "Confident": "தன்னம்பிக்கை",
  "Respectful": "அதிகாரம்",
  "Empathetic": "மனோதர்மம்",
  "Bold": "உதாரமான",
  "Calm": "சாந்தமான",
  "Excited": "உருசிகரமான",
  "Persuasive": "முயற்சி",
  "Caring": "அணுகுமுறை",
  "Neutral": "சராசரி",
  "Optimistic": "நம்பிக்கை",
  "Inspirational": "உருவாக்கம்",
  "Sophisticated": "அளவுக்கேற்ப",
  "Casual": "தினசரி",
  "Formal": "தனியார்",
  "Humorous": "சிரிப்புடனான",
  "Thoughtful": "சிந்தனையுடன்",

  "keywordsSeparateWithComma": "விளக்க வார்த்தைகள் (விரைவில் கொடுக்கவும்)",
  "egMaanthemeAcnoo": "எ.கா. மான்தீம், அச்னோ",
  "dashboard": "டாஷ்போர்ட்",
  "openAIAdmin": "ஓப்பன் ஏ ஐ நிர்வாகி",
  "eRPAdmin": "ஈஆர்பி நிர்வாகி",
  "pOSAdmin": "பிஓஎஸ் நிர்வாகி",
  "earningAdmin": "வருமான நிர்வாகி",
  "sMSAdmin": "எஸ்எம்எஸ் நிர்வாகி",
  "influencerAdmin": "உருவாக்குநர் நிர்வாகி",
  "hRMAdmin": "எச்ஆர்எம் நிர்வாகி",
  "newsAdmin": "செய்தி நிர்வாகி",
  "eCommerceAdmin": "eCommerce நிர்வாகி",
  "widgets": "விட்ஜெட்",
  "general": "பொதுவான",
  "chart": "விளக்கம்",
  "application": "பயன்பாடு",
  "chat": "அலுவல்",
  "projects": "திட்டங்கள்",
  "kanban": "கான்பன்",
  "openAI": "ஓப்பன் ஏ ஐ",
  "aIWriter": "ஏஐ எழுத்தாளர்",
  "aIImage": "ஏஐ படம்",
  "aIChat": "ஏஐ அட்டவணை",
  "aICode": "ஏஐ குறியீடு",
  "aIVoiceover": "ஏஐ குரல்",
  "users": "பயனர்கள்",
  "usersList": "பயனர்கள் பட்டியல்",
  "usersGrid": "பயனர்கள் மேடையில்",
  "tablesForms": "அட்டவணைகள் மற்றும் வடிவங்கள்",
  "tables": "அட்டவணைகள்",
  "basicTable": "அடிப்படை அட்டவணை",
  "dataTable": "தரவுக் அட்டவணை",
  "forms": "வடிவங்கள்",
  "basicForms": "அடிப்படை வடிவங்கள்",
  "formSelect": "வடிவத்தை தேர்வு செய்",
  "validation": "செல்லுபடியானது",
  "components": "அம்சங்கள்",
  "buttons": "படுத்துக்கள்",
  "colors": "நிறங்கள்",
  "alert": "அச்சுறுத்தல்",
  "typography": "அகராதி",
  "cards": "கார்டுகள்",
  "avatars": "பிரதிபலிப்புகள்",
  "dragDrop": "எழுத்து மற்றும் தள்ளு",
  "pages": "பக்கங்கள்",
  "authentication": "அங்கீகாரம்",
  "gallery": "பணிமேலம்",
  "maps": "நூல்கள்",
  "pricing": "விலைகள்",
  "fAQs": "எதிர்ப்புகள்",
  "tabsPills": "டேப்ஸ் மற்றும் பில்ல்ஸ்",
  "error": "௪௦௪",
  "privacyPolicy": "தனியுரிமை கொள்கை",
  "termsConditions": "விபரங்கள் மற்றும் நிபந்தனைகள்",
  "Introduction": "அறிமுகம்",
  "InformationCollection": "தகவல் சேகரிப்பு",
  "UseofInformation": "தகவலின் பயன்பாடு",
  "DataSharing": "தரவுப் பகிர்வு",
  "DataSecurity": "தரவுப் பாதுகாப்பு",
  "YourRights": "உங்கள் உரிமைகள்",
  "ChangestoThisPolicy": "இந்த கொள்கை மாற்றங்கள்",
  "ContactUs": "எங்களை தொடர்புகொள்ளவும்",
  "ourPrivacyPolicyProvidesAComprehensive": "எங்கள் தனியுரிமைக் கொள்கை, உங்கள் தகவல்களை எவ்வாறு நிர்வகிக்கின்றோம் என்பதற்கான விரிவான மேலோட்டத்தை வழங்குகிறது. இது நாங்கள் சேகரிக்கும் தரவின் வகைகளை, இதில் தனிப்பட்ட விவரங்கள் மற்றும் பயன்பாட்டு தகவல்களை உள்ளடக்கியவை, மற்றும் எங்கள் சேவைகளை மேம்படுத்த எவ்வாறு இந்த தரவுகளைப் பயன்படுத்துகிறோம் என்பதை விளக்குகிறது. கொள்கை, மூன்றாம் தரப்புகளுக்கு உங்கள் தகவலை வெளியிடக்கூடிய சூழ்நிலைகளைப் பற்றிய விவரங்களையும், உங்கள் தனியுரிமையைப் பாதுகாப்பதற்கான நடவடிக்கைகளையும் கவருகிறது. உங்கள் தனிப்பட்ட தரவுகள் மிக உயர்ந்த அக்கறை மற்றும் பாதுகாப்புடன் கையாளப்படுவதாக உறுதியாக இருப்பதற்கான ஆழமான உறுதிமொழி அளிக்கிறோம், அனுமதியில்லாத அணுகல் அல்லது தவறான பயன்பாட்டிலிருந்து பாதுகாக்கின்றோம்.",
  "weGatherARangeOfInformationToEnhanceYourExperience": "எங்கள் இணையதளம் மற்றும் சேவைகளில் உங்கள் அனுபவத்தை மேம்படுத்த பல்வேறு தகவல்களை சேகரிக்கிறோம். இதில், உங்கள் பெயர், மின்னஞ்சல் முகவரி மற்றும் பிற தொடர்பு தகவல்கள் போன்ற தனிப்பட்ட விவரங்கள் தன்னார்வமாக வழங்கப்படுவதைக் 포함மாகும். மேலும், குக்கீஸ், லாக் கோப்புகள் மற்றும் பிற கண்காணிப்பு தொழில்நுட்பங்கள் மூலம் உங்கள் IP முகவரி, உலாவி வகை மற்றும் செயலாக்கக் கணினி முறை போன்ற பயன்பாட்டு தரவுகளை சேகரிக்கிறோம். இந்த தொழில்நுட்பங்கள் எவ்வாறு நாங்கள் உங்கள் இணையதளத்தைப் பயன்படுத்துகிறீர்கள் என்பதைக் புரிந்து கொள்ள உதவுகிறது, எங்கள் சேவைகளை மேம்படுத்துவதற்கும், மேலும் தனிப்பட்ட அனுபவத்தை வழங்குவதற்கும் உதவுகிறது. சேகரிக்கப்பட்ட அனைத்து தரவுகளும் கடுமையான ரகசியத்தன்மை மற்றும் பாதுகாப்பு நடவடிக்கைகளுடன் கையாளப்படும் என்பதை உறுதிப்படுத்துகிறோம்.",
  "theInformationWeCollectHelpsUsEnhanceOurServices": "சேகரிக்கும் தகவல்களால், எங்கள் சேவைகளை மேம்படுத்தவும், உங்கள் அனுபவத்தை உங்கள் விருப்பங்களுக்கு ஏற்ப தனிப்பட்டதாக மாற்றவும் உதவுகிறது. உங்கள் தரவுகளை, எங்கள் தளத்தில் உங்கள் தொடர்புகளை தனிப்பட்ட முறையில் எவ்வாறு செயல் படுத்துவதற்கும், ஆவணங்களை விரைவாக தொடர்பு கொள்ளவும் பயன்படுத்துகிறோம். கூடுதலாக, உங்கள் தரவுகள் ஆராய்ச்சி மற்றும் பகுப்பாய்வு நோக்கங்களில் பயன்படலாம், இது பயனர் பழக்கங்களைப் புரிந்துகொண்டு எங்கள் சேவைகளை மேம்படுத்த உதவுகிறது.",
  "weDoNotSellOrRentYourPersonalInformationToThirdParties": "நாங்கள் உங்கள் தனிப்பட்ட தகவல்களை மூன்றாம் தரப்புகளுக்கு விற்பனை அல்லது வாடகை போட மாட்டோம். எனினும், நாங்கள் எங்கள் சேவைகளை இயக்க மற்றும் மேம்படுத்த உதவ உதவிக்கு நம்பகமான பங்குதாரர்களுடன் உங்கள் தரவுகளைப் பகிரலாம். இந்த பங்குதாரர்கள் கவனமாக தேர்ந்தெடுக்கப்பட்டவை மற்றும் உங்கள் தகவல்களை பாதுகாப்பாகவும் ரகசியமாகவும் வைத்திருக்க எங்கள் கடுமையான தனியுரிமை நிலைமைகளுக்கு இணங்க நடவடிக்கை எடுக்கவேண்டும்.",
  "weImplementAppropriateSecurityMeasures": "தனிப்பட்ட தகவல்களை அனுமதியில்லாத அணுகல், மாற்றம் அல்லது வெளியீடுகளிலிருந்து பாதுகாக்க பொருத்தமான பாதுகாப்பு நடவடிக்கைகளை அமல்படுத்துகிறோம். எங்கள் முயற்சிகள் அடிப்படையில், இணையத்தின் மூலம் தரவுகளின் பரிமாற்றம் முற்றிலும் பாதுகாப்பாக இருக்க முடியாது.",
  "youHaveTheRightToAccessCorrect": "நீங்கள் உங்கள் தனிப்பட்ட தகவல்களை அணுக, சரிசெய்ய அல்லது அழிக்க உரிமையுடையவராக இருக்கிறீர்கள். குறிப்பிட்ட தரவுகள் சேகரிப்பு நடைமுறைகளில் இருந்து விலகவும் முடியும். இந்த உரிமைகளைப் பயன்படுத்தும் முறைகள் குறித்த மேலும் விவரங்களுக்கு, தயவுசெய்து எங்களை அணுகவும்.",
  "weMayUpdateThisPrivacyPolicyFromTimeToTime": "நாங்கள் நேரமெல்லாம் இந்த தனியுரிமைக் கொள்கையை புதுப்பிக்கக்கூடும். எவ்வாறாயினும், எந்த மாற்றங்களும் இந்தப் பக்கத்தில் வெளியிடப்படும், மேலும் இதைப் பரிசீலிக்க நாங்கள் உங்களை ஊக்குவிக்கிறோம்.",
  "ifYouHaveAnyQuestionsOrConcernsAboutOurPrivacyPolicy": "எங்கள் தனியுரிமைக் கொள்கை பற்றி எந்தவொரு கேள்விகள் அல்லது கவலைகள் இருந்தால், [தொடர்பு தகவல்களை] எங்களுக்கு அணுகவும்.",
  "High": "உயர்",
  "Medium": "நடுத்தர",
  "Low": "குறைந்த",
  "subMenusCannotBeNullOrEmptyIfTheItemTypeIsSubmenu": "உப-மெனுக்கள், உருப்படி வகை உப-மெனு ஆக இருந்தால் காலியாக அல்லது அமுலற்றதாக இருக்க முடியாது",
  "complete": "முழுமை",
  "home": "முகப்பு",
  "agreementToTerms": "விதிமுறைகளுடன் ஒப்புதல்",
  "userResponsibilities": "பயனாளர் பொறுப்புகள்",
  "prohibitedActivities": "தடைசெய்யப்பட்ட செயல்கள்",
  "serviceModifications": "சேவை மாற்றங்கள்",
  "limitationOfLiability": "பொறுப்புக் குறைவு",
  "governingLaw": "ஆளும் சட்டம்",
  "changesToTheseTerms": "இந்த விதிமுறைகளில் மாற்றங்கள்",
  "contactInformation": "தொடர்பு தகவல்",
  "byAccessingOrUsingOurWebsiteAndServices": "எங்கள் வலைத்தளத்தையும் சேவைகளையும் அணுகுவதன் மூலம், இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை நீங்கள் ஏற்றுக்கொள்கிறீர்கள். இந்த உடன்படிக்கை, எங்கள் தளத்தின் பயன்பாட்டை நிர்வகிக்கும் விதிமுறைகள் மற்றும் ஒழுங்குகளை சுட்டிக்காட்டுகிறது. எங்கள் சேவைகளைப் பயன்படுத்துவதற்கு முன் இந்த விதிமுறைகளை கவனமாகப் படிக்க வேண்டும். இந்த விதிமுறைகளின் எந்த ஒரு பகுதிக்கும் நீங்கள் உடன்படாவிட்டால், எங்கள் வலைத்தளத்தையோ அல்லது சேவைகளைோ பயன்படுத்தக் கூடாது. இந்த விதிமுறைகளின் உங்கள் தொடர்ந்த பயன்பாடு, அவற்றின் எந்த எதிர்கால மாற்றங்களையும் ஏற்கும் அடையாளமாகும். நாம் இந்த விதிமுறைகளை சமயமாற்றம் செய்யலாம், மேலும் அவற்றை அவ்வப்போது மறுபரிசீலனை செய்ய இது உங்கள் பொறுப்பாகும்.",
  "asAUserOfOurPlatform": "எங்கள் தளத்தின் பயனாளராக, நீங்கள் எங்கள் சேவைகளை பொறுப்புடன், மற்றும் அனைத்து பொருத்தமான சட்டங்கள் மற்றும் ஒழுங்குகளுக்கு ஏற்ப பயன்படுத்துவதற்கு ஒப்புக்கொள்கிறீர்கள். நீங்கள் வழங்கும் எந்த தகவலும் சரியானதாகவும் இப்போது இருக்கும் அதேபோலவே இருக்க வேண்டும் என்பதை உறுதி செய்வது உங்கள் பொறுப்பாகும். கூடுதலாக, உங்கள் கணக்கு சான்றுகளை நீங்கள் ரகசியமாக வைத்திருக்க வேண்டும், மேலும் உங்கள் கணக்கில் நடக்கும் எந்த செயல்களுக்கும் நீங்கள் மட்டுமே பொறுப்பாக இருப்பீர்கள். மற்றவர்களுக்கு கேடு ஏற்படுத்தும் அல்லது எங்கள் சேவைகளின் இயல்பான செயல்பாட்டிற்கு இடையூறு விளைவிக்கும் எந்த செயல்பாட்டிலும் ஈடுபடாதிருப்பதற்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்.",
  "youAreProhibitedFromEngagingInActivities": "நீங்கள் மற்றவர்களின் உரிமைகளை அல்லது எங்கள் தளத்தின் ஒருமைப்பாட்டை மீறும் செயல்களில் ஈடுபடுவதற்கு தடை செய்யப்படுகிறீர்கள். இதற்குள் எந்த வகையான தொல்லை, அறிவுசார் சொத்து மீறல் அல்லது தீய மென்பொருளின் பரவல் ஆகியவை உள்ளன. எங்கள் சேவைகளை சட்டவிரோத செயல்களுக்கு பயன்படுத்துவது, உதாரணமாக மோசடி அல்லது திருட்டு, முற்றிலும் தடை செய்யப்படுகிறது.",
  "weReserveTheRightToModify": "எங்கள் சேவையின் எந்தப் பகுதியையும் எந்த நேரத்திலும் முன் அறிவிப்பின்றி மாற்றும், இடைநிறுத்தும், அல்லது நிறுத்தும் உரிமையை நாங்கள் வைத்திருக்கிறோம். இது செயல்பாடு, அம்சங்கள் அல்லது தளத்தின் கிடைக்கக்கூடிய தன்மையிலான மாற்றங்களையும் கொண்டுள்ளது.",
  "ourPlatformAndServicesAreProvided": "எங்கள் தளம் மற்றும் சேவைகள் 'உள்ளபடி' மற்றும் 'கிடைக்கக்கூடியபடி' வழங்கப்படுகின்றன. வழங்கப்பட்ட உள்ளடக்கம் அல்லது சேவைகளின் துல்லியம், முழுமை அல்லது நம்பகத்தன்மையைப் பற்றி நாங்கள் எவ்வித உத்தரவாதங்களையும் அளிப்பதில்லை.",
  "theseTermsAndConditionsAreGoverned": "இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள், எங்கள் நிறுவனம் இணைந்திருக்கும் சட்டத்தினால் ஆளப்படுகின்றன. இந்த விதிமுறைகளிலிருந்து உண்டாகும் எந்தத் தகராறும் அந்த சட்டத்தின் நீதிமன்றங்களின் மேலாண்மைக்கு உட்பட்டது.",
  "weMayUpdateTheseTermsAndConditionsPeriodically": "எங்கள் சேவைகளின் அல்லது சட்ட தேவைகளின் மாற்றங்களை பிரதிபலிக்க நாங்கள் இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளைக் காலம்தோறும் புதுப்பிக்கலாம். புதுப்பிப்புகள் செய்யப்பட்டபோது, புதிய செயல்படுத்தப்பட்ட தேதியுடன் இந்தப் பக்கத்தில் திருத்தப்பட்ட விதிமுறைகளைப் பதிவிடுவோம்.",
  "ifYouHaveAnyQuestionsOrConcernsRegardingTheseTermsAndConditions": "இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் குறித்து உங்களுக்கு ஏதேனும் கேள்விகளோ அல்லது கவலைகளோ இருந்தால் தயங்காமல் எங்களைத் தொடர்பு கொள்ளவும்.",
  "viewed":"பார்க்கப்பட்டது",
  "defaultLineChart":"இயல்புநிலை கோடு வரைபடம்",
  "multipleLineChart":"பல கோடு வரைபடம்",
  "areaChart":"பரப்பு வரைபடம்",
  "transparentChart":"பார்வைத்திறன் வரைபடம்",
  "mingguanChart":"மிங்குவான் வரைபடம்",
  "pieChart":"பை வரைபடம்",
  "Bitcoin":"பிட்காயின்",
  "Solana":"சோலானா",
  "Ethereum":"எத்தீரியம்",
  "Statistic":"புள்ளிவிவரம்",
  "BTC":"பிடிடிசி",
  "SOL":"சோல்",
  "ETH":"எத்",
  "visitsByDay":"நாள்பட்ட வருகைகள்",
  "thisMonthLeaveRequest":"இந்த மாத விடுப்பு கோரிக்கை",
  "sinceLastMonthLeaveRequest":"கடந்த மாதத்திலிருந்து விடுப்பு கோரிக்கை",
  "thisMonthSalary":"இந்த மாத சம்பளம்",
  "sinceLastMonthSalary":"கடந்த மாதத்திலிருந்து சம்பளம்",
  "totalEmployees":"மொத்த ஊழியர்கள்",
  "todayPresent":"இன்று பணியில்",
  "thisMonthExpenses":"இந்த மாத செலவுகள்",
  "sinceLastMonthExpenses":"கடந்த மாதத்திலிருந்து செலவுகள்",
  "ArleneMcCoy":"ஆர்லின் மெக்காய்",
  "EventPlanner":"நிகழ்ச்சி திட்டகாரர்",
  "RalphEdwards":"ரால்ஃப் எட்வர்ட்ஸ்",
  "LanguageTutor":"மொழி பயிற்சியாளர்",
  "DevonLane":"டெவன் லேன்",
  "FitnessTrainer":"உடல்தகுதி பயிற்சியாளர்",
  "GeneratedArticle":"உருவாக்கப்பட்ட கட்டுரை",
  "SpeechToText":"பேச்சை உரையாக மாற்று",
  "ImagesGenerated":"உருவாக்கப்பட்ட படங்கள்",
  "VoiceoverGenerated":"உருவாக்கப்பட்ட குரல்வழங்கல்",
  "DocumentGenerated":"உருவாக்கப்பட்ட ஆவணம்",
  "TotalCreditBalance":"மொத்த வரவு சமநிலை",
  "Facebook":"பேஸ்புக்",
  "Twitter":"ட்விட்டர்",
  "Instagram":"இன்ஸ்டாகிராம்",
  "Youtube":"யூடியூப்",
  "Linkedin":"லிங்க்டின்",
  "Pinterest":"பின்டெரெஸ்ட்",
  "orderStatus":"ஆர்டர் நிலை",
  "salesOverview":"விற்பனை நிலைமுறை",
  "totalProducts":"மொத்த பொருட்கள்",
  "totalStores":"மொத்த கடைகள்",
  "totalDeliveryBoy":"மொத்த டெலிவரி பாய்",
  "totalRevenue":"மொத்த வருவாய்",
  "totalUsers":"மொத்த பயனர்கள்",
  "totalIncome":"மொத்த வருமானம்",
  "totalSubscription":"மொத்த சந்தா",
  "totalExpense":"மொத்த செலவு",
  "purchase":"கொள்முதல்",
  "UPIPay":"UPI பே",
  "sports":"விளையாட்டு",
  "courses":"பாடநெறிகள்",
  "music":"இசை",
  "science":"அறிவியல்",
  "quizName":"வினாடி வினா பெயர்",
  "rewardPoint":"வழங்கும் புள்ளி",
  "createdAt":"உருவாக்கப்பட்டது",
  "withdraw":"திரும்பப் பெறுக",
  "SMSDeliveried":"SMS அனுப்பப்பட்டது",
  "SMSFailed":"எஸ்எம்எஸ் தோல்வி",
  "balance":"சமநிலை",
  "sMSHistoryStatistics":"எஸ்எம்எஸ் வரலாறு புள்ளிவிவரங்கள்",
  "sMSReport":"எஸ்எம்எஸ் அறிக்கை",
  "topUsers":"சிறந்த பயனர்கள்",
  "latestQuiz":"சமீபத்திய வினாடி வினா",
  "totalQuizCategory":"மொத்த வினாடி வினா வகை",
  "totalQuizzes":"மொத்த வினாடி வினாக்கள்",
  "totalQuestions":"மொத்த கேள்விகள்",
  "totalWithdraw":"மொத்த திரும்பப் பெறல்",
  "pendingWithdraw":"நிலுவையிலுள்ள திரும்பப் பெறல்",
  "approvedWithdraw":"ஒப்புதலளிக்கப்பட்ட திரும்பப் பெறல்",
  "rejectedWithdraw":"நிராகரிக்கப்பட்ட திரும்பப் பெறல்",
  "totalUser":"மொத்த பயனர்",
  "totalCurrency":"மொத்த நாணயம்",
  "totalRewards":"மொத்த பரிசுகள்",
  "formValidation":"படிவ சரிபார்ப்பு",
  "alerts":"எச்சரிக்கைகள்",
  "loremIpsumIsSimplyDummyTextOfThePrinting":"லோரம் இப்சம் என்பது அச்சிடல் மற்றும் வடிவமைப்புத் துறையின் வேடிக்கை உரை மட்டுமே ஆகும்.",
  "black":"கருப்பு",
  "white":"வெள்ளை",
  "bases":"அடிப்படைகள்",
  "Error":"பிழை",
  "family":"குடும்பம்",
  "promotions":"பதவியுயர்த்தல்கள்",
  "social":"சமூக",
  "thisIsImageTitle":"இது படத்தின் தலைப்பு",
  "UIDesign":"UI வடிவமைப்பு",
  "InProgress":"செயல்பாட்டில்",
  "InReview":"மறுபரிசீலனையில்",
  "businessDashboard": "வணிக கண்காட்சி",
  "loremIpsumDolorSitAmet": "லோரெம் இப்சம் டோலர் சிட் அமெட், கன்செக்டெர் அடிபிசிசிங் எலிட், செட் டூ ஈயுஸ்மோட் டெம்போர் இன்சிடிடண்ட் யுட் லேபர் மற்றும் டோலோர்",
  "molestiaeQuiaUtCumqueSitNihilIpsamRepellendus": "மோலெஸ்டியே குயா உட் கம்க் சிட் நிஹில் இப்சம் ரிபெல்லெண்டஸ்.",
  "standard": "நிலையான",
  "proBusiness": "புரோ வணிகம்",
  "enterprise": "நிறுவனம்",
  "forTheProfessionals": "தொழில்முனைவோருக்காக",
  "user": "பயனர்",
  "assetDelivery": "20 சொத்து வழங்கல்",
  "unlimitedBandwidth": "வரம்பற்ற பாண்ட்விட்த்",
  "supportSystem": "ஆதரவு அமைப்பு",
  "messageAllOperator": "120+ அனைத்து ஆபரேட்டர்களுக்கும் செய்தி",
  "freebie": "இலவசம்",
  "idealForIndividualsWhoNeedQuickAccessToBasicFeatures": "அடிப்படை அம்சங்களுக்கு விரைவான அணுகல் தேவைப்படும் தனிநபர்களுக்கு உகந்தது",
  "PNGSVGGraphics": "20,000+ PNG & SVG கிராபிக்ஸ்",
  "accessTo100MillionStockImages": "100 மில்லியன் பங்கு படங்களுக்கான அணுகல்",
  "uploadCustomIconsAndFonts": "தனிப்பயன் ஐகான்கள் மற்றும் எழுத்துருக்களைப் பதிவேற்றவும்",
  "unlimitedSharing": "வரம்பற்ற பகிர்வு",
  "uploadGraphicsVideoInUpTo4k": "4K வரை கிராபிக்ஸ் மற்றும் வீடியோவைப் பதிவேற்றவும்",
  "unlimitedProjects": "வரம்பற்ற திட்டங்கள்",
  "instantAccessToOurDesignSystem": "எங்கள் வடிவமைப்பு அமைப்பிற்கு உடனடி அணுகல்",
  "createTeamsToCollaborateOnDesigns": "வடிவமைப்புகளில் ஒத்துழைப்பதற்கான குழுக்களை உருவாக்கவும்",
  "idealForIndividualsWhoWhoNeedAdvancedFeaturesAndToolsForClientWork": "வாடிக்கையாளர் பணிக்கான மேம்பட்ட அம்சங்கள் மற்றும் கருவிகள் தேவைப்படும் தனிநபர்களுக்கு உகந்தது.",
  "idealForBusinessesWhoNeedPersonalizedServicesAndSecurityForLargeTeams": "பெரிய குழுக்களுக்கு தனிப்பயன் சேவைகள் மற்றும் பாதுகாப்பு தேவைப்படும் வணிகங்களுக்கு உகந்தது.",
  "totalEarning": "மொத்த வருமானம்",
  "wordGenerated": "உரையால் உருவாக்கப்பட்டது",
  "first": "முதல்",
  "third": "மூன்றாம்",
  "fourth": "நான்காம்",
  "startChat": "அரட்டை தொடங்கு",
  "orders": "ஆர்டர்கள்",
  "products": "தயாரிப்புகள்",
  "followers": "பின்தொடர்பவர்கள்",
  "following": "பின்தொடர்கிறார்",
  "choosePlan": "திட்டத்தைத் தேர்ந்தெடுக்கவும்",
  "getStartedNow": "இப்போது தொடங்குங்கள்",
  "dailyUses": "நாளாந்த பயன்பாடுகள்",
  "todayIncome": "இன்றைய வருமானம்",
  "monthly": "மாதாந்திர",
  "yearly": "வருடாந்திர",
  "articles": "கட்டுரைகள்",
  "codes": "குறியீடுகள்",
  "images": "படங்கள்",
  "chats": "அரட்டைகள்",
  "voiceover": "குரல்வழி",
  "readMore": "மேலும் படிக்க",
  "getStarted": "தொடங்கு",
  "helloShaidulIslam": "வணக்கம், சைதுல் இஸ்லாம்",
  "yourAccountIsCurrently": "உங்கள் கணக்கு தற்போது",
  "freePlan": "இலவச திட்டம்",
  "upgradePlan": "புதிய நிலைக்கு மேம்படுத்தவும்",
  "buyCredits": "கிரெடிட்களை வாங்கவும்",
  "topCustomers": "சிறந்த வாடிக்கையாளர்கள்",
  "topSellingItems": "சிறந்த விற்பனை பொருட்கள்",
  "earningReports": "வருமான அறிக்கைகள்",
  "topBrands": "சிறந்த பிராண்டுகள்",
  "userStatistics": "பயனர் புள்ளிவிவரங்கள்",
  "topVendors": "சிறந்த விற்பனையாளர்கள்",
  "topDeliveryMan": "சிறந்த டெலிவரி மனிதர்",
  "processing": "செயலாக்கம்",
  "cancelled": "ரத்து செய்யப்பட்டது",
  "shipped": "கப்பலில் ஏற்றப்பட்டது",
  "outOfDelivery": "டெலிவரி இல்லாமல்",
  "delivered": "வழங்கப்பட்டது",
  "samsung": "சாம்சங்",
  "fashion": "பாஷன்",
  "generalMotors": "ஜெனரல் மோட்டார்ஸ்",
  "foods": "உணவுகள்",
  "revenue": "வருமானம்",
  "subTitle": "துணை தலைப்பு",
  "bodyText": "உடல் உரை",
  "smallText": "சிறிய உரை",
  "thisIsTitleLoremIpsumIsSimplyDummy": "இது ஒரு தலைப்பு லோரம் இப்சம் அச்சிடுதல் மற்றும் வகைதிட்டத்தின் தொழிலின் டம்மி உரை",

  "customer": "வாடிக்கையாளர்",
  "store": "அந்தரங்கம்",
  "deliveryMan": "விரைவு பணியாளர்",

  "plan": "திட்டம்",
  "free": "இலவசம்",

  "review": "சரிபார்ப்பு",
  "orderCompleted": "ஆர்டர் நிறைவாகி உள்ளது",
  "latestRegistered": "அரசனமாக பதிவு செய்யப்பட்டது",
  "year": "२०२४",

  "loremIpsumIsSimplyDummyTextOfThePrintingAndTypesettingIndustry2": "லோரம் இப்சம் என்பது அச்சடிக்கும் மற்றும் மெய்ப்பொருள் அமைப்புக் கழகத்தின் நிரந்தர உரை. 1500-களில், ஒரு அசலான அச்சாளர், ஒரு வகையியல் தொகுப்பைப் பிடித்து அதை முறுக்கி, வகையியல் மாதிரியான புத்தகத்தை உருவாக்கினார். இது ஐந்து நூற்றாண்டுகளுக்குப் பின் மட்டுமல்லாமல், மின்னணு மெய்ப்பொருள் அமைப்புக்குள் நீராடி, மாறாதவாறு இருந்தது. 1960-களில், லேடர்ஸெட் தாள்களை விடுவிப்பதன் மூலம், மேலும் சமீபத்தில், ஆல்டஸ் பேஜ் மேக்கர் போன்ற டெஸ்க்டாப் பப்ளிஷிங் மென்பொருட்களுடன், லோரம் இப்சம் மிகவும் பிரபலமானது.\\nசாதாரண நம்பிக்கை மாறுபட, லோரம் இப்சம் எளிதாக உகந்த உரையாக இல்லை. இது 45 கி.பி.காலத்தில் உள்ள ஒரு சான்றோடல் லத்தீன் இலக்கியத்திலிருந்து உந்துவிக்கப்பட்டது, இது 2000 ஆண்டுகளுக்கு மேல் பழமையானது. ஹேம்ப்டன்-சிட்னி கல்லூரியில் லத்தீன் பேராசிரியரான ரிச்சர்ட் மேக்ளின்டொக், ஒரு லோரம் இப்சம் மேற்கோளில், கான்செக்டேடு என்பதைக் கவனமாகக் காணும்போது, மூடிய முகவரிகள் மூலம் சென்றார்.\\n1500-களில் இருந்து பயன்பாட்டில் உள்ள ஸ்டாண்டர்டு லோரம் இப்சம் பாகம், ஆர்வமுள்ளவர்களுக்காக கீழே மீண்டும் ஒதுக்கப்பட்டுள்ளது. \"de Finibus Bonorum et Malorum\" -க்கான 1.10.32 மற்றும் 1.10.33 அத்தியாயங்கள் சீசரோவின் சரியான வடிவத்தில் மீண்டும் வெளியிடப்பட்டுள்ளன, 1914-ஆம் ஆண்டின் ஆங்கிலப் பதிப்புடன் இணைக்கப்பட்டுள்ளன.",
  "powerful": "மென்மை",
  "features": " அதிகாரங்கள் ",
  "pricingPlan": "\nமற்றும் விலை திட்டம்",

  "customersGrowth": "வாடிக்கையாளர் வளர்ச்சி",
  "totalCustomers": "மொத்த வாடிக்கையாளர்கள்",
  "thisMonthCustomers": "இந்த மாதம் 18 வாடிக்கையாளர்கள்",
  "thisMonthSMS": "இந்த மாதம் SMS",
  "todaySendSMS": "இன்று 12 SMS அனுப்பப்பட்டது",
  "totalPlan": "மொத்த திட்டம்",
  "basicStandardEnterprise": "அடிப்படை, நிலையான, நிறுவன",
  "thisMonthIncome": "இந்த மாதம் வருமானம் 10,000",
  "Jan": "ஜன",
  "Feb": "பிப்",
  "Mar": "மார்",
  "Apr": "ஏப்",
  "May": "மே",
  "Jun": "ஜூன்",
  "Jul": "ஜூலை",
  "Aug": "ஆக",
  "Sept": "செப்",
  "Oct": "அக்",
  "Nov": "நவ",
  "Dec": "டிச",
  "outgoing": "வெளிப்புறம் செல்லும்",
  "incoming": "உள்நுழையும்",
  "joinDate": "சேர்ந்த தேதி",
  "orderDone": "ஆர்டர் முடிந்தது",
  "recentRegisteredClient": "சமீபத்தில் பதிவுசெய்யப்பட்ட வாடிக்கையாளர்",
  "incomeReport": "வருமான அறிக்கை",
  "recentRegisteredInfluencer": "சமீபத்தில் பதிவுசெய்யப்பட்ட செல்வாக்காளர்",
  "withdrawReport": "திரும்பப் பெறும் அறிக்கை",
  "totalClients": "மொத்த வாடிக்கையாளர்கள்",
  "activeClients": "செயலில் உள்ள வாடிக்கையாளர்கள்",
  "totalInfluencer": "மொத்த செல்வாக்காளர்கள்",
  "activeInfluencer": "செயலில் உள்ள செல்வாக்காளர்கள்",
  "totalServices": "மொத்த சேவைகள்",
  "totalStaff": "மொத்த ஊழியர்கள்",
  "present": "நிகழ்",
  "absent": "இல்லை",
  "lateUser": "தாமதமான பயனர்",
  "employeeId": "ஊழியர் அடையாள எண்",
  "employeeName": "ஊழியர் பெயர்",
  "from": "இருந்து",
  "leaveDuration": "விடுப்பு காலம்",
  "rejected": "நிராகரிக்கப்பட்டது",
  "leslieAlexander": "லெஸ்லி அலெக்சாண்டர்",
  "ralphEdwards": "ரால்ஃப் எட்வார்ட்ஸ்",
  "courtneyHenry": "கோர்ட்னி ஹென்ரி",
  "arleneMcCoy": "ஆர்லீன் மெகாய்",
  "KristinWatson": "கிரிஸ்டின் வாசன்",
  "total": "மொத்தம்",
  "salaryReport": "சம்பளம் அறிக்கை",
  "leaveRequest": "விடுப்பு கோரிக்கை",
  "upcomingBirthday": "வரவிருக்கும் பிறந்தநாள்",
  "birthdayDate": "பிறந்தநாள் தேதி",
  "exitEmployee": "வெளியேறும் ஊழியர்",
  "employeeAttendance": "ஊழியர் வருகை",
  "freeUsers": "இலவச பயனர்கள்",
  "subscribed": "சந்தா செலுத்தியவர்கள்",
  "subscribe": "சந்தா செலுத்த",
  "userStatistic": "பயனர் புள்ளிவிவரம்",
  "categoryWiseNews": "வகை வாரியாக செய்தி",
  "mostViewedNews": "மிகவும் பார்க்கப்பட்ட செய்தி",
  "latestComments": "சமீபத்திய கருத்துக்கள்",
  "newsReaders": "செய்தி வாசிப்பவர்கள்",
  "category": "வகை",
  "featuredSection": "சிறப்பம்சம் பகுதி",
  "adSpaces": "விளம்பர இடங்கள்",
  "breakingNews": "உடனடி செய்தி",
  "publishedNews": "வெளியிடப்பட்ட செய்தி",
  "draftNews": "வரைவுச் செய்தி",
  "totalBlogs": "மொத்த வலைப்பதிவுகள்",
  "uSInflationDeceleratingInBoostToEconomy": "அமெரிக்க சீர்குலைவு பொருளாதார வளர்ச்சியை மேம்படுத்துகிறது",
  "politics": "அரசியல்",
  "familyS": "குடும்பத்தின்",
  "health": "ஆரோக்கியம்",
  "travels": "பயணங்கள்",
  "religion": "மதம்",
  "minsAgo": "நிமிடங்கள் முன்பு",
  "greatNews": "மிகச்சிறந்த செய்தி",
  "eCommerce": "மின்னணு வணிகம்",
  "orderSummary": "ஆர்டர் சுருக்கம்",
  "couponCode": "கூப்பன் குறியீடு",
  "enterCouponCode": "கூப்பன் குறியீட்டை உள்ளிடுங்கள்",
  "proceedToCheckout": "கட்டணத்திற்கு செல்",
  "subtotal": "கூட்டுத்தொகை",
  "discount": "தள்ளுபடி",
  "shippingCharge": "கப்பல் கட்டணம்",
  "tax": "வரி",
  "price": "விலை",
  "quantity": "அளவு",
  "enterFirstName": "முதல் பெயரை உள்ளிடவும்",
  "enterLastName": "கடைசி பெயரை உள்ளிடவும்",
  "companyName": "நிறுவனத்தின் பெயர் (விருப்பம்)",
  "enterCompanyName": "நிறுவனத்தின் பெயரை உள்ளிடுங்கள்",
  "countryRegion": "நாடு / பகுதி",
  "streetAddress": "வீதி முகவரி",
  "enterStreetAddress": "வீதி முகவரியை உள்ளிடுங்கள்",
  "townCity": "நகரம்",
  "enterTownCity": "நகரத்தை உள்ளிடுங்கள்",
  "enterState": "மாநிலத்தை உள்ளிடுங்கள்",
  "ZIPCode": "ஜிப் குறியீடு",
  "enterZIPCode": "ஜிப் குறியீட்டை உள்ளிடுங்கள்",
  "enterPhone": "தொலைபேசி எண் உள்ளிடுங்கள்",
  "emailAddress": "மின்னஞ்சல் முகவரி",
  "additionalInformation": "கூடுதல் தகவல்",
  "orderNotes": "ஆர்டர் குறிப்பு (விருப்பம்)",
  "notesAboutYourOrder": "உங்கள் ஆர்டருக்கு குறிப்பு",
  "yourOrders": "உங்கள் ஆர்டர்கள்",
  "product": "தயாரிப்பு",
  "placeOrder": "ஆர்டர் செய்யுங்கள்",
  "clickHereToEnterYourCode": "உங்கள் குறியீட்டை உள்ளிட இங்கு கிளிக் செய்யவும்",
  "haveACoupon": "கூப்பன் உள்ளதா",
  "addToCart": "வாங்குபட்டியலில் சேர்க்கவும்",
  "reviews": "விமர்சனங்கள்",
  "relatedProducts": "தொடர்புடைய தயாரிப்புகள்",
  "savannahNguyen": "சவன்னா நியூகேன்",
  "inStock": "கையிருப்பு உள்ளது",
  "categories": "வகைகள்",
  "priceRange": "விலை வரம்பு",
  "productStatus": "தயாரிப்பு நிலை",
  "onSale": "விற்பனைக்கு",
  "starRating": "நட்சத்திர மதிப்பீடு",

  "allCategory": "அனைத்து வகைகள்",
  "womanDress": "பெண்கள் உடை",
  "tShirts": "டீ-ஷர்ட்கள்",
  "shoes": "சிலுக்குகள்",
  "sunGlass": "சன்கிளாஸ்",
  "womanBag": "பெண்களின் பைகள்",
  "freshFood": "புதிய உணவு",
  "smartPhone": "ஸ்மார்ட்போன்",
  "computer": "கணினி",

  "sortByPopularity": "பிரபலமாக பொறுத்து வரிசைப்படுத்து",
  "sortByNewestFirst": "புதியதை முதலில் வரிசைப்படுத்து",
  "sortByOldestFirst": "பழமையானதை முதலில் வரிசைப்படுத்து",
  "sortByPriceLowToHigh": "விலை: குறைவில் இருந்து உயரத்திற்கு வரிசைப்படுத்து",
  "sortByPriceHighToLow": "விலை: உயரத்தில் இருந்து குறைவிற்கு வரிசைப்படுத்து",
  "sortByBestRating": "சிறந்த மதிப்பீட்டின்படி வரிசைப்படுத்து",
  "sortByMostReviewed": "அதிக விமர்சனங்கள் கிடைத்தவை",
  "sortByFeatured": "முன்னணி",
  "sortByRelevance": "பொருத்தமானவை",
  "sortByDiscount": "தள்ளுபடிக்கு ஏற்ப",
  "sortByAlphabeticalAZ": "அகரவரிசை: A-Z",
  "sortByAlphabeticalZA": "அகரவரிசை: Z-A",
  "sortByClosestLocation": "நெருங்கிய இடத்திற்குப் பொறுத்து",
  "sortByTrending": "பிரபலமானவை",
  "sortByMostLiked": "அதிகம் விரும்பப்பட்டவை",

  "productList": "தயாரிப்பு பட்டியல்",
  "productDetails": "தயாரிப்பு விவரங்கள்",
  "cart": "வாங்கு பட்டியல்",
  "checkout": "கட்டணம் செலுத்து",
  "POSInventory": "பிஓஎஸ் & கையிருப்பு",
  "POSSale": "பிஓஎஸ் விற்பனை",
  "saleList": "விற்பனை பட்டியல்",
  "purchaseList": "கொள்முதல் பட்டியல்",
  "addPurchase": "கொள்முதல் சேர்",
  "code": "குறியீடு",
  "brand": "பிராண்ட்",
  "unit": "அலகு",
  "qty": "அளவு",
  "purchasePrice": "கொள்முதல் விலை",
  "salesPrice": "விற்பனை விலை",
  "subTotal": "மொத்தம்",
  "shipping": "கப்பல் போக்குவரத்து",
  "totalAmount": "மொத்த தொகை",
  "receiveAmount": "பெறும் தொகை",
  "ex25": "உதா: 25",
  "changeAmount": "மாற்றும் தொகை",
  "dueAmount": "நிலுவைத் தொகை",
  "exOutOfLimit": "உதா: வரம்பிற்கு வெளியே",
  "transactionID": "பரிவர்த்தனை ஐடி",
  "exHF5gJ7": "உதா: HF5gJ7",
  "searchProductByName": "பெயரால் தயாரிப்பைத் தேடுங்கள்",
  "selectASupplier": "ஒரு சப்ளையரைத் தேர்ந்தெடுங்கள்",
  "supplier": "சப்ளையர்",
  "watch": "கடிகாரம்",
  "mobile": "மொபைல்",
  "bag": "பை",
  "warehouse": "கிடங்கம்",
  "addNewPurchase": "புதிய கொள்முதலைச் சேர்",
  "invoiceNo": "இன்வாய்ஸ் எண்",
  "selectAWarehouse": "ஒரு கிடங்கத்தைத் தேர்ந்தெடுங்கள்",
  "items": "பொருட்கள்",
  "salePrice": "விற்பனை விலை",
  "Ex25411": "உதா: 25411",
  "supplierName": "சப்ளையர் பெயர்",
  "grandTotal": "மொத்தம்",
  "paymentStatus": "கொடுப்பனவின் நிலை",
  "salesBy": "விற்பனை செய்தவர்",
  "addSales": "விற்பனை சேர்",
  "scanSearchProductByCodeOrName": "குறியீடு அல்லது பெயரால் தயாரிப்பை ஸ்கேன்/தேடுங்கள்",
  "selectCustomer": "வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்",
  "selectWarehouse": "கிடங்கத்தைத் தேர்ந்தெடுக்கவும்",
  "totalItem": "மொத்த பொருள்",
  "quotation": "மூலம் ",
  "payment": "கொடுப்பனை"


}